//TACMAPS JOB  CLASS=C,MSGCLASS=A,MSGLEVEL=(1,1)
//*
//JOBPROC DD   DSN=K.S.V1R5M0.PROCLIB,DISP=SHR
//*
//TACMS01 EXEC KIKMAPS,MAPNAME=TACMS01
//COPY.SYSUT1 DD DISP=SHR,DSN=K.U.V1R5M0.MAPSRC(TACMS01)
//*
//TACMS02 EXEC KIKMAPS,MAPNAME=TACMS02
//COPY.SYSUT1 DD DISP=SHR,DSN=K.U.V1R5M0.MAPSRC(TACMS02)
//*
//TACMS03 EXEC KIKMAPS,MAPNAME=TACMS03
//COPY.SYSUT1 DD DISP=SHR,DSN=K.U.V1R5M0.MAPSRC(TACMS03)
//*
//TACMS04 EXEC KIKMAPS,MAPNAME=TACMS04
//COPY.SYSUT1 DD DISP=SHR,DSN=K.U.V1R5M0.MAPSRC(TACMS04)
//*
//TACMS05 EXEC KIKMAPS,MAPNAME=TACMS05
//COPY.SYSUT1 DD DISP=SHR,DSN=K.U.V1R5M0.MAPSRC(TACMS05)
//*
//TACMS06 EXEC KIKMAPS,MAPNAME=TACMS06
//COPY.SYSUT1 DD DISP=SHR,DSN=K.U.V1R5M0.MAPSRC(TACMS06)
//*
//TACMS07 EXEC KIKMAPS,MAPNAME=TACMS07
//COPY.SYSUT1 DD DISP=SHR,DSN=K.U.V1R5M0.MAPSRC(TACMS07)
//*
//TACMS08 EXEC KIKMAPS,MAPNAME=TACMS08
//COPY.SYSUT1 DD DISP=SHR,DSN=K.U.V1R5M0.MAPSRC(TACMS08)
//*
//TACMS09 EXEC KIKMAPS,MAPNAME=TACMS09
//COPY.SYSUT1 DD DISP=SHR,DSN=K.U.V1R5M0.MAPSRC(TACMS09)
//*
//TACMS10 EXEC KIKMAPS,MAPNAME=TACMS10
//COPY.SYSUT1 DD DISP=SHR,DSN=K.U.V1R5M0.MAPSRC(TACMS10)
//*
//TACMS11 EXEC KIKMAPS,MAPNAME=TACMS11
//COPY.SYSUT1 DD DISP=SHR,DSN=K.U.V1R5M0.MAPSRC(TACMS11)
//*
//* THERE IS NO TACMS12...
//*
//TACMS13 EXEC KIKMAPS,MAPNAME=TACMS13
//COPY.SYSUT1 DD DISP=SHR,DSN=K.U.V1R5M0.MAPSRC(TACMS13)
//*
//TACMS14 EXEC KIKMAPS,MAPNAME=TACMS14
//COPY.SYSUT1 DD DISP=SHR,DSN=K.U.V1R5M0.MAPSRC(TACMS14)
//*
//TACMS15 EXEC KIKMAPS,MAPNAME=TACMS15
//COPY.SYSUT1 DD DISP=SHR,DSN=K.U.V1R5M0.MAPSRC(TACMS15)
//*
//TACMS16 EXEC KIKMAPS,MAPNAME=TACMS16
//COPY.SYSUT1 DD DISP=SHR,DSN=K.U.V1R5M0.MAPSRC(TACMS16)
//*
//TACMS17 EXEC KIKMAPS,MAPNAME=TACMS17
//COPY.SYSUT1 DD DISP=SHR,DSN=K.U.V1R5M0.MAPSRC(TACMS17)
//*
//TACMS18 EXEC KIKMAPS,MAPNAME=TACMS18
//COPY.SYSUT1 DD DISP=SHR,DSN=K.U.V1R5M0.MAPSRC(TACMS18)
//*
//TACMS19 EXEC KIKMAPS,MAPNAME=TACMS19
//COPY.SYSUT1 DD DISP=SHR,DSN=K.U.V1R5M0.MAPSRC(TACMS19)
//*
//TACMS20 EXEC KIKMAPS,MAPNAME=TACMS20
//COPY.SYSUT1 DD DISP=SHR,DSN=K.U.V1R5M0.MAPSRC(TACMS20)
//*
//TACMS21 EXEC KIKMAPS,MAPNAME=TACMS21
//COPY.SYSUT1 DD DISP=SHR,DSN=K.U.V1R5M0.MAPSRC(TACMS21)
//*
//TACMS22 EXEC KIKMAPS,MAPNAME=TACMS22
//COPY.SYSUT1 DD DISP=SHR,DSN=K.U.V1R5M0.MAPSRC(TACMS22)
//*
//TACMS23 EXEC KIKMAPS,MAPNAME=TACMS23
//COPY.SYSUT1 DD DISP=SHR,DSN=K.U.V1R5M0.MAPSRC(TACMS23)
//*
//TACMS24 EXEC KIKMAPS,MAPNAME=TACMS24
//COPY.SYSUT1 DD DISP=SHR,DSN=K.U.V1R5M0.MAPSRC(TACMS24)
//*
//TACMS25 EXEC KIKMAPS,MAPNAME=TACMS25
//COPY.SYSUT1 DD DISP=SHR,DSN=K.U.V1R5M0.MAPSRC(TACMS25)
//*
//TACMS26 EXEC KIKMAPS,MAPNAME=TACMS26
//COPY.SYSUT1 DD DISP=SHR,DSN=K.U.V1R5M0.MAPSRC(TACMS26)
//*
//TACMS27 EXEC KIKMAPS,MAPNAME=TACMS27
//COPY.SYSUT1 DD DISP=SHR,DSN=K.U.V1R5M0.MAPSRC(TACMS27)
//*
//TACMS28 EXEC KIKMAPS,MAPNAME=TACMS28
//COPY.SYSUT1 DD DISP=SHR,DSN=K.U.V1R5M0.MAPSRC(TACMS28)
//*
//TACMS29 EXEC KIKMAPS,MAPNAME=TACMS29
//COPY.SYSUT1 DD DISP=SHR,DSN=K.U.V1R5M0.MAPSRC(TACMS29)
//*
//
