*  ///////////////////////////////////////////////////////////////////
*// 'KICKS for TSO' is a product to deliver 'CICS like' functionality
*// in MVS/TSO. Its CICS functionality is delivered at the source code
*// level, not at the object code level. Applications must be
*// recompiled and the recompiled programs are not compatible with any
*// known version of 'real' CICS (the IBM program product),
*//
*// © Copyright 2008-2012, Michael Noel, All Rights Reserved.
*//
*// Usage of 'KICKS for TSO' is in all cases subject to license. See
*// http://www.otterway.com/kicks
*// for most current information regarding licensing options..
*  //////1/////////2/////////3/////////4/////////5/////////6/////////7

CSGMAP   KIKMSD MODE=INOUT,CTRL=FREEKB,EXTATT=YES,STORAGE=AUTO         *
               TYPE=&SYSPARM,LANG=COBOL,TIOAPFX=YES
*
CSGMAPP  KIKMDI SIZE=(24,80),COLOR=TURQUOISE
*
         KIKMDF POS=(01,01),LENGTH=17,INITIAL='CSGM for tso user'
MAPA01   KIKMDF POS=(01,19),LENGTH=08,ATTRB=ASKIP
         KIKMDF POS=(01,28),LENGTH=11,INITIAL='at terminal'
MAPB01   KIKMDF POS=(01,40),LENGTH=08,ATTRB=ASKIP
MAPC01   KIKMDF POS=(01,59),LENGTH=08,ATTRB=ASKIP
MAPD01   KIKMDF POS=(01,69),LENGTH=08,ATTRB=ASKIP
*
MAPA06   KIKMDF POS=(06,12),LENGTH=12,INITIAL='KK        KK'
MAPB06   KIKMDF POS=(06,27),LENGTH=10,INITIAL='IIIIIIIIII'
MAPC06   KIKMDF POS=(06,41),LENGTH=10,INITIAL='CCCCCCCCCC'
MAPD06   KIKMDF POS=(06,54),LENGTH=12,INITIAL='KK        KK'
MAPE06   KIKMDF POS=(06,69),LENGTH=10,INITIAL='SSSSSSSSSS'
*
MAPA07   KIKMDF POS=(07,11),LENGTH=11,INITIAL='KK       KK'
MAPB07   KIKMDF POS=(07,26),LENGTH=10,INITIAL='IIIIIIIIII'
MAPC07   KIKMDF POS=(07,39),LENGTH=12,INITIAL='CCCCCCCCCCCC'
MAPD07   KIKMDF POS=(07,53),LENGTH=11,INITIAL='KK       KK'
MAPE07   KIKMDF POS=(07,67),LENGTH=12,INITIAL='SSSSSSSSSSSS'
*
MAPA08   KIKMDF POS=(08,10),LENGTH=10,INITIAL='KK      KK'
MAPB08   KIKMDF POS=(08,29),LENGTH=02,INITIAL='II'
MAPC08   KIKMDF POS=(08,38),LENGTH=12,INITIAL='CC        CC'
MAPD08   KIKMDF POS=(08,52),LENGTH=10,INITIAL='KK      KK'
MAPE08   KIKMDF POS=(08,66),LENGTH=12,INITIAL='SS        SS'
*
MAPA09   KIKMDF POS=(09,09),LENGTH=09,INITIAL='KK     KK'
MAPB09   KIKMDF POS=(09,28),LENGTH=02,INITIAL='II'
MAPC09   KIKMDF POS=(09,37),LENGTH=02,INITIAL='CC'
MAPD09   KIKMDF POS=(09,51),LENGTH=09,INITIAL='KK     KK'
MAPE09   KIKMDF POS=(09,65),LENGTH=02,INITIAL='SS'
*
MAPA10   KIKMDF POS=(10,08),LENGTH=08,INITIAL='KK    KK'
MAPB10   KIKMDF POS=(10,27),LENGTH=02,INITIAL='II'
MAPC10   KIKMDF POS=(10,36),LENGTH=02,INITIAL='CC'
MAPD10   KIKMDF POS=(10,50),LENGTH=08,INITIAL='KK    KK'
MAPE10   KIKMDF POS=(10,64),LENGTH=03,INITIAL='SSS'
*
MAPA11   KIKMDF POS=(11,07),LENGTH=07,INITIAL='KKKKKKK'
MAPB11   KIKMDF POS=(11,26),LENGTH=02,INITIAL='II'
MAPC11   KIKMDF POS=(11,35),LENGTH=02,INITIAL='CC'
MAPD11   KIKMDF POS=(11,49),LENGTH=07,INITIAL='KKKKKKK'
MAPE11   KIKMDF POS=(11,64),LENGTH=09,INITIAL='SSSSSSSSS'
*
MAPA12   KIKMDF POS=(12,06),LENGTH=07,INITIAL='KKKKKKK'
MAPB12   KIKMDF POS=(12,25),LENGTH=02,INITIAL='II'
MAPC12   KIKMDF POS=(12,34),LENGTH=02,INITIAL='CC'
MAPD12   KIKMDF POS=(12,48),LENGTH=07,INITIAL='KKKKKKK'
MAPE12   KIKMDF POS=(12,64),LENGTH=09,INITIAL='SSSSSSSSS'
*
MAPA13   KIKMDF POS=(13,05),LENGTH=08,INITIAL='KK    KK'
MAPB13   KIKMDF POS=(13,24),LENGTH=02,INITIAL='II'
MAPC13   KIKMDF POS=(13,33),LENGTH=02,INITIAL='CC'
MAPD13   KIKMDF POS=(13,47),LENGTH=08,INITIAL='KK    KK'
MAPE13   KIKMDF POS=(13,70),LENGTH=03,INITIAL='SSS'
*
MAPA14   KIKMDF POS=(14,04),LENGTH=09,INITIAL='KK     KK'
MAPB14   KIKMDF POS=(14,23),LENGTH=02,INITIAL='II'
MAPC14   KIKMDF POS=(14,32),LENGTH=02,INITIAL='CC'
MAPD14   KIKMDF POS=(14,46),LENGTH=09,INITIAL='KK     KK'
MAPE14   KIKMDF POS=(14,70),LENGTH=02,INITIAL='SS'
*
MAPA15   KIKMDF POS=(15,03),LENGTH=10,INITIAL='KK      KK'
MAPB15   KIKMDF POS=(15,22),LENGTH=02,INITIAL='II'
MAPC15   KIKMDF POS=(15,31),LENGTH=12,INITIAL='CC        CC'
MAPD15   KIKMDF POS=(15,45),LENGTH=10,INITIAL='KK      KK'
MAPE15   KIKMDF POS=(15,59),LENGTH=12,INITIAL='SS        SS'
*
MAPA16   KIKMDF POS=(16,02),LENGTH=11,INITIAL='KK       KK'
MAPB16   KIKMDF POS=(16,17),LENGTH=10,INITIAL='IIIIIIIIII'
MAPC16   KIKMDF POS=(16,30),LENGTH=12,INITIAL='CCCCCCCCCCCC'
MAPD16   KIKMDF POS=(16,44),LENGTH=11,INITIAL='KK       KK'
MAPE16   KIKMDF POS=(16,59),LENGTH=12,INITIAL='SSSSSSSSSSSS'
*
MAPA17   KIKMDF POS=(17,01),LENGTH=12,INITIAL='KK        KK'
MAPB17   KIKMDF POS=(17,16),LENGTH=10,INITIAL='IIIIIIIIII'
MAPC17   KIKMDF POS=(17,30),LENGTH=11,INITIAL='CCCCCCCCCCC'
MAPD17   KIKMDF POS=(17,43),LENGTH=12,INITIAL='KK        KK'
MAPE17   KIKMDF POS=(17,59),LENGTH=10,INITIAL='SSSSSSSSSS'
*
MAPA18   KIKMDF POS=(18,70),LENGTH=2,INITIAL='TM',COLOR=RED
*
MAPA20   KIKMDF POS=(20,60),LENGTH=18,INITIAL='For the Tur(n)key',     *
               COLOR=NEUTRAL,HILIGHT=BLINK
         KIKMDF POS=(22,60),LENGTH=06,INITIAL='V1R0M0'
         KIKMDF POS=(23,60),LENGTH=16,INITIAL='July 2009       '
         KIKMDF POS=(24,01),LENGTH=26,                                 *
               INITIAL='Press CLEAR to continue...'
         KIKMDF POS=(24,28),LENGTH=02,ATTRB=(IC)
         KIKMDF POS=(24,60),LENGTH=11,INITIAL='© Mike Noel'
*
         KIKMSD TYPE=FINAL
         END
