         PRINT NOGEN
INQSET3  DFHMSD TYPE=&SYSPARM,                                         X
               LANG=COBOL,                                             X
               MODE=INOUT,                                             X
               TERM=3270-2,                                            X
               CTRL=FREEKB,                                            X
               STORAGE=AUTO,                                           X
               TIOAPFX=YES
***********************************************************************
INQMAP3  DFHMDI SIZE=(24,80),                                          X
               LINE=1,                                                 X
               COLUMN=1
***********************************************************************
         DFHMDF POS=(1,1),                                             X
               LENGTH=8,                                               X
               ATTRB=(NORM,PROT),                                      X
               COLOR=BLUE,                                             X
               INITIAL='INQMAP3'
         DFHMDF POS=(1,20),                                            X
               LENGTH=16,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=GREEN,                                            X
               INITIAL='Customer Inquiry'
TRANID   DFHMDF POS=(1,76),                                            X
               LENGTH=4,                                               X
               ATTRB=(NORM,PROT),                                      X
               COLOR=BLUE,                                             X
               INITIAL='XXXX'
***********************************************************************
         DFHMDF POS=(3,1),                                             X
               LENGTH=65,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=WHITE,                                            X
               INITIAL='To start a new browse, type a customer number. X
                Then press Enter.'
         DFHMDF POS=(5,1),                                             X
               LENGTH=24,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=GREEN,                                            X
               INITIAL='Customer number. . . . .'
CUSTNO   DFHMDF POS=(5,26),                                            X
               LENGTH=6,                                               X
               ATTRB=(NORM,UNPROT,IC),                                 X
               COLOR=TURQUOISE,                                        X
               INITIAL='______'
         DFHMDF POS=(5,33),                                            X
               LENGTH=1,                                               X
               ATTRB=ASKIP
***********************************************************************
         DFHMDF POS=(7,1),                                             X
               LENGTH=24,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=GREEN,                                            X
               INITIAL='Name and address . . . :'
LNAME    DFHMDF POS=(7,26),                                            X
               LENGTH=30,                                              X
               COLOR=TURQUOISE,                                        X
               ATTRB=(NORM,PROT)
FNAME    DFHMDF POS=(8,26),                                            X
               LENGTH=20,                                              X
               COLOR=TURQUOISE,                                        X
               ATTRB=(NORM,PROT)
ADDR     DFHMDF POS=(9,26),                                            X
               LENGTH=30,                                              X
               COLOR=TURQUOISE,                                        X
               ATTRB=(NORM,PROT)
CITY     DFHMDF POS=(10,26),                                           X
               LENGTH=20,                                              X
               COLOR=TURQUOISE,                                        X
               ATTRB=(NORM,PROT)
STATE    DFHMDF POS=(10,47),                                           X
               LENGTH=2,                                               X
               COLOR=TURQUOISE,                                        X
               ATTRB=(NORM,PROT)
ZIPCODE  DFHMDF POS=(10,50),                                           X
               LENGTH=10,                                              X
               COLOR=TURQUOISE,                                        X
               ATTRB=(NORM,PROT)
***********************************************************************
         DFHMDF POS=(12,1),                                            X
               LENGTH=45,                                              X
               COLOR=GREEN,                                            X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='Invoice  PO Number     Date             Total'
INV1     DFHMDF POS=(13,2),                                            X
               LENGTH=44,                                              X
               COLOR=TURQUOISE,                                        X
               ATTRB=(NORM,PROT)
INV2     DFHMDF POS=(14,2),                                            X
               LENGTH=44,                                              X
               COLOR=TURQUOISE,                                        X
               ATTRB=(NORM,PROT)
INV3     DFHMDF POS=(15,2),                                            X
               LENGTH=44,                                              X
               COLOR=TURQUOISE,                                        X
               ATTRB=(NORM,PROT)
INV4     DFHMDF POS=(16,2),                                            X
               LENGTH=44,                                              X
               COLOR=TURQUOISE,                                        X
               ATTRB=(NORM,PROT)
INV5     DFHMDF POS=(17,2),                                            X
               LENGTH=44,                                              X
               COLOR=TURQUOISE,                                        X
               ATTRB=(NORM,PROT)
INV6     DFHMDF POS=(18,2),                                            X
               LENGTH=44,                                              X
               COLOR=TURQUOISE,                                        X
               ATTRB=(NORM,PROT)
INV7     DFHMDF POS=(19,2),                                            X
               LENGTH=44,                                              X
               COLOR=TURQUOISE,                                        X
               ATTRB=(NORM,PROT)
INV8     DFHMDF POS=(20,2),                                            X
               LENGTH=44,                                              X
               COLOR=TURQUOISE,                                        X
               ATTRB=(NORM,PROT)
INV9     DFHMDF POS=(21,2),                                            X
               LENGTH=44,                                              X
               COLOR=TURQUOISE,                                        X
               ATTRB=(NORM,PROT)
INV10    DFHMDF POS=(22,2),                                            X
               LENGTH=44,                                              X
               COLOR=TURQUOISE,                                        X
               ATTRB=(NORM,PROT)
***********************************************************************
MESSAGE  DFHMDF POS=(23,1),                                            X
               LENGTH=79,                                              X
               ATTRB=(BRT,PROT),                                       X
               COLOR=YELLOW
         DFHMDF POS=(24,1),                                            X
               LENGTH=34,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=BLUE,                                             X
               INITIAL='F3=Exit  F5=First  F6=Last  F7=Prev'
         DFHMDF POS=(24,38),                                           X
               LENGTH=19,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=BLUE,                                             X
               INITIAL='F8=Next  F12=Cancel'
DUMMY    DFHMDF POS=(24,79),                                           X
               LENGTH=1,                                               X
               ATTRB=(DRK,PROT,FSET),                                  X
               INITIAL=' '
***********************************************************************
         DFHMSD TYPE=FINAL
         END
