         PRINT NOGEN
MNTSET1  DFHMSD TYPE=&SYSPARM,                                         X
               LANG=COBOL,                                             X
               MODE=INOUT,                                             X
               TERM=3270-2,                                            X
               CTRL=FREEKB,                                            X
               STORAGE=AUTO,                                           X
               TIOAPFX=YES
***********************************************************************
MNTMAP1  DFHMDI SIZE=(24,80),                                          X
               LINE=1,                                                 X
               COLUMN=1
***********************************************************************
         DFHMDF POS=(1,1),                                             X
               LENGTH=7,                                               X
               ATTRB=(NORM,PROT),                                      X
               COLOR=BLUE,                                             X
               INITIAL='MNTMAP1'
         DFHMDF POS=(1,20),                                            X
               LENGTH=20,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=GREEN,                                            X
               INITIAL='Customer Maintenance'
TRANID1  DFHMDF POS=(1,76),                                            X
               LENGTH=4,                                               X
               ATTRB=(NORM,PROT),                                      X
               COLOR=BLUE,                                             X
               INITIAL='XXXX'
***********************************************************************
         DFHMDF POS=(3,1),                                             X
               LENGTH=63,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=WHITE,                                            X
               INITIAL='Type a customer number.  Then select an action X
               and press Enter.'
         DFHMDF POS=(5,1),                                             X
               LENGTH=24,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=GREEN,                                            X
               INITIAL='Customer number. . . . .'
CUSTNO1  DFHMDF POS=(5,26),                                            X
               LENGTH=6,                                               X
               ATTRB=(NORM,UNPROT,FSET),                               X
               COLOR=TURQUOISE,                                        X
               HILIGHT=UNDERLINE
         DFHMDF POS=(5,33),                                            X
               LENGTH=1,                                               X
               ATTRB=ASKIP
         DFHMDF POS=(7,1),                                             X
               LENGTH=24,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=GREEN,                                            X
               INITIAL='Action . . . . . . . . .'
ACTION   DFHMDF POS=(7,26),                                            X
               LENGTH=1,                                               X
               ATTRB=(NORM,NUM,FSET),                                  X
               COLOR=TURQUOISE,                                        X
               HILIGHT=UNDERLINE
         DFHMDF POS=(7,28),                                            X
               LENGTH=21,                                              X
               ATTRB=(NORM,ASKIP),                                     X
               COLOR=WHITE,                                            X
               INITIAL='1. Add a new customer'
         DFHMDF POS=(8,28),                                            X
               LENGTH=30,                                              X
               ATTRB=(NORM,ASKIP),                                     X
               COLOR=WHITE,                                            X
               INITIAL='2. Change an existing customer'
         DFHMDF POS=(9,28),                                            X
               LENGTH=21,                                              X
               ATTRB=(NORM,ASKIP),                                     X
               COLOR=WHITE,                                            X
               INITIAL='3. Delete an existing customer'
MSG1     DFHMDF POS=(23,1),                                            X
               LENGTH=79,                                              X
               ATTRB=(BRT,PROT),                                       X
               COLOR=YELLOW
         DFHMDF POS=(24,1),                                            X
               LENGTH=20,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=BLUE,                                             X
               INITIAL='F3=Exit   F12=Cancel'
DUMMY1   DFHMDF POS=(24,79),                                           X
               LENGTH=1,                                               X
               ATTRB=(DRK,PROT,FSET),                                  X
               INITIAL=' '
***********************************************************************
MNTMAP2  DFHMDI SIZE=(24,80),                                          X
               LINE=1,                                                 X
               COLUMN=1
***********************************************************************
         DFHMDF POS=(1,1),                                             X
               LENGTH=7,                                               X
               ATTRB=(NORM,PROT),                                      X
               COLOR=BLUE,                                             X
               INITIAL='MNTMAP2'
         DFHMDF POS=(1,20),                                            X
               LENGTH=20,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=GREEN,                                            X
               INITIAL='Customer Maintenance'
TRANID2  DFHMDF POS=(1,76),                                            X
               LENGTH=4,                                               X
               ATTRB=(NORM,PROT),                                      X
               COLOR=BLUE,                                             X
               INITIAL='XXXX'
***********************************************************************
INSTR2   DFHMDF POS=(3,1),                                             X
               LENGTH=79,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=WHITE
         DFHMDF POS=(5,1),                                             X
               LENGTH=24,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=GREEN,                                            X
               INITIAL='Customer number. . . . :'
CUSTNO2  DFHMDF POS=(5,26),                                            X
               LENGTH=6,                                               X
               ATTRB=(NORM,PROT,FSET),                                 X
               COLOR=TURQUOISE
***********************************************************************
         DFHMDF POS=(7,1),                                             X
               LENGTH=24,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=GREEN,                                            X
               INITIAL='Last name. . . . . . . .'
LNAME    DFHMDF POS=(7,26),                                            X
               LENGTH=30,                                              X
               ATTRB=(NORM,UNPROT,FSET),                               X
               COLOR=TURQUOISE,                                        X
               HILIGHT=UNDERLINE
         DFHMDF POS=(7,57),                                            X
               LENGTH=1,                                               X
               ATTRB=ASKIP
***********************************************************************
         DFHMDF POS=(8,1),                                             X
               LENGTH=24,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=GREEN,                                            X
               INITIAL='First name . . . . . . .'
FNAME    DFHMDF POS=(8,26),                                            X
               LENGTH=20,                                              X
               ATTRB=(NORM,UNPROT,FSET),                               X
               COLOR=TURQUOISE,                                        X
               HILIGHT=UNDERLINE
         DFHMDF POS=(8,47),                                            X
               LENGTH=1,                                               X
               ATTRB=ASKIP
***********************************************************************
         DFHMDF POS=(9,1),                                             X
               LENGTH=24,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=GREEN,                                            X
               INITIAL='Address. . . . . . . . .'
ADDR     DFHMDF POS=(9,26),                                            X
               LENGTH=30,                                              X
               ATTRB=(NORM,UNPROT,FSET),                               X
               COLOR=TURQUOISE,                                        X
               HILIGHT=UNDERLINE
         DFHMDF POS=(9,57),                                            X
               LENGTH=1,                                               X
               ATTRB=ASKIP
***********************************************************************
         DFHMDF POS=(10,1),                                            X
               LENGTH=24,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=GREEN,                                            X
               INITIAL='City . . . . . . . . . .'
CITY     DFHMDF POS=(10,26),                                           X
               LENGTH=20,                                              X
               ATTRB=(NORM,UNPROT,FSET),                               X
               COLOR=TURQUOISE,                                        X
               HILIGHT=UNDERLINE
         DFHMDF POS=(10,47),                                           X
               LENGTH=1,                                               X
               ATTRB=ASKIP
***********************************************************************
         DFHMDF POS=(11,1),                                            X
               LENGTH=24,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=GREEN,                                            X
               INITIAL='State. . . . . . . . . .'
STATE    DFHMDF POS=(11,26),                                           X
               LENGTH=2,                                               X
               ATTRB=(NORM,UNPROT,FSET),                               X
               COLOR=TURQUOISE,                                        X
               HILIGHT=UNDERLINE
         DFHMDF POS=(11,29),                                           X
               LENGTH=1,                                               X
               ATTRB=ASKIP
***********************************************************************
         DFHMDF POS=(12,1),                                            X
               LENGTH=24,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=GREEN,                                            X
               INITIAL='Zip Code . . . . . . . .'
ZIPCODE  DFHMDF POS=(12,26),                                           X
               LENGTH=10,                                              X
               ATTRB=(NORM,UNPROT,FSET),                               X
               COLOR=TURQUOISE,                                        X
               HILIGHT=UNDERLINE
         DFHMDF POS=(12,37),                                           X
               LENGTH=1,                                               X
               ATTRB=ASKIP
***********************************************************************
MSG2     DFHMDF POS=(23,1),                                            X
               LENGTH=79,                                              X
               ATTRB=(BRT,PROT),                                       X
               COLOR=YELLOW
         DFHMDF POS=(24,1),                                            X
               LENGTH=20,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=BLUE,                                             X
               INITIAL='F3=Exit   F12=Cancel'
DUMMY2   DFHMDF POS=(24,79),                                           X
               LENGTH=1,                                               X
               ATTRB=(DRK,PROT,FSET),                                  X
               INITIAL=' '
***********************************************************************
         DFHMSD TYPE=FINAL
         END
