         PRINT NOGEN
ORDSET1  DFHMSD TYPE=&SYSPARM,                                         X
               LANG=COBOL,                                             X
               MODE=INOUT,                                             X
               TERM=3270-2,                                            X
               CTRL=FREEKB,                                            X
               STORAGE=AUTO,                                           X
               DSATTS=(COLOR,HILIGHT),                                 X
               MAPATTS=(COLOR,HILIGHT),                                X
               TIOAPFX=YES
***********************************************************************
ORDMAP1  DFHMDI SIZE=(24,80),                                          X
               LINE=1,                                                 X
               COLUMN=1
***********************************************************************
         DFHMDF POS=(1,1),                                             X
               LENGTH=7,                                               X
               ATTRB=(NORM,PROT),                                      X
               COLOR=BLUE,                                             X
               INITIAL='ORDMAP1'
         DFHMDF POS=(1,20),                                            X
               LENGTH=11,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=GREEN,                                            X
               INITIAL='Order Entry'
TRANID   DFHMDF POS=(1,76),                                            X
               LENGTH=4,                                               X
               ATTRB=(NORM,PROT),                                      X
               COLOR=BLUE,                                             X
               INITIAL='XXXX'
***********************************************************************
INSTR    DFHMDF POS=(3,1),                                             X
               LENGTH=79,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=WHITE
         DFHMDF POS=(5,1),                                             X
               LENGTH=21,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=GREEN,                                            X
               INITIAL='Customer number . . .'
CUSTNO   DFHMDF POS=(5,23),                                            X
               LENGTH=6,                                               X
               ATTRB=(NORM,UNPROT),                                    X
               COLOR=TURQUOISE,                                        X
               INITIAL='______'
         DFHMDF POS=(5,30),                                            X
               LENGTH=1,                                               X
               ATTRB=ASKIP
         DFHMDF POS=(5,36),                                            X
               LENGTH=9,                                               X
               ATTRB=(NORM,PROT),                                      X
               COLOR=GREEN,                                            X
               INITIAL='Customer:'
LNAME    DFHMDF POS=(5,46),                                            X
               LENGTH=30,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=TURQUOISE
         DFHMDF POS=(6,1),                                             X
               LENGTH=21,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=GREEN,                                            X
               INITIAL='P.O. number . . . . .'
PO       DFHMDF POS=(6,23),                                            X
               LENGTH=10,                                              X
               ATTRB=(NORM,UNPROT),                                    X
               COLOR=TURQUOISE,                                        X
               INITIAL='__________'
         DFHMDF POS=(6,34),                                            X
               LENGTH=1,                                               X
               ATTRB=ASKIP
FNAME    DFHMDF POS=(6,46),                                            X
               LENGTH=20,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=TURQUOISE
ADDR     DFHMDF POS=(7,46),                                            X
               LENGTH=30,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=TURQUOISE
CITY     DFHMDF POS=(8,46),                                            X
               LENGTH=20,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=TURQUOISE
STATE    DFHMDF POS=(8,67),                                            X
               LENGTH=2,                                               X
               ATTRB=(NORM,PROT),                                      X
               COLOR=TURQUOISE
ZIPCODE  DFHMDF POS=(8,70),                                            X
               LENGTH=10,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=TURQUOISE
         DFHMDF POS=(10,1),                                            X
               LENGTH=30,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=BLUE,                                             X
               INITIAL='Prod code     Qty  Description'
         DFHMDF POS=(10,49),                                           X
               LENGTH=29,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=BLUE,                                             X
               INITIAL='List         Net       Amount'
***********************************************************************
*        LINE PCODE 1                                                 *
***********************************************************************
PCODE1   DFHMDF POS=(11,1),                                            X
               LENGTH=10,                                              X
               ATTRB=(NORM,UNPROT),                                    X
               COLOR=TURQUOISE,                                        X
               INITIAL='__________'
         DFHMDF POS=(11,12),                                           X
               LENGTH=1,                                               X
               ATTRB=ASKIP
QTY1     DFHMDF POS=(11,13),                                           X
               LENGTH=5,                                               X
               ATTRB=(NORM,NUM),                                       X
               COLOR=TURQUOISE,                                        X
               INITIAL='_____'
         DFHMDF POS=(11,19),                                           X
               LENGTH=1,                                               X
               ATTRB=ASKIP
DESC1    DFHMDF POS=(11,20),                                           X
               LENGTH=20,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=TURQUOISE
LIST1    DFHMDF POS=(11,41),                                           X
               LENGTH=12,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=TURQUOISE,                                        X
               PICOUT='Z,ZZZ,ZZ9.99'
NET1     DFHMDF POS=(11,55),                                           X
               LENGTH=10,                                              X
               ATTRB=(NORM,NUM),                                       X
               COLOR=TURQUOISE,                                        X
               PICOUT='ZZZZZZ9.99',                                    X
               INITIAL='__________'
AMT1     DFHMDF POS=(11,66),                                           X
               LENGTH=12,                                              X
               ATTRB=(NORM,ASKIP),                                     X
               COLOR=TURQUOISE,                                        X
               PICOUT='Z,ZZZ,ZZ9.99'
***********************************************************************
*        LINE PCODE 2                                                 *
***********************************************************************
PCODE2   DFHMDF POS=(12,1),                                            X
               LENGTH=10,                                              X
               ATTRB=(NORM,UNPROT),                                    X
               COLOR=TURQUOISE,                                        X
               INITIAL='__________'
         DFHMDF POS=(12,12),                                           X
               LENGTH=1,                                               X
               ATTRB=ASKIP
QTY2     DFHMDF POS=(12,13),                                           X
               LENGTH=5,                                               X
               ATTRB=(NORM,NUM),                                       X
               COLOR=TURQUOISE,                                        X
               INITIAL='_____'
         DFHMDF POS=(12,19),                                           X
               LENGTH=1,                                               X
               ATTRB=ASKIP
DESC2    DFHMDF POS=(12,20),                                           X
               LENGTH=20,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=TURQUOISE
LIST2    DFHMDF POS=(12,41),                                           X
               LENGTH=12,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=TURQUOISE,                                        X
               PICOUT='Z,ZZZ,ZZ9.99'
NET2     DFHMDF POS=(12,55),                                           X
               LENGTH=10,                                              X
               ATTRB=(NORM,NUM),                                       X
               COLOR=TURQUOISE,                                        X
               PICOUT='ZZZZZZ9.99',                                    X
               INITIAL='__________'
AMT2     DFHMDF POS=(12,66),                                           X
               LENGTH=12,                                              X
               ATTRB=(NORM,ASKIP),                                     X
               COLOR=TURQUOISE,                                        X
               PICOUT='Z,ZZZ,ZZ9.99'
***********************************************************************
*        LINE PCODE 3                                                 *
***********************************************************************
PCODE3   DFHMDF POS=(13,1),                                            X
               LENGTH=10,                                              X
               ATTRB=(NORM,UNPROT),                                    X
               COLOR=TURQUOISE,                                        X
               INITIAL='__________'
         DFHMDF POS=(13,12),                                           X
               LENGTH=1,                                               X
               ATTRB=ASKIP
QTY3     DFHMDF POS=(13,13),                                           X
               LENGTH=5,                                               X
               ATTRB=(NORM,NUM),                                       X
               COLOR=TURQUOISE,                                        X
               INITIAL='_____'
         DFHMDF POS=(13,19),                                           X
               LENGTH=1,                                               X
               ATTRB=ASKIP
DESC3    DFHMDF POS=(13,20),                                           X
               LENGTH=20,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=TURQUOISE
LIST3    DFHMDF POS=(13,41),                                           X
               LENGTH=12,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=TURQUOISE,                                        X
               PICOUT='Z,ZZZ,ZZ9.99'
NET3     DFHMDF POS=(13,55),                                           X
               LENGTH=10,                                              X
               ATTRB=(NORM,NUM),                                       X
               COLOR=TURQUOISE,                                        X
               PICOUT='ZZZZZZ9.99',                                    X
               INITIAL='__________'
AMT3     DFHMDF POS=(13,66),                                           X
               LENGTH=12,                                              X
               ATTRB=(NORM,ASKIP),                                     X
               COLOR=TURQUOISE,                                        X
               PICOUT='Z,ZZZ,ZZ9.99'
***********************************************************************
*        LINE PCODE 4                                                 *
***********************************************************************
PCODE4   DFHMDF POS=(14,1),                                            X
               LENGTH=10,                                              X
               ATTRB=(NORM,UNPROT),                                    X
               COLOR=TURQUOISE,                                        X
               INITIAL='__________'
         DFHMDF POS=(14,12),                                           X
               LENGTH=1,                                               X
               ATTRB=ASKIP
QTY4     DFHMDF POS=(14,13),                                           X
               LENGTH=5,                                               X
               ATTRB=(NORM,NUM),                                       X
               COLOR=TURQUOISE,                                        X
               INITIAL='_____'
         DFHMDF POS=(14,19),                                           X
               LENGTH=1,                                               X
               ATTRB=ASKIP
DESC4    DFHMDF POS=(14,20),                                           X
               LENGTH=20,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=TURQUOISE
LIST4    DFHMDF POS=(14,41),                                           X
               LENGTH=12,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=TURQUOISE,                                        X
               PICOUT='Z,ZZZ,ZZ9.99'
NET4     DFHMDF POS=(14,55),                                           X
               LENGTH=10,                                              X
               ATTRB=(NORM,NUM),                                       X
               COLOR=TURQUOISE,                                        X
               PICOUT='ZZZZZZ9.99',                                    X
               INITIAL='__________'
AMT4     DFHMDF POS=(14,66),                                           X
               LENGTH=12,                                              X
               ATTRB=(NORM,ASKIP),                                     X
               COLOR=TURQUOISE,                                        X
               PICOUT='Z,ZZZ,ZZ9.99'
***********************************************************************
*        LINE PCODE 5                                                 *
***********************************************************************
PCODE5   DFHMDF POS=(15,1),                                            X
               LENGTH=10,                                              X
               ATTRB=(NORM,UNPROT),                                    X
               COLOR=TURQUOISE,                                        X
               INITIAL='__________'
         DFHMDF POS=(15,12),                                           X
               LENGTH=1,                                               X
               ATTRB=ASKIP
QTY5     DFHMDF POS=(15,13),                                           X
               LENGTH=5,                                               X
               ATTRB=(NORM,NUM),                                       X
               COLOR=TURQUOISE,                                        X
               INITIAL='_____'
         DFHMDF POS=(15,19),                                           X
               LENGTH=1,                                               X
               ATTRB=ASKIP
DESC5    DFHMDF POS=(15,20),                                           X
               LENGTH=20,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=TURQUOISE
LIST5    DFHMDF POS=(15,41),                                           X
               LENGTH=12,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=TURQUOISE,                                        X
               PICOUT='Z,ZZZ,ZZ9.99'
NET5     DFHMDF POS=(15,55),                                           X
               LENGTH=10,                                              X
               ATTRB=(NORM,NUM),                                       X
               COLOR=TURQUOISE,                                        X
               PICOUT='ZZZZZZ9.99',                                    X
               INITIAL='__________'
AMT5     DFHMDF POS=(15,66),                                           X
               LENGTH=12,                                              X
               ATTRB=(NORM,ASKIP),                                     X
               COLOR=TURQUOISE,                                        X
               PICOUT='Z,ZZZ,ZZ9.99'
***********************************************************************
*        LINE PCODE 6                                                 *
***********************************************************************
PCODE6   DFHMDF POS=(16,1),                                            X
               LENGTH=10,                                              X
               ATTRB=(NORM,UNPROT),                                    X
               COLOR=TURQUOISE,                                        X
               INITIAL='__________'
         DFHMDF POS=(16,12),                                           X
               LENGTH=1,                                               X
               ATTRB=ASKIP
QTY6     DFHMDF POS=(16,13),                                           X
               LENGTH=5,                                               X
               ATTRB=(NORM,NUM),                                       X
               COLOR=TURQUOISE,                                        X
               INITIAL='_____'
         DFHMDF POS=(16,19),                                           X
               LENGTH=1,                                               X
               ATTRB=ASKIP
DESC6    DFHMDF POS=(16,20),                                           X
               LENGTH=20,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=TURQUOISE
LIST6    DFHMDF POS=(16,41),                                           X
               LENGTH=12,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=TURQUOISE,                                        X
               PICOUT='Z,ZZZ,ZZ9.99'
NET6     DFHMDF POS=(16,55),                                           X
               LENGTH=10,                                              X
               ATTRB=(NORM,NUM),                                       X
               COLOR=TURQUOISE,                                        X
               PICOUT='ZZZZZZ9.99',                                    X
               INITIAL='__________'
AMT6     DFHMDF POS=(16,66),                                           X
               LENGTH=12,                                              X
               ATTRB=(NORM,ASKIP),                                     X
               COLOR=TURQUOISE,                                        X
               PICOUT='Z,ZZZ,ZZ9.99'
***********************************************************************
*        LINE PCODE 7                                                 *
***********************************************************************
PCODE7   DFHMDF POS=(17,1),                                            X
               LENGTH=10,                                              X
               ATTRB=(NORM,UNPROT),                                    X
               COLOR=TURQUOISE,                                        X
               INITIAL='__________'
         DFHMDF POS=(17,12),                                           X
               LENGTH=1,                                               X
               ATTRB=ASKIP
QTY7     DFHMDF POS=(17,13),                                           X
               LENGTH=5,                                               X
               ATTRB=(NORM,NUM),                                       X
               COLOR=TURQUOISE,                                        X
               INITIAL='_____'
         DFHMDF POS=(17,19),                                           X
               LENGTH=1,                                               X
               ATTRB=ASKIP
DESC7    DFHMDF POS=(17,20),                                           X
               LENGTH=20,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=TURQUOISE
LIST7    DFHMDF POS=(17,41),                                           X
               LENGTH=12,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=TURQUOISE,                                        X
               PICOUT='Z,ZZZ,ZZ9.99'
NET7     DFHMDF POS=(17,55),                                           X
               LENGTH=10,                                              X
               ATTRB=(NORM,NUM),                                       X
               COLOR=TURQUOISE,                                        X
               PICOUT='ZZZZZZ9.99',                                    X
               INITIAL='__________'
AMT7     DFHMDF POS=(17,66),                                           X
               LENGTH=12,                                              X
               ATTRB=(NORM,ASKIP),                                     X
               COLOR=TURQUOISE,                                        X
               PICOUT='Z,ZZZ,ZZ9.99'
***********************************************************************
*        LINE PCODE 8                                                 *
***********************************************************************
PCODE8   DFHMDF POS=(18,1),                                            X
               LENGTH=10,                                              X
               ATTRB=(NORM,UNPROT),                                    X
               COLOR=TURQUOISE,                                        X
               INITIAL='__________'
         DFHMDF POS=(18,12),                                           X
               LENGTH=1,                                               X
               ATTRB=ASKIP
QTY8     DFHMDF POS=(18,13),                                           X
               LENGTH=5,                                               X
               ATTRB=(NORM,NUM),                                       X
               COLOR=TURQUOISE,                                        X
               INITIAL='_____'
         DFHMDF POS=(18,19),                                           X
               LENGTH=1,                                               X
               ATTRB=ASKIP
DESC8    DFHMDF POS=(18,20),                                           X
               LENGTH=20,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=TURQUOISE
LIST8    DFHMDF POS=(18,41),                                           X
               LENGTH=12,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=TURQUOISE,                                        X
               PICOUT='Z,ZZZ,ZZ9.99'
NET8     DFHMDF POS=(18,55),                                           X
               LENGTH=10,                                              X
               ATTRB=(NORM,NUM),                                       X
               COLOR=TURQUOISE,                                        X
               PICOUT='ZZZZZZ9.99',                                    X
               INITIAL='__________'
AMT8     DFHMDF POS=(18,66),                                           X
               LENGTH=12,                                              X
               ATTRB=(NORM,ASKIP),                                     X
               COLOR=TURQUOISE,                                        X
               PICOUT='Z,ZZZ,ZZ9.99'
***********************************************************************
*        LINE PCODE 9                                                 *
***********************************************************************
PCODE9   DFHMDF POS=(19,1),                                            X
               LENGTH=10,                                              X
               ATTRB=(NORM,UNPROT),                                    X
               COLOR=TURQUOISE,                                        X
               INITIAL='__________'
         DFHMDF POS=(19,12),                                           X
               LENGTH=1,                                               X
               ATTRB=ASKIP
QTY9     DFHMDF POS=(19,13),                                           X
               LENGTH=5,                                               X
               ATTRB=(NORM,NUM),                                       X
               COLOR=TURQUOISE,                                        X
               INITIAL='_____'
         DFHMDF POS=(19,19),                                           X
               LENGTH=1,                                               X
               ATTRB=ASKIP
DESC9    DFHMDF POS=(19,20),                                           X
               LENGTH=20,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=TURQUOISE
LIST9    DFHMDF POS=(19,41),                                           X
               LENGTH=12,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=TURQUOISE,                                        X
               PICOUT='Z,ZZZ,ZZ9.99'
NET9     DFHMDF POS=(19,55),                                           X
               LENGTH=10,                                              X
               ATTRB=(NORM,NUM),                                       X
               COLOR=TURQUOISE,                                        X
               PICOUT='ZZZZZZ9.99',                                    X
               INITIAL='__________'
AMT9     DFHMDF POS=(19,66),                                           X
               LENGTH=12,                                              X
               ATTRB=(NORM,ASKIP),                                     X
               COLOR=TURQUOISE,                                        X
               PICOUT='Z,ZZZ,ZZ9.99'
***********************************************************************
*        LINE PCODE 10                                                *
***********************************************************************
PCODE10  DFHMDF POS=(20,1),                                            X
               LENGTH=10,                                              X
               ATTRB=(NORM,UNPROT),                                    X
               COLOR=TURQUOISE,                                        X
               INITIAL='__________'
         DFHMDF POS=(20,12),                                           X
               LENGTH=1,                                               X
               ATTRB=ASKIP
QTY10    DFHMDF POS=(20,13),                                           X
               LENGTH=5,                                               X
               ATTRB=(NORM,NUM),                                       X
               COLOR=TURQUOISE,                                        X
               INITIAL='_____'
         DFHMDF POS=(20,19),                                           X
               LENGTH=1,                                               X
               ATTRB=ASKIP
DESC10   DFHMDF POS=(20,20),                                           X
               LENGTH=20,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=TURQUOISE
LIST10   DFHMDF POS=(20,41),                                           X
               LENGTH=12,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=TURQUOISE,                                        X
               PICOUT='Z,ZZZ,ZZ9.99'
NET10    DFHMDF POS=(20,55),                                           X
               LENGTH=10,                                              X
               ATTRB=(NORM,NUM),                                       X
               COLOR=TURQUOISE,                                        X
               PICOUT='ZZZZZZ9.99',                                    X
               INITIAL='__________'
AMT10    DFHMDF POS=(20,66),                                           X
               LENGTH=12,                                              X
               ATTRB=(NORM,ASKIP),                                     X
               COLOR=TURQUOISE,                                        X
               PICOUT='Z,ZZZ,ZZ9.99'
***********************************************************************
         DFHMDF POS=(22,44),                                           X
               LENGTH=14,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=GREEN,                                            X
               INITIAL='Invoice total:'
TOTAL    DFHMDF POS=(22,66),                                           X
               LENGTH=12,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=TURQUOISE,                                        X
               PICOUT='Z,ZZZ,ZZ9.99'
***********************************************************************
MSG      DFHMDF POS=(23,1),                                            X
               LENGTH=79,                                              X
               ATTRB=(BRT,PROT),                                       X
               COLOR=YELLOW
FKEY     DFHMDF POS=(24,1),                                            X
               LENGTH=40,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=BLUE
DUMMY    DFHMDF POS=(24,79),                                           X
               LENGTH=1,                                               X
               ATTRB=(DRK,PROT,FSET),                                  X
               INITIAL=' '
***********************************************************************
         DFHMSD TYPE=FINAL
         END
