         PRINT NOGEN
TACMS20  DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,TIOAPFX=YES,       *
               CTRL=(FREEKB,PRINT)
TACMP20  DFHMDI SIZE=(24,80)
*
         DFHMDF POS=(01,01),LENGTH=08,INITIAL='TACMS20 '
         DFHMDF POS=(01,13),LENGTH=55,INITIAL='NEVADA DEPARTMENT OF LAB*
               OR - ACCOUNTS AND CONTRIBUTIONS'
M20A01   DFHMDF POS=(01,72),LENGTH=08,ATTRB=ASKIP
*
         DFHMDF POS=(02,01),LENGTH=08,INITIAL='&SYSDATE'
M20A02   DFHMDF POS=(02,72),LENGTH=08,ATTRB=ASKIP
*
M20A03   DFHMDF POS=(03,32),LENGTH=16,                                 *
               INITIAL='DEPOSIT - CHANGE'
*
         DFHMDF POS=(13,07),LENGTH=43,INITIAL='THIS FUNCTION IS NOT IMP*
               LEMENTED AS YET...'
*
         DFHMDF POS=(22,07),LENGTH=29,                                 *
               INITIAL='PRESS CLEAR TO RETURN TO MENU'
M20A22   DFHMDF POS=(22,40),LENGTH=02,ATTRB=(IC,UNPROT,FSET)
         DFHMDF POS=(22,43),LENGTH=01
*
M20A24   DFHMDF POS=(24,01),LENGTH=79,ATTRB=ASKIP
*
         DFHMSD TYPE=FINAL
         END
