         PRINT NOGEN
TACMS11  DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,TIOAPFX=YES,       *
               CTRL=(FREEKB,PRINT)
TACMP11  DFHMDI SIZE=(24,80)
*
         DFHMDF POS=(01,01),LENGTH=08,INITIAL='TACMS11 '
         DFHMDF POS=(01,13),LENGTH=55,INITIAL='NEVADA DEPARTMENT OF LAB*
               OR - ACCOUNTS AND CONTRIBUTIONS'
M11A01   DFHMDF POS=(01,72),LENGTH=08,ATTRB=ASKIP
*
         DFHMDF POS=(02,01),LENGTH=08,INITIAL='&SYSDATE'
M11A02   DFHMDF POS=(02,72),LENGTH=08,ATTRB=ASKIP
         DFHMDF POS=(03,30),LENGTH=20,                                 *
               INITIAL='CANCELATION - REVIEW'
*
M11A07   DFHMDF POS=(07,10),LENGTH=05,PICOUT='ZZZZZ'
M11B07   DFHMDF POS=(07,17),LENGTH=05,PICOUT='ZZZZZ'
M11C07   DFHMDF POS=(07,24),LENGTH=05,PICOUT='ZZZZZ'
M11D07   DFHMDF POS=(07,31),LENGTH=05,PICOUT='ZZZZZ'
M11E07   DFHMDF POS=(07,38),LENGTH=05,PICOUT='ZZZZZ'
M11F07   DFHMDF POS=(07,45),LENGTH=05,PICOUT='ZZZZZ'
M11G07   DFHMDF POS=(07,52),LENGTH=05,PICOUT='ZZZZZ'
M11H07   DFHMDF POS=(07,59),LENGTH=05,PICOUT='ZZZZZ'
M11I07   DFHMDF POS=(07,66),LENGTH=05,PICOUT='ZZZZZ'
*
M11A08   DFHMDF POS=(08,10),LENGTH=05,PICOUT='ZZZZZ'
M11B08   DFHMDF POS=(08,17),LENGTH=05,PICOUT='ZZZZZ'
M11C08   DFHMDF POS=(08,24),LENGTH=05,PICOUT='ZZZZZ'
M11D08   DFHMDF POS=(08,31),LENGTH=05,PICOUT='ZZZZZ'
M11E08   DFHMDF POS=(08,38),LENGTH=05,PICOUT='ZZZZZ'
M11F08   DFHMDF POS=(08,45),LENGTH=05,PICOUT='ZZZZZ'
M11G08   DFHMDF POS=(08,52),LENGTH=05,PICOUT='ZZZZZ'
M11H08   DFHMDF POS=(08,59),LENGTH=05,PICOUT='ZZZZZ'
M11I08   DFHMDF POS=(08,66),LENGTH=05,PICOUT='ZZZZZ'
*
M11A09   DFHMDF POS=(09,10),LENGTH=05,PICOUT='ZZZZZ'
M11B09   DFHMDF POS=(09,17),LENGTH=05,PICOUT='ZZZZZ'
M11C09   DFHMDF POS=(09,24),LENGTH=05,PICOUT='ZZZZZ'
M11D09   DFHMDF POS=(09,31),LENGTH=05,PICOUT='ZZZZZ'
M11E09   DFHMDF POS=(09,38),LENGTH=05,PICOUT='ZZZZZ'
M11F09   DFHMDF POS=(09,45),LENGTH=05,PICOUT='ZZZZZ'
M11G09   DFHMDF POS=(09,52),LENGTH=05,PICOUT='ZZZZZ'
M11H09   DFHMDF POS=(09,59),LENGTH=05,PICOUT='ZZZZZ'
M11I09   DFHMDF POS=(09,66),LENGTH=05,PICOUT='ZZZZZ'
*
M11A10   DFHMDF POS=(10,10),LENGTH=05,PICOUT='ZZZZZ'
M11B10   DFHMDF POS=(10,17),LENGTH=05,PICOUT='ZZZZZ'
M11C10   DFHMDF POS=(10,24),LENGTH=05,PICOUT='ZZZZZ'
M11D10   DFHMDF POS=(10,31),LENGTH=05,PICOUT='ZZZZZ'
M11E10   DFHMDF POS=(10,38),LENGTH=05,PICOUT='ZZZZZ'
M11F10   DFHMDF POS=(10,45),LENGTH=05,PICOUT='ZZZZZ'
M11G10   DFHMDF POS=(10,52),LENGTH=05,PICOUT='ZZZZZ'
M11H10   DFHMDF POS=(10,59),LENGTH=05,PICOUT='ZZZZZ'
M11I10   DFHMDF POS=(10,66),LENGTH=05,PICOUT='ZZZZZ'
*
M11A11   DFHMDF POS=(11,10),LENGTH=05,PICOUT='ZZZZZ'
M11B11   DFHMDF POS=(11,17),LENGTH=05,PICOUT='ZZZZZ'
M11C11   DFHMDF POS=(11,24),LENGTH=05,PICOUT='ZZZZZ'
M11D11   DFHMDF POS=(11,31),LENGTH=05,PICOUT='ZZZZZ'
M11E11   DFHMDF POS=(11,38),LENGTH=05,PICOUT='ZZZZZ'
M11F11   DFHMDF POS=(11,45),LENGTH=05,PICOUT='ZZZZZ'
M11G11   DFHMDF POS=(11,52),LENGTH=05,PICOUT='ZZZZZ'
M11H11   DFHMDF POS=(11,59),LENGTH=05,PICOUT='ZZZZZ'
M11I11   DFHMDF POS=(11,66),LENGTH=05,PICOUT='ZZZZZ'
*
M11A12   DFHMDF POS=(12,10),LENGTH=05,PICOUT='ZZZZZ'
M11B12   DFHMDF POS=(12,17),LENGTH=05,PICOUT='ZZZZZ'
M11C12   DFHMDF POS=(12,24),LENGTH=05,PICOUT='ZZZZZ'
M11D12   DFHMDF POS=(12,31),LENGTH=05,PICOUT='ZZZZZ'
M11E12   DFHMDF POS=(12,38),LENGTH=05,PICOUT='ZZZZZ'
M11F12   DFHMDF POS=(12,45),LENGTH=05,PICOUT='ZZZZZ'
M11G12   DFHMDF POS=(12,52),LENGTH=05,PICOUT='ZZZZZ'
M11H12   DFHMDF POS=(12,59),LENGTH=05,PICOUT='ZZZZZ'
M11I12   DFHMDF POS=(12,66),LENGTH=05,PICOUT='ZZZZZ'
*
M11A13   DFHMDF POS=(13,10),LENGTH=05,PICOUT='ZZZZZ'
M11B13   DFHMDF POS=(13,17),LENGTH=05,PICOUT='ZZZZZ'
M11C13   DFHMDF POS=(13,24),LENGTH=05,PICOUT='ZZZZZ'
M11D13   DFHMDF POS=(13,31),LENGTH=05,PICOUT='ZZZZZ'
M11E13   DFHMDF POS=(13,38),LENGTH=05,PICOUT='ZZZZZ'
M11F13   DFHMDF POS=(13,45),LENGTH=05,PICOUT='ZZZZZ'
M11G13   DFHMDF POS=(13,52),LENGTH=05,PICOUT='ZZZZZ'
M11H13   DFHMDF POS=(13,59),LENGTH=05,PICOUT='ZZZZZ'
M11I13   DFHMDF POS=(13,66),LENGTH=05,PICOUT='ZZZZZ'
*
M11A14   DFHMDF POS=(14,10),LENGTH=05,PICOUT='ZZZZZ'
M11B14   DFHMDF POS=(14,17),LENGTH=05,PICOUT='ZZZZZ'
M11C14   DFHMDF POS=(14,24),LENGTH=05,PICOUT='ZZZZZ'
M11D14   DFHMDF POS=(14,31),LENGTH=05,PICOUT='ZZZZZ'
M11E14   DFHMDF POS=(14,38),LENGTH=05,PICOUT='ZZZZZ'
M11F14   DFHMDF POS=(14,45),LENGTH=05,PICOUT='ZZZZZ'
M11G14   DFHMDF POS=(14,52),LENGTH=05,PICOUT='ZZZZZ'
M11H14   DFHMDF POS=(14,59),LENGTH=05,PICOUT='ZZZZZ'
M11I14   DFHMDF POS=(14,66),LENGTH=05,PICOUT='ZZZZZ'
*
M11A15   DFHMDF POS=(15,10),LENGTH=05,PICOUT='ZZZZZ'
M11B15   DFHMDF POS=(15,17),LENGTH=05,PICOUT='ZZZZZ'
M11C15   DFHMDF POS=(15,24),LENGTH=05,PICOUT='ZZZZZ'
M11D15   DFHMDF POS=(15,31),LENGTH=05,PICOUT='ZZZZZ'
M11E15   DFHMDF POS=(15,38),LENGTH=05,PICOUT='ZZZZZ'
M11F15   DFHMDF POS=(15,45),LENGTH=05,PICOUT='ZZZZZ'
M11G15   DFHMDF POS=(15,52),LENGTH=05,PICOUT='ZZZZZ'
M11H15   DFHMDF POS=(15,59),LENGTH=05,PICOUT='ZZZZZ'
M11I15   DFHMDF POS=(15,66),LENGTH=05,PICOUT='ZZZZZ'
*
M11A16   DFHMDF POS=(16,10),LENGTH=05,PICOUT='ZZZZZ'
M11B16   DFHMDF POS=(16,17),LENGTH=05,PICOUT='ZZZZZ'
M11C16   DFHMDF POS=(16,24),LENGTH=05,PICOUT='ZZZZZ'
M11D16   DFHMDF POS=(16,31),LENGTH=05,PICOUT='ZZZZZ'
M11E16   DFHMDF POS=(16,38),LENGTH=05,PICOUT='ZZZZZ'
M11F16   DFHMDF POS=(16,45),LENGTH=05,PICOUT='ZZZZZ'
M11G16   DFHMDF POS=(16,52),LENGTH=05,PICOUT='ZZZZZ'
M11H16   DFHMDF POS=(16,59),LENGTH=05,PICOUT='ZZZZZ'
M11I16   DFHMDF POS=(16,66),LENGTH=05,PICOUT='ZZZZZ'
*
M11A17   DFHMDF POS=(17,10),LENGTH=05,PICOUT='ZZZZZ'
M11B17   DFHMDF POS=(17,17),LENGTH=05,PICOUT='ZZZZZ'
M11C17   DFHMDF POS=(17,24),LENGTH=05,PICOUT='ZZZZZ'
M11D17   DFHMDF POS=(17,31),LENGTH=05,PICOUT='ZZZZZ'
M11E17   DFHMDF POS=(17,38),LENGTH=05,PICOUT='ZZZZZ'
M11F17   DFHMDF POS=(17,45),LENGTH=05,PICOUT='ZZZZZ'
M11G17   DFHMDF POS=(17,52),LENGTH=05,PICOUT='ZZZZZ'
M11H17   DFHMDF POS=(17,59),LENGTH=05,PICOUT='ZZZZZ'
M11I17   DFHMDF POS=(17,66),LENGTH=05,PICOUT='ZZZZZ'
*
M11A18   DFHMDF POS=(18,10),LENGTH=05,PICOUT='ZZZZZ'
M11B18   DFHMDF POS=(18,17),LENGTH=05,PICOUT='ZZZZZ'
M11C18   DFHMDF POS=(18,24),LENGTH=05,PICOUT='ZZZZZ'
M11D18   DFHMDF POS=(18,31),LENGTH=05,PICOUT='ZZZZZ'
M11E18   DFHMDF POS=(18,38),LENGTH=05,PICOUT='ZZZZZ'
M11F18   DFHMDF POS=(18,45),LENGTH=05,PICOUT='ZZZZZ'
M11G18   DFHMDF POS=(18,52),LENGTH=05,PICOUT='ZZZZZ'
M11H18   DFHMDF POS=(18,59),LENGTH=05,PICOUT='ZZZZZ'
M11I18   DFHMDF POS=(18,66),LENGTH=05,PICOUT='ZZZZZ'
*
         DFHMDF POS=(22,07),LENGTH=65,INITIAL='PRESS ENTER TO REVIEW NE*
               XT GROUP.  PRESS CLEAR TO RETURN TO MENU.'
M11A22   DFHMDF POS=(22,73),LENGTH=01,ATTRB=(IC,UNPROT,FSET)
         DFHMDF POS=(22,75),LENGTH=01
*
M11A24   DFHMDF POS=(24,01),LENGTH=79,ATTRB=ASKIP
*
         DFHMSD TYPE=FINAL
         END
