         PRINT NOGEN
TACMS26  DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,TIOAPFX=YES,       *
               CTRL=(FREEKB,PRINT)
TACMP26  DFHMDI SIZE=(24,80)
*
         DFHMDF POS=(01,01),LENGTH=08,INITIAL='TACMS26 '
         DFHMDF POS=(01,13),LENGTH=55,INITIAL='NEVADA DEPARTMENT OF LAB*
               OR - ACCOUNTS AND CONTRIBUTIONS'
M26A01   DFHMDF POS=(01,72),LENGTH=08,ATTRB=ASKIP
*
         DFHMDF POS=(02,01),LENGTH=08,INITIAL='&SYSDATE'
M26A02   DFHMDF POS=(02,72),LENGTH=08,ATTRB=ASKIP
         DFHMDF POS=(03,26),LENGTH=28,                                 *
               INITIAL='OTHER MANUAL PROCESSES - ADD'
*
         DFHMDF POS=(08,05),LENGTH=04,INITIAL='CODE'
M26A08   DFHMDF POS=(08,25),LENGTH=01,ATTRB=(IC,UNPROT,FSET),          *
               PICIN='9',PICOUT='9'
         DFHMDF POS=(08,28),LENGTH=47,INITIAL='(1=EMPLOYEE 2=EMPLOYER 3*
               =TRUST-XFR 4=TRAIN-XFR)'
*
         DFHMDF POS=(10,05),LENGTH=12,INITIAL='CHECK NUMBER'
M26A10   DFHMDF POS=(10,25),LENGTH=05,ATTRB=(UNPROT,FSET),             *
               PICIN='99999',PICOUT='99999'
         DFHMDF POS=(10,31),LENGTH=01
*
         DFHMDF POS=(12,05),LENGTH=16,INITIAL='EMP. ACCT NUMBER'
M26A12   DFHMDF POS=(12,25),LENGTH=05,ATTRB=(UNPROT,FSET),             *
               PICIN='99999',PICOUT='99999'
         DFHMDF POS=(12,36),LENGTH=03,INITIAL='SSN'
M26B12   DFHMDF POS=(12,41),LENGTH=09,ATTRB=(UNPROT,FSET),             *
               PICIN='999999999',PICOUT='999999999'
         DFHMDF POS=(12,51),LENGTH=01
*
         DFHMDF POS=(14,05),LENGTH=06,INITIAL='AMOUNT'
M26A14   DFHMDF POS=(14,25),LENGTH=09,ATTRB=(UNPROT,FSET,NUM),         *
               PICIN='9999999V99',PICOUT='9999999V99'
         DFHMDF POS=(14,35),LENGTH=01
*
         DFHMDF POS=(16,05),LENGTH=04,INITIAL='DATE'
M26A16   DFHMDF POS=(16,25),LENGTH=06,ATTRB=(UNPROT,FSET),             *
               PICIN='999999',PICOUT='999999'
         DFHMDF POS=(16,32),LENGTH=01
*
         DFHMDF POS=(22,07),LENGTH=67,INITIAL='TYPE REQUIRED DATA AND P*
               RESS ENTER.  PRESS CLEAR TO RETURN TO MENU.'
*
M26A24   DFHMDF POS=(24,01),LENGTH=79,ATTRB=ASKIP
*
         DFHMSD TYPE=FINAL
         END
