         PRINT NOGEN
TACMS07  DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,TIOAPFX=YES,       *
               CTRL=(FREEKB,PRINT)
TACMP07  DFHMDI SIZE=(24,80)
*
         DFHMDF POS=(01,01),LENGTH=08,INITIAL='TACMS07 '
         DFHMDF POS=(01,13),LENGTH=55,INITIAL='NEVADA DEPARTMENT OF LAB*
               OR - ACCOUNTS AND CONTRIBUTIONS'
M07A01   DFHMDF POS=(01,72),LENGTH=08,ATTRB=ASKIP
*
         DFHMDF POS=(02,01),LENGTH=08,INITIAL='&SYSDATE'
M07A02   DFHMDF POS=(02,72),LENGTH=08,ATTRB=ASKIP
         DFHMDF POS=(03,29),LENGTH=22,                                 *
               INITIAL='MANUAL REFUND - REVIEW'
*
         DFHMDF POS=(08,31),LENGTH=03,INITIAL='SSN'
M07A08   DFHMDF POS=(08,40),LENGTH=09,ATTRB=(IC,UNPROT,FSET),          *
               PICIN='999999999',PICOUT='999999999'
         DFHMDF POS=(08,50),LENGTH=01
*
         DFHMDF POS=(10,31),LENGTH=06,INITIAL='AMOUNT'
M07A10   DFHMDF POS=(10,40),LENGTH=05,PICOUT='999V99'
*
         DFHMDF POS=(20,07),LENGTH=51,INITIAL='TYPE SSN OF FIRST REFUND*
                TO REVIEW AND PRESS ENTER.'
         DFHMDF POS=(22,07),LENGTH=66,INITIAL='PRESS ENTER TO REVIEW NE*
               XT REFUND.  PRESS CLEAR TO RETURN TO MENU.'
*
M07A24   DFHMDF POS=(24,01),LENGTH=79,ATTRB=ASKIP
*
         DFHMSD TYPE=FINAL
         END
