         PRINT NOGEN
TACMS03  DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,TIOAPFX=YES,       *
               CTRL=(FREEKB,PRINT)
TACMP03  DFHMDI SIZE=(24,80)
*
         DFHMDF POS=(01,01),LENGTH=08,INITIAL='TACMS03 '
         DFHMDF POS=(01,13),LENGTH=55,INITIAL='NEVADA DEPARTMENT OF LAB*
               OR - ACCOUNTS AND CONTRIBUTIONS'
M03A01   DFHMDF POS=(01,72),LENGTH=08,ATTRB=ASKIP
*
         DFHMDF POS=(02,01),LENGTH=08,INITIAL='&SYSDATE'
M03A02   DFHMDF POS=(02,72),LENGTH=08,ATTRB=ASKIP
*
M03A03   DFHMDF POS=(03,23),LENGTH=35,                                 *
               INITIAL='EMPLOYEE AUTOMATIC REFUND - REVIEW'
*
         DFHMDF POS=(06,14),LENGTH=13,INITIAL='CALENDAR YEAR'
M03A06   DFHMDF POS=(06,41),LENGTH=02,ATTRB=(PROT,FSET),               *
               PICIN='99',PICOUT='99'
*
         DFHMDF POS=(08,14),LENGTH=04,INITIAL='NAME'
M03A08   DFHMDF POS=(08,41),LENGTH=01,ATTRB=(PROT,FSET)
M03B08   DFHMDF POS=(08,43),LENGTH=01,ATTRB=(PROT,FSET)
M03C08   DFHMDF POS=(08,45),LENGTH=13,ATTRB=(PROT,FSET)
*
         DFHMDF POS=(09,14),LENGTH=18,INITIAL='ADDRESS FIRST LINE'
M03A09   DFHMDF POS=(09,41),LENGTH=25,ATTRB=(PROT,FSET)
*
         DFHMDF POS=(10,14),LENGTH=04,INITIAL='CITY'
M03A10   DFHMDF POS=(10,41),LENGTH=22,ATTRB=(PROT,FSET)
*
         DFHMDF POS=(11,14),LENGTH=05,INITIAL='STATE'
M03A11   DFHMDF POS=(11,41),LENGTH=02,ATTRB=(PROT,FSET)
*
         DFHMDF POS=(12,14),LENGTH=08,INITIAL='ZIP CODE'
M03A12   DFHMDF POS=(12,41),LENGTH=05,ATTRB=(PROT,FSET),               *
               PICIN='99999',PICOUT='99999'
*
         DFHMDF POS=(14,14),LENGTH=03,INITIAL='SSN'
M03A14   DFHMDF POS=(14,41),LENGTH=09,ATTRB=(IC,UNPROT,FSET),          *
               PICIN='999999999',PICOUT='999999999'
         DFHMDF POS=(14,51),LENGTH=01
*
         DFHMDF POS=(16,14),LENGTH=11,INITIAL='GROSS WAGES'
M03A16   DFHMDF POS=(16,41),LENGTH=08,ATTRB=(PROT,FSET),               *
               PICIN='999999V99',PICOUT='999999V99'
*
         DFHMDF POS=(17,14),LENGTH=22,INITIAL='EMPLOYEE CONTRIBUTIONS'
M03A17   DFHMDF POS=(17,41),LENGTH=05,ATTRB=(PROT,FSET),               *
               PICIN='99999',PICOUT='99999'
*
         DFHMDF POS=(20,07),LENGTH=51,INITIAL='TYPE SSN OF FIRST REFUND*
                TO REVIEW AND PRESS ENTER'
*
         DFHMDF POS=(22,07),LENGTH=66,INITIAL='PRESS ENTER TO REVIEW NE*
               XT REFUND.  PRESS CLEAR TO RETURN TO MENU.'
*
M03A24   DFHMDF POS=(24,01),LENGTH=79,ATTRB=ASKIP
*
         DFHMSD TYPE=FINAL
         END
