         PRINT NOGEN
TACMS01  DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,TIOAPFX=YES,       *
               CTRL=(FREEKB,PRINT)
TACMP01  DFHMDI SIZE=(24,80)
*
         DFHMDF POS=(01,01),LENGTH=08,INITIAL='TACMS01 '
         DFHMDF POS=(01,13),LENGTH=55,INITIAL='NEVADA DEPARTMENT OF LAB*
               OR - ACCOUNTS AND CONTRIBUTIONS'
M01A01   DFHMDF POS=(01,72),LENGTH=08,ATTRB=ASKIP
*
         DFHMDF POS=(02,01),LENGTH=08,INITIAL='&SYSDATE'
M01A02   DFHMDF POS=(02,72),LENGTH=08,ATTRB=ASKIP
*
M01A03   DFHMDF POS=(03,01),LENGTH=79,ATTRB=ASKIP
*
         DFHMDF POS=(06,13),LENGTH=54,INITIAL='PRESS THE PF KEY CORRESP*
               ONDING TO THE DESIRED FUNCTION'
*
M01A08   DFHMDF POS=(08,07),LENGTH=66,ATTRB=ASKIP
M01A09   DFHMDF POS=(09,07),LENGTH=66,ATTRB=ASKIP
M01A10   DFHMDF POS=(10,07),LENGTH=66,ATTRB=ASKIP
M01A11   DFHMDF POS=(11,07),LENGTH=66,ATTRB=ASKIP
M01A12   DFHMDF POS=(12,07),LENGTH=66,ATTRB=ASKIP
M01A13   DFHMDF POS=(13,07),LENGTH=66,ATTRB=ASKIP
M01A14   DFHMDF POS=(14,07),LENGTH=66,ATTRB=ASKIP
M01A15   DFHMDF POS=(15,07),LENGTH=66,ATTRB=ASKIP
M01A16   DFHMDF POS=(16,07),LENGTH=66,ATTRB=ASKIP
M01A17   DFHMDF POS=(17,07),LENGTH=66,ATTRB=ASKIP
M01A18   DFHMDF POS=(18,07),LENGTH=66,ATTRB=ASKIP
M01A19   DFHMDF POS=(19,07),LENGTH=66,ATTRB=ASKIP
*
         DFHMDF POS=(21,13),LENGTH=48,INITIAL='IF TERMINAL HAS NO PF KE*
               YS ENTER CODE HERE ====>'
M01A21   DFHMDF POS=(21,63),LENGTH=04,ATTRB=(IC,UNPROT,FSET)
*
M01A24   DFHMDF POS=(24,01),LENGTH=79,ATTRB=ASKIP
*
         DFHMSD TYPE=FINAL
         END
