         PRINT NOGEN
TACMS10  DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,TIOAPFX=YES,       *
               CTRL=(FREEKB,PRINT)
TACMP10  DFHMDI SIZE=(24,80)
*
         DFHMDF POS=(01,01),LENGTH=08,INITIAL='TACMS10 '
         DFHMDF POS=(01,13),LENGTH=55,INITIAL='NEVADA DEPARTMENT OF LAB*
               OR - ACCOUNTS AND CONTRIBUTIONS'
M10A01   DFHMDF POS=(01,72),LENGTH=08,ATTRB=ASKIP
*
         DFHMDF POS=(02,01),LENGTH=08,INITIAL='&SYSDATE'
M10A02   DFHMDF POS=(02,72),LENGTH=08,ATTRB=ASKIP
         DFHMDF POS=(03,32),LENGTH=17,                                 *
               INITIAL='CANCELATION - ADD'
*
         DFHMDF POS=(08,23),LENGTH=12,INITIAL='CHECK NUMBER'
M10A08   DFHMDF POS=(08,42),LENGTH=05,ATTRB=(IC,UNPROT,FSET),          *
               PICIN='99999',PICOUT='99999'
         DFHMDF POS=(08,48),LENGTH=01
*
M10B08   DFHMDF POS=(08,52),LENGTH=05,ATTRB=(UNPROT,FSET),             *
               PICIN='99999',PICOUT='99999'
         DFHMDF POS=(08,58),LENGTH=01
*
         DFHMDF POS=(22,07),LENGTH=67,INITIAL='TYPE REQUIRED DATA AND P*
               RESS ENTER.  PRESS CLEAR TO RETURN TO MENU.'
*
M10A24   DFHMDF POS=(24,01),LENGTH=79,ATTRB=ASKIP
*
         DFHMSD TYPE=FINAL
         END
