         PRINT NOGEN
TACMS06  DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,TIOAPFX=YES,       *
               CTRL=(FREEKB,PRINT)
TACMP06  DFHMDI SIZE=(24,80)
*
         DFHMDF POS=(01,01),LENGTH=08,INITIAL='TACMS06 '
         DFHMDF POS=(01,13),LENGTH=55,INITIAL='NEVADA DEPARTMENT OF LAB*
               OR - ACCOUNTS AND CONTRIBUTIONS'
M06A01   DFHMDF POS=(01,72),LENGTH=08,ATTRB=ASKIP
*
         DFHMDF POS=(02,01),LENGTH=08,INITIAL='&SYSDATE'
M06A02   DFHMDF POS=(02,72),LENGTH=08,ATTRB=ASKIP
         DFHMDF POS=(03,31),LENGTH=19,                                 *
               INITIAL='MANUAL REFUND - ADD'
*
         DFHMDF POS=(08,31),LENGTH=03,INITIAL='SSN'
M06A08   DFHMDF POS=(08,40),LENGTH=09,ATTRB=(IC,UNPROT,FSET),          *
               PICIN='999999999',PICOUT='999999999'
         DFHMDF POS=(08,50),LENGTH=01
*
         DFHMDF POS=(10,31),LENGTH=06,INITIAL='AMOUNT'
M06A10   DFHMDF POS=(10,40),LENGTH=05,ATTRB=(UNPROT,FSET,NUM),         *
               PICIN='999V99',PICOUT='999V99'
         DFHMDF POS=(10,46),LENGTH=01
*
         DFHMDF POS=(22,07),LENGTH=67,INITIAL='TYPE REQUIRED DATA AND P*
               RESS ENTER.  PRESS CLEAR TO RETURN TO MENU.'
*
M06A24   DFHMDF POS=(24,01),LENGTH=79,ATTRB=ASKIP
*
         DFHMSD TYPE=FINAL
         END
