         PRINT NOGEN
TACMS18  DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,TIOAPFX=YES,       *
               CTRL=(FREEKB,PRINT)
TACMP18  DFHMDI SIZE=(24,80)
*
         DFHMDF POS=(01,01),LENGTH=08,INITIAL='TACMS18 '
         DFHMDF POS=(01,13),LENGTH=55,INITIAL='NEVADA DEPARTMENT OF LAB*
               OR - ACCOUNTS AND CONTRIBUTIONS'
M18A01   DFHMDF POS=(01,72),LENGTH=08,ATTRB=ASKIP
*
         DFHMDF POS=(02,01),LENGTH=08,INITIAL='&SYSDATE'
M18A02   DFHMDF POS=(02,72),LENGTH=08,ATTRB=ASKIP
         DFHMDF POS=(03,34),LENGTH=13,                                 *
               INITIAL='DEPOSIT - ADD'
*
         DFHMDF POS=(08,27),LENGTH=11,INITIAL='CHECK COUNT'
M18A08   DFHMDF POS=(08,46),LENGTH=05,ATTRB=(IC,UNPROT,FSET),          *
               PICIN='99999',PICOUT='99999'
         DFHMDF POS=(08,52),LENGTH=01
*
         DFHMDF POS=(10,27),LENGTH=15,INITIAL='TOTAL AMOUNT'
M18A10   DFHMDF POS=(10,46),LENGTH=09,ATTRB=(UNPROT,FSET,NUM),         *
               PICIN='9999999V99',PICOUT='9999999V99'
         DFHMDF POS=(10,56),LENGTH=01
*
         DFHMDF POS=(12,27),LENGTH=04,INITIAL='DATE'
M18A12   DFHMDF POS=(12,46),LENGTH=06,ATTRB=(UNPROT,FSET),             *
               PICIN='999999',PICOUT='999999'
         DFHMDF POS=(12,53),LENGTH=01
*
         DFHMDF POS=(22,07),LENGTH=67,INITIAL='TYPE REQUIRED DATA AND P*
               RESS ENTER.  PRESS CLEAR TO RETURN TO MENU.'
*
M18A24   DFHMDF POS=(24,01),LENGTH=79,ATTRB=ASKIP
*
         DFHMSD TYPE=FINAL
         END
