         PRINT NOGEN
TACMS27  DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,TIOAPFX=YES,       *
               CTRL=(FREEKB,PRINT)
TACMP27  DFHMDI SIZE=(24,80)
*
         DFHMDF POS=(01,01),LENGTH=08,INITIAL='TACMS27 '
         DFHMDF POS=(01,13),LENGTH=55,INITIAL='NEVADA DEPARTMENT OF LAB*
               OR - ACCOUNTS AND CONTRIBUTIONS'
M27A01   DFHMDF POS=(01,72),LENGTH=08,ATTRB=ASKIP
*
         DFHMDF POS=(02,01),LENGTH=08,INITIAL='&SYSDATE'
M27A02   DFHMDF POS=(02,72),LENGTH=08,ATTRB=ASKIP
         DFHMDF POS=(03,25),LENGTH=31,                                 *
               INITIAL='OTHER MANUAL PROCESSES - REVIEW'
*
         DFHMDF POS=(08,05),LENGTH=04,INITIAL='CODE'
M27A08   DFHMDF POS=(08,25),LENGTH=01,ATTRB=(IC,UNPROT,FSET),          *
               PICIN='9',PICOUT='9'
         DFHMDF POS=(08,28),LENGTH=47,INITIAL='(1=EMPLOYEE 2=EMPLOYER 3*
               =TRUST-XFR 4=TRAIN-XFR)'
*
         DFHMDF POS=(10,05),LENGTH=12,INITIAL='CHECK NUMBER'
M27A10   DFHMDF POS=(10,25),LENGTH=05,ATTRB=(PROT,FSET),               *
               PICIN='99999',PICOUT='99999'
         DFHMDF POS=(10,31),LENGTH=01
*
         DFHMDF POS=(12,05),LENGTH=16,INITIAL='EMP. ACCT NUMBER'
M27A12   DFHMDF POS=(12,25),LENGTH=05,ATTRB=(PROT,FSET),               *
               PICIN='99999',PICOUT='99999'
         DFHMDF POS=(12,36),LENGTH=03,INITIAL='SSN'
M27B12   DFHMDF POS=(12,41),LENGTH=09,ATTRB=(PROT,FSET),               *
               PICIN='999999999',PICOUT='999999999'
         DFHMDF POS=(12,51),LENGTH=01
*
         DFHMDF POS=(14,05),LENGTH=06,INITIAL='AMOUNT'
M27A14   DFHMDF POS=(14,25),LENGTH=09,ATTRB=(PROT,FSET),               *
               PICIN='9999999V99',PICOUT='9999999V99'
         DFHMDF POS=(14,35),LENGTH=01
*
         DFHMDF POS=(16,05),LENGTH=04,INITIAL='DATE'
M27A16   DFHMDF POS=(16,25),LENGTH=06,ATTRB=(PROT,FSET),               *
               PICIN='999999',PICOUT='999999'
         DFHMDF POS=(16,32),LENGTH=01
*
         DFHMDF POS=(20,07),LENGTH=57,INITIAL='TYPE CODE OF FIRST TRANS*
               ACTION TO REVIEW AND PRESS ENTER.'
*
         DFHMDF POS=(22,07),LENGTH=59,INITIAL='PRESS ENTER TO REVIEW NE*
               XT.  PRESS CLEAR TO RETURN TO MENU.'
*
M27A24   DFHMDF POS=(24,01),LENGTH=79,ATTRB=ASKIP
*
         DFHMSD TYPE=FINAL
         END
