         PRINT NOGEN
TACMS19  DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,TIOAPFX=YES,       *
               CTRL=(FREEKB,PRINT)
TACMP19  DFHMDI SIZE=(24,80)
*
         DFHMDF POS=(01,01),LENGTH=08,INITIAL='TACMS19 '
         DFHMDF POS=(01,13),LENGTH=55,INITIAL='NEVADA DEPARTMENT OF LAB*
               OR - ACCOUNTS AND CONTRIBUTIONS'
M19A01   DFHMDF POS=(01,72),LENGTH=08,ATTRB=ASKIP
*
         DFHMDF POS=(02,01),LENGTH=08,INITIAL='&SYSDATE'
M19A02   DFHMDF POS=(02,72),LENGTH=08,ATTRB=ASKIP
         DFHMDF POS=(03,32),LENGTH=16,                                 *
               INITIAL='DEPOSIT - REVIEW'
*
         DFHMDF POS=(08,27),LENGTH=11,INITIAL='CHECK COUNT'
M19A08   DFHMDF POS=(08,46),LENGTH=05,ATTRB=(PROT,FSET),               *
               PICIN='99999',PICOUT='99999'
         DFHMDF POS=(08,52),LENGTH=01
*
         DFHMDF POS=(10,27),LENGTH=15,INITIAL='TOTAL AMOUNT'
M19A10   DFHMDF POS=(10,46),LENGTH=09,ATTRB=(PROT,FSET),               *
               PICIN='9999999V99',PICOUT='9999999V99'
         DFHMDF POS=(10,56),LENGTH=01
*
         DFHMDF POS=(12,27),LENGTH=04,INITIAL='DATE'
M19A12   DFHMDF POS=(12,46),LENGTH=06,ATTRB=(IC,UNPROT,FSET),          *
               PICIN='999999',PICOUT='999999'
         DFHMDF POS=(12,53),LENGTH=01
*
         DFHMDF POS=(20,07),LENGTH=53,INITIAL='TYPE DATA OF FIRST DEPOS*
               IT TO REVIEW AND PRESS ENTER.'
*
         DFHMDF POS=(22,07),LENGTH=67,INITIAL='PRESS ENTER TO REVIEW NE*
               XT DEPOSIT.  PRESS CLEAR TO RETURN TO MENU.'
*
M19A24   DFHMDF POS=(24,01),LENGTH=79,ATTRB=ASKIP
*
         DFHMSD TYPE=FINAL
         END
