         PRINT NOGEN
TACMS15  DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,TIOAPFX=YES,       *
               CTRL=(FREEKB,PRINT)
TACMP15  DFHMDI SIZE=(24,80)
*
         DFHMDF POS=(01,01),LENGTH=08,INITIAL='TACMS15 '
         DFHMDF POS=(01,13),LENGTH=55,INITIAL='NEVADA DEPARTMENT OF LAB*
               OR - ACCOUNTS AND CONTRIBUTIONS'
M15A01   DFHMDF POS=(01,72),LENGTH=08,ATTRB=ASKIP
*
         DFHMDF POS=(02,01),LENGTH=08,INITIAL='&SYSDATE'
M15A02   DFHMDF POS=(02,72),LENGTH=08,ATTRB=ASKIP
         DFHMDF POS=(03,28),LENGTH=24,                                 *
               INITIAL='DISHONORED ITEM - REVIEW'
*
         DFHMDF POS=(08,27),LENGTH=12,INITIAL='CHECK NUMBER'
M15A08   DFHMDF POS=(08,46),LENGTH=05,ATTRB=(IC,UNPROT,FSET),          *
               PICIN='99999',PICOUT='99999'
         DFHMDF POS=(08,52),LENGTH=01
*
         DFHMDF POS=(10,27),LENGTH=15,INITIAL='EMPLOYER NUMBER'
M15A10   DFHMDF POS=(10,46),LENGTH=05,ATTRB=(PROT,FSET),               *
               PICIN='99999',PICOUT='99999'
         DFHMDF POS=(10,52),LENGTH=01
*
         DFHMDF POS=(12,27),LENGTH=06,INITIAL='AMOUNT'
M15A12   DFHMDF POS=(12,46),LENGTH=09,ATTRB=(PROT,FSET),               *
               PICIN='9999999V99',PICOUT='9999999V99'
         DFHMDF POS=(12,56),LENGTH=01
*
         DFHMDF POS=(14,27),LENGTH=04,INITIAL='DATE'
M15A14   DFHMDF POS=(14,46),LENGTH=06,ATTRB=(PROT,FSET),               *
               PICIN='999999',PICOUT='999999'
         DFHMDF POS=(14,53),LENGTH=01
*
         DFHMDF POS=(20,07),LENGTH=64,INITIAL='TYPE CHECK NUMBER OF FIR*
               ST DISHONORED TO REVIEW AND PRESS ENTER.'
*
         DFHMDF POS=(22,07),LENGTH=70,INITIAL='PRESS ENTER TO REVIEW NE*
               XT DISHONORED.  PRESS CLEAR TO RETURN TO MENU.'
*
M15A24   DFHMDF POS=(24,01),LENGTH=79,ATTRB=ASKIP
*
         DFHMSD TYPE=FINAL
         END
