         PRINT NOGEN
TACMS02  DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,TIOAPFX=YES,       *
               CTRL=(FREEKB,PRINT)
TACMP02  DFHMDI SIZE=(24,80)
*
         DFHMDF POS=(01,01),LENGTH=08,INITIAL='TACMS02 '
         DFHMDF POS=(01,13),LENGTH=55,INITIAL='NEVADA DEPARTMENT OF LAB*
               OR - ACCOUNTS AND CONTRIBUTIONS'
M02A01   DFHMDF POS=(01,72),LENGTH=08,ATTRB=ASKIP
*
         DFHMDF POS=(02,01),LENGTH=08,INITIAL='&SYSDATE'
M02A02   DFHMDF POS=(02,72),LENGTH=08,ATTRB=ASKIP
*
M02A03   DFHMDF POS=(03,25),LENGTH=31,                                 *
               INITIAL='EMPLOYEE AUTOMATIC REFUND - ADD'
*
         DFHMDF POS=(06,14),LENGTH=13,INITIAL='CALENDAR YEAR'
M02A06   DFHMDF POS=(06,41),LENGTH=02,ATTRB=(IC,UNPROT,FSET),          *
               PICIN='99',PICOUT='99'
         DFHMDF POS=(06,44),LENGTH=01
*
         DFHMDF POS=(08,14),LENGTH=04,INITIAL='NAME'
M02A08   DFHMDF POS=(08,41),LENGTH=01,ATTRB=(UNPROT,FSET)
M02B08   DFHMDF POS=(08,43),LENGTH=01,ATTRB=(UNPROT,FSET)
M02C08   DFHMDF POS=(08,45),LENGTH=13,ATTRB=(UNPROT,FSET)
         DFHMDF POS=(08,59),LENGTH=01
*
         DFHMDF POS=(09,14),LENGTH=18,INITIAL='ADDRESS FIRST LINE'
M02A09   DFHMDF POS=(09,41),LENGTH=25,ATTRB=(UNPROT,FSET)
         DFHMDF POS=(09,67),LENGTH=01
*
         DFHMDF POS=(10,14),LENGTH=04,INITIAL='CITY'
M02A10   DFHMDF POS=(10,41),LENGTH=22,ATTRB=(UNPROT,FSET)
         DFHMDF POS=(10,64),LENGTH=01
*
         DFHMDF POS=(11,14),LENGTH=05,INITIAL='STATE'
M02A11   DFHMDF POS=(11,41),LENGTH=02,ATTRB=(UNPROT,FSET)
         DFHMDF POS=(11,44),LENGTH=01
*
         DFHMDF POS=(12,14),LENGTH=08,INITIAL='ZIP CODE'
M02A12   DFHMDF POS=(12,41),LENGTH=05,ATTRB=(UNPROT,FSET),             *
               PICIN='99999',PICOUT='99999'
         DFHMDF POS=(12,47),LENGTH=01
*
         DFHMDF POS=(14,14),LENGTH=03,INITIAL='SSN'
M02A14   DFHMDF POS=(14,41),LENGTH=09,ATTRB=(UNPROT,FSET),             *
               PICIN='999999999',PICOUT='999999999'
         DFHMDF POS=(14,51),LENGTH=01
*
         DFHMDF POS=(16,14),LENGTH=11,INITIAL='GROSS WAGES'
M02A16   DFHMDF POS=(16,41),LENGTH=08,ATTRB=(UNPROT,FSET,NUM),         *
               PICIN='999999V99',PICOUT='999999V99'
         DFHMDF POS=(16,50),LENGTH=01
*
         DFHMDF POS=(17,14),LENGTH=22,INITIAL='EMPLOYEE CONTRIBUTIONS'
M02A17   DFHMDF POS=(17,41),LENGTH=05,ATTRB=(UNPROT,FSET,NUM),         *
               PICIN='99999',PICOUT='99999'
         DFHMDF POS=(17,47),LENGTH=01
*
         DFHMDF POS=(22,07),LENGTH=67,INITIAL='TYPE REQUIRED DATA AND P*
               RESS ENTER.  PRESS CLEAR TO RETURN TO MENU.'
*
M02A24   DFHMDF POS=(24,01),LENGTH=79,ATTRB=ASKIP
*
         DFHMSD TYPE=FINAL
         END
