//ADOALL  JOB  CLASS=C,MSGCLASS=A,MSGLEVEL=(1,1) RESTART=ADO0
//*
//* *** NOTE WELL ***
//* these jobs must be run in the order shown, meaning that
//* they must be run in a single thread initiator.
//* If that is not possible you can't run this job and must
//* run the jobs one at a time in this order...
//*
//* Prepare by delete/define object libraries
//ADO0  EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSIN DD DUMMY,DCB=BLKSIZE=80
//*YSUT1 DD DISP=SHR,DSN=K.X.CMSBATCH(COMPRESS)
//SYSUT1 DD DISP=SHR,DSN=K.X.CMSBATCH(NEWLIBS)
//       DD DISP=SHR,DSN=K.X.CMSBATCH(ASYS)
//       DD DISP=SHR,DSN=K.X.CMSBATCH(BOOL)
//SYSUT2 DD SYSOUT=(,INTRDR)
//* 1st group - compile utilities
//ADO1  EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSIN DD DUMMY,DCB=BLKSIZE=80
//SYSUT1 DD DISP=SHR,DSN=K.X.CMSBATCH(FB2VB)
//       DD DISP=SHR,DSN=K.X.CMSBATCH(LSTLINES)
//       DD DISP=SHR,DSN=K.X.CMSBATCH(STKCARDS)
//       DD DISP=SHR,DSN=K.X.CMSBATCH(KIKENTRY)
//       DD DISP=SHR,DSN=K.X.CMSBATCH(KUNLKED)
//SYSUT2 DD SYSOUT=(,INTRDR)
//* 2nd group - assembl3e vcons, asrb/asrc/aica subroutines/tables
//ADO2  EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSIN DD DUMMY,DCB=BLKSIZE=80
//SYSUT1 DD DISP=SHR,DSN=K.X.CMSBATCH(VCONSTB5)
//       DD DISP=SHR,DSN=K.X.CMSBATCH(KIKASRB)
//SYSUT2 DD SYSOUT=(,INTRDR)
//* 3rd group - compile load, svc99, acp, crlp subroutines
//ADO3  EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSIN DD DUMMY,DCB=BLKSIZE=80
//SYSUT1 DD DISP=SHR,DSN=K.X.CMSBATCH(KIKLOAD)
//       DD DISP=SHR,DSN=K.X.CMSBATCH(SVC99)
//       DD DISP=SHR,DSN=K.X.CMSBATCH(KIKACP)
//       DD DISP=SHR,DSN=K.X.CMSBATCH(KIKCRLP)
//SYSUT2 DD SYSOUT=(,INTRDR)
//* 4th group - compile cobol & gcc preprocessors & glue subroutines
//ADO4  EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSIN DD DUMMY,DCB=BLKSIZE=80
//SYSUT1 DD DISP=SHR,DSN=K.X.CMSBATCH(KIKMACLB)
//       DD DISP=SHR,DSN=K.X.CMSBATCH(KIKCOBGL)
//       DD DISP=SHR,DSN=K.X.CMSBATCH(KIKPPCOB)
//       DD DISP=SHR,DSN=K.X.CMSBATCH(KIKGCCGL)
//       DD DISP=SHR,DSN=K.X.CMSBATCH(KIKPPGCC)
//SYSUT2 DD SYSOUT=(,INTRDR)
//* 5th group - compile map generator
//ADO5  EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSIN DD DUMMY,DCB=BLKSIZE=80
//SYSUT1 DD DISP=SHR,DSN=K.X.CMSBATCH(KIKMG)
//SYSUT2 DD SYSOUT=(,INTRDR)
//* 6th group - compile suffixed management programs
//ADO6  EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSIN DD DUMMY,DCB=BLKSIZE=80
//SYSUT1 DD DISP=SHR,DSN=K.X.CMSBATCH(KIKBMS1$)
//       DD DISP=SHR,DSN=K.X.CMSBATCH(KFDEFLT)
//       DD DISP=SHR,DSN=K.X.CMSBATCH(KIKFCP0$)
//       DD DISP=SHR,DSN=K.X.CMSBATCH(KIKFCP1$)
//       DD DISP=SHR,DSN=K.X.CMSBATCH(KIKFCP2$)
//       DD DISP=SHR,DSN=K.X.CMSBATCH(KIKDCP0$)
//       DD DISP=SHR,DSN=K.X.CMSBATCH(KIKDCP1$)
//       DD DISP=SHR,DSN=K.X.CMSBATCH(KIKKCP1$)
//       DD DISP=SHR,DSN=K.X.CMSBATCH(KIKPCP1$)
//       DD DISP=SHR,DSN=K.X.CMSBATCH(KIKSIP1$)
//       DD DISP=SHR,DSN=K.X.CMSBATCH(KIKTCP0$)
//       DD DISP=SHR,DSN=K.X.CMSBATCH(KIKTCP1$)
//       DD DISP=SHR,DSN=K.X.CMSBATCH(KIKTCP2$)
//       DD DISP=SHR,DSN=K.X.CMSBATCH(KIKTSP0$)
//       DD DISP=SHR,DSN=K.X.CMSBATCH(KIKTSP1$)
//       DD DISP=SHR,DSN=K.X.CMSBATCH(KIKSCP1$)
//SYSUT2 DD SYSOUT=(,INTRDR)
//* 7th group - compile system apps
//ADO7  EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSIN DD DUMMY,DCB=BLKSIZE=80
//SYSUT1 DD DISP=SHR,DSN=K.X.CMSBATCH(KSMTSUBS)
//       DD DISP=SHR,DSN=K.X.CMSBATCH(LASTCC)
//       DD DISP=SHR,DSN=K.X.CMSBATCH(CRLP)
//       DD DISP=SHR,DSN=K.X.CMSBATCH(KEDFXEQ)
//       DD DISP=SHR,DSN=K.X.CMSBATCH(KEDFSUBS)
//*
//* for the most part what follows is rebuilding from materials
//* that are distributes with KICKS rather than with KICKS source
//*
//* ksgm, kssf, k999
//       DD DISP=SHR,DSN=K.X.CMSBATCH(KSGM) hlp, lic
//       DD DISP=SHR,DSN=K.X.CMSBATCH(KSSF) k999
//* ksmt
//       DD DISP=SHR,DSN=K.X.CMSBATCH(KSMT)
//* kebr
//       DD DISP=SHR,DSN=K.X.CMSBATCH(KEBR) hlp
//* kedfpgm, kedfiltr, ksdbload
//       DD DISP=SHR,DSN=K.X.CMSBATCH(KEDF) kedfiltr
//       DD DISP=SHR,DSN=K.X.CMSBATCH(KSDBLOAD)
//* klogit
//       DD DISP=SHR,DSN=K.X.CMSBATCH(KLOGIT)
//* syncxit
//       DD DISP=SHR,DSN=K.X.CMSBATCH(SYNCXIT)
//SYSUT2 DD SYSOUT=(,INTRDR)
//* 8th group - compile sample maps & programs
//ADO8  EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSIN DD DUMMY,DCB=BLKSIZE=80
//SYSUT1 DD DISP=SHR,DSN=K.X.CMSBATCH(KIKSAMPL) mur, tac
//SYSUT2 DD SYSOUT=(,INTRDR)
//* 9th group - assemble tables
//ADO9  EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSIN DD DUMMY,DCB=BLKSIZE=80
//SYSUT1 DD DISP=SHR,DSN=K.X.CMSBATCH(ATABALL)
//SYSUT2 DD SYSOUT=(,INTRDR)
//* 10th group - assemble & link le370 & db2 stuff
//ADO10 EXEC PGM=IEFBR14   **dummy**
//* 11th group - delete/define vsam files
//ADO11 EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSIN DD DUMMY,DCB=BLKSIZE=80
//SYSUT1 DD DISP=SHR,DSN=K.X.CMSBATCH(LOADMUR)
//       DD DISP=SHR,DSN=K.X.CMSBATCH(LOADTAC)
//       DD DISP=SHR,DSN=K.X.CMSBATCH(LOADSYS)
//SYSUT2 DD SYSOUT=(,INTRDR)
//
//* 12th group (optional) - compile & run test programs
//ADO12 EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSIN DD DUMMY,DCB=BLKSIZE=80
//SYSUT1 DD DISP=SHR,DSN=K.X.CMSBATCH(KIKTESTS)
//SYSUT2 DD SYSOUT=(,INTRDR)
//
