//ATABALL JOB  CLASS=C,MSGCLASS=Z
// EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSIN DD DUMMY,DCB=BLKSIZE=80
//SYSUT2 DD UNIT=10D,DISP=OLD,DCB=BLKSIZE=80
//SYSUT1 DD DATA,DLM=$$,DCB=BLKSIZE=3120
ID CMSBATCH
/JOB CMSUSER 123456 ATABALL
$$
// DD DSN=K.X.CMSBATCH(MAPN),DISP=SHR
// DD DATA,DLM=$$
MAPN
KBLOCK ATABALL
EXEC KIKTABLE DCT B$ KIKSLOD
EXEC KIKTABLE DCT S$ KIKSLOD
EXEC KIKTABLE DCT 1$ KIKSLOD
EXEC KIKTABLE FCT B$ KIKSLOD
EXEC KIKTABLE FCT S$ KIKSLOD
EXEC KIKTABLE FCT 1$ KIKSLOD
EXEC KIKTABLE PCT B$ KIKSLOD
EXEC KIKTABLE PCT S$ KIKSLOD
EXEC KIKTABLE PCT 1$ KIKSLOD
EXEC KIKTABLE PPT B$ KIKSLOD
EXEC KIKTABLE PPT S$ KIKSLOD
EXEC KIKTABLE PPT 1$ KIKSLOD
EXEC KIKTABLE SIT B$ KIKSLOD
EXEC KIKTABLE SIT S$ KIKSLOD
EXEC KIKTABLE SIT 1$ KIKSLOD
/*
$$
//
