//CLEANUP  JOB  CLASS=C,MSGCLASS=Z
//*
//* NOT NORMALLY RUN, EXCEPT WHEN ABOUT TO BUILD A
//* DISTRO OR SOMETHING...
//*
// EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSIN DD DUMMY,DCB=BLKSIZE=80
//SYSUT2 DD UNIT=10D,DISP=OLD,DCB=BLKSIZE=80
//SYSUT1 DD DATA,DLM=$$,DCB=BLKSIZE=3120
ID CMSBATCH
/JOB CMSUSER 123456 CLEANUP
$$
// DD DSN=K.X.CMSBATCH(MAPN),DISP=SHR
// DD DATA,DLM=$$
MAPN
KBLOCK CLEANUP
ERASE *        LISTING N
ERASE *        LKEDIT  N
ERASE KIKACP   TEXT    N
ERASE KIKASRB  TEXT    N
ERASE KIKCRLP  TEXT    N
ERASE KIKLOAD  TEXT    N
ERASE KIKMACLB TEXT    N
ERASE SVC99    TEXT    N
ERASE VCONSTB5 TEXT    N
ERASE ASYSH    VMARC   N
/*
$$
