//COMPRESS JOB CLASS=C,MSGCLASS=Z,MSGLEVEL=(1,1)
//*
// EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSIN DD DUMMY,DCB=BLKSIZE=80
//SYSUT2 DD UNIT=10D,DCB=BLKSIZE=80
//SYSUT1 DD DATA,DLM=$$,DCB=BLKSIZE=3120
ID CMSBATCH
/JOB CMSUSER 123456 COMPRESS
$$
// DD DSN=K.X.CMSBATCH(MAPN),DISP=SHR
// DD DATA,DLM=$$
MAPN
KBLOCK COMPRESS
MACLIB COMP KIKSAMPL
MACLIB COMP KIKTABLE
*ACLIB COMP OSVSAM38 NEVER CHANGES!
MACLIB COMP KIKCOBCP
MACLIB COMP KIKCOSYS
MACLIB COMP KIKCOUSR
MACLIB COMP KIKGCCCP
MACLIB COMP KIKGCSYS
MACLIB COMP KIKGCUSR
/*
/*
$$
//
