//KIKFCP1$  JOB  CLASS=C,MSGCLASS=Z
// EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSIN DD DUMMY,DCB=BLKSIZE=80
//SYSUT2 DD UNIT=10D,DISP=OLD,DCB=BLKSIZE=80
//SYSUT1 DD DATA,DLM=$$,DCB=BLKSIZE=3120
ID CMSBATCH
/JOB CMSUSER 123456 KIKFCP1$
$$
// DD DSN=K.X.CMSBATCH(MAPN),DISP=SHR
// DD DSN=K.X.CMSBATCH(KGCCGET),DISP=SHR
// DD DSN=K.X.CMSBATCH(KGCCCSL),DISP=SHR
// DD DATA,DLM=$$
MAPN
KBLOCK KIKFCP1$
KGCCGET
VMARC UNPACK ASYSH VMARC N = = A
KGCCCSL kikfcp1$ * * * osvsam38
$$
// DD DISP=SHR,DSN=K.X.FCP(KIKFCP1$)
// DD DISP=SHR,DSN=K.X.ROOT.CPART(RDJFCB)
// DD DISP=SHR,DSN=K.X.FCP.PARTS(SETRCODE)
// DD DISP=SHR,DSN=K.X.FCP.PARTS(SHOWCB)
// DD DISP=SHR,DSN=K.X.FCP.PARTS(ENQDEQ)
// DD DISP=SHR,DSN=K.X.FCP.PARTS(OPENCLOS)
// DD DISP=SHR,DSN=K.X.FCP.PARTS(MAPREQID)
// DD DISP=SHR,DSN=K.X.FCP.PARTS(POINT)
// DD DISP=SHR,DSN=K.X.FCP.PARTS(STARTBR)
// DD DISP=SHR,DSN=K.X.FCP.PARTS(ENDBR)
// DD DISP=SHR,DSN=K.X.FCP.PARTS(READNEXT)
// DD DISP=SHR,DSN=K.X.FCP.PARTS(READPREV)
// DD DISP=SHR,DSN=K.X.FCP.PARTS(READ)
// DD DISP=SHR,DSN=K.X.FCP.PARTS(WRITE)
// DD DISP=SHR,DSN=K.X.FCP.PARTS(DELETE)
// DD DISP=SHR,DSN=K.X.FCP.PARTS(REWRITE)
// DD DISP=SHR,DSN=K.X.FCP.PARTS(UNLOCK)
// DD DATA,DLM=$$
/*
 INCLUDE KIKENTRY
 INCLUDE KIKFCP1$
/*
/*
$$
//
