//KIKMG   JOB  CLASS=C,MSGCLASS=Z
// EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSIN DD DUMMY,DCB=BLKSIZE=80
//SYSUT2 DD UNIT=10D,DISP=OLD,DCB=BLKSIZE=80
//SYSUT1 DD DATA,DLM=$$,DCB=BLKSIZE=3120
ID CMSBATCH
/JOB CMSUSER 123456 KIKMG
$$
// DD DSN=K.X.CMSBATCH(MAPN),DISP=SHR
// DD DSN=K.X.CMSBATCH(KGCCGET),DISP=SHR
// DD DSN=K.X.CMSBATCH(KGCCEG),DISP=SHR
// DD DATA,DLM=$$
MAPN
KBLOCK KIKMG
KGCCGET
VMARC UNPACK ASYSH VMARC N = = A ( NOTRACE
KGCCEG KIKMG
$$
// DD DSN=K.X.MAPGEN(BINARYMA),DISP=SHR
// DD DSN=K.X.MAPGEN(COBDSECT),DISP=SHR
// DD DSN=K.X.MAPGEN(GCCDSECT),DISP=SHR
// DD DSN=K.X.MAPGEN(KIKMG01),DISP=SHR
// DD DATA,DLM=$$
/*
/*
$$
//
