//KIKSAMPL  JOB  CLASS=C,MSGCLASS=Z
// EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSIN DD DUMMY,DCB=BLKSIZE=80
//SYSUT2 DD UNIT=10D,DISP=OLD,DCB=BLKSIZE=80
//SYSUT1 DD DATA,DLM=$$,DCB=BLKSIZE=3120
ID CMSBATCH
/JOB CMSUSER 123456 KIKSAMPL
$$
// DD DSN=K.X.CMSBATCH(MAPN),DISP=SHR
// DD DATA,DLM=$$
MAPN
KBLOCK KIKSAMPL
* 1st the maps
VMARC UNPACK MAPSRC VMARC N = = A
KIKSAMPM A
ERASE * MAPSRC A
* then the pgms (this for vm370)
VMARC UNPACK COB VMARC N = = A
GETCOB
KIKSAMPP A K2KCOBCL
* then the pgms (this for z/vm)
*MARC UNPACK CB2 VMARC N = = A
*ETCOB
*IKSAMPP A KIKCB2CL
/*
$$
//
