//KIKTSP1$  JOB  CLASS=C,MSGCLASS=Z
// EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSIN DD DUMMY,DCB=BLKSIZE=80
//SYSUT2 DD UNIT=10D,DISP=OLD,DCB=BLKSIZE=80
//SYSUT1 DD DATA,DLM=$$,DCB=BLKSIZE=3120
ID CMSBATCH
/JOB CMSUSER 123456 KIKTSP1$
$$
// DD DSN=K.X.CMSBATCH(MAPN),DISP=SHR
// DD DSN=K.X.CMSBATCH(KGCCGET),DISP=SHR
// DD DSN=K.X.CMSBATCH(KGCCCSL),DISP=SHR
// DD DATA,DLM=$$
MAPN
KBLOCK KIKTSP1$
KGCCGET
VMARC UNPACK ASYSH VMARC N = = A
KGCCCSL KIKTSP1$
$$
// DD DSN=K.X.ROOT.C(KIKTSP1$),DISP=SHR
// DD DATA,DLM=$$
/*
 INCLUDE KIKENTRY
 INCLUDE KIKTSP1$
/*
*YPE KIKTSP1$ LISTING *
*YPE KIKTSP1$ LKEDIT *
/*
$$
//
