//KIKTCP3$  JOB  CLASS=C,MSGCLASS=Z
// EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSIN DD DUMMY,DCB=BLKSIZE=80
//SYSUT2 DD UNIT=10D,DISP=OLD,DCB=BLKSIZE=80
//SYSUT1 DD DATA,DLM=$$,DCB=BLKSIZE=3120
ID CMSBATCH
/JOB CMSUSER 123456 KIKTCP3$
*
* tcp=3$ is the 'native' x58 driver for vm370 and not usually
* built since the 2$ mecaff driver includes the same functions.
* included mostly for completeness (or if you don't want to
* install mecaff for some reason).
*
$$
// DD DSN=K.X.CMSBATCH(MAPN),DISP=SHR
// DD DSN=K.X.CMSBATCH(KGCCGET),DISP=SHR
// DD DSN=K.X.CMSBATCH(KGCCCSL),DISP=SHR
// DD DATA,DLM=$$
MAPN
KBLOCK KIKTCP3$
KGCCGET
VMARC UNPACK ASYSH   VMARC N = = A
VMARC UNPACK CM2FULL VMARC N = = A
KGCCCSL KIKTCP3$
$$
// DD DSN=K.X.ROOT.C(CMSTCP3$),DISP=SHR
// DD DSN=K.X.ROOT.CPART(ENCODE32),DISP=SHR
// DD DSN=K.X.ROOT.CPART(RDJFCB),DISP=SHR
// DD DATA,DLM=$$
/*
 INCLUDE KIKENTRY
 INCLUDE KIKCRLP
 INCLUDE KIKTCP3$
 INCLUDE CM2FULL
 INCLUDE WSFQRY
/*
/*
$$
//
