//KIKTESTS  JOB  CLASS=C,MSGCLASS=Z
//COB EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSIN DD DUMMY,DCB=BLKSIZE=80
//SYSUT2 DD UNIT=10D,DISP=OLD,DCB=BLKSIZE=80
//SYSUT1 DD DATA,DLM=$$,DCB=BLKSIZE=3120
ID CMSBATCH
/JOB CMSUSER 123456 TESTCOB
$$
// DD DSN=K.X.CMSBATCH(MAPN),DISP=SHR
// DD DATA,DLM=$$
MAPN
KBLOCK TESTCOB
VMARC UNPACK TESTCOB VMARC N = = A
* make some 'dummy' modules
COPY ILBOABN0 ASSEMBLE N DUMMY COPY A
COPY ILBOABN0 TEXT     N DUMMY TEXT A
* run'em
EXEC ASSADRTS
TYPE TKICKS SYSO
TYPE TKICKS CRLPOUT
EXEC BATCH1
TYPE TKICKS SYSO
TYPE TKICKS CRLPOUT
EXEC DCPTST
TYPE TKICKS SYSO
TYPE TKICKS CRLPOUT
EXEC DELAYTST
TYPE TKICKS SYSO
TYPE TKICKS CRLPOUT
EXEC ENQDEQ
TYPE TKICKS SYSO
TYPE TKICKS CRLPOUT
EXEC ENTRTST
TYPE TKICKS SYSO
TYPE TKICKS CRLPOUT
EXEC FMTTIME
TYPE TKICKS SYSO
TYPE TKICKS CRLPOUT
EXEC GETFREE
TYPE TKICKS SYSO
TYPE TKICKS CRLPOUT
EXEC LINKTST
TYPE TKICKS SYSO
TYPE TKICKS CRLPOUT
EXEC SRMAP
TYPE TKICKS SYSO
TYPE TKICKS CRLPOUT
EXEC SRTEXT
TYPE TKICKS SYSO
TYPE TKICKS CRLPOUT
EXEC TSPTST
TYPE TKICKS SYSO
TYPE TKICKS CRLPOUT
EXEC WTOTST
TYPE TKICKS SYSO
TYPE TKICKS CRLPOUT
/*
$$
//GCC EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSIN DD DUMMY,DCB=BLKSIZE=80
//SYSUT2 DD UNIT=10D,DISP=OLD,DCB=BLKSIZE=80
//SYSUT1 DD DATA,DLM=$$,DCB=BLKSIZE=3120
ID CMSBATCH
/JOB CMSUSER 123456 TESTGCC
$$
// DD DSN=K.X.CMSBATCH(MAPN),DISP=SHR
// DD DATA,DLM=$$
MAPN
KBLOCK TESTGCC
VMARC UNPACK TESTGCC VMARC N = = A
COPY PDPCLIB TXTLIB N = = A
* fixup loader tables and parms
SET LDRTBLS 64
COPY GCC PARM N = = A (REPLACE
* make some 'dummy' modules
COPY ILBOABN0 ASSEMBLE N DUMMY COPY A
COPY ILBOABN0 TEXT     N DUMMY TEXT A
* run'em
EXEC ASSADRTS
TYPE TKICKS SYSO
TYPE TKICKS CRLPOUT
EXEC DCPTST
TYPE TKICKS SYSO
TYPE TKICKS CRLPOUT
EXEC DELAYTST
TYPE TKICKS SYSO
TYPE TKICKS CRLPOUT
EXEC ENQDEQ
TYPE TKICKS SYSO
TYPE TKICKS CRLPOUT
EXEC ENTRTST
TYPE TKICKS SYSO
TYPE TKICKS CRLPOUT
EXEC FMTTIME
TYPE TKICKS SYSO
TYPE TKICKS CRLPOUT
EXEC GETFREE
TYPE TKICKS SYSO
TYPE TKICKS CRLPOUT
EXEC LINKTST
TYPE TKICKS SYSO
TYPE TKICKS CRLPOUT
EXEC SRMAP
TYPE TKICKS SYSO
TYPE TKICKS CRLPOUT
EXEC SRTEXT
TYPE TKICKS SYSO
TYPE TKICKS CRLPOUT
EXEC TSPTST
TYPE TKICKS SYSO
TYPE TKICKS CRLPOUT
EXEC WTOTST
TYPE TKICKS SYSO
TYPE TKICKS CRLPOUT
/*
$$
//FILE EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSIN DD DUMMY,DCB=BLKSIZE=80
//SYSUT2 DD UNIT=10D,DISP=OLD,DCB=BLKSIZE=80
//SYSUT1 DD DATA,DLM=$$,DCB=BLKSIZE=3120
ID CMSBATCH
/JOB CMSUSER 123456 TESTFILE
$$
// DD DSN=K.X.CMSBATCH(MAPN),DISP=SHR
// DD DATA,DLM=$$
MAPN
KBLOCK TESTFILE
VMARC UNPACK TESTFILE VMARC N = = A
TESTALL
LISTFILE
TYPE TKICKS SYSO
TYPE TKICKS CRLPOUT
/*
$$
//
