//KIKTCP2$  JOB  CLASS=C,MSGCLASS=Z
// EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSIN DD DUMMY,DCB=BLKSIZE=80
//SYSUT2 DD UNIT=10D,DISP=OLD,DCB=BLKSIZE=80
//SYSUT1 DD DATA,DLM=$$,DCB=BLKSIZE=3120
ID CMSBATCH
/JOB CMSUSER 123456 KIKTCP2$
$$
// DD DSN=K.X.CMSBATCH(MAPN),DISP=SHR
// DD DSN=K.X.CMSBATCH(KGCCGET),DISP=SHR
// DD DSN=K.X.CMSBATCH(KGCCCSL),DISP=SHR
// DD DATA,DLM=$$
MAPN
KBLOCK KIKTCP2$
KGCCGET
VMARC UNPACK ASYSH VMARC N = = A
* **
* ** NOTE the following vmarc file is not included with KICKS source,
* **      but is build by the source user with the contents of the
* **     "mecaff-api-1.2.5.aws" tape image that is inside the
* **     "mecaff-console-1.2.5.zip" file that is inside the
* **     "mecaff-tools-and-console-1.2.5.zip" file that they can
* **      download from the yahoo h390-vm forum.
* **
VMARC UNPACK MECAFAPI VMARC N = = A
KGCCCSL KIKTCP2$
$$
// DD DSN=K.X.ROOT.C(CMSTCP2$),DISP=SHR
// DD DSN=K.X.ROOT.CPART(ENCODE32),DISP=SHR
// DD DSN=K.X.ROOT.CPART(RDJFCB),DISP=SHR
// DD DATA,DLM=$$
/*
 INCLUDE KIKENTRY
 INCLUDE KIKCRLP
 INCLUDE KIKTCP2$
 INCLUDE FSIO
 INCLUDE WR3270
 INCLUDE DMSGIO
 INCLUDE CMSMIN
 INCLUDE CHK3270
 INCLUDE CX58V107
 INCLUDE CX58V108
 INCLUDE GET3270
 INCLUDE PGPL3270
 INCLUDE PGT3270
 INCLUDE PUT3270
 INCLUDE WSFQRY
/*
*YPE KIKTCP2$ LISTING *
*YPE KIKTCP2$ LKEDIT *
/*
$$
//
