//NEWLIBS   JOB  CLASS=C,MSGCLASS=Z
//*
//H2FB PROC MEM=MEM
// EXEC PGM=FB2VB
//STEPLIB DD DSN=K.S.V1R5M0.SKIKLOAD,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSTERM  DD SYSOUT=*
//SYSIN    DD DUMMY,DCB=BLKSIZE=80
//SYSUT1   DD DSN=K.S.V1R5M0.GCCCOPY(&MEM),DISP=SHR
//SYSUT2   DD DSN=K.TEMPPDS(&MEM),DISP=SHR
// PEND
//*
//*ERO EXEC PGM=IEFBR14
//*YSUT2 DD DSN=K.TEMPPDS,DISP=(OLD,DELETE)
//ONE EXEC PGM=IEFBR14
//SYSUT2 DD DSN=K.TEMPPDS,DISP=(NEW,CATLG),UNIT=SYSDA,
// SPACE=(3120,(100,100,100)),DCB=(RECFM=FB,LRECL=80,BLKSIZE=3120)
//*
//A  EXEC H2FB,MEM=KIKAID
//B  EXEC H2FB,MEM=KIKBMSCA
//C  EXEC H2FB,MEM=KIKEIB
//D  EXEC H2FB,MEM=KIKEIBLK
//*
// EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSIN DD DUMMY,DCB=BLKSIZE=80
//SYSUT2 DD UNIT=10D,DISP=OLD,DCB=BLKSIZE=80
//SYSUT1 DD DATA,DLM=$$,DCB=BLKSIZE=6000
ID CMSBATCH
/JOB CMSUSER 123456 NEWLIBS
$$
// DD DSN=K.X.CMSBATCH(MAPN),DISP=SHR
// DD DATA,DLM=$$
MAPN
KBLOCK NEWLIBS
FILEDEF  INMOVE  TERM ( RECFM F BLOCK 80 LRECL 80
FILEDEF  OUTMOVE DISK V1R5M0 ASSEMBLE N ( RECFM F BLOCK 80 LRECL 80
MOVEFILE
*/////////////////////////////////////////////////////////////////////
*//   CREATE DUMMY MEMBER FOR OTHERWISE EMPTY TXTLIBS...
*////////1/////////2/////////3/////////4/////////5/////////6/////////7
*
V1R5M0 START 0
 DC F'0'
*
 END
/*
ASSEMBLE V1R5M0 (TERM
ERASE    V1R5M0 LISTING *
RENAME V1R5M0 ASSEMBLE N = COPY =
*
TXTLIB GEN KIKSAMPL V1R5M0
TXTLIB GEN KIKSLOD  V1R5M0
TXTLIB GEN KIKSRPL  V1R5M0
TXTLIB GEN KIKULOD  V1R5M0
TXTLIB GEN KIKURPL  V1R5M0
*
MACLIB GEN KIKCOBCP V1R5M0
MACLIB GEN KIKGCCCP V1R5M0
MACLIB GEN KIKCOSYS V1R5M0
MACLIB GEN KIKCOUSR V1R5M0
MACLIB GEN KIKGCSYS V1R5M0
MACLIB GEN KIKGCUSR V1R5M0
MACLIB GEN KIKSAMPL V1R5M0
MACLIB GEN KIKTABLE V1R5M0
*
FILEDEF  INMOVE  TERM ( RECFM F BLOCK 80 LRECL 80
FILEDEF  OUTMOVE DISK KIKAID COPY A ( RECFM F BLOCK 80 LRECL 80
MOVEFILE
$$
// DD DSN=K.S.V1R5M0.COBCOPY(KIKAID),DISP=SHR
// DD DATA,DLM=$$
/*
MACLIB ADD KIKCOBCP KIKAID
FILEDEF  INMOVE  TERM ( RECFM F BLOCK 80 LRECL 80
FILEDEF  OUTMOVE DISK KIKBMSCA COPY A ( RECFM F BLOCK 80 LRECL 80
MOVEFILE
$$
// DD DSN=K.S.V1R5M0.COBCOPY(KIKBMSCA),DISP=SHR
// DD DATA,DLM=$$
/*
MACLIB ADD KIKCOBCP KIKBMSCA
FILEDEF  INMOVE  TERM ( RECFM F BLOCK 80 LRECL 80
FILEDEF  OUTMOVE DISK KIKEIB COPY A ( RECFM F BLOCK 80 LRECL 80
MOVEFILE
$$
// DD DSN=K.S.V1R5M0.COBCOPY(KIKEIB),DISP=SHR
// DD DATA,DLM=$$
/*
MACLIB ADD KIKCOBCP KIKEIB
FILEDEF  INMOVE  TERM ( RECFM F BLOCK 80 LRECL 80
FILEDEF  OUTMOVE DISK KIKEIBLK COPY A ( RECFM F BLOCK 80 LRECL 80
MOVEFILE
$$
// DD DSN=K.S.V1R5M0.COBCOPY(KIKEIBLK),DISP=SHR
// DD DATA,DLM=$$
/*
MACLIB ADD KIKCOBCP KIKEIBLK
FILEDEF  INMOVE  TERM ( RECFM F BLOCK 80 LRECL 80
FILEDEF  OUTMOVE DISK KIKAID COPY A ( RECFM F BLOCK 80 LRECL 80
MOVEFILE
$$
// DD DSN=K.TEMPPDS(KIKAID),DISP=SHR
// DD DATA,DLM=$$
/*
MACLIB ADD KIKGCCCP KIKAID
FILEDEF  INMOVE  TERM ( RECFM F BLOCK 80 LRECL 80
FILEDEF  OUTMOVE DISK KIKBMSCA COPY A ( RECFM F BLOCK 80 LRECL 80
MOVEFILE
$$
// DD DSN=K.TEMPPDS(KIKBMSCA),DISP=SHR
// DD DATA,DLM=$$
/*
MACLIB ADD KIKGCCCP KIKBMSCA
FILEDEF  INMOVE  TERM ( RECFM F BLOCK 80 LRECL 80
FILEDEF  OUTMOVE DISK KIKEIB COPY A ( RECFM F BLOCK 80 LRECL 80
MOVEFILE
$$
// DD DSN=K.TEMPPDS(KIKEIB),DISP=SHR
// DD DATA,DLM=$$
/*
MACLIB ADD KIKGCCCP KIKEIB
FILEDEF  INMOVE  TERM ( RECFM F BLOCK 80 LRECL 80
FILEDEF  OUTMOVE DISK KIKEIBLK COPY A ( RECFM F BLOCK 80 LRECL 80
MOVEFILE
$$
// DD DSN=K.TEMPPDS(KIKEIBLK),DISP=SHR
// DD DATA,DLM=$$
/*
MACLIB ADD KIKGCCCP KIKEIBLK
FILEDEF  INMOVE  TERM ( RECFM F BLOCK 80 LRECL 80
FILEDEF  OUTMOVE DISK KIKDCT MACRO A ( RECFM F BLOCK 80 LRECL 80
MOVEFILE
$$
// DD DSN=K.S.V1R5M0.MACLIB(KIKDCT),DISP=SHR
// DD DATA,DLM=$$
/*
MACLIB ADD KIKTABLE KIKDCT
FILEDEF  INMOVE  TERM ( RECFM F BLOCK 80 LRECL 80
FILEDEF  OUTMOVE DISK KIKFCT MACRO A ( RECFM F BLOCK 80 LRECL 80
MOVEFILE
$$
// DD DSN=K.S.V1R5M0.MACLIB(KIKFCT),DISP=SHR
// DD DATA,DLM=$$
/*
MACLIB ADD KIKTABLE KIKFCT
FILEDEF  INMOVE  TERM ( RECFM F BLOCK 80 LRECL 80
FILEDEF  OUTMOVE DISK KIKPCT MACRO A ( RECFM F BLOCK 80 LRECL 80
MOVEFILE
$$
// DD DSN=K.S.V1R5M0.MACLIB(KIKPCT),DISP=SHR
// DD DATA,DLM=$$
/*
MACLIB ADD KIKTABLE KIKPCT
FILEDEF  INMOVE  TERM ( RECFM F BLOCK 80 LRECL 80
FILEDEF  OUTMOVE DISK KIKPPT MACRO A ( RECFM F BLOCK 80 LRECL 80
MOVEFILE
$$
// DD DSN=K.S.V1R5M0.MACLIB(KIKPPT),DISP=SHR
// DD DATA,DLM=$$
/*
MACLIB ADD KIKTABLE KIKPPT
FILEDEF  INMOVE  TERM ( RECFM F BLOCK 80 LRECL 80
FILEDEF  OUTMOVE DISK KIKSIT MACRO A ( RECFM F BLOCK 80 LRECL 80
MOVEFILE
$$
// DD DSN=K.S.V1R5M0.MACLIB(KIKSIT),DISP=SHR
// DD DATA,DLM=$$
/*
MACLIB ADD KIKTABLE KIKSIT
FILEDEF  INMOVE  TERM ( RECFM F BLOCK 80 LRECL 80
FILEDEF  OUTMOVE DISK $$README COPY A ( RECFM F BLOCK 80 LRECL 80
MOVEFILE
$$
// DD DSN=K.U.V1R5M0.COBCOPY($$README),DISP=SHR
// DD DATA,DLM=$$
/*
MACLIB ADD KIKSAMPL $$README
FILEDEF  INMOVE  TERM ( RECFM F BLOCK 80 LRECL 80
FILEDEF  OUTMOVE DISK ATTR COPY A ( RECFM F BLOCK 80 LRECL 80
MOVEFILE
$$
// DD DSN=K.U.V1R5M0.COBCOPY(ATTR),DISP=SHR
// DD DATA,DLM=$$
/*
MACLIB ADD KIKSAMPL ATTR
FILEDEF  INMOVE  TERM ( RECFM F BLOCK 80 LRECL 80
FILEDEF  OUTMOVE DISK CUSTMAS COPY A ( RECFM F BLOCK 80 LRECL 80
MOVEFILE
$$
// DD DSN=K.U.V1R5M0.COBCOPY(CUSTMAS),DISP=SHR
// DD DATA,DLM=$$
/*
MACLIB ADD KIKSAMPL CUSTMAS
FILEDEF  INMOVE  TERM ( RECFM F BLOCK 80 LRECL 80
FILEDEF  OUTMOVE DISK DB2SET1X COPY A ( RECFM F BLOCK 80 LRECL 80
MOVEFILE
$$
// DD DSN=K.U.V1R5M0.COBCOPY(DB2SET1X),DISP=SHR
// DD DATA,DLM=$$
/*
MACLIB ADD KIKSAMPL DB2SET1X
FILEDEF  INMOVE  TERM ( RECFM F BLOCK 80 LRECL 80
FILEDEF  OUTMOVE DISK ERRPARM COPY A ( RECFM F BLOCK 80 LRECL 80
MOVEFILE
$$
// DD DSN=K.U.V1R5M0.COBCOPY(ERRPARM),DISP=SHR
// DD DATA,DLM=$$
/*
MACLIB ADD KIKSAMPL ERRPARM
FILEDEF  INMOVE  TERM ( RECFM F BLOCK 80 LRECL 80
FILEDEF  OUTMOVE DISK INVCTL   COPY A ( RECFM F BLOCK 80 LRECL 80
MOVEFILE
$$
// DD DSN=K.U.V1R5M0.COBCOPY(INVCTL),DISP=SHR
// DD DATA,DLM=$$
/*
MACLIB ADD KIKSAMPL INVCTL
FILEDEF  INMOVE  TERM ( RECFM F BLOCK 80 LRECL 80
FILEDEF  OUTMOVE DISK INVOICE COPY A ( RECFM F BLOCK 80 LRECL 80
MOVEFILE
$$
// DD DSN=K.U.V1R5M0.COBCOPY(INVOICE),DISP=SHR
// DD DATA,DLM=$$
/*
MACLIB ADD KIKSAMPL INVOICE
FILEDEF  INMOVE  TERM ( RECFM F BLOCK 80 LRECL 80
FILEDEF  OUTMOVE DISK INQSET3X COPY A ( RECFM F BLOCK 80 LRECL 80
MOVEFILE
$$
// DD DSN=K.U.V1R5M0.COBCOPY(INQSET3X),DISP=SHR
// DD DATA,DLM=$$
/*
MACLIB ADD KIKSAMPL INQSET3X
FILEDEF  INMOVE  TERM ( RECFM F BLOCK 80 LRECL 80
FILEDEF  OUTMOVE DISK ORDSETX COPY A ( RECFM F BLOCK 80 LRECL 80
MOVEFILE
$$
// DD DSN=K.U.V1R5M0.COBCOPY(ORDSETX),DISP=SHR
// DD DATA,DLM=$$
/*
MACLIB ADD KIKSAMPL ORDSETX
FILEDEF  INMOVE  TERM ( RECFM F BLOCK 80 LRECL 80
FILEDEF  OUTMOVE DISK PRODUCT  COPY A ( RECFM F BLOCK 80 LRECL 80
MOVEFILE
$$
// DD DSN=K.U.V1R5M0.COBCOPY(PRODUCT),DISP=SHR
// DD DATA,DLM=$$
/*
MACLIB ADD KIKSAMPL PRODUCT
FILEDEF  INMOVE  TERM ( RECFM F BLOCK 80 LRECL 80
FILEDEF  OUTMOVE DISK TACCOM  COPY A ( RECFM F BLOCK 80 LRECL 80
MOVEFILE
$$
// DD DSN=K.U.V1R5M0.COBCOPY(TACCOM),DISP=SHR
// DD DATA,DLM=$$
/*
MACLIB ADD KIKSAMPL TACCOM
FILEDEF  INMOVE  TERM ( RECFM F BLOCK 80 LRECL 80
FILEDEF  OUTMOVE DISK TACMENUX COPY A ( RECFM F BLOCK 80 LRECL 80
MOVEFILE
$$
// DD DSN=K.U.V1R5M0.COBCOPY(TACMENUX),DISP=SHR
// DD DATA,DLM=$$
/*
MACLIB ADD KIKSAMPL TACMENUX
FILEDEF  INMOVE  TERM ( RECFM F BLOCK 80 LRECL 80
FILEDEF  OUTMOVE DISK TACREC COPY A ( RECFM F BLOCK 80 LRECL 80
MOVEFILE
$$
// DD DSN=K.U.V1R5M0.COBCOPY(TACREC),DISP=SHR
// DD DATA,DLM=$$
/*
MACLIB ADD KIKSAMPL TACREC
*
COPY * TXTLIB A = = N (REPLACE
COPY * MACLIB A = = N (REPLACE
/*
$$
//LAST EXEC PGM=IEFBR14
//SYSUT2 DD DSN=K.TEMPPDS,DISP=(OLD,DELETE)
//


L * TXTLIB
TXTLIB MAP KIKSAMPL (TERM
TXTLIB MAP KIKSLOD  (TERM
TXTLIB MAP KIKSRPL  (TERM
TXTLIB MAP KIKULOD  (TERM
TXTLIB MAP KIKURPL  (TERM
L * MACLIB
MACLIB MAP KIKCOBCP (TERM
MACLIB MAP KIKGCCCP (TERM
MACLIB MAP KIKCOSYS (TERM
MACLIB MAP KIKCOUSR (TERM
MACLIB MAP KIKGCSYS (TERM
MACLIB MAP KIKGCUSR (TERM
MACLIB MAP KIKSAMPL (TERM
MACLIB MAP KIKTABLE (TERM
