         MACRO ,                                                        00010000
&NM    #PRTWRK  &DDNAME=SYSPRINT,&MAXLPP=60,&PFX=PR1,&@TITLE=@HEADERS, *00020000
               &FLAGS=0,&WIDTH=132,&REPCH=0                             00030000
.*  This macro defines work space for one print file. The definition    00040000
.*     is used with the #PRT macro and the SUBPRT subroutine.           00050000
.*  A unique DDNAME is required, and a unique prefix. Only eight        00060000
.*   concurrent print files are supported, and it is suggested to use   00070000
.*   prefixes of PR1 to PR8 for convenience.  The name of this work     00080000
.*   area (invocation name field) must be placed into the @PRTWORK      00090000
.*   list at this printer number's offset using a #PRT TYPE=OPEN call.  00100000
.*  Title specifies the name of a variable length list of words. The    00110000
.*   first word specifies the address where the 4 byte page number      00120000
.*   will be updated; the next words the first, second, etc. header     00130000
.*   lines (first of these must have a page eject); the list is         00140000
.*   terminated by a word of zeroes.                                    00150000
.*  MAXLPP should be set to the desired lines per page, but not less    00160000
.*   than 15 and not more than 200                                      00170000
.*  FLAGS should be set (with the appropriate prefix):                  00180000
.*     =pr1FGPUN   punch file (no translation) - not tested             00190000
.*     =pr1FGTRN   inhibit translation of unprintable characters        00200000
.*     =pr1FGPRT   MCC ION printers only - use portrait mode            00210000
.*  WIDTH=132 - provided for future expansion (ibm 3800 = 204)          00220000
.*  REPCH= self-defining character - sets the replacement character     00230000
.*     for unprintable characters for all open files (only one table    00240000
.*     is defined for all files. defaults to reverse slash \            00250000
&NM      DS    0D            WORK AREA FOR PRINTER &PFX (PRT#)          00260000
&PFX.@HEAD DC  A(&@TITLE)    ADDRESS OF TITLE LIST                      00270000
         DC    3A(0)           RESERVED FOR FUTURE EXPANSION            00280000
         SPACE 1                                                        00290000
&PFX.DCB DCB   DDNAME=&DDNAME,DSORG=PS,MACRF=PM EXLST=PRTEXLST          00300000
&PFX.MAXTX DC  Y(&WIDTH)     MAXIMUM TEXT WIDTH                         00310000
&PFX.MAXLN DC  Y(&MAXLPP)    MAXIMUM LINES PER PAGE                     00320000
&PFX.CURLN DC  Y(1+&MAXLPP)  CURRENT LINE POSITION                      00330000
&PFX.PAGE  DC  Y(0)          PAGE NUMBER                                00340000
&PFX.FORCC DC  X'00'         FORCED CC OVERRIDE ON NEXT PRINT           00350000
&PFX.FLAGS DC  AL1(&FLAGS)   PROCESSING FLAGS                           00360000
&PFX.FGPUN EQU X'80'           PUNCH FILE; NO CC                        00370000
&PFX.FGTRN EQU X'40'           PRINT; INHIBIT TRANSLATE                 00380000
&PFX.FGPRT EQU X'20'  IRS MCC SPECIFIC - SET ION PRT PORTRAIT MODE      00390000
&PFX.REPCH DC  AL1(&REPCH)   UNPRINTABLE CHARACTER REPLACEMENT          00400000
&PFX.RDW   DC  Y(5,0)        RECORD DESCRIPTOR FOR RECFM=V              00410000
&PFX.CC    DC  X'8B'         CARRIAGE CONTROL                           00420000
.*FX.TRL   DC  C'1'          3800 OPTCD=J TABLE REFERENCE CHARACTER     00430000
&PFX.TEXT  DC  CL(&WIDTH)' ' DATA RECORD                                00440000
         DC    3X'00'          RESERVED                                 00450000
         MEND  ,                                                        00460000
