         MACRO                                                          00010000
&NM      @OBTAIN &PARM,&OPT=                                     81152  00020000
         GBLB  &WX@OBT                                                  00030000
         GBLC  &MACPLAB                                                 00040000
.********************************************************************** 00050000
.*                                                                   ** 00060000
.*   REPLACEMENT FOR IBM OBTAIN MACRO/SVC. SEE MY @OBTAINS ROUTINE   ** 00070000
.*     FOR DETAILS.                                                  ** 00080000
.*                                                                   ** 00090000
.********************************************************************** 00100000
         LCLC  &NDX                                              82005  00110000
&NDX     SETC  'OBT'.'&SYSNDX'                                   82005  00120000
&MACPLAB SETC  '&NM'                                                    00130000
         AIF   ('&OPT' EQ '').OPTDEF                             81152  00140000
         AIF   ('&OPT' EQ 'CLOSE').CLOSE                         81342  00150000
         AIF   ('&OPT' EQ 'LOADED' OR '&OPT' EQ 'LOAD').OPTEXT   81342  00160000
         AIF   ('&OPT' EQ 'SIZE' OR '&OPT' EQ 'RESERVE').CLOSE   81342  00170000
         MNOTE 8,'INVALID OPT=&OPT '                             81152  00180000
         AGO   .OPTDEF       BUT KEEP EXPANDING                  81342  00190000
.OPTEXT  ANOP  ,                                                 81342  00200000
&WX@OBT  SETB  1             MODULE WAS LOADED BY USER           81342  00210000
.OPTDEF  MACPARM R1,&PARM                                        81152  00220000
         MACPARM R14,&NDX.S+2  SET EXIT ADDRESS     GP08296             00230000
         ICM   R15,15,@OBTAIN   LOAD ADDRESS                    GP99033 00240000
         BNZR  R15 .         CALL OBTAIN SUBROUTINE                     00250000
         AIF   (&WX@OBT).SECOND                                         00260000
         B     &NDX.S        ELSE DO SVC                         82005  00270000
@OBTAIN  DC    V(@OBTAINS)   ADDRESS OF OBTAIN ROUTINE           81152  00280000
         WXTRN @OBTAINS                                                 00290000
&WX@OBT  SETB  1                                                        00300000
.SECOND  ANOP  ,                                                        00310000
&NDX.S   SVC   27            INVOKE OBTAIN SVC                   82005  00320000
         AGO   .MEND                                             81152  00330000
.CLOSE   MACPARM R15,15,@OBTAIN,MODE=3,OP=ICM  EVER LOADED?     GP08296 00340000
         BZ    &NDX.X            NO                              82005  00350000
         AIF   ('&OPT' EQ 'CLOSE').CLOSCAL                       81342  00360000
         MACPARM R0,&PARM,OP=L   LOAD RESERVE SIZE               81342  00370000
         L     R15,28(,R15)  GET @OBSERVE ADDRESS                81342  00380000
         ST    R0,0(,R15)    SET STORAGE RESERVE SIZE            81342  00390000
         AGO   .CLOSOUT                                          81342  00400000
.CLOSCAL L     R15,24(,R15)  LOAD @OBCLOSE ADDRESS               81342  00410000
         BALSR R14,R15       CLOSE IT                            81152  00420000
.CLOSOUT ANOP  ,                                                 81342  00430000
&NDX.X   DS    0H                                                82005  00440000
.MEND    MEND  ,                                                        00450000
