         MACRO ,                                                GP10187 00010000
         @VOLRESB ,                                             GP10187 00020000
         COPY  OPTIONGB                                         GP10187 00030000
*    THIS CODE ACTS AS A @VOLREAD SUBSTITUTE.                    90260  00040000
*    IT IS INVOKED WHEN CALLER IS NOT AUTHORIZED, OR WHEN       GP10187 00050000
*        INVOKED WITH THE 'UNAUTHORIZED' OPTION (USED WHEN CHANGES      00060000
*        ARE TO BE MADE IN OUTPUT ONLY, NOT IN SOURCE).          90260  00070000
*    IT IS INVOKED FOR UNSUPPORTED ACCESS METHODS (E.G., VSAM),  90260  00080000
*        AND FOR @VOLREAD UNSUPPORTED DEVICES (E.G., TAPE).      90260  00090000
*                                                                90260  00100000
VOLFAKE  PGMHEAD SAVE=FAKESAVE,BASE=R12,PARM=R1                  90260  00110000
         USING FAKESAVE,R13  DECLARE NEW START OF WORK AREA      90260  00120000
         XC    VFRET,VFRET   CLEAR RETURN CODES                  90260  00130000
         STM   R0,R1,VFREG0  SAVE ENTRY PARMS                    90260  00140000
         ST    R1,VFRET1     ALSO SAVE FOR RETURN                90260  00150000
         ICM   R0,15,@INPREAD  INPUT READER AVAILABLE ?          90260  00160000
         BNZ   VOLFAKEL      YES                                 90260  00170000
         SERVCALL LPALD,=CL8'@INPREAD'  LOAD IT NOW              90260  00180000
         ST    R0,@INPREAD                                       90260  00190000
VOLFAKEL LM    R0,R1,VFREG0  RELOAD ENTRY REGISTERS              90260  00200000
         LA    R7,0(,R1)     CLEAR PARM                          90260  00210000
         BIX   ERR=VFEXIT16,PFX=VF,BASE=VOLFAKE,                       *00220000
               LOC=(CLOSE,CLOSE,OPEN,DSCB,DSC3,SERCH,SEEK,FIND,GETDE,  *00230000
               READ,NOTE,POINT,GET,UPDAT)                        90260  00240000
VFUPDAT  DS    0H                                                90260  00250000
VFFIND   DS    0H                                                90260  00260000
VFGET    DS    0H                                                90260  00270000
VFEXIT16 MVI   VFRETCC,16    SET MAJOR ERROR                     90260  00280000
         B     VFEXIT        AND GET OUT                         90260  00290000
         SPACE 1                                                 90260  00300000
VFEXIT12 MVI   VFRETCC,12    SET SEVERE ERROR                    90260  00310000
         B     VFEXIT                                            90260  00320000
         SPACE 1                                                 90260  00330000
VFEXIT8  MVI   VFRETCC,8     SET ERROR                           90260  00340000
         B     VFEXIT                                            90260  00350000
         SPACE 1                                                 90260  00360000
VFEXIT4  MVI   VFRETCC,4     SET MINOR PROBLEM                   90260  00370000
         SPACE 1                                                 90260  00380000
VFEXIT   LM    R15,R1,VFRET  LOAD RETURN VALUES                  90260  00390000
         L     R13,4(,R13)   GET OLD SAVE                        90260  00400000
         L     R14,12(,R13)  GET RETURN                          90260  00410000
         LM    R2,R12,28(R13)  RETORE USER'S REGS                90260  00420000
         BR    R14           RETURN                              90260  00430000
         SPACE 1                                                 90260  00440000
VFCLOSE  INPCLOSE DEV=6      CLOSE THE FILE (DON'T CARE IF ANY)  90260  00450000
         ST    R15,VFRET     PROPAGATE RETURN CODE               90260  00460000
         MVI   VFFLAG,0      RESET FLAGS                         90260  00470000
         B     VFEXIT        RETURN WITH CC SET                  90260  00480000
         SPACE 1                                                 90260  00490000
VFOPEN   LTR   R7,R7         VOL-SER PASSED ?                    90260  00500000
         BZ    VFEXIT16      NO; MAJOR BOO-BOO                   90260  00510000
         MVC   VOLSER,0(R7)  SAVE IT                            GP99033 00520000
         TM    VFFLAG,VFGOPEN+VFGDSN  CURRENTLY OPEN ?           90260  00530000
         BO    VFEXIT12      YES; ERROR                          90260  00540000
         CLI   CURTYPE+2,UCB3DACC  DASD INPUT ?                  90260  00550000
         BNE   VFOPEN2       NO; DON'T NEED @OBTAINS             90260  00560000
         ICM   R0,15,@OBTAIN  LOADED BEFORE ?                    90260  00570000
         BNZ   VFOPEN0       YES                                GP99035 00580000
         SERVCALL LPALD,=CL8'@OBTAINS'  GET OLD CODE             90260  00590000
         ST    R0,@OBTAIN    SAVE ADDRESS                        90260  00600000
         LTR   R0,R0         FOUND IT ?                          90260  00610000
         BZ    VFOPEN2       NO; WILL DEFAULT TO OS OBTAIN SVC   90260  00620000
         SLR   R0,R0                                             90260  00630000
         ICM   R0,3,VFREG0   ANY SIZE ?                         GP99035 00640000
*?       BZ    VFOPEN0       NO                                 GP99035 00650000
         @OBTAIN (R0),OPT=SIZE  SET SIZE                         90260  00660000
         ST    R15,VFRET     SAVE RETURN                        GP99033 00670000
VFOPEN0  L     R14,PATFMT1   BUILD CAMLISTS                      81340  00680000
         LA    R15,CCHHR                                         81340  00690000
         LA    R0,VOLSER                                         81340  00700000
         LA    R1,DS1DSNAM   OUTPUT AND WORK AREA                81340  00710000
         STM   R14,R1,GTDSCB1  SEEK LIST                         81340  00720000
         LA    R15,CCHHR3    POINT TO DSCB1 LINKED DSCB         GP99034 00730000
         LA    R1,IECSDSL3   POINT TO SEEK ENTRY                GP99034 00740000
         STM   R14,R1,GTDSCB3  OTHER SEEK LIST                  GP99034 00750000
         L     R14,PATFMT4                                       81340  00760000
         LA    R15,DS1DSNAM  SET TO 44X'04'                      81340  00770000
*        LA    R0,VOLSER                                         81340  00780000
         LA    R1,DS4IDFMT                                       81340  00790000
         STM   R14,R1,GTDSCB4  SEARCH FOR FORMAT 4               81340  00800000
         MVI   DS1DSNAM,X'04'    MAKE FORMAT 4 DSCB DSNAME       81340  00810000
         MVC   DS1DSNAM+1(L'DS1DSNAM-1),DS1DSNAM                 81340  00820000
         @OBTAIN GTDSCB4,OPT=LOADED   LOOK FOR FMT4/SET LOAD FG  81357  00830000
         LA    R0,DS4IDFMT   RETURN DATA (NO KEY)               GP99033 00840000
         STM   R15,R0,VFRET  SET RETURN R15 AND R0              GP99033 00850000
         B     *+4(R15)      CHECK RETURN                       GP99033 00860000
         B     VFOPEN1       OK - BUT TAKEN FOR DSCB 1 ONLY     GP99033 00870000
         B     VFEXIT        NOT MOUNTED                        GP99033 00880000
         B     VFOPEN1   SAYS DSCB 4 NOT FOUND; BUT FOUND IT ANYWAY !   00890000
         NOP   0             I/O ERROR ?                        GP99033 00900000
         NOP   0             INVALID WORK-AREA ? COME ON ?      GP99033 00910000
VFOPEN1  MVC   CCHHR(4),DS4VTOCE+2  GET VTOC LOW EXTENT ( CCHH ) 81340  00920000
*SORT OPTION RETURNS 1ST FMT1 TWICE - FIX                       GP10187 00930000
*DEBUG*  MVI   DS1FMTID,X'A2'  PRESET FOR SORT ON NEXT CALL     GP99033 00940000
         SR    R15,R15                                          GP99035 00950000
         ST    R15,VFRET     SET GOOD RETURN                    GP99035 00960000
         STC   R15,R         SET TO READ RECORD 1 IN VFDSCB     GP99035 00970000
VFOPEN2  MVC   VFWORK(VFPATWN-VFPATWK),VFPATWK  @INPREAD REQUEST 90260  00980000
         MVC   VFWORK(L'DCBDDNAM),CURDDNM  PROPAGATE DD          90260  00990000
         LA    R0,INFMJFCB   GET JFCB                            90260  01000000
         ST    R0,VFWORK+32  SET JFCB ADDRESS                    90260  01010000
         LA    R0,DEBXLE     GET MEMBER RETURN AREA              90260  01020000
         ST    R0,VFWORK+20  SET PDE REQUEST                     90260  01030000
         OI    VFFLAG,VFGOPEN  SET VOLUME OPEN                   90260  01040000
         B     VFEXIT        RETURN OK                           90260  01050000
         SPACE 1                                                 90260  01060000
VFSERCH  LTR   R7,R7         ANY ?                               90260  01070000
         BZ    VFEXIT16      NO PARM, NO GLORY                   90260  01080000
         MVC   DS1DSNAM,0(R7)  SAVE DATASET NAME                 90260  01090000
         CLI   CURTYPE+2,UCB3DACC  DASD INPUT ?                  90260  01100000
         BNE   VFSERF        NO; FAKE IT                         90260  01110000
         SERVCALL DSDJ1,(R7)  GET DSCB FOR DESIRED DS            90260  01120000
         MVC   DS1FMTID(LENDSCB1-L'DS1DSNAM),0(R1)  COPY DATA    90260  01130000
         MVC   CCHHR3,DS1PTRDS  PRESET SEEK FUNCTION ADDRESS    GP99034 01140000
         LA    R0,DS1DSNAM   POINT TO USER'S AREA                90260  01150000
         STM   R15,R0,VFRET  RETURN CODE AND ADDRESS             90260  01160000
         TM    VFFLAG,VFGDSN      DS OPEN                       GP10196 01170000
         BZ    VFEXIT             NO                            GP10196 01180000
         INPCLOSE DEV=6           CLOSE IT                      GP10196 01190000
         ZI    VFFLAG,VFGDSN      SHOW CLOSED                   GP10196 01200000
         B     VFEXIT        RETURN DSCB                        GP99033 01210000
         SPACE 1                                                 90260  01220000
VFSERF   BAS   R9,VFOPNCK    OPEN THE DATASET                   GP99033 01230000
         XC    DS1FMTID(LENDSCB1-L'DS1DSNAM),DS1FMTID  CLEAR     90260  01240000
         L     R7,VF@WORK    GET WORK AREA ADDRESS               90260  01250000
         USING RDRMAP,R7     DECLARE MAPPING                     90260  01260000
         L     R2,RDDCB@     GET DCB ADDRESS                     90260  01270000
         MVC   DS1RECFM,DCBRECFM-IHADCB(R2)                      90260  01280000
         MVC   DS1LRECL,DCBLRECL-IHADCB(R2)                      90260  01290000
         MVC   DS1BLKL,DCBBLKSI-IHADCB(R2)                       90260  01300000
         MVI   DS1DSORG,JFCORGPS                                 90260  01310000
         MVI   DS1NOEPV,1 ONE EXTENT                             90260  01320000
         MVI   DS1LSTAR+L'DS1LSTAR-1,1 ONE BLOCK                GP99033 01330000
         MVI   DS1FMTID,C'1' FAKE ID                            GP99033 01340000
         LA    R0,DS1DSNAM   SET FAKE RETURN                     90260  01350000
         ST    R0,VFRET0     AND GIVE BACK TO USER               90260  01360000
         B     VFEXIT                                            90260  01370000
         DROP  R7                                                90260  01380000
         SPACE 1                                                 90260  01390000
VFNOTE   INC   CURTTR,INC=256,WORK=R15                           90260  01400000
         ST    R15,VFRET0                                        90260  01410000
         B     VFEXIT        QUIT                                90260  01420000
         SPACE 1                                                 90260  01430000
VFGETDE  BAS   R9,VFOPTST    SEE IF OPEN(ABLE)                  GP99033 01440000
VFGETDEG INPREAD DEV=6       GET ANOTHER BLOCK  (./ ADD CARD)    90262  01450000
         BXH   R15,R15,VFEODAD  GET OUT IF NO MORE               90260  01460000
         MVC   VFRET0,PDNEXT  SET NEXT MEMBER ADDRESS            90260  01470000
         OI    VFRET0,X'80'  SET 'LIST DONE' SIGNAL              90262  01480000
         B     VFEXIT        RETURN                              90260  01490000
         SPACE 1                                                 90260  01500000
*        IN PUNK, POINT IS CALLED ONLY TO REPOSITION TO THE      90260  01510000
*        START OF A MEMBER OR DATASET AFTER AT LEAST ONE READ.   90260  01520000
*          THEREFORE, THE TTR IS IGNORED, AND THE DS RE-OPENED.  90260  01530000
*        NOTE THAT VOLREAD POINT ALSO READS THE DESIRED BLOCK    90262  01540000
VFPOINT  TM    DS1DSORG,JFCORGPO PARTITIONED ? 90260            GP99033 01550000
         BNZ   VFPOINT2                                          90260  01560000
         INPCLOSE DEV=6      CLOSE CURRENT DATASET               90260  01570000
         NI    VFFLAG,255-VFGDSN  RESET DCB OPEN                 90260  01580000
         B     VFREAD        AND OPEN AND READ                   90262  01590000
VFPOINT2 INPKEEPM DEV=6      RE-OPEN THE CURRENT MEMBER          90262  01600000
*        B     VFREAD        READ THE FIRST BLOCK                90262  01610000
         SPACE 1                                                 90260  01620000
VFREAD   BAS   R9,VFOPNCK    SEE IF OPEN(ABLE)                  GP99033 01630000
         INPREAD DEV=6       GET NEXT BLOCK                      90260  01640000
         BXH   R15,R15,VFEODAD  I/O ERROR ?                      90260  01650000
         STM   R0,R1,VFRET0  RETURN LENGTH/ADDRESS               90260  01660000
         L     R7,VF@WORK    GET WORK AREA ADDRESS               90260  01670000
         USING RDRMAP,R7     DECLARE MAPPING                     90260  01680000
*PUNK*   TM    RDFLAG,RDFACB VSAM ?                              90260  01690000
*PUNK*   BNZ   VFREAD2       YES; RECORD LENGTH IS SET           90260  01700000
*PUNK*   L     R2,RDDCB@     GET DCB ADDRESS                     90260  01710000
*PUNK*   LH    R0,DS1LRECL GET ORIGINAL SIZE                     90260  01720000
*PUNK*   TM    DS1RECFM,DCBRECU F OR V ?                         90260  01730000
*PUNK*   BM    VFREAD2       YES                                 90260  01740000
*PUNK*   LH    R0,DCBLRECL-IHADCB(R2)  ELSE USE CURRENT          90260  01750000
VFREAD2  ST    R0,CURRECLN   FAKE FIXED LOGIC                    90260  01760000
         LTR   R1,R1         IS THIS A NEW MEMBER ?              90260  01770000
         BNM   VFEXIT        NO; RETURN                          90260  01780000
         INPKEEP DEV=6       SET TO REREAD                       90260  01790000
         B     VFEXIT4       AND RETURN END-FILE                 90260  01800000
         DROP  R7                                                90260  01810000
         SPACE 1                                                 90260  01820000
VFEODAD  INPCLOSE DEV=6      END-FILE READ; CLOSE INPUT          90260  01830000
         NI    VFFLAG,255-VFGDSN  SHOW CLOSED                   GP10196 01840000
         B     VFEXIT4       SET EOF RETURN CODE                 90260  01850000
         SPACE 1                                                 90260  01860000
VFOPTST  LTR   R7,R7         ANY PARM ?                          90260  01870000
         BZ    VFEXIT16      NO; GET OUT                         90260  01880000
VFOPNCK  TM    VFFLAG,VFGOPEN+VFGDSN   WAS OPEN CALLED/OPENED ?  90260  01890000
         BOR   R9            YES; RETURN TO CALLER               90260  01900000
         BZ    VFEXIT16      NO; FAIL                            90260  01910000
         OI    JFCBTSDM,JFCNWRIT+JFCNDSCB+JFCNDCB  NO MERGES     82053  01920000
         MVI   JFCRECFM,X'C0'  FAKE AS RECFM=U FOR INPREAD      GP99035 01930000
         MVC   JFCLRECL,=H'100'  AND SET DIRECTORY BLOCK SIZE   GP99035 01940000
         AIF   (&SVCJFCB EQ 0).KILLMSK  NO MASK PROCESSING       90260  01950000
         TM    DS1DSORG,JFCORGPO PARTITIONED ?                   90260  01960000
         BZ    VFOPNOM       NO; DON'T MESS WITH SWA             90260  01970000
         LA    R14,VFWORK                                        90260  01980000
         LA    R15,ZEROES    NO MEMBER NAME                      90260  01990000
         STM   R14,R15,VFDB    MAKE SKELETON                     90260  02000000
         MVI   VFDB,X'01'      SET DDNAME ENTRY                  90260  02010000
         MVI   VFDB+4,X'84'    SET MEMBER/END-LIST               90260  02020000
         LA    R1,VFDB                                           90260  02030000
         SVC   &SVCJFCB      REQUEST JFCB MODIFICATION           90260  02040000
VFOPNOM  DS    0H                                                90260  02050000
.KILLMSK INPOPEN VFWORK,OPT=(JFCB),DEV=6  OPEN THE DATASET       90260  02060000
VFOPCOM  CH    R15,=H'4'     DID IT WORK ?                       90260  02070000
         BH    VFEXIT8       NO                                  90260  02080000
         ST    R0,VF@WORK    SAVE WORK AREA ADDRESS              90260  02090000
         MVI   VFFLAG,VFGDSN+VFGOPEN  SHOW DSN OPEN              90260  02100000
         BR    R9            ELSE RETURN                         90260  02110000
         SPACE 1                                                GP99033 02120000
VFDSCB   XR    R2,R2                                            GP99033 02130000
         IC    R2,R          GET PREVIOUS RECORD NUMBER         GP99033 02140000
         LA    R2,1(,R2)     BUMP BY ONE                        GP99033 02150000
         STC   R2,R                                             GP99033 02160000
         CLM   R2,1,DS4DEVDT  IS IT HIGHER THAN FITS ON TRACK ?  81340  02170000
         BNH   FIND1         NO, CHECK AGAINST LAST DSCB 1      GP99033 02180000
         MVI   R,1           YES, RESET RECORD NO. TO 1         GP99033 02190000
         LH    R2,HH         GET TRACK NUMBER                   GP99033 02200000
         LA    R2,1(,R2)     AND BUMP BY ONE                    GP99033 02210000
         STH   R2,HH                                            GP99033 02220000
         CH    R2,DS4DEVSZ+2  STILL IN SAME CYLINDER ?           81340  02230000
         BL    FIND1         YES, CHECK FOR VALID ADDRESS       GP99033 02240000
         STCM  R2,12,HH      NO, RESET TRACK TO 0                81340  02250000
         LH    R2,CC         AND BUMP CYLINDER                  GP99033 02260000
         LA    R2,1(,R2)     NUMBER BY 1                        GP99033 02270000
         STH   R2,CC                                            GP99033 02280000
FIND1    CLC   CCHHR,DS4HPCHR   BEYOND LAST FORMAT 1 ?           81340  02290000
         BH    VFDSCBX       YES (MAY FAIL IF SORTED?)          GP99033 02300000
         @OBTAIN GTDSCB1     LOOK FOR FMT1                      GP99033 02310000
         ST    R15,VFRET     SET RETURN R15                     GP99033 02320000
         B     *+4(R15)      CHECK RETURN                       GP99033 02330000
         B     VFDSCB1       OK - BUT TAKEN FOR DSCB 1 ONLY     GP99033 02340000
         B     VFEXIT        NOT MOUNTED                        GP99033 02350000
         B     VFDSCB4   SAYS DSCB 4 NOT FOUND; BUT FOUND IT ANYWAY !   02360000
         NOP   0             I/O ERROR ?                        GP99033 02370000
         NOP   0             INVALID WORK-AREA ? COME ON ?      GP99033 02380000
         B     VFDSCBX                                          GP99033 02390000
IOERR    B     VFEXIT        SET FOR FORMAT 4 ERROR              81340  02400000
         SPACE 1                                                GP99033 02410000
VFDSCB1  CLI   DS1FMTID,X'FF'  END OF SORTED VTOC?              GP99033 02420000
         BE    VFDSCBX                                          GP99033 02430000
         CLI   DS1FMTID,C'1'    IS IT TYPE 1 DSCB ANYWAY ?      GP99033 02440000
         BNE   VFDSCB        IF NOT TYPE 1 IT'S A VALID 'NOT FOUND'     02450000
         MVC   CCHHR3,DS1PTRDS  PRESET SEEK FUNCTION ADDRESS    GP99034 02460000
VFDSCB4  LA    R0,DS1DSNAM   POINT TO START                     GP99033 02470000
         SR    R15,R15       FAKE GOOD RETURN                   GP99035 02480000
         STM   R15,R0,VFRET  RETURN IN R0                       GP99035 02490000
         TM    VFFLAG,VFGDSN      DS OPEN                       GP10196 02500000
         BZ    VFEXIT             NO                            GP10196 02510000
         INPCLOSE DEV=6           CLOSE IT                      GP10196 02520000
         ZI    VFFLAG,VFGDSN      SHOW CLOSED                   GP10196 02530000
         B     VFEXIT        RETURN FORMAT 4                    GP99033 02540000
VFDSCBX  LA    R15,8                                            GP99033 02550000
         SR    R0,R0                                            GP99033 02560000
         STM   R15,R0,VFRET  RETURN END OF VOLUME               GP99033 02570000
         B     VFEXIT                                           GP99033 02580000
         SPACE 1                                                 81340  02590000
VFSEEK   MVC   CCHHR3,VFREG1  SET CALLER'S CCHHR ADDRESS        GP99034 02600000
VFDSC3   OBTAIN GTDSCB3      READ USER'S ADDRESS                GP99034 02610000
         BXH   R15,R15,VFDSCBX  TAKE BAD EXIT                   GP99034 02620000
         LA    R0,IECSDSL3   POINT TO RETURN                    GP99034 02630000
         ST    R0,VFRET0                                        GP99034 02640000
         MVC   CCHHR3,DS3PTRDS  PRESET SEEK FUNCTION ADDRESS    GP99034 02650000
         B     VFEXIT                                           GP99034 02660000
         SPACE 1                                                 81340  02670000
*        LISTS FOR OBTAIN AND SCRATCH                           GP99033 02680000
*                                                               GP99033 02690000
PATFMT4  CAMLST SEARCH,1,2,3   DSN4,VOLSER,DS4IDFMT              81340  02700000
         ORG   PATFMT4+4                                         81340  02710000
PATFMT1  CAMLST SEEK,1,2,3  CCHHR,VOLSER,DS1DSNAM                81340  02720000
         ORG   PATFMT1+4                                         81340  02730000
         SPACE 2                                                 90260  02740000
VFPATWK  INPWORK DDNAME,WIDTH=0,JFCB=1,PDE=3, ODAD=VFEODAD,            *02750000
               PDS=(DIR)     READ DIRECTORY ONLY                GP99035 02760000
VFPATWN  EQU   *                                                 90260  02770000
         LTORG ,                                                        02780000
         MEND  ,                                                GP10187 02790000
