         MACRO ,                                                        00010000
&NM      AM24  &WORK=R1                                 ADDED ON 90346  00020000
         GBLB  &MVSXA                                           GP04234 00030000
         GBLC  &SYSSPLV                                          93097  00040000
         AIF   (NOT &MVSXA AND '&SYSSPLV' LT '2').TLAB           93097  00050000
&NM      LA    &WORK,*+6     GET PAST BSM WITH BIT 0 OFF                00060000
         BSM   0,&WORK       CONTINUE IN 24-BIT MODE                    00070000
         MEXIT ,                                                        00080000
.TLAB    AIF   ('&NM' EQ '').MEND                                       00090000
&NM      DS    0H            DEFINE LABEL ONLY                          00100000
.MEND    MEND  ,                                                        00110000
