         MACRO ,                                                GP97332 04060000
&NM      BASHEAD ,           START A SUBROUTINE                 GP97349 04070000
         PUSH  USING                                            GP97349 04080000
         DROP  R11,R12                                          GP97349 04090000
SUBRTNES CSECT ,                                                GP97349 04100000
&NM      STM   R0,R15,8(R13)  SAVE CALLER'S REGISTERS           GP97349 04110000
         LA    R13,LOCSAVE1-LOCSAVE(,R13)  PUSH THE STACK       GP97349 04120000
         LR    R11,R15       MAKE LOCAL BASE                    GP97349 04130000
         LA    R12,2048                                         GP97349 04140000
         LA    R12,2048(R11,R12)                                GP97349 04150000
         USING &NM,R11,R12                                      GP97349 04160000
         MEND  ,                                                GP97349 04170000
