         MACRO ,                                                        00010000
&NM      CRMEXIT &RC,&PFX=                              ADDED ON 85070  00020000
         GBLC  &CRM@NAM                                                 00030000
         LCLC  &P                                                       00040000
&P       SETC  '&PFX'                                                   00050000
         AIF   ('&P' NE '').HP                                          00060000
&P       SETC  '&CRM@NAM'                                               00070000
         AIF   ('&P' NE '').HP                                          00080000
&P       SETC  'CRX'                                                    00090000
.HP      ANOP  ,                                                        00100000
&NM      MACPARM R15,&RC                                                00110000
         MACPARM R14,&P.SAVE+14*4,OP=L  RESTORE RETURN                  00120000
         BR    R14           RETURN TO SRB CONTROL CODE                 00130000
         MEND  ,                                                        00140000
