         MACRO                                                          00010000
&NAME    DCS                                                            00020000
.********************************************************************** 00030000
.*                                                                    * 00040000
.*        DCS  -  DEFINE CONSTANT FOR SCREEN                          * 00050000
.*                                                                    * 00060000
.*        WRITTEN BY BILL GODFREY                                     * 00070000
.*        PLANNING RESEARCH CORPORATION                               * 00080000
.*        PRC COMPUTER CENTER, MCLEAN VA 22101                        * 00090000
.*        DATE WRITTEN: JANUARY 8 1981.                               * 00100000
.*        DATE UPDATED: MARCH 18 1982. (ROW AND COL IN PARENS)        * 00110000
.*        GP@P6          JULY 25 1986. (EXTENDED ATTRS, MEDIUM INTENS)* 00120000
.*        GP@P6     SEPTEMBER 23 1986. (ESCAPES, WRITES, RA, MFA, MF) * 00130000
.*        GP@P6        AUGUST 24 1987. (EAU, WSF, RB, RM, RMA)        * 00140000
.*        GP@P6       OCTOBER 15 1987. (3270 AND GRAPHIC EXTRAS)      * 00150000
.*                                                                    * 00160000
.*        THIS MACRO IS USED FOR CODING A FULLSCREEN 3270 DISPLAY.    * 00170000
.*                                                                    * 00180000
.*        SAMPLE                                                      * 00190000
.*           DCS    AL1(WCC),SBA,(1,1),RTA,(7,1),X'00',IC             * 00200000
.*                                                                    * 00210000
.*        IT SIMPLIFIES THE CODING OF A SCREEN IN THE FOLLOWING WAYS. * 00220000
.*        .  BUFFER ADDRESSES ARE SPECIFIED AS ROW AND COLUMN NUM-    * 00230000
.*           BER.  THE MACRO TRANSLATES THEM INTO THE 3270 CODE.      * 00240000
.*        .  ORDERS ARE SPECIFIED BY NAME, SUCH AS 'SBA' AND 'SF',    * 00250000
.*           SO YOU DONT HAVE TO KNOW THE HEX CODES FOR THEM,         * 00260000
.*        .  COMMONLY USED ATTRIBUTE BYTES ARE SPECIFIED BY NAME      * 00270000
.*           (A SET OF RESERVED NAMES) SO YOU DONT HAVE TO KNOW       * 00280000
.*           THE HEX CODES FOR THEM.                                  * 00290000
.*        .  IT SAVES A LOT OF DOCUMENTATION WORK, AND MAKES          * 00300000
.*           THE CODE EASIER FOR OTHERS TO UNDERSTAND.                * 00310000
.*                                                                    * 00320000
.*        THE USER OF THE MACRO MUST STILL UNDERSTAND HOW A SCREEN    * 00330000
.*        IS CONSTRUCTED BEFORE USING IT. THE MACRO MERELY MAKES IT   * 00340000
.*        EASIER TO SPECIFY THE VALUES.  IT DOES VERY LITTLE ERROR    * 00350000
.*        CHECKING.  FOR INSTANCE, IT DOES NOT CHECK TO SEE IF        * 00360000
.*        YOU FOLLOW AN 'SBA' WITH A BUFFER ADDRESS.  IT IS POSSIBLE  * 00370000
.*        TO CODE A THOROUGHLY INVALID SCREEN.                        * 00380000
.*                                                                    * 00390000
.*        THE MACRO MAY HAVE ANY NUMBER OF OPERANDS, CONSISTING OF    * 00400000
.*        ANY COMBINATION OF THE FOLLOWING.                           * 00410000
.*                                                                    * 00420000
.*        .  AN ESCAPE CHARACTER.                                     * 00430000
.*           VALID ESCAPE CHARACTERS ARE:                             * 00440000
.*           ESC - ESCAPE                                             * 00450000
.*           GE  - GRAPHIC ESCAPE                                     * 00460000
.*        .  A WRITE COMMAND.                                         * 00470000
.*           VALID WRITE COMMANDS ARE:                                * 00480000
.*           WR  - WRITE (WRT)                                        * 00490000
.*           EW  - ERASE/WRITE                                        * 00500000
.*           EWA - ERASE/WRITE ALTERNATE                              * 00510000
.*           EAU - ERASE ALL UNPROTECTED                              * 00520000
.*           WSF - WRITE STRUCTURED FIELD                             * 00530000
.*        .  A READ COMMAND.                                          * 00540000
.*           VALID READ COMMANDS ARE:                                 * 00550000
.*           RB  - READ BUFFER                                        * 00560000
.*           RM  - READ MODIFIED                                      * 00570000
.*           RMA - READ MODIFIED ALL                                  * 00580000
.*        .  A 3270 ORDER.                                            * 00590000
.*           VALID 3270 ORDERS ARE:                                   * 00600000
.*           SBA, SF, RA (RTA), IC, PT (HT), EUA, SA, SFE, MF (MFA).  * 00610000
.*        .  A BUFFER ADDRESS IN PARENTHESES.                         * 00620000
.*           IF AN OPERAND IS IN PARENTHESES, IT IS ASSUMED THAT      * 00630000
.*           THE ROW AND COLUMN NUMBER ARE BETWEEN THE PARENS,        * 00640000
.*           SEPARATED BY A COMMA.  EXAMPLE: (1,1)                    * 00650000
.*           THIS FORM OF BUFFER ADDRESS IS NEW AS OF MARCH 18 1982.  * 00660000
.*        .  A ROW OR COLUMN NUMBER OF A BUFFER ADDRESS (OLD FORMAT). * 00670000
.*           IF AN OPERAND IS NUMERIC, IT IS ASSUMED TO BE            * 00680000
.*           A ROW OR COLUMN NUMBER.  IT TAKES 2 OPERANDS TO          * 00690000
.*           SPECIFY THE BUFFER ADDRESS (ROW AND COLUMN) SO NUMERIC   * 00700000
.*           OPERANDS MUST ALWAYS BE SPECIFIED IN PAIRS, THE          * 00710000
.*           FIRST BEING THE ROW AND THE SECOND BEING THE COLUMN.     * 00720000
.*           THIS FORMAT IS SUPPORTED ONLY FOR COMPATIBILITY WITH     * 00730000
.*           THE ORIGINAL VERSION OF THIS MACRO.                      * 00740000
.*        .  AN ATTRIBUTE BYTE.                                       * 00750000
.*           VALID ATTRIBUTE BYTES ARE:                               * 00760000
.*           UNPLO  - UNPROTECTED NORMAL INTENSITY                    * 00770000
.*           UNPMD  - UNPROTECTED MEDIUM INTENSITY                    * 00780000
.*           UNPHI  - UNPROTECTED HIGH INTENSITY                      * 00790000
.*           UNPNP  - UNPROTECTED NO-DISPLAY                          * 00800000
.*           PROLO  - PROTECTED NORMAL INTENSITY                      * 00810000
.*           PROLOS - PROTECTED NORMAL INTENSITY AUTO-SKIP            * 00820000
.*           PROMD  - PROTECTED MEDIUM INTENSITY                      * 00830000
.*           PROMDS - PROTECTED MEDIUM INTENSITY AUTO-SKIP            * 00840000
.*           PROHI  - PROTECTED HIGH INTENSITY                        * 00850000
.*           PROHIS - PROTECTED HIGH INTENSITY AUTO-SKIP              * 00860000
.*        .  AN EXTENDED ATTRIBUTE TYPE.                              * 00870000
.*           VALID ATTRIBUTE TYPES ARE:                               * 00880000
.*           FIELD, VALIDN, OUTLIN, HILITE, COLOUR, PGMSYM, BKCOLR    * 00890000
.*           AND TRANSP.                                              * 00900000
.*        .  AN EXTENDED HIGHLIGHTING SPECIFICATION.                  * 00910000
.*           VALID HIGHLIGHTINGS ARE:                                 * 00920000
.*           NORMAL, BLINK, REVERSE AND USCORE.                       * 00930000
.*        .  AN EXTENDED COLOUR SPECIFICATION.                        * 00940000
.*           VALID COLOURS ARE:                                       * 00950000
.*           BLUE, RED, PINK, GREEN, TURQ, YELLOW, WHITE AND NORMAL.  * 00960000
.*        .  A BACKGROUND TRANSPARENCY SPECIFICATION.                 * 00970000
.*           VALID TRANSPARENCIES ARE:                                * 00980000
.*           NORMAL (TRANSPARENT) AND OPAQUE (NON-TRANSPARENT).       * 00990000
.*        .  A FORMAT CONTROL ORDER.                                  * 01000000
.*           VALID FORMAT CONTROL ORDERS ARE:                         * 01010000
.*           NUL, SUB, DUP, FM, FF, CR, NL, EM, EO, BYP, RES, SI, SO. * 01020000
.*        .  A GRAPHIC ORDER.                                         * 01030000
.*           VALID GRAPHIC ORDERS ARE TOO NUMEROUS TO MENTION.        * 01040000
.*        .  A HEX, CHARACTER, OR ADDRESS CONSTANT.                   * 01050000
.*           FOR EXAMPLE, X'00', OR C'ENTER SIGNON'                   * 01060000
.*           THIS CAN BE USED FOR DATA WITHIN FIELDS OR FOR           * 01070000
.*           ATTRIBUTE BYTES, ORDERS, THE 'WCC', OR BUFFER            * 01080000
.*           ADDRESSES (IF YOU WANT TO FIGURE THEM OUT).              * 01090000
.*                                                                    * 01100000
.*        IF THE OPERANDS DO NOT ALL FIT ON ONE LINE, YOU CAN         * 01110000
.*        EITHER CONTINUE THE LINE IN THE STANDARD ASSEMBLER WAY      * 01120000
.*        OR CODE THE MACRO AGAIN ON THE NEXT LINE WITH THE           * 01130000
.*        REMAINING OPERANDS.  THE RESULT IS THE SAME EITHER WAY.     * 01140000
.*                                                                    * 01150000
.*        THE BUFFER ADDRESS CONVERSIONS ARE FOR A                    * 01160000
.*        SCREEN SIZE OF 24 ROWS BY 80 COLUMNS. FOR SCREENS           * 01170000
.*        OF OTHER DIMENSIONS (43 BY 80, 12 BY 40) THE MACRO          * 01180000
.*        NEEDS ONLY A FEW CHANGES.                                   * 01190000
.*                                                                    * 01200000
.*        WARNING: IF YOU CODE THE MACRO WITH A LABEL IN COLUMN 1,    * 01210000
.*        AND YOU LIKE USING LENGTH ATTRIBUTES, BEWARE THAT THE       * 01220000
.*        LENGTH ATTRIBUTE OF THE LABEL IS NOT NECESSARILY THE        * 01230000
.*        TOTAL LENGTH OF THE DATA GENERATED BY THE MACRO.            * 01240000
.*                                                                    * 01250000
.*        PROGRAMMING NOTE:                                           * 01260000
.*        SA,NORMAL,NORMAL     WILL DO IN THREE BYTES WHAT            * 01270000
.*        SA,HILITE,NORMAL,SA,COLOUR,NORMAL,SA,PGMSYM,NORMAL          * 01280000
.*                             WILL DO IN NINE BYTES.                 * 01290000
.*                                                                    * 01300000
.*        TECHNICAL NOTES:                                            * 01310000
.*        ATTRIBUTES WITH CODES IN THE RANGE X'00' TO X'7F' HAVE      * 01320000
.*        VALUES GIVEN BY A 1-BYTE BINARY NUMBER.  EG. X'42' (COLOUR) * 01330000
.*        ATTRIBUTES WITH CODES IN THE RANGE X'C0' TO X'FF' HAVE      * 01340000
.*        BIT-ENCODED VALUES.  EG. X'C0' (3270 FIELD ATTRIBUTE)       * 01350000
.*        CHARACTER SETS:                                             * 01360000
.*        X'00' - DEFAULT               X'40'-X'EF' - LOADABLE LCID   * 01370000
.*        X'F0'-X'F7' - NON-LOADABLE LCID   X'F8'-X'FE' - DBCS LCID   * 01380000
.*        FIELD VALIDATION:                                           * 01390000
.*        SPECIFY A BYTE IN THE RANGE X'00' TO X'07' ON THE BASIS OF  * 01400000
.*        X'01' ON FOR TRIGGER, X'02' ON FOR MANDATORY ENTRY AND      * 01410000
.*        X'04' ON FOR MANDATORY FILL.                                * 01420000
.*        FIELD OUTLINING:                                            * 01430000
.*        SPECIFY A BYTE IN THE RANGE X'00' TO X'0F' ON THE BASIS OF  * 01440000
.*        X'01' ON FOR UNDERLINE, X'02' ON FOR RIGHT VERTICAL LINE,   * 01450000
.*        X'04' ON FOR OVERLINE AND X'08' ON FOR LEFT VERTICAL LINE.  * 01460000
.*                                                                    * 01470000
.********************************************************************** 01480000
.*                                                                      01490000
         LCLA  &R,&C,&P,&Q                                              01500000
         LCLA  &AN,&AS,&AL                                              01510000
         LCLB  &B,&NUMERIC,&INTEGER                                     01520000
         LCLC  &T(64)                                                   01530000
         LCLC  &N,&ROW,&COL                                             01540000
         LCLC  &CS,&STRING                                              01550000
&T(1)    SETC  '40'                                                     01560000
&T(2)    SETC  'C1'                                                     01570000
&T(3)    SETC  'C2'                                                     01580000
&T(4)    SETC  'C3'                                                     01590000
&T(5)    SETC  'C4'                                                     01600000
&T(6)    SETC  'C5'                                                     01610000
&T(7)    SETC  'C6'                                                     01620000
&T(8)    SETC  'C7'                                                     01630000
&T(9)    SETC  'C8'                                                     01640000
&T(10)   SETC  'C9'                                                     01650000
&T(11)   SETC  '4A'                                                     01660000
&T(12)   SETC  '4B'                                                     01670000
&T(13)   SETC  '4C'                                                     01680000
&T(14)   SETC  '4D'                                                     01690000
&T(15)   SETC  '4E'                                                     01700000
&T(16)   SETC  '4F'                                                     01710000
.*                                                                      01720000
&T(17)   SETC  '50'                                                     01730000
&T(18)   SETC  'D1'                                                     01740000
&T(19)   SETC  'D2'                                                     01750000
&T(20)   SETC  'D3'                                                     01760000
&T(21)   SETC  'D4'                                                     01770000
&T(22)   SETC  'D5'                                                     01780000
&T(23)   SETC  'D6'                                                     01790000
&T(24)   SETC  'D7'                                                     01800000
&T(25)   SETC  'D8'                                                     01810000
&T(26)   SETC  'D9'                                                     01820000
&T(27)   SETC  '5A'                                                     01830000
&T(28)   SETC  '5B'                                                     01840000
&T(29)   SETC  '5C'                                                     01850000
&T(30)   SETC  '5D'                                                     01860000
&T(31)   SETC  '5E'                                                     01870000
&T(32)   SETC  '5F'                                                     01880000
.*                                                                      01890000
&T(33)   SETC  '60'                                                     01900000
&T(34)   SETC  '61'                                                     01910000
&T(35)   SETC  'E2'                                                     01920000
&T(36)   SETC  'E3'                                                     01930000
&T(37)   SETC  'E4'                                                     01940000
&T(38)   SETC  'E5'                                                     01950000
&T(39)   SETC  'E6'                                                     01960000
&T(40)   SETC  'E7'                                                     01970000
&T(41)   SETC  'E8'                                                     01980000
&T(42)   SETC  'E9'                                                     01990000
&T(43)   SETC  '6A'                                                     02000000
&T(44)   SETC  '6B'                                                     02010000
&T(45)   SETC  '6C'                                                     02020000
&T(46)   SETC  '6D'                                                     02030000
&T(47)   SETC  '6E'                                                     02040000
&T(48)   SETC  '6F'                                                     02050000
.*                                                                      02060000
&T(49)   SETC  'F0'                                                     02070000
&T(50)   SETC  'F1'                                                     02080000
&T(51)   SETC  'F2'                                                     02090000
&T(52)   SETC  'F3'                                                     02100000
&T(53)   SETC  'F4'                                                     02110000
&T(54)   SETC  'F5'                                                     02120000
&T(55)   SETC  'F6'                                                     02130000
&T(56)   SETC  'F7'                                                     02140000
&T(57)   SETC  'F8'                                                     02150000
&T(58)   SETC  'F9'                                                     02160000
&T(59)   SETC  '7A'                                                     02170000
&T(60)   SETC  '7B'                                                     02180000
&T(61)   SETC  '7C'                                                     02190000
&T(62)   SETC  '7D'                                                     02200000
&T(63)   SETC  '7E'                                                     02210000
&T(64)   SETC  '7F'                                                     02220000
.*                                                                      02230000
&N       SETC  '&NAME'                                                  02240000
&AN      SETA  N'&SYSLIST          NUMBER OF OPERANDS                   02250000
&AS      SETA  0                                                        02260000
&B       SETB  0 FALSE                                                  02270000
.EACH    AIF   (&AN EQ 0).EPILOG                                        02280000
&AS      SETA  &AS+1                                                    02290000
&CS      SETC  '&AS'                                                    02300000
&AL      SETA  K'&SYSLIST(&AS)                                          02310000
         AIF   (T'&SYSLIST(&AS) EQ 'O').NEXT                            02320000
         AIF   ('&SYSLIST(&AS)'(1,1) EQ '(').PAIR                       02330000
&NUMERIC SETB  (T'&SYSLIST(&AS) EQ 'N')                                 02340000
&INTEGER SETB  ('&SYSLIST(&AS)'(1,1) GE '0')                            02350000
         AIF   (&NUMERIC AND &INTEGER).ROWCOL                           02360000
         AIF   (NOT &B).ROWCOLX                                         02370000
         MNOTE 4,'             &CS.) MISSING COLUMN NUMBER'             02380000
&B       SETB  0 FALSE                                                  02390000
.ROWCOLX ANOP                                                           02400000
&STRING  SETC  '&SYSLIST(&AS)'                                          02410000
.*             ESCAPES                                                  02420000
         AIF   ('&STRING' EQ 'ESC').ESC                                 02430000
         AIF   ('&STRING' EQ 'GE').GE                                   02440000
.*             WRITES                                                   02450000
         AIF   ('&STRING' EQ 'WR').WR                                   02460000
         AIF   ('&STRING' EQ 'WRT').WR                                  02470000
         AIF   ('&STRING' EQ 'EW').EW                                   02480000
         AIF   ('&STRING' EQ 'EWA').EWA                                 02490000
         AIF   ('&STRING' EQ 'EAU').EAU                                 02500000
         AIF   ('&STRING' EQ 'WSF').WSF                                 02510000
.*             READS                                                    02520000
         AIF   ('&STRING' EQ 'RB').RB                                   02530000
         AIF   ('&STRING' EQ 'RM').RM                                   02540000
         AIF   ('&STRING' EQ 'RMA').RMA                                 02550000
.*             3270 ORDERS                                              02560000
         AIF   ('&STRING' EQ 'SBA').SBA                                 02570000
         AIF   ('&STRING' EQ 'SF').SF                                   02580000
         AIF   ('&STRING' EQ 'SFE').SFE                                 02590001
         AIF   ('&STRING' EQ 'RA').RA                                   02600000
         AIF   ('&STRING' EQ 'RTA').RA                                  02610000
         AIF   ('&STRING' EQ 'IC').IC                                   02620000
         AIF   ('&STRING' EQ 'PT').PT                                   02630000
         AIF   ('&STRING' EQ 'HT').PT                                   02640000
         AIF   ('&STRING' EQ 'EUA').EUA                                 02650000
         AIF   ('&STRING' EQ 'SA').SA                                   02660000
         AIF   ('&STRING' EQ 'MF').MF                                   02670000
         AIF   ('&STRING' EQ 'MFA').MF                                  02680000
.*             ATTRIBUTES                                               02690000
         AIF   ('&STRING' EQ 'UNPLO').UNPLO                             02700000
         AIF   ('&STRING' EQ 'UNPMD').UNPMD                             02710000
         AIF   ('&STRING' EQ 'UNPHI').UNPHI                             02720000
         AIF   ('&STRING' EQ 'UNPNP').UNPNP                             02730000
         AIF   ('&STRING' EQ 'PROLO').PROLO                             02740000
         AIF   ('&STRING' EQ 'PROLOS').PROLOS                           02750000
         AIF   ('&STRING' EQ 'PROMD').PROMD                             02760000
         AIF   ('&STRING' EQ 'PROMDS').PROMDS                           02770000
         AIF   ('&STRING' EQ 'PROHI').PROHI                             02780000
         AIF   ('&STRING' EQ 'PROHIS').PROHIS                           02790000
.*             EXTENDED ATTRIBUTE TYPES                                 02800000
         AIF   ('&STRING' EQ 'FIELD').FIELD                             02810000
         AIF   ('&STRING' EQ 'VALIDN').VALIDN                           02820000
         AIF   ('&STRING' EQ 'OUTLIN').OUTLIN                           02830000
         AIF   ('&STRING' EQ 'HILITE').HILITE                           02840000
         AIF   ('&STRING' EQ 'COLOUR').COLOUR                           02850000
         AIF   ('&STRING' EQ 'PGMSYM').PGMSYM                           02860000
         AIF   ('&STRING' EQ 'BKCOLR').BKCOLR                           02870000
         AIF   ('&STRING' EQ 'TRANSP').TRANSP                           02880000
.*             HIGHLIGHTING                                             02890000
         AIF   ('&STRING' EQ 'NORMAL').NORMAL                           02900000
         AIF   ('&STRING' EQ 'BLINK').BLINK                             02910000
         AIF   ('&STRING' EQ 'REVERSE').REVERSE                         02920000
         AIF   ('&STRING' EQ 'USCORE').USCORE                           02930000
.*             COLOURS                                                  02940000
         AIF   ('&STRING' EQ 'BLUE').BLUE                               02950000
         AIF   ('&STRING' EQ 'RED').RED                                 02960000
         AIF   ('&STRING' EQ 'PINK').PINK                               02970000
         AIF   ('&STRING' EQ 'GREEN').GREEN                             02980000
         AIF   ('&STRING' EQ 'TURQ').TURQ                               02990000
         AIF   ('&STRING' EQ 'YELLOW').YELLOW                           03000000
         AIF   ('&STRING' EQ 'WHITE').WHITE                             03010000
.*             TRANSPARENCIES                                           03020000
         AIF   ('&STRING' EQ 'OPAQUE').OPAQUE                           03030000
.*             FORMAT CONTROL ORDERS                                    03040000
         AIF   ('&STRING' EQ 'NUL').NUL                                 03050000
         AIF   ('&STRING' EQ 'SUB').SUB                                 03060000
         AIF   ('&STRING' EQ 'DUP').DUP                                 03070000
         AIF   ('&STRING' EQ 'FM').FM                                   03080000
         AIF   ('&STRING' EQ 'FF').FF                                   03090000
         AIF   ('&STRING' EQ 'CR').CR                                   03100000
         AIF   ('&STRING' EQ 'NL').NL                                   03110000
         AIF   ('&STRING' EQ 'EM').EM                                   03120000
         AIF   ('&STRING' EQ 'EO').EO                                   03130000
         AIF   ('&STRING' EQ 'BYP').BYP                                 03140000
         AIF   ('&STRING' EQ 'RES').RES                                 03150000
         AIF   ('&STRING' EQ 'SI').SI                                   03160000
         AIF   ('&STRING' EQ 'SO').SO                                   03170000
.*             GRAPHIC ORDERS                                           03180000
         AIF   ('&STRING' EQ 'GBAR').GBAR                               03190000
         AIF   ('&STRING' EQ 'GBIMG').GBIMG                             03200000
         AIF   ('&STRING' EQ 'GCBIMG').GCBIMG                           03210000
         AIF   ('&STRING' EQ 'GCHST').GCHST                             03220000
         AIF   ('&STRING' EQ 'GCCHST').GCCHST                           03230000
         AIF   ('&STRING' EQ 'GEAR').GEAR                               03240000
         AIF   ('&STRING' EQ 'GEIMG').GEIMG                             03250000
         AIF   ('&STRING' EQ 'GFLT').GFLT                               03260000
         AIF   ('&STRING' EQ 'GCFLT').GCFLT                             03270000
         AIF   ('&STRING' EQ 'GFARC').GFARC                             03280000
         AIF   ('&STRING' EQ 'GCFARC').GCFARC                           03290000
         AIF   ('&STRING' EQ 'GIMD').GIMD                               03300000
         AIF   ('&STRING' EQ 'GLINE').GLINE                             03310000
         AIF   ('&STRING' EQ 'GCLINE').GCLINE                           03320000
         AIF   ('&STRING' EQ 'GMRK').GMRK                               03330000
         AIF   ('&STRING' EQ 'GRLINE').GRLINE                           03340000
         AIF   ('&STRING' EQ 'GCRLINE').GCRLINE                         03350000
         AIF   ('&STRING' EQ 'GSBMX').GSBMX                             03360000
         AIF   ('&STRING' EQ 'GSCA').GSCA                               03370000
         AIF   ('&STRING' EQ 'GSCC').GSCC                               03380000
         AIF   ('&STRING' EQ 'GSCD').GSCD                               03390000
         AIF   ('&STRING' EQ 'GSCR').GSCR                               03400000
         AIF   ('&STRING' EQ 'GSCS').GSCS                               03410000
         AIF   ('&STRING' EQ 'GSCH').GSCH                               03420000
         AIF   ('&STRING' EQ 'GSCOL').GSCOL                             03430000
         AIF   ('&STRING' EQ 'GSECOL').GSECOL                           03440000
         AIF   ('&STRING' EQ 'GSLT').GSLT                               03450000
         AIF   ('&STRING' EQ 'GSLW').GSLW                               03460000
         AIF   ('&STRING' EQ 'GSMC').GSMC                               03470000
         AIF   ('&STRING' EQ 'GSMP').GSMP                               03480000
         AIF   ('&STRING' EQ 'GSMS').GSMS                               03490000
         AIF   ('&STRING' EQ 'GSMT').GSMT                               03500000
         AIF   ('&STRING' EQ 'GSMX').GSMX                               03510000
         AIF   ('&STRING' EQ 'GSPS').GSPS                               03520000
         AIF   ('&STRING' EQ 'GSPT').GSPT                               03530000
         AIF   ('&STRING' EQ 'GCOMT').GCOMT                             03540000
         AIF   ('&STRING' EQ 'GSAP').GSAP                               03550000
         AIF   ('&STRING' EQ 'GSCP').GSCP                               03560000
         AIF   ('&STRING' EQ 'GSGCH').GSGCH                             03570000
         AIF   ('&STRING' EQ 'GEPROL').GEPROL                           03580000
         AIF   ('&STRING' EQ 'GESD').GESD                               03590000
         AIF   ('&STRING' EQ 'GERASE').GERASE                           03600000
         AIF   ('&STRING' EQ 'GSTOPDR').GSTOPDR                         03610000
         AIF   ('&STRING' EQ 'GATTCUR').GATTCUR                         03620000
         AIF   ('&STRING' EQ 'GDETCUR').GDETCUR                         03630000
         AIF   ('&STRING' EQ 'GSETCUR').GSETCUR                         03640000
         AIF   ('&STRING' EQ 'GSCUDEF').GSCUDEF                         03650000
         AIF   ('&STRING' EQ 'GNOP1').GNOP1                             03660000
.*             CONSTANTS                                                03670000
.*             IF THE OPERAND IS NONE OF THE ABOVE, IT IS               03680000
.*             PRESUMED TO BE ANY VALID 'DC' CONSTANT.                  03690000
.DC      ANOP                                                           03700000
&N       DC    &STRING                                                  03710000
         AGO   .NEXT                                                    03720000
.ESC     ANOP                                                           03730000
&N       DC    X'27'               ESCAPE                               03740000
         AGO   .NEXT                                                    03750000
.GE      ANOP                                                           03760000
&N       DC    X'08'               GRAPHIC ESCAPE                       03770000
         AGO   .NEXT                                                    03780000
.WR      ANOP                                                           03790000
&N       DC    X'F1'               WRITE                                03800000
         AGO   .NEXT                                                    03810000
.EW      ANOP                                                           03820000
&N       DC    X'F5'               ERASE/WRITE                          03830000
         AGO   .NEXT                                                    03840000
.EWA     ANOP                                                           03850000
&N       DC    X'7E'               ERASE/WRITE ALTERNATE                03860000
         AGO   .NEXT                                                    03870000
.EAU     ANOP                                                           03880000
&N       DC    X'6F'               ERASE ALL UNPROTECTED                03890000
         AGO   .NEXT                                                    03900000
.WSF     ANOP                                                           03910000
&N       DC    X'F3'               WRITE STRUCTURED FIELD               03920000
         AGO   .NEXT                                                    03930000
.RB      ANOP                                                           03940000
&N       DC    X'F2'               READ BUFFER                          03950000
         AGO   .NEXT                                                    03960000
.RM      ANOP                                                           03970000
&N       DC    X'F6'               READ MODIFIED                        03980000
         AGO   .NEXT                                                    03990000
.RMA     ANOP                                                           04000000
&N       DC    X'6E'               READ MODIFIED ALL                    04010000
         AGO   .NEXT                                                    04020000
.SBA     ANOP                                                           04030000
&N       DC    X'11'               SET BUFFER ADDRESS                   04040000
         AGO   .NEXT                                                    04050000
.SF      ANOP                                                           04060000
&N       DC    X'1D'               START FIELD                          04070000
         AGO   .NEXT                                                    04080000
.RA      ANOP                                                           04090000
&N       DC    X'3C'               REPEAT TO ADDRESS                    04100000
         AGO   .NEXT                                                    04110000
.IC      ANOP                                                           04120000
&N       DC    X'13'               INSERT CURSOR                        04130000
         AGO   .NEXT                                                    04140000
.PT      ANOP                                                           04150000
&N       DC    X'05'               PROGRAM TAB  (HORIZONTAL TAB)        04160000
         AGO   .NEXT                                                    04170000
.EUA     ANOP                                                           04180000
&N       DC    X'12'               ERASE UNPROTECTED TO ADDRESS         04190000
         AGO   .NEXT                                                    04200000
.SA      ANOP                                                           04210000
&N       DC    X'28'               SET ATTRIBUTE                        04220000
         AGO   .NEXT                                                    04230000
.SFE     ANOP                                                           04240000
&N       DC    X'29'               START FIELD EXTENDED                 04250000
         AGO   .NEXT                                                    04260000
.MF      ANOP                                                           04270000
&N       DC    X'2C'               MODIFY FIELD ATTRIBUTES              04280000
         AGO   .NEXT                                                    04290000
.UNPLO   ANOP                                                           04300000
&N       DC    X'40'               UNPROTECTED NORMAL INTENSITY         04310000
         AGO   .NEXT                                                    04320000
.UNPMD   ANOP                                                           04330000
&N       DC    X'C4'               UNPROTECTED MEDIUM INTENSITY         04340000
         AGO   .NEXT                                                    04350000
.UNPHI   ANOP                                                           04360000
&N       DC    X'C8'               UNPROTECTED HIGH INTENSITY           04370000
         AGO   .NEXT                                                    04380000
.UNPNP   ANOP                                                           04390000
&N       DC    X'4C'               UNPROTECTED NO-DISPLAY               04400000
         AGO   .NEXT                                                    04410000
.PROLO   ANOP                                                           04420000
&N       DC    X'60'               PROTECTED NORMAL INTENSITY           04430000
         AGO   .NEXT                                                    04440000
.PROLOS  ANOP                                                           04450000
&N       DC    X'F0'               PROTECTED NORMAL INTENSITY SKIP      04460000
         AGO   .NEXT                                                    04470000
.PROMD   ANOP                                                           04480000
&N       DC    X'E4'               PROTECTED MEDIUM INTENSITY           04490000
         AGO   .NEXT                                                    04500000
.PROMDS  ANOP                                                           04510000
&N       DC    X'F4'               PROTECTED MEDIUM INTENSITY SKIP      04520000
         AGO   .NEXT                                                    04530000
.PROHI   ANOP                                                           04540000
&N       DC    X'E8'               PROTECTED HIGH INTENSITY             04550000
         AGO   .NEXT                                                    04560000
.PROHIS  ANOP                                                           04570000
&N       DC    X'F8'               PROTECTED HIGH INTENSITY SKIP        04580000
         AGO   .NEXT                                                    04590000
.FIELD   ANOP                                                           04600000
&N       DC    X'C0'               3270 FIELD ATTRIBUTE                 04610000
         AGO   .NEXT                                                    04620000
.VALIDN  ANOP                                                           04630000
&N       DC    X'C1'               FIELD VALIDATION                     04640000
         AGO   .NEXT                                                    04650000
.OUTLIN  ANOP                                                           04660000
&N       DC    X'C2'               FIELD OUTLINING                      04670000
         AGO   .NEXT                                                    04680000
.HILITE  ANOP                                                           04690000
&N       DC    X'41'               EXTENDED HIGHLIGHTING                04700000
         AGO   .NEXT                                                    04710000
.COLOUR  ANOP                                                           04720000
&N       DC    X'42'               EXTENDED COLOUR                      04730000
         AGO   .NEXT                                                    04740000
.PGMSYM  ANOP                                                           04750000
&N       DC    X'43'               PROGRAMMED SYMBOLS                   04760000
         AGO   .NEXT                                                    04770000
.BKCOLR  ANOP                                                           04780000
&N       DC    X'45'               BACKGROUND COLOUR                    04790000
         AGO   .NEXT                                                    04800000
.TRANSP  ANOP                                                           04810000
&N       DC    X'46'               BACKGROUND TRANSPARENCY              04820000
         AGO   .NEXT                                                    04830000
.NORMAL  ANOP                                                           04840000
&N       DC    X'00'               CHARACTER ATTRIBUTE RESET (DEFAULT)  04850000
         AGO   .NEXT                                                    04860000
.BLINK   ANOP                                                           04870000
&N       DC    X'F1'               BLINK HIGHLIGHTING                   04880000
         AGO   .NEXT                                                    04890000
.REVERSE ANOP                                                           04900000
&N       DC    X'F2'               REVERSE VIDEO HIGHLIGHTING           04910000
         AGO   .NEXT                                                    04920000
.USCORE  ANOP                                                           04930000
&N       DC    X'F4'               UNDERSCORE HIGHLIGHTING              04940000
         AGO   .NEXT                                                    04950000
.BLUE    ANOP                                                           04960000
&N       DC    X'F1'               BLUE COLOUR                          04970000
         AGO   .NEXT                                                    04980000
.RED     ANOP                                                           04990000
&N       DC    X'F2'               RED COLOUR                           05000000
         AGO   .NEXT                                                    05010000
.PINK    ANOP                                                           05020000
&N       DC    X'F3'               PINK COLOUR                          05030000
         AGO   .NEXT                                                    05040000
.GREEN   ANOP                                                           05050000
&N       DC    X'F4'               GREEN COLOUR                         05060000
         AGO   .NEXT                                                    05070000
.TURQ    ANOP                                                           05080000
&N       DC    X'F5'               TURQUOISE COLOUR                     05090000
         AGO   .NEXT                                                    05100000
.YELLOW  ANOP                                                           05110000
&N       DC    X'F6'               YELLOW COLOUR                        05120000
         AGO   .NEXT                                                    05130000
.WHITE   ANOP                                                           05140000
&N       DC    X'F7'               WHITE COLOUR                         05150000
         AGO   .NEXT                                                    05160000
.OPAQUE  ANOP                                                           05170000
&N       DC    X'FF'               OPAQUE (NON-TRANSPARENT)             05180000
         AGO   .NEXT                                                    05190000
.NUL     ANOP                                                           05200000
&N       DC    X'00'               NULL                                 05210000
         AGO   .NEXT                                                    05220000
.SUB     ANOP                                                           05230000
&N       DC    X'3F'               SUBSTITUTE                           05240000
         AGO   .NEXT                                                    05250000
.DUP     ANOP                                                           05260000
&N       DC    X'1C'               DUPLICATE                            05270000
         AGO   .NEXT                                                    05280000
.FM      ANOP                                                           05290000
&N       DC    X'1E'               FIELD MARK                           05300000
         AGO   .NEXT                                                    05310000
.FF      ANOP                                                           05320000
&N       DC    X'0C'               FORM FEED                            05330000
         AGO   .NEXT                                                    05340000
.CR      ANOP                                                           05350000
&N       DC    X'0D'               CARRIAGE RETURN                      05360000
         AGO   .NEXT                                                    05370000
.NL      ANOP                                                           05380000
&N       DC    X'15'               NEW LINE                             05390000
         AGO   .NEXT                                                    05400000
.EM      ANOP                                                           05410000
&N       DC    X'19'               END OF MESSAGE                       05420000
         AGO   .NEXT                                                    05430000
.EO      ANOP                                                           05440000
&N       DC    X'FF'               EIGHT ONES                           05450000
         AGO   .NEXT                                                    05460000
.BYP     ANOP                                                           05470000
&N       DC    X'24'               BYPASS  (INHIBIT PRESENTATION)       05480000
         AGO   .NEXT                                                    05490000
.RES     ANOP                                                           05500000
&N       DC    X'14'               RESTORE  (ENABLE PRESENTATION)       05510000
         AGO   .NEXT                                                    05520000
.SI      ANOP                                                           05530000
&N       DC    X'0F'               SHIFT IN                             05540000
         AGO   .NEXT                                                    05550000
.SO      ANOP                                                           05560000
&N       DC    X'0E'               SHIFT OUT                            05570000
         AGO   .NEXT                                                    05580000
.GBAR    ANOP                                                           05590000
&N       DC    X'68'               BEGIN AREA                           05600000
         AGO   .NEXT                                                    05610000
.GBIMG   ANOP                                                           05620000
&N       DC    X'D1'               BEGIN IMAGE                          05630000
         AGO   .NEXT                                                    05640000
.GCBIMG  ANOP                                                           05650000
&N       DC    X'91'               BEGIN IMAGE                          05660000
         AGO   .NEXT                                                    05670000
.GCHST   ANOP                                                           05680000
&N       DC    X'C3'               CHARACTER STRING                     05690000
         AGO   .NEXT                                                    05700000
.GCCHST  ANOP                                                           05710000
&N       DC    X'83'               CHARACTER STRING                     05720000
         AGO   .NEXT                                                    05730000
.GEAR    ANOP                                                           05740000
&N       DC    X'60'               END AREA                             05750000
         AGO   .NEXT                                                    05760000
.GEIMG   ANOP                                                           05770000
&N       DC    X'93'               END IMAGE                            05780000
         AGO   .NEXT                                                    05790000
.GFLT    ANOP                                                           05800000
&N       DC    X'C5'               FILLET                               05810000
         AGO   .NEXT                                                    05820000
.GCFLT   ANOP                                                           05830000
&N       DC    X'85'               FILLET                               05840000
         AGO   .NEXT                                                    05850000
.GFARC   ANOP                                                           05860000
&N       DC    X'C7'               FULL ARC                             05870000
         AGO   .NEXT                                                    05880000
.GCFARC  ANOP                                                           05890000
&N       DC    X'87'               FULL ARC                             05900000
         AGO   .NEXT                                                    05910000
.GIMD    ANOP                                                           05920000
&N       DC    X'92'               IMAGE DATA                           05930000
         AGO   .NEXT                                                    05940000
.GLINE   ANOP                                                           05950000
&N       DC    X'C1'               LINE                                 05960000
         AGO   .NEXT                                                    05970000
.GCLINE  ANOP                                                           05980000
&N       DC    X'81'               LINE                                 05990000
         AGO   .NEXT                                                    06000000
.GMRK    ANOP                                                           06010000
&N       DC    X'C3'               MARKER                               06020000
         AGO   .NEXT                                                    06030000
.GRLINE  ANOP                                                           06040000
&N       DC    X'E1'               RELATIVE LINE                        06050000
         AGO   .NEXT                                                    06060000
.GCRLINE ANOP                                                           06070000
&N       DC    X'A1'               RELATIVE LINE                        06080000
         AGO   .NEXT                                                    06090000
.GSBMX   ANOP                                                           06100000
&N       DC    X'0D'               SET BACKGROUND MIX                   06110000
         AGO   .NEXT                                                    06120000
.GSCA    ANOP                                                           06130000
&N       DC    X'34'               SET CHARACTER ANGLE                  06140000
         AGO   .NEXT                                                    06150000
.GSCC    ANOP                                                           06160000
&N       DC    X'33'               SET CHARACTER CELL                   06170000
         AGO   .NEXT                                                    06180000
.GSCD    ANOP                                                           06190000
&N       DC    X'3A'               SET CHARACTER DIRECTION              06200000
         AGO   .NEXT                                                    06210000
.GSCR    ANOP                                                           06220000
&N       DC    X'39'               SET CHARACTER PRECISION              06230000
         AGO   .NEXT                                                    06240000
.GSCS    ANOP                                                           06250000
&N       DC    X'38'               SET CHARACTER SET                    06260000
         AGO   .NEXT                                                    06270000
.GSCH    ANOP                                                           06280000
&N       DC    X'35'               SET CHARACTER SHEAR                  06290000
         AGO   .NEXT                                                    06300000
.GSCOL   ANOP                                                           06310000
&N       DC    X'0A'               SET COLOUR                           06320000
         AGO   .NEXT                                                    06330000
.GSECOL  ANOP                                                           06340000
&N       DC    X'26'               SET EXTENDED COLOUR                  06350000
         AGO   .NEXT                                                    06360000
.GSLT    ANOP                                                           06370000
&N       DC    X'18'               SET LINE TYPE                        06380000
         AGO   .NEXT                                                    06390000
.GSLW    ANOP                                                           06400000
&N       DC    X'19'               SET LINE WIDTH                       06410000
         AGO   .NEXT                                                    06420000
.GSMC    ANOP                                                           06430000
&N       DC    X'37'               SET MARKER CELL                      06440000
         AGO   .NEXT                                                    06450000
.GSMP    ANOP                                                           06460000
&N       DC    X'3B'               SET MARKER PRECISION                 06470000
         AGO   .NEXT                                                    06480000
.GSMS    ANOP                                                           06490000
&N       DC    X'3C'               SET MARKER SET                       06500000
         AGO   .NEXT                                                    06510000
.GSMT    ANOP                                                           06520000
&N       DC    X'29'               SET MARKER SYMBOL                    06530000
         AGO   .NEXT                                                    06540000
.GSMX    ANOP                                                           06550000
&N       DC    X'0C'               SET MIX                              06560000
         AGO   .NEXT                                                    06570000
.GSPS    ANOP                                                           06580000
&N       DC    X'08'               SET PATTERN SET                      06590000
         AGO   .NEXT                                                    06600000
.GSPT    ANOP                                                           06610000
&N       DC    X'28'               SET PATTERN SYMBOL                   06620000
         AGO   .NEXT                                                    06630000
.GCOMT   ANOP                                                           06640000
&N       DC    X'01'               COMMENT                              06650000
         AGO   .NEXT                                                    06660000
.GSAP    ANOP                                                           06670000
&N       DC    X'22'               SET ARC PARAMETERS                   06680000
         AGO   .NEXT                                                    06690000
.GSCP    ANOP                                                           06700000
&N       DC    X'21'               SET CURRENT POSITION                 06710000
         AGO   .NEXT                                                    06720000
.GSGCH   ANOP                                                           06730000
&N       DC    X'04'               SEGMENT CHARACTERISTICS              06740000
         AGO   .NEXT                                                    06750000
.GEPROL  ANOP                                                           06760000
&N       DC    X'3E'               END PROLOGUE                         06770000
         AGO   .NEXT                                                    06780000
.GESD    ANOP                                                           06790000
&N       DC    X'FF'               END OF SYMBOL DEFINITION             06800000
         AGO   .NEXT                                                    06810000
.GERASE  ANOP                                                           06820000
&N       DC    X'0A'               ERASE GRAPHIC PRESENTATION SPACE     06830000
         AGO   .NEXT                                                    06840000
.GSTOPDR ANOP                                                           06850000
&N       DC    X'0F'               STOP DRAW                            06860000
         AGO   .NEXT                                                    06870000
.GATTCUR ANOP                                                           06880000
&N       DC    X'08'               ATTACH GRAPHIC CURSOR                06890000
         AGO   .NEXT                                                    06900000
.GDETCUR ANOP                                                           06910000
&N       DC    X'09'               DETACH GRAPHIC CURSOR                06920000
         AGO   .NEXT                                                    06930000
.GSETCUR ANOP                                                           06940000
&N       DC    X'31'               SET GRAPHIC CURSOR POSITION          06950000
         AGO   .NEXT                                                    06960000
.GSCUDEF ANOP                                                           06970000
&N       DC    X'21'               SET CURRENT DEFAULTS                 06980000
         AGO   .NEXT                                                    06990000
.GNOP1   ANOP                                                           07000000
&N       DC    X'00'               NO OPERATION                         07010000
         AGO   .NEXT                                                    07020000
.********************************************************************** 07030000
.PAIR    ANOP                                                           07040000
         AIF   (N'&SYSLIST(&AS) NE 2).PERR1                             07050000
&NUMERIC SETB  (T'&SYSLIST(&AS,1) EQ 'N')                               07060000
&INTEGER SETB  ('&SYSLIST(&AS,1)'(1,1) GE '0')                          07070000
         AIF   (NOT &NUMERIC OR NOT &INTEGER).PERR2                     07080000
&R       SETA  &SYSLIST(&AS,1)                                          07090000
&NUMERIC SETB  (T'&SYSLIST(&AS,2) EQ 'N')                               07100000
&INTEGER SETB  ('&SYSLIST(&AS,2)'(1,1) GE '0')                          07110000
         AIF   (NOT &NUMERIC OR NOT &INTEGER).PERR2                     07120000
&C       SETA  &SYSLIST(&AS,2)                                          07130000
         AIF   (&R LT 1 OR &R GT 24).ROWERR                             07140000
         AIF   (&C LT 1 OR &C GT 80).COLERR                             07150000
&P       SETA  (&R-1)*80+&C-1                                           07160000
&Q       SETA  &P/64               QUOTIENT                             07170000
&R       SETA  &P-&Q*64+1          REMAINDER+1                          07180000
&Q       SETA  &Q+1                QUOTIENT+1                           07190000
&N       DC    X'&T(&Q)&T(&R)'     ROW AND COLUMN                       07200000
         AGO   .NEXT                                                    07210000
.PERR1   MNOTE 4,'             &CS.) PARENS FOUND BUT NOT 2 NUMBERS'    07220000
         MEXIT                                                          07230000
.PERR2   MNOTE 4,'             &CS.) NON NUMERIC ROW/COLUMN'            07240000
         MEXIT                                                          07250000
.********************************************************************** 07260000
.ROWCOL  ANOP                                                           07270000
         AIF   (&B).COL            BRANCH IF ROW HAS BEEN CAPTURED      07280000
&R       SETA  &SYSLIST(&AS)                                            07290000
&B       SETB  1 TRUE              SET ROW-HAS-BEEN-CAPTURED            07300000
         AGO   .NEXTR                                                   07310000
.COL     ANOP                                                           07320000
&C       SETA  &SYSLIST(&AS)                                            07330000
&B       SETB  0 FALSE             RESET SWITCH                         07340000
         AIF   (&R LT 1 OR &R GT 24).ROWERR                             07350000
         AIF   (&C LT 1 OR &C GT 80).COLERR                             07360000
&P       SETA  (&R-1)*80+&C-1                                           07370000
&Q       SETA  &P/64               QUOTIENT                             07380000
&R       SETA  &P-&Q*64+1          REMAINDER+1                          07390000
&Q       SETA  &Q+1                QUOTIENT+1                           07400000
&N       DC    X'&T(&Q)&T(&R)'     ROW AND COLUMN                       07410000
         AGO   .NEXT                                                    07420000
.ROWERR  MNOTE 4,'             &CS.) VALUE &R INVALID, MUST BE 1 TO 24' 07430000
         AGO   .NEXT                                                    07440000
.COLERR  MNOTE 4,'             &CS.) VALUE &C INVALID, MUST BE 1 TO 80' 07450000
.NEXT    ANOP                                                           07460000
&N       SETC  ''                  TURN OFF NAME                        07470000
.NEXTR   ANOP                                                           07480000
&AN      SETA  &AN-1                                                    07490000
         AGO   .EACH                                                    07500000
.EPILOG  ANOP                                                           07510000
         MEND                                                           07520000
