         MACRO ,                                                        00010000
&NM      DEBDO ,                                      ADDED ON 20090628 00020000
.*                                                                      00030000
.*    EXCEPT IN DEBUG MODE, BRANCHES TO THE MATCHING DEBEND             00040000
.*                                                                      00050000
         GBLB  &BUGBEAR                                                 00060000
         GBLC  &ZZDEBDO                                                 00070000
         AIF   ('&ZZDEBDO' EQ '').OK                                    00080000
 MNOTE 0,'NESTED DEBDO STATEMENTS NOT SUPPORTED'                        00090000
         MEXIT ,                                                        00100000
.OK      ANOP  ,                                                        00110000
&ZZDEBDO SETC  'ZZDB'.'&SYSNDX'                                         00120000
         AIF   (&BUGBEAR).MEND                                          00130000
         B     &ZZDEBDO                                                 00140000
.MEND    MEND  ,                                                        00150000
