         MACRO ,             ADDED FOR HERCULES SUPPORT         GP04234 00010000
&NM      ESPPDS &PDSBLDL=,&DSECT=                                       00020000
         GBLB  &MVS,&MVSXA,&MVSESA,&OS390,&Z900                         00030000
&NM      IHAPDS PDSBLDL=&PDSBLDL,DSECT=&DSECT                           00040000
         AIF   (&OS390).MEND                                            00050000
PDS2BIG  EQU   X'40'                                                    00060000
PDS2PGMO EQU   X'04'                                                    00070000
PDS2NMIG EQU   X'80'                                                    00080000
         AIF   (&MVSXA).MEND                                            00090000
PDSMAMOD EQU   X'03'                                                    00100000
PDSLRMOD EQU   X'10'                                                    00110000
.MEND    MEND  ,                                                        00120000
