         MACRO                                                          00010000
&NM      FD    &STR,&EXLEN,&VALUES,&LEN=0,&TYPE=                GP03287 00020000
.*--------------------------------------------------------------------* 00030000
.*   TYPE= ADDED FOR FDFLAG AND FDBAR SUPPORT                         * 00040000
.*--------------------------------------------------------------------* 00050000
         GBLA  &FDCNTR                                                  00060000
         LCLA  &C,&I,&J,&K,&N                                           00070000
         LCLA  &T,&E,&O7,&O9,&DATA                                      00080000
         LCLC  &L,&FDCHAIN,&W                                           00090000
         LCLB  &NOP,&IN,&SKPLEN,&INDAD,&CNLOCK                   92086  00100000
         LCLB  &NL,&DEBL,&DEBR,&DEBZ,&PADL,&PADR,&RADJ,&UP              00110000
         LCLB  &BLUE,&GREEN,&PINK,&RED,&TURQ,&WHITE,&YELLOW,&C1,&C2,&C3 00120000
         LCLB  &UNDER,&BLINK,&REVERSE,&MDT,&MONO                 87313  00130000
         LCLB  &INTENSE,&DETECT,&NONDISP,&NUMERIC,&SKIP,&PROTECT        00140000
         LCLB  &DEFAULT,&PREV                                           00150000
&FDCNTR  SETA  &FDCNTR+1                                                00160000
&FDCHAIN SETC  'ZFD'.'&FDCNTR'                                          00170000
&C       SETA  &FDCNTR+1                                                00180000
         AIF   ('&NM' EQ '').NONAME                                     00190000
&NM      EQU   *                                                        00200000
.NONAME  AIF   ('&STR' NE 'END' AND '&STR' NE '*END').PROCESS           00210000
&FDCHAIN DC    AL1(0)        END OF FD LIST                             00220000
         MEXIT ,                                                        00230000
.PROCESS ANOP  ,                                                        00240000
&I       SETA  N'&SYSLIST                                               00250000
&J       SETA  1                                                        00260000
         AIF   ('&STR'(1,1) NE '''').PRMLOOP                    GP04048 00270000
&SKPLEN  SETB  1                                                        00280000
.*--------------------------------------------------------------------* 00290000
.*   LOOP THROUGH POSITIONAL PARAMETERS:                              * 00300000
.*   #1 - VARIABLE NAME OR QUOTED STRING                              * 00310000
.*   #2 - IF UNRECOGNIZED, EXPLICIT VARIABLE LENGTH                   * 00320000
.*--------------------------------------------------------------------* 00330000
.PRMLOOP AIF   (&J GE &I).CHECK                                 GP04048 00340000
&J       SETA  &J+1                                                     00350000
&L       SETC  '&SYSLIST(&J)'                                           00360000
         AIF   ('&L' EQ '').PRMLOOP                             GP04048 00370000
&NOP     SETB  (&NOP  OR '&L' EQ 'NOP')                                 00380000
&CNLOCK  SETB  (&CNLOCK OR '&L' EQ 'LOCK' OR '&L' EQ 'LOCKED')   92086  00390000
&NL      SETB  (&NL  OR '&L' EQ 'NL' OR '&L' EQ 'NEWLINE')              00400000
&DEBL SETB (&DEBL OR '&L' EQ 'DEBL' OR '&L' EQ 'DEB' OR '&L' EQ 'DEBZ') 00410000
&DEBR    SETB  (&DEBR OR '&L' EQ 'DEBR' OR '&L' EQ 'DEB')               00420000
&DEBZ    SETB  (&DEBZ OR '&L' EQ 'DEBZ')                                00430000
&PADL    SETB  (&PADL OR '&L' EQ 'PADL' OR '&L' EQ 'PAD')               00440000
&PADR    SETB  (&PADR OR '&L' EQ 'PADR' OR '&L' EQ 'PAD')               00450000
&RADJ    SETB  (&RADJ OR '&L' EQ 'RADJ')                                00460000
&UP    SETB  (&UP OR '&L' EQ 'UP')                                      00470000
&UP      SETB  (&UP OR '&L' EQ 'UPPER')                                 00480000
&BLUE    SETB  (&BLUE OR '&L' EQ 'BLUE')                                00490000
&GREEN   SETB  (&GREEN OR '&L' EQ 'GREEN')                              00500000
&PINK    SETB  (&PINK OR '&L' EQ 'PINK')                                00510000
&RED     SETB  (&RED  OR '&L' EQ 'RED')                                 00520000
&TURQ    SETB  (&TURQ  OR '&L' EQ 'TURQ' OR '&L' EQ 'CYAN')      90326  00530000
&WHITE   SETB  (&WHITE OR '&L' EQ 'WHITE')                              00540000
&YELLOW  SETB  (&YELLOW OR '&L' EQ 'YELLOW')                            00550000
&BLUE    SETB  (&BLUE OR '&L' EQ 'BL')                          GP10240 00560000
&GREEN   SETB  (&GREEN OR '&L' EQ 'GR')                         GP10240 00570000
&PINK    SETB  (&PINK OR '&L' EQ 'PI')                          GP10240 00580000
&RED     SETB  (&RED  OR '&L' EQ 'RE')                          GP10240 00590000
&TURQ    SETB  (&TURQ  OR '&L' EQ 'TU' OR '&L' EQ 'CY')         GP10240 00600000
&WHITE   SETB  (&WHITE OR '&L' EQ 'WH')                         GP10240 00610000
&YELLOW  SETB  (&YELLOW OR '&L' EQ 'YE')                        GP10240 00620000
&MONO    SETB  (&MONO OR '&L' EQ 'MONO')                         87313  00630000
&UNDER   SETB  (&UNDER OR '&L' EQ 'UL' OR '&L' EQ 'UNDER')              00640000
&BLINK   SETB  (&BLINK OR '&L' EQ 'BLINK')                              00650000
&REVERSE SETB  (&REVERSE OR '&L' EQ 'REVERSE')                          00660000
&INTENSE SETB  (&INTENSE OR '&L' EQ 'INTENSE' OR '&L' EQ 'INT')         00670000
&DETECT  SETB  (&DETECT OR '&L' EQ 'DETECT' OR '&L' EQ 'LP')            00680000
&NONDISP SETB  (&NONDISP OR '&L' EQ 'NONDISP' OR '&L' EQ 'NDISP')       00690000
&NUMERIC SETB  (&NUMERIC OR '&L' EQ 'NUMERIC' OR '&L' EQ 'NUM')         00700000
&SKIP    SETB  (&SKIP OR '&L' EQ 'SKIP')                                00710000
&PROTECT SETB  (&PROTECT OR '&L' EQ 'PROTECT')                          00720000
&MDT     SETB  (&MDT OR '&L' EQ 'MDT')                           87313  00730000
&DEFAULT SETB  (&DEFAULT OR '&L' EQ 'DEFAULT' OR '&L' EQ 'DFLT')        00740000
&PREV    SETB  (&PREV OR '&L' EQ 'PREVIOUS' OR '&L' EQ 'PREV')          00750000
&INDAD   SETB  (&INDAD OR '&L' EQ '*')                           81270  00760000
         AIF   (K'&L GT 4).OMLEN                                        00770000
&K       SETA  0                                                        00780000
&L       SETC  '&L'.'    '                                              00790000
&L       SETC  '&L'(1,4)                                                00800000
         AIF   ('&L' NE 'X   ').DT                              GP10240 00810000
&L       SETC  'HEX '                                           GP10240 00820000
.DT      AIF   (&K GE 35).OMLEN                                 GP07004 00830000
&K       SETA  &K+1                                                     00840000
&N       SETA  (&K-1)*4+1                                               00850000
&W      SETC  'CHARCON ASISADDRHEX SHEXBIT I   $I  D   $D  F   TIMETIMD*00860000
               DATEDATJWDAYMTH DAY MD  DMY MDY CHEXICM ICN IZ  IA  DCM *00870000
               DCN DZ  DA  EDATDATDCCHHTTR '(&N,4)              GP07004 00880000
         AIF   ('&L' NE '&W').DT                                        00890000
&DATA    SETA  &K                                                       00900000
         AIF   (&J EQ 2).OMSET                                          00910000
         AGO   .PRMLOOP                                         GP04048 00920000
.OMLEN   AIF   (&J NE 2 OR &SKPLEN).PRMLOOP                     GP04048 00930000
 AIF (&NOP OR &IN OR &NL OR &DEBL OR &DEBR OR &DEBZ OR &PADL).OMSET     00940000
 AIF (&UP OR &PADR OR &RADJ OR &BLUE OR &GREEN OR &PINK OR &RED).OMSET  00950000
 AIF (&TURQ OR &WHITE OR &YELLOW OR &UNDER OR &BLINK).OMSET             00960000
 AIF (&REVERSE OR &INTENSE OR &DETECT OR &NONDISP OR &INDAD).OMSET      00970000
 AIF (&NUMERIC OR &SKIP OR &PROTECT OR &DEFAULT OR &PREV).OMSET         00980000
         AIF   (&MDT OR &MONO OR &CNLOCK).OMSET                  92086  00990000
         AGO   .PRMLOOP                                         GP04048 01000000
.OMSET   ANOP  ,             EXPLICIT LENGTH OMITTED                    01010000
&SKPLEN  SETB  1             USE L'                                     01020000
         AGO   .PRMLOOP                                         GP04048 01030000
.*--------------------------------------------------------------------* 01040000
.*   END OF PARAMETER LOOP                                            * 01050000
.*--------------------------------------------------------------------* 01060000
.CHECK   AIF   ('&TYPE' EQ '').NOTYPE                           GP03287 01070000
.*FDBAR  AIF   (T'&TYPE NE 'N').NOTYPE                          GP03287 01080000
&DATA    SETA  &TYPE                                            GP03287 01090000
.NOTYPE  ANOP  ,                                                GP04048 01100000
&T       SETA  128*&IN+64*&NOP+8*&CNLOCK+&INDAD                  92086  01110000
&E SETA 128*&NL+64*&DEBL+32*&DEBR+16*&DEBZ+8*&PADL+4*&PADR+2*&RADJ+&UP  01120000
&O7      SETA  128*&DEFAULT+64*&PREV                                    01130000
&PROTECT SETB  (&PROTECT OR &SKIP)                                      01140000
&NUMERIC SETB  (&NUMERIC OR &SKIP)                                      01150000
&DETECT  SETB  (&DETECT  OR &NONDISP)                                   01160000
&INTENSE SETB  (&INTENSE OR &NONDISP)                                   01170000
&O7      SETA  &O7+32*&PROTECT+16*&NUMERIC+8*&INTENSE+4*&DETECT+&MDT    01180000
&C1      SETB  (&GREEN OR &TURQ OR &WHITE OR &YELLOW)                   01190000
&C2      SETB  (&RED OR &PINK OR &WHITE OR &YELLOW)                     01200000
&C3      SETB  (&BLUE OR &PINK OR &TURQ OR &WHITE)                      01210000
&O9      SETA  64*&C1+32*&C2+16*&C3+8*&MONO+4*&UNDER+2*&REVERSE+&BLINK  01220000
         AIF   (&O7 NE 0 OR &O9 NE 0).LONG                       81138  01230000
&T       SETA  &T+48         USE FDPRT SHORT FORM                81138  01240000
         AIF   ('&STR'(1,1) EQ '''').CSTRPRT                     81138  01250000
         AIF   ('&EXLEN' NE '' AND NOT &SKPLEN).PRTLEN           81138  01260000
&L       SETC  'L'''                                             81138  01270000
&FDCHAIN DC    AL1(ZFD&C-*,&T,&E,&DATA,&LEN,&L&STR),SL2(&STR)    81138  01280000
         MEXIT ,                                                 81138  01290000
.PRTLEN  AIF   (K'&EXLEN LT 2).NOPLEN                            81270  01300000
         AIF   ('&EXLEN'(1,1) NE '(' OR '&EXLEN'(2,1) EQ '(').NOPLEN    01310000
&T       SETA  &T+2          ILEN IS REGISTER FORM               81270  01320000
.NOPLEN  ANOP  ,                                                 81270  01330000
&FDCHAIN DC    AL1(ZFD&C-*,&T,&E,&DATA,&LEN,&EXLEN),SL2(&STR)    81138  01340000
         MEXIT ,                                                 81138  01350000
.CSTRPRT ANOP  ,                                                 81138  01360000
&FDCHAIN DC    AL1(ZFD&C-*,&T,&E,129,&LEN,ZFD&C-*-1),C&STR       81138  01370000
         MEXIT ,                                                 81138  01380000
.LONG    AIF   ('&STR'(1,1) EQ '''').CSTRING                     81138  01390000
         AIF   ('&EXLEN' NE '' AND NOT &SKPLEN).EXLEN                   01400000
&L       SETC  'L'''                                                    01410000
&FDCHAIN DC AL1(ZFD&C-*,&T,&E,&O9,&O7,&DATA,&LEN,&L&STR),SL2(&STR)      01420000
         MEXIT                                                          01430000
.EXLEN   AIF   (K'&EXLEN LT 2).NORLEN                            81270  01440000
         AIF   ('&EXLEN'(1,1) NE '(' OR '&EXLEN'(2,1) EQ '(').NORLEN    01450000
&T       SETA  &T+2          ILEN IS REGISTER FORM               81270  01460000
.NORLEN  ANOP  ,                                                 81270  01470000
&FDCHAIN DC AL1(ZFD&C-*,&T,&E,&O9,&O7,&DATA,&LEN,&EXLEN),SL2(&STR)      01480000
         MEXIT ,                                                        01490000
.CSTRING ANOP  ,                                                        01500000
&FDCHAIN DC AL1(ZFD&C-*,&T,&E,&O9,&O7,129,&LEN,ZFD&C-*-1),C&STR         01510000
         MEND  ,                                                        01520000
