         MACRO                                                          00010000
&NM      FDCLC &STR,&STR2,&LEN,&BE=0,&BL=0,&BH=0,&BNE=0                 00020000
         GBLA  &FDCNTR                                                  00030000
         LCLA  &T,&C                                                    00040000
         LCLB  &NOP                                              81133  00050000
         LCLC  &FDCHN,&FL,&FH,&L                                        00060000
&FDCNTR  SETA  &FDCNTR+1                                                00070000
&FDCHN SETC  'ZFD'.'&FDCNTR'                                            00080000
&C       SETA  &FDCNTR+1                                                00090000
         AIF   ('&NM' EQ '').NONAME                                     00100000
&NM      EQU   *                                                        00110000
.NONAME  AIF   ('&STR' NE 'END' AND '&STR' NE '*END').PROCESS           00120000
&FDCHN DC    AL1(0)        END OF FD LIST                               00130000
         MEXIT ,                                                        00140000
.PROCESS ANOP  ,                                                        00150000
&FL      SETC  '&BL'                                                    00160000
&FH      SETC  '&BH'                                                    00170000
         AIF   ('&BNE' EQ '0').CHECK                                    00180000
&FL      SETC  '&BNE'                                                   00190000
&FH      SETC  '&BNE'                                                   00200000
         AIF   ('&BL' EQ '0' AND '&BH' EQ '0').CHECK                    00210000
         MNOTE 8,'*** MUTUALLY EXCLUSIVE BNE AND BL/BH'                 00220000
.CHECK   ANOP  ,                                                        00230000
&T       SETA  64*&NOP+21                                               00240000
         AIF   (T'&LEN EQ 'O').NOL                                      00250000
&FDCHN DC AL1(ZFD&C-*,&T),SL2(&BE,&FL,&FH,&STR),AL1(&LEN),SL2(&STR2)    00260000
         MEXIT ,                                                        00270000
.NOL     ANOP                                                           00280000
&L       SETC  'L'''                                                    00290000
&FDCHN DC AL1(ZFD&C-*,&T),SL2(&BE,&FL,&FH,&STR),AL1(&L&STR),SL2(&STR2)  00300000
         MEND  ,                                                        00310000
