         MACRO ,                                                 92087  00010000
&NM      FDFD  &FIELD,&TYPE=HEX,&LEN=0,&OPT=,&OPTS=,&OPTL=,&ROOM=5+2+8,*00020000
               &PFX=,&SYS=,&COLL=TURQ,&COLD=GREEN               GP01017 00030000
         GBLA  &FDFDPFX                                          92087  00040000
         GBLB  &MVS,&MVSSP,&MVSXA,&MVSESA,&OS390,&Z900          GP04234 00050000
         GBLC  &MACPLAB                                                 00060000
         LCLA  &PF,&I,&N                                        GP00017 00070000
         LCLC  &FN,&GN                                           92087  00080000
&MACPLAB SETC  '&NM'         PRESERVE NAME FIELD                GP04234 00090000
&N       SETA  N'&SYS        SYSTEM SELECTION                   GP04234 00100000
         AIF   ('&PFX' EQ '').NOFXOV                             92087  00110000
&FDFDPFX SETA  &PFX+1                                            92087  00120000
.NOFXOV  AIF   (&FDFDPFX GT 0).DOPFX                             92087  00130000
&FDFDPFX SETA  3+1           SET FOR TYPICAL CONTROL BLOCK       92087  00140000
.DOPFX   AIF   (&N LT 1).SELECT                                 GP04234 00150000
.SYSLOOP AIF   (&I GE &N).SKIP                                  GP04234 00160000
&I       SETA  &I+1                                             GP04234 00170000
&GN      SETC  '&SYS(&I)'                                       GP04234 00180000
         AIF   ('&GN' EQ '').SYSLOOP                            GP04234 00190000
         AIF   ('&GN' EQ 'Z900' AND &Z900).SELECT               GP04234 00200000
         AIF   ('&GN' EQ 'ESA' AND &MVSESA).SELECT              GP04234 00210000
         AIF   ('&GN' EQ 'XA' AND &MVSXA).SELECT                GP04234 00220000
         AIF   ('&GN' EQ 'SP' AND &MVSSP).SELECT                GP04234 00230000
         AIF   ('&GN' EQ 'MVS' AND &MVS).SELECT                 GP04234 00240000
         AGO   .SYSLOOP                                         GP04234 00250000
.SKIP    MACPARM MODE=LBL                                       GP04234 00260000
         MEXIT ,                                                GP04234 00270000
.SELECT  ANOP  ,                                                 92087  00280000
&PF      SETA  &FDFDPFX-1                                       GP00017 00290000
&GN      SETC  '&FIELD'.'        '                               92087  00300000
&FN      SETC  '&GN'(1+&PF,8-&PF)                               GP00017 00310000
&NM      FDROOM &ROOM        MAKE IT FIT ON ONE LINE             92087  00320000
         FD    ' &FN',DEBR,PAD,&COLL,&OPTL                      GP01017 00330000
         FD    &FIELD,&OPT,&TYPE,&OPTS,&COLD,LEN=&LEN           GP01017 00340000
         MEND  ,                                                 92087  00350000
