         MACRO                                                          00010000
&NM      FDGOTO &S                                                      00020000
         GBLA  &FDCNTR                                                  00030000
         LCLA  &T,&C                                                    00040000
         LCLC  &FDCHN                                                   00050000
&FDCNTR  SETA  &FDCNTR+1                                                00060000
&FDCHN   SETC  'ZFD'.'&FDCNTR'                                          00070000
&C       SETA  &FDCNTR+1                                                00080000
         AIF   ('&NM' EQ '').NONAME                                     00090000
&NM      EQU   *                                                        00100000
.NONAME  AIF   ('&S' NE 'END' AND '&S' NE '*END').PROCESS               00110000
&FDCHN   DC    AL1(0)        END OF FD LIST                             00120000
         MEXIT ,                                                        00130000
.PROCESS ANOP  ,                                                        00140000
&T       SETA  16                                                       00150000
&FDCHN   DC    AL1(ZFD&C-*,&T),SL2(&S)                                  00160000
         MEND  ,                                                        00170000
