         MACRO ,                                       ADDED ON GP12303 00010000
&NM      FDLVAL &ATTR1,&ATTR2,&FROM=                                    00020000
.*                                                                      00030000
.*   INNER MACRO FOR FDLINE,FDLITEM, AND FDLSET TO DERIVE BIT           00040000
.*   COMBINATIONS FOR ATTRIBUTE CONTROL BYTES                           00050000
.*                                                                      00060000
.*   ATTRIBUTES:                                                        00070000
.*     COLOR, HIGH-LIGHTING, AND INPUT VS. OUTPUT                       00080000
.*     THE FIRST, AND ONLY FIRST, OPERAND MAY BE A LIST, SIMILAR TO     00090000
.*       FDLINE AND FDLITEM ENTRIES.                                    00100000
.*                                                                      00110000
.*   IN, OUT, INT(ENSE OUT),                                            00120000
.*   RED, BLUE, GREEN, CYAN, TURQ(OISE), WHITE, YELLOW                  00130000
.*   BLACK (NON-DISPLAY) - FORCES INPUT MODE                            00140000
.*                                                                      00150000
.*   THIS MACRO GENERATES NEITHER THE LINE NOR FLAG FIELDS; USE FDLINE  00160000
.*   OR FDLITEM FOR THOSE                                               00170000
.*                                                                      00180000
.*                                                                      00190000
         GBLB  &MACBIT0,&MACBIT1,&MACBIT2,&MACBIT3                      00200000
         GBLB  &MACBIT4,&MACBIT5,&MACBIT6,&MACBIT7                      00210000
         GBLB  &MACPERR,&MACPNUL                                        00220000
.*                                                                      00230000
         LCLC  &C,&D,&MOD                                               00240000
         LCLB  &F0,&F1,&F2,&F3,&F4,&F5,&F6,&F7                          00250000
         LCLB  &INP,&INT,&BLACK,&UCOL,&UHI                              00260000
         LCLA  &I,&J,&K,&L,&M,&N,&NN,&NJ                        GP12357 00270000
&N       SETA  N'&SYSLIST                                               00280000
         AIF   (&N GE 1).FIELD    HAVE MULTIPLE ARGUMENTS               00290000
         MNOTE 4,'FDLVAL: NO ATTRIBUTES SUPPLIED'                       00300000
&MACPERR SETB  1                                                        00310000
&MACPNUL SETB  1                                                        00320000
         MEXIT ,                                                        00330000
.*                                                                      00340000
.FIELD   ANOP  ,                                                        00350000
&MOD     SETC  '&FROM'                                                  00360000
         AIF   ('&MOD' NE '').OKMOD                                     00370000
&MOD     SETC  'FDLVAL'                                                 00380000
.OKMOD   ANOP  ,                                                        00390000
&MACBIT0 SETB  0                                                        00400000
&MACBIT1 SETB  0                                                        00410000
&MACBIT2 SETB  0                                                        00420000
&MACBIT3 SETB  0                                                        00430000
&MACBIT4 SETB  0                                                        00440000
&MACBIT5 SETB  0                                                        00450000
&MACBIT6 SETB  0                                                        00460000
&MACBIT7 SETB  0                                                        00470000
.*                                                                      00480000
&J       SETA  0             START WITH FIRST                           00490000
&L       SETA  N'&SYSLIST    NUMBER OF ARGUMENTS                        00500000
&F0      SETB  0             MUST BE OFF                                00510000
&F1      SETB  0             MUST BE OFF (RANGE 01-3F)                  00520000
&F2      SETB  0                                                        00530000
&F3      SETB  0   DFLT 1 0  OUTPUT  ;  1 1  OUT INTENSE                00540000
&F4      SETB  0        0 1  INPUT   ;  0 0  NON-DISPLAY                00550000
&F5      SETB  0             COLOR: GREEN                               00560000
&F6      SETB  0             COLOR: RED                                 00570000
&F7      SETB  0             COLOR: BLUE                                00580000
&INP     SETB  0             INPUT                                      00590000
&INT     SETB  0             INTENSE                                    00600000
&BLACK   SETB  0             NON-DISPLAY                                00610000
.FDLOOM  AIF   (&J GE &L).EXPFLD                                        00620000
&J       SETA  &J+1                                                     00630000
&NJ      SETA  0                                                GP12357 00640000
&NN      SETA  N'&SYSLIST(&J)                                   GP12357 00650000
.FDLOOP  AIF   (&NJ GE &NN).FDLOOM                              GP12357 00660000
&NJ      SETA  &NJ+1                                            GP12357 00670000
.*                                                              GP12357 00680000
&C       SETC  '&SYSLIST(&J,&NJ)'                               GP12357 00690000
         AIF   ('&C' EQ '').FDLOOP                                      00700000
         AIF   ('&C' EQ 'REVERSE').REVERSE                              00710000
         AIF   ('&C' EQ 'BLINK').BLINK                                  00720000
         AIF   ('&C' EQ 'UNDER').UNDER                                  00730000
         AIF   ('&C' EQ 'DFLT').NULL                                    00740000
         AIF   ('&C' EQ 'BL').BLUE                                      00750000
         AIF   ('&C' EQ 'RE').RED                                       00760000
         AIF   ('&C' EQ 'PI').PINK                                      00770000
         AIF   ('&C' EQ 'MA').PINK                                      00780000
         AIF   ('&C' EQ 'GR').GREEN                                     00790000
         AIF   ('&C' EQ 'CY').TURQ                                      00800000
         AIF   ('&C' EQ 'TU').TURQ                                      00810000
         AIF   ('&C' EQ 'YE').YELLOW                                    00820000
         AIF   ('&C' EQ 'WH').WHITE                                     00830000
         AIF   ('&C' EQ 'BK').BLACK                                     00840000
         AIF   ('&C' EQ 'ND').BLACK                                     00850000
         AIF   ('&C' EQ 'IN').INPUT                                     00860000
         AIF   ('&C' EQ 'BLUE').BLUE                                    00870000
         AIF   ('&C' EQ 'RED').RED                                      00880000
         AIF   ('&C' EQ 'PINK').PINK                                    00890000
         AIF   ('&C' EQ 'MAGENTA').PINK                                 00900000
         AIF   ('&C' EQ 'GREEN').GREEN                                  00910000
         AIF   ('&C' EQ 'CYAN').TURQ                                    00920000
         AIF   ('&C' EQ 'TURQ').TURQ                                    00930000
         AIF   ('&C' EQ 'TURQOISE').TURQ                                00940000
         AIF   ('&C' EQ 'YELLOW').YELLOW                                00950000
         AIF   ('&C' EQ 'WHITE').WHITE                                  00960000
         AIF   ('&C' EQ 'BLACK').BLACK                                  00970000
         AIF   ('&C' EQ 'INPUT').INPUT                                  00980000
         AIF   ('&C' EQ 'OUT').OUTPUT                                   00990000
         AIF   ('&C' EQ 'INT').INTENSE                                  01000000
         AIF   ('&C' EQ 'INTENSE').INTENSE                              01010000
&I       SETA  &J-1                                                     01020000
       MNOTE 8,'&MOD: ATTRIBUTE &I INVALID - &C NOT A VALID ENTRY'      01030000
         AGO   .FDLOOP                                                  01040000
.BLUE    AIF   (&UCOL).DUPE                                             01050000
         AIF   (&UHI).CONFL                                             01060000
&UCOL    SETB  1                                                        01070000
&F5      SETB  0                                                        01080000
&F6      SETB  0                                                        01090000
&F7      SETB  1                                                        01100000
         AGO   .FDLOOP                                                  01110000
.*                                                                      01120000
.RED     AIF   (&UCOL).DUPE                                             01130000
         AIF   (&UHI).CONFL                                             01140000
&UCOL    SETB  1                                                        01150000
&F5      SETB  0                                                        01160000
&F6      SETB  1                                                        01170000
&F7      SETB  0                                                        01180000
         AGO   .FDLOOP                                                  01190000
.*                                                                      01200000
.PINK    AIF   (&UCOL).DUPE                                             01210000
         AIF   (&UHI).CONFL                                             01220000
&UCOL    SETB  1                                                        01230000
&F5      SETB  0                                                        01240000
&F6      SETB  1                                                        01250000
&F7      SETB  1                                                        01260000
         AGO   .FDLOOP                                                  01270000
.*                                                                      01280000
.GREEN   AIF   (&UCOL).DUPE                                             01290000
         AIF   (&UHI).CONFL                                             01300000
&UCOL    SETB  1                                                        01310000
&F5      SETB  1                                                        01320000
&F6      SETB  0                                                        01330000
&F7      SETB  0                                                        01340000
         AGO   .FDLOOP                                                  01350000
.*                                                                      01360000
.TURQ    AIF   (&UCOL).DUPE                                             01370000
         AIF   (&UHI).CONFL                                             01380000
&UCOL    SETB  1                                                        01390000
&F5      SETB  1                                                        01400000
&F6      SETB  0                                                        01410000
&F7      SETB  1                                                        01420000
         AGO   .FDLOOP                                                  01430000
.*                                                                      01440000
.YELLOW  AIF   (&UCOL).DUPE                                             01450000
         AIF   (&UHI).CONFL                                             01460000
&UCOL    SETB  1                                                        01470000
&F5      SETB  1                                                        01480000
&F6      SETB  1                                                        01490000
&F7      SETB  0                                                        01500000
         AGO   .FDLOOP                                                  01510000
.*                                                                      01520000
.WHITE   AIF   (&UCOL).DUPE                                             01530000
         AIF   (&UHI).CONFL                                             01540000
&UCOL    SETB  1                                                        01550000
&F5      SETB  1                                                        01560000
&F6      SETB  1                                                        01570000
&F7      SETB  1                                                        01580000
         AGO   .FDLOOP                                                  01590000
.*                                                                      01600000
.BLACK   AIF   (&UCOL).DUPE                                             01610000
         AIF   (&UHI).CONFL                                             01620000
&UCOL    SETB  1                                                        01630000
&F3      SETB  0                                                        01640000
&F4      SETB  0                                                        01650000
&F5      SETB  0                                                        01660000
&F6      SETB  0                                                        01670000
&F7      SETB  1             FORCE NON-ZERO                             01680000
&BLACK   SETB  1                                                        01690000
         AGO   .FDLOOP                                                  01700000
.*                                                                      01710000
.BLINK   AIF   (&UCOL).CONFL                                            01720000
&UHI     SETB  1                                                        01730000
&F2      SETB  1                                                        01740000
&F7      SETB  1                                                        01750000
         AGO   .FDLOOP                                                  01760000
.*                                                                      01770000
.REVERSE AIF   (&UCOL).CONFL                                            01780000
&UHI     SETB  1                                                        01790000
&F2      SETB  1                                                        01800000
&F6      SETB  1                                                        01810000
         AGO   .FDLOOP                                                  01820000
.*                                                                      01830000
.UNDER   AIF   (&UCOL).CONFL                                            01840000
&UHI     SETB  1                                                        01850000
&F2      SETB  1                                                        01860000
&F5      SETB  1                                                        01870000
         AGO   .FDLOOP                                                  01880000
.*                                                                      01890000
.NULL    AIF   (&UCOL).CONFL                                            01900000
&UHI     SETB  1                                                        01910000
&F2      SETB  1                                                        01920000
&F5      SETB  0                                                        01930000
&F6      SETB  0                                                        01940000
&F7      SETB  0                                                        01950000
         AGO   .FDLOOP                                                  01960000
.*                                                                      01970000
.INPUT   ANOP                                                           01980000
&F3      SETB  0                                                        01990000
&F4      SETB  1                                                        02000000
&INP     SETB  1                                                        02010000
         AIF   (&INT).CONFII                                            02020000
         AGO   .FDLOOP                                                  02030000
.*                                                                      02040000
.OUTPUT  ANOP  ,                                                        02050000
&F3      SETB  1                                                        02060000
&F4      SETB  0                                                        02070000
         AGO   .FDLOOP                                                  02080000
.*                                                                      02090000
.INTENSE ANOP  ,                                                        02100000
&F4      SETB  1                                                        02110000
&INT     SETB  1                                                        02120000
         AIF   (&INP).CONFII                                            02130000
&F3      SETB  1                                                        02140000
         AGO   .FDLOOP                                                  02150000
.CONFII  MNOTE *,'&MOD: INTENSE INPUT NOT SUPPORTED'                    02160000
         AGO   .FDLOOP                                                  02170000
.*                                                                      02180000
.CONFL MNOTE 8,'&MOD: CONFLICT - COLOR AND HIGH-LIGHTING NOT SUPPORTED' 02190000
         AGO   .FDLOOP                                                  02200000
.*                                                                      02210000
.DUPE    MNOTE 8,'&MOD: ERROR - COLOR PREVIOUSLY SPECIFIED'             02220000
         AGO   .FDLOOP                                                  02230000
.*                                                                      02240000
.EXPFLD  AIF   (NOT &BLACK).EXPFLD1                                     02250000
&F4      SETB  0             FORCED INPUT MODE                          02260000
         AIF   (NOT &F3).EXPFLD2                                        02270000
         MNOTE 4,'&MOD: CONFLICTING NON-DISPLAY AND OUTPUT ATTR &I'     02280000
.EXPFLD1 AIF   (&F3 OR &F4).EXPFLD2                                     02290000
&F3      SETB  1             OUTPUT IS DEFAULT                          02300000
.*                                                                      02310000
.EXPFLD2 ANOP  ,                                                        02320000
&MACBIT0 SETB  (&F0)                                                    02330000
&MACBIT1 SETB  (&F1)                                                    02340000
&MACBIT2 SETB  (&F2)                                                    02350000
&MACBIT3 SETB  (&F3)                                                    02360000
&MACBIT4 SETB  (&F4)                                                    02370000
&MACBIT5 SETB  (&F5)                                                    02380000
&MACBIT6 SETB  (&F6)                                                    02390000
&MACBIT7 SETB  (&F7)                                                    02400000
 MNOTE 0,'&MOD: &F0 &F1 &F2 &F3 &F4 &F5 &F6 &F7 '                       02410000
.MEND    MEND  ,                                                        02420000
