         MACRO                                                          00010000
&NM      FDMODE &S                                    ADDED ON   92307  00020000
         GBLA  &FDCNTR                                                  00030000
         LCLA  &T,&C,&B1,&B2                                            00040000
         LCLC  &FDCHN                                                   00050000
&FDCNTR  SETA  &FDCNTR+1                                                00060000
&FDCHN   SETC  'ZFD'.'&FDCNTR'                                          00070000
&C       SETA  &FDCNTR+1                                                00080000
         AIF   ('&NM' EQ '').NONAME                                     00090000
&NM      EQU   *                                                        00100000
.NONAME  AIF   ('&S' NE 'END' AND '&S' NE '*END').PROCESS               00110000
&FDCHN   DC    AL1(0)        END OF FD LIST                             00120000
         MEXIT ,                                                        00130000
.PROCESS AIF   ('&S' EQ '24' OR '&S' EQ 'AM24').EXPAND                  00140000
&B1      SETA  1              SET 31-BIT ADDRESSING MODE                00150000
         AIF   ('&S' EQ '31' OR '&S' EQ 'AM31').EXPAND                  00160000
         MNOTE 8,'UNSUPPORTED MODE VALUE &S '                           00170000
         MEXIT ,                                                        00180000
.EXPAND  ANOP  ,                                                        00190000
&T       SETA  8+16                                                     00200000
&FDCHN   DC    AL1(ZFD&C-*,&T),AL1(&B1,&B2)                             00210000
         MEND  ,                                                        00220000
