         MACRO ,                                                        00010000
&NM      FDSNAP &ADR,&HLN,&OPTS,&BASE=,&LEN=            ADDED ON 83331  00020000
.*                                                                      00030000
.*   FDSNAP IS USED IN AN FDLIST TO DUMP MEMORY.                        00040000
.*     LIST    (DEFAULT) PRINTS TEXT ONLY (PERIOD FOR UNPRINTABLES)     00050000
.*     HEX     FORMATS IN HEXADECIMAL                                   00060000
.*     DUAL    FORMATS HEX ON LEFT, AND TEXT ON RIGHT                   00070000
.*     VERT    FORMATS THREE LINES: TEXT/ZONES/NUMERICS                 00080000
.*                                                                      00090000
.*     ABS     DISPLAYS MEMORY ADDRESS (DEFAULT)                        00100000
.*     NOABS   OMITS MEMORY ADDRESS                                     00110000
.*                                                                      00120000
.*     OFFSET  PRINTS OFFSET RELATIVE TO BASE= VALUE                    00130000
.*     NOOFFSET  OMITS OFFSET VALUE                                     00140000
.*                                                                      00150000
.*     ANSI                                                             00160000
.*     ASCII   CONVERT TEXT TO ASCII (IN OUTPUT LINE)                   00170000
.*                                                                      00180000
.*                                                                      00190000
         GBLA  &FDCNTR                                                  00200000
         LCLA  &T,&C,&FG1,&FG2,&I,&MAX                                  00210000
         LCLB  &NOP,&B0,&B1,&B2,&B3,&B4,&B5,&B6,&B7,&B8,&B9,&B10,&B11   00220000
         LCLB  &B12,&B13,&B14,&B15                                      00230000
         LCLC  &FDCHN,&OP,&RA,&RB,&LOP,&LVAL                    GP11288 00240000
&LOP     SETC  'AL'                                             GP11288 00250000
&LVAL    SETC  '&HLN'                                           GP11288 00260000
&FDCNTR  SETA  &FDCNTR+1                                                00270000
&FDCHN   SETC  'ZFD'.'&FDCNTR'                                          00280000
&C       SETA  &FDCNTR+1                                                00290000
&MAX     SETA  N'&SYSLIST                                               00300000
&I       SETA  3             FIRST OPTION                               00310000
         AIF   (T'&LEN EQ 'O').NOLEN                                    00320000
&I       SETA  2             KEYWORD, NOT POSITIONAL, LENGTH            00330000
&B0      SETB  1             SET S-FORMAT LENGTH FIELD                  00340000
&LVAL    SETC  '&LEN'                                           GP11288 00350000
.NOLEN   AIF   (T'&BASE EQ 'O').NOBASE                                  00360000
&B13     SETB  1                                                        00370000
.NOBASE  AIF   ('&NM' EQ '').NONAME                                     00380000
&NM      EQU   *                                                        00390000
.NONAME  AIF   ('&ADR' NE 'END' AND '&ADR' NE '*END').PROCESS           00400000
&FDCHN   DC    AL1(0)        END OF FD LIST                             00410000
         MEXIT ,                                                        00420000
.PROCESS AIF   (&I GT &MAX).CHECK                                       00430000
&OP      SETC  '&SYSLIST(&I)'                                           00440000
&I       SETA  &I+1                                                     00450000
         AIF   ('&OP' EQ '').PROCESS                                    00460000
&B7      SETB  (&B7 OR ('&OP' EQ 'ASCII') OR ('&OP' EQ 'ANSI'))  83331  00470000
&B8      SETB  (&B8 OR ('&OP' EQ 'HEX') OR ('&OP' EQ 'VERT'))           00480000
&B9      SETB  (&B9 OR ('&OP' EQ 'DUAL') OR ('&OP' EQ 'VERT'))          00490000
&B8      SETB  (&B8 AND '&OP' NE 'LIST' AND '&OP' NE 'DUAL')            00500000
&B9      SETB  (&B9 AND '&OP' NE 'LIST' AND '&OP' NE 'HEX')             00510000
&B14     SETB  ((&B14 OR '&OP' EQ 'NOABS') AND '&OP' NE 'ABS')          00520000
&B15     SETB  ((&B15 OR '&OP' EQ 'OFFSET') AND '&OP' NE 'NOOFFSET')    00530000
         AGO   .PROCESS                                                 00540000
.CHECK   ANOP  ,                                                        00550000
&T       SETA  64*&NOP+29                                               00560000
         AIF   (K'&ADR LT 3).NORA                                85118  00570000
         AIF   ('&ADR'(1,1) NE '(').NORA                         85118  00580000
         AIF   ('&ADR'(K'&ADR,1) NE ')').NORA                    85118  00590000
         AIF   ('&ADR'(2,1) EQ '(').NORA                         85118  00600000
&RA      SETC  '0'           CHANGE R TO S FORMAT                85118  00610000
.NORA    AIF   (&B0).TESTL                                       85118  00620000
         AIF   (K'&HLN LT 3).TESTD                               85118  00630000
         AIF   ('&HLN'(1,1) NE '(').TESTD                        85118  00640000
         AIF   ('&HLN'(K'&HLN,1) NE ')').TESTD                   85118  00650000
         AIF   ('&HLN'(2,1) EQ '(').TESTD                        85118  00660000
&B0      SETB  1             SET S-FORMAT LENGTH FIELD          GP11288 00670000
&LOP     SETC  'SL'                                             GP11288 00680000
&LVAL    SETC  '0'.'&HLN'                                       GP11288 00690000
         AGO   .TESTD                                            85118  00700000
.TESTL   AIF   (K'&LEN LT 3).TESTD                               85118  00710000
         AIF   ('&LEN'(1,1) NE '(').TESTD                        85118  00720000
         AIF   ('&LEN'(K'&LEN,1) NE ')').TESTD                   85118  00730000
         AIF   ('&LEN'(2,1) EQ '(').TESTD                        85118  00740000
&LOP     SETC  'SL'                                             GP11288 00750000
&LVAL    SETC  '0'.'&LEN'                                       GP11288 00760000
.TESTD   ANOP  ,                                                GP11288 00770000
&FG1     SETA  128*&B0+64*&B1+32*&B2+16*&B3+8*&B4+4*&B5+2*&B6+&B7       00780000
&FG2     SETA  128*&B8+64*&B9+32*&B10+16*&B11+8*&B12+4*&B13+2*&B14+&B15 00790000
&FG1     SETA  &FG1*256+&FG2                                            00800000
         AIF   (&B13).BASED                                      85118  00810000
&FDCHN   DC    AL1(ZFD&C-*,&T),AL2(&FG1),SL2(&RA&ADR),&LOP.2(&LVAL)     00820000
         MEXIT ,                                                        00830000
.BASED   AIF   (K'&BASE LT 3).BASES                              85118  00840000
         AIF   ('&BASE'(1,1) NE '(').BASES                       85118  00850000
         AIF   ('&BASE'(K'&BASE,1) NE ')').BASES                 85118  00860000
         AIF   ('&BASE'(2,1) EQ '(').BASES                       85118  00870000
&RB      SETC  '0'           CHANGE R TO S FORMAT                85118  00880000
.BASES   ANOP  ,                                                GP11288 00890000
&FDCHN   DC    AL1(ZFD&C-*,&T),AL2(&FG1),SL2(&RA&ADR),&LOP.2(&LVAL),SL2*00900000
               (&RB&BASE)                                       GP11288 00910000
         MEND  ,                                                        00920000
