         MACRO                                                          00010000
&NM      FIXD  &RI,&WORK=DB,&RO=R0                               85132  00020000
         GBLB  &ZZF@FIX                                                 00030000
         LCLA  &I                                                       00040000
&I       SETA  &SYSNDX                                                  00050000
&NM      MACPARM R0,(&RI),OP=LDR,OPR=LDR,OPM=LDCR,OPMR=LDCR             00060000
         MACPARM R14,ZZF@FIX,OP=BAL                                     00070000
         MACPARM &RO,(R0),OP=LR,OPR=LR,OPM=LCR,OPMR=LCR                 00080000
         AIF   (&ZZF@FIX).MEND                                          00090000
&ZZF@FIX SETB  1                                                        00100000
         B     ZZF@&I                                                   00110000
ZZF@FIX  SD    R0,=X'4F00000008000000'                                  00120000
         BC    11,ZZF@FIXO   OVERLFOW                                   00130000
         AW    R0,=X'4E00000100000000'  UNNORMALIZE                     00140000
         BC    4,ZZF@FIXO    OVERFLOW                                   00150000
         STD   R0,0+&WORK    STASH                                      00160000
         XI    4+&WORK,X'80' FIX SIGN                                   00170000
         ICM   R0,15,4+&WORK GET LOW WORD AND SET CC                    00180000
         BR    R14           RETURN                                     00190000
ZZF@FIXO ICM   R0,15,=X'7FFFFFFF'  SET HUGE AND CC                      00200000
         BR    R14           RETURN                                     00210000
ZZF@&I   DS    0H                                                       00220000
.MEND    MEND  ,                                                        00230000
