         MACRO                                                          00010000
&NM      FLOATD &RI,&WORK=DB,&RO=R0                              85132  00020000
         GBLB  &ZZF@FLT                                                 00030000
         LCLA  &I                                                       00040000
&I       SETA  &SYSNDX                                                  00050000
&NM      MACPARM R0,(&RI),OP=LR,OPR=LR,OPM=LCR,OPMR=LCR                 00060000
         MACPARM R14,ZZF@FLT,OP=BAL                                     00070000
         MACPARM &RO,(R0),OP=LER,OPR=LER,OPM=LCER,OPMR=LCER     GP03007 00080000
         AIF   (&ZZF@FLT).MEND                                          00090000
&ZZF@FLT SETB  1                                                        00100000
         B     ZZF@&I                                                   00110000
ZZF@FLT  ST    R0,4+&WORK    STASH                                      00120000
         XI    &WORK+4,X'80' FLIP A BIT                                 00130000
         MVC   &WORK.(4),=X'4E00000080000000'                           00140000
         LD    R0,&WORK                                                 00150000
         SD    R0,=X'4E00000080000000' NORMALIZE                        00160000
         BR    R14           RETURN                                     00170000
ZZF@&I   DS    0H                                                       00180000
.MEND    MEND  ,                                                        00190000
