         MACRO ,                                                        00010000
&NM      GETCC &R                                       ADDED ON 93168  00020000
         GBLB  &MVSXA                                                   00030000
         GBLC  &SYSSPLV                                          93097  00040000
         AIF   (NOT &MVSXA AND '&SYSSPLV' LT '2').TLAB           93097  00050000
&NM      IPM   &R            INSERT COND.CODE AND PROG.MASK             00060000
         MEXIT ,                                                        00070000
.TLAB    ANOP  ,                                                GP08252 00080000
&NM      BALR  &R,0          LOAD COND.CODE AND PROG.MASK               00090000
.MEND    MEND  ,                                                        00100000
