         MACRO ,                                                        00010000
&NM      INCH  &R,&INC=,&WORK=R0,&IN@=    RENAMED FROM COUNTH ON 89247  00020000
         GBLC  &MACPLAB                                                 00030000
         LCLA  &K                                               GP09016 00040000
         LCLB  &REG                                             GP09016 00050000
         LCLC  &WROK,&CNI                                       GP09016 00060000
&WROK    SETC  '&WORK(1)'                                       GP09016 00070000
&MACPLAB SETC  '&NM'                                                    00080000
&K       SETA  K'&R                                             GP09016 00090000
         AIF   (&K LT 3).NREG                                   GP09016 00100000
         AIF   ('&R'(1,1) NE '(' OR '&R'(2,1) EQ '(').NREG      GP09016 00110000
         AIF   ('&R'(&K,1) NE ')' OR '&R'(&K-1,1) EQ ')').NREG  GP09016 00120000
&WROK    SETC  '&R(1)'                                          GP09016 00130000
&REG     SETB  1                                                GP09016 00140000
.NREG    AIF   ('&IN@' NE '').LOAD                              GP02250 00150000
         AIF   ('&INC' EQ '-1').BCTR                                    00160000
&K       SETA  K'&INC                                           GP09016 00170000
         AIF   (&K LT 3).LA                                     GP09016 00180000
         AIF   ('&INC'(1,1) NE '(' OR '&INC'(2,1) EQ '(').LA            00190000
         AIF   ('&INC'(&K,1) NE ')' OR '&INC'(&K-1,1) EQ ')').LA        00200000
         MACPARM &WROK,&R,OP=LH,OPR=LR                                  00210000
         MACPARM &WROK,&INC,OPR=AR,OPMR=SR                       82003  00220000
         AGO   .COMST                                                   00230000
.BCTR    MACPARM &WROK,&R,OP=LH,OPR=LR                                  00240000
         MACPARM &WROK,(0-0),OPR=BCTR                                   00250000
         AGO   .COMST                                                   00260000
.LOAD    AIF   ('&INC' EQ '' OR '&INC' EQ '1').LOADER           GP02250 00270000
         MNOTE 'INCH: INC KEYWORD &INC CONFLICTS WITH IN@; IGNORED'     00280000
.LOADER  AIF   ('&WROK' EQ '&IN@(1)').LOADRV                    GP02250 00290000
         MACPARM &WROK,&R,OP=LH,OPR=LR                          GP02250 00300000
         MACPARM &WROK,&IN@,OP=AH,OPR=AR,OPM=SH,OPMR=SR         GP02250 00310000
         AGO   .COMST                                           GP02250 00320000
.LOADRV  MACPARM &WROK,(&IN@(1)),OP=LH,OPR=LR                   GP02250 00330000
         MACPARM &WROK,&R,OP=AH,OPR=AR                          GP02250 00340000
         AGO   .COMST                                           GP02250 00350000
.LA      AIF   (NOT &REG).LAST                                  GP09016 00360000
         AIF   ('&INC' NE '').AINC                              GP09016 00370000
         MACPARM &WROK,=H'1',OP=AH                              GP09016 00380000
         MEXIT ,                                                GP09016 00390000
.AINC    AIF   ('&INC'(1,1) NE '-').BINC                        GP09016 00400000
&K       SETA  K'&INC                                           GP09016 00410000
         AIF   (&K LT 4).BINC                                   GP09016 00420000
         AIF   ('&INC'(2,1) NE '(' OR '&INC'(3,1) EQ '(').BINC  GP09016 00430000
         AIF   ('&INC'(&K,1) NE ')' OR '&INC'(&K-1,1) EQ ')').BINC      00440000
&CNI     SETC  '&INC'(2,&K-1)                                           00450000
         MACPARM &WROK,&CNI,OP=SR,OPR=SR                        GP09016 00460000
         MEXIT ,                                                GP09016 00470000
.BINC    MACPARM &WROK,=AL2(&INC),OP=AH                         GP09016 00480000
         MEXIT ,                                                GP09016 00490000
.LAST    MACPARM &WROK,&INC,NULL=1                                      00500000
         MACPARM &WROK,&R,OP=AH,OPR=AR,OPM=SH,OPMR=SR            82003  00510000
.COMST   MACPARM &WROK,&R,OP=STH,OPR=LR,MODE=REV                        00520000
         MEND  ,                                                        00530000
