         MACRO                                                          00010000
&NM      INPCOM &B0,&B1,&FN,&P0,&A1,&DEV=             UPDATED ON 99007  00020000
.********************************************************************** 00030000
.*                                                                   ** 00040000
.*   COMMON INNER MACRO FOR @INPREAD INVOCATION                      ** 00050000
.*                                                                   ** 00060000
.*  ESA AND OS/390 CHANGE - FLAG BYTE NOW IN R0:1 FROM R1:0     GP98365 00070000
.********************************************************************** 00080000
         GBLC  &MACPLAB,&INPMODE                                        00090000
         LCLA  &I,&J,&K,&VD,&D(8)                                       00100000
         LCLB  &INDEV                                            82116  00110000
         LCLC  &DC,&A0                                           82116  00120000
&MACPLAB SETC  '&NM'                                             82116  00130000
&A0      SETC  '&P0'                                            GP99007 00140000
         AIF   ('&A0' NE '').LENOK                              GP99007 00150000
&A0      SETC  '0'                                              GP99007 00160000
.LENOK   AIF   ('&DEV' EQ '' OR '&DEV' EQ '0').NODV             GP99007 00170000
         AIF   ('&DEV' NE 'ALL').DVSOM                                  00180000
&VD      SETA  255                                                      00190000
         AGO   .NODV                                                    00200000
.DVSOM   AIF   (K'&DEV LT 2).DVSOL                               82116  00210000
         AIF   ('&DEV'(1,1) NE '=').DVSOL                        82116  00220000
&INDEV   SETB  1             SET INDIRECT DEVICE NUMBER          82116  00230000
         AGO   .NODV                                             82116  00240000
.DVSOL   ANOP  ,                                                 82116  00250000
&I       SETA  0                                                        00260000
&J       SETA  N'&DEV                                                   00270000
.DEVLOOP ANOP  ,                                                        00280000
&I       SETA  &I+1                                                     00290000
         AIF   (&I GT &J).DVEND                                         00300000
         AIF   ('&DEV(&I)' EQ '').DEVLOOP                               00310000
         AIF   ('&DEV(&I)' EQ '0').DEVLOOP                              00320000
         AIF   ('&DEV(&I)' LT '1' OR '&DEV(&I)' GT '8').DVERR           00330000
&D(&DEV(&I)) SETA  1                                                    00340000
         AGO   .DEVLOOP                                                 00350000
.DVERR   MNOTE 8,'*** INVALID DEVICE NUMBER &DEV(&I)'                   00360000
         AGO   .DEVLOOP                                                 00370000
.DVEND   ANOP  ,                                                        00380000
&VD      SETA  128*&D(8)+64*&D(7)+32*&D(6)+16*&D(5)+8*&D(4)             00390000
&VD      SETA  &VD+4*&D(3)+2*&D(2)+&D(1)                                00400000
.NODV    AIF   ('&B0' NE '0' OR '&A0' NE '0').LONG              GP98365 00410000
         AIF   (&VD GT 15).LONG                                         00420000
&K       SETA  &VD*256+&FN                                              00430000
         MACPARM R0,&K       LOAD DEVICE/FUNCTION INDEX          82116  00440000
         AIF   ('&A0' EQ '0').POST0                             GP99007 00450000
         ICM   R0,4,=AL1(&A0)                                   GP98365 00460000
         AGO   .POST0                                            82116  00470000
.LONG    ANOP  ,                                                        00480000
&MACPLAB L     R0,=AL1(&B0,&A0,&VD,&FN)                         GP98365 00490000
&MACPLAB SETC  ''            CANCEL LABEL                        82116  00500000
.POST0   AIF   (NOT &INDEV).LOAD1                                82116  00510000
&VD      SETA  K'&DEV-1                                          82116  00520000
&DC      SETC  '&DEV'(2,&VD)                                     82116  00530000
&MACPLAB ICM   R0,2,&DC                                          82116  00540000
&MACPLAB SETC  ''                                                82116  00550000
.LOAD1   AIF   ('&FN' EQ '0' OR '&FN' EQ '1').BAL                       00560000
         MACPARM R1,&A1      LOAD PARAMETER REGISTER                    00570000
.BAL     AIF   ('&INPMODE' EQ 'V').VCON                                 00580000
         L     R15,@INPREAD                                             00590000
         AGO   .BALR                                                    00600000
.VCON    L     R15,=V(@INPREAD)                                         00610000
.BALR    BALSR R14,R15                                                  00620000
.*ALR    BASSM R14,R15                                                  00630000
         MEND  ,                                                        00640000
