         MACRO ,                                    ADDED BY/ON GP06280 00010000
&NM    JOBSEPLN &PFX=SEP,&DSECT=    DEFAULT JOB SEPARATOR LINE          00020000
.********************************************************************** 00030000
.*                                                                    * 00040000
.*  THIS MACRO MAPS THE JOB SEPARATOR DATA LINE AS PRODUCED BY THE    * 00050000
.*  HERCULES MVS 3.8J TURNKEY SYSTEM                                  * 00060000
.*                                                                    * 00070000
.********************************************************************** 00080000
         LCLC &P                                                        00090000
&P       SETC 'SEP'                                                     00100000
         AIF  ('&PFX' EQ '').DEFPFX                                     00110000
&P       SETC  '&PFX'                                                   00120000
.DEFPFX  ANOP  ,                                                        00130000
&NM      MACMAPHD PFX=&P,DSECT=&DSECT                                   00140000
&P.LINE  DC   0CL133' '      DEFAULT LENGTH                             00150000
&P.CC    DC   C' '           CARRIAGE CONTROL                           00160000
&P.AST1  DC   C'****'        EYE CATCHER                                00170000
&P.CLS1  DC   C' ',CL2' '    SYSOUT CLASS                               00180000
&P.FUN1  DC   C'START ',C' '   START- OR -END--                         00190000
&P.NUM1  DC   C'JOB nnnn',CL2' '   JES JOB IDENTIFER JOB/STC/TSU        00200000
&P.NAME  DC   CL8' ',CL2' '  JOB NAME                                   00210000
&P.PGMN  DC   CL20' ',CL2' '  PROGRAMMER NAME                           00220000
&P.RUME  DC   C'ROOM',C' '                                              00230000
&P.ROOM  DC   CL4' ',CL2' '  ROOM (OR SUBACCOUNT?)                      00240000
&P.TIME  DC   CL11'hh.mm.ss AM',C' '  TIME                              00250000
&P.DATE  DC   CL9'dd mon yy',CL2' '   DATE                              00260000
&P.PRT   DC   CL8' ',CL2' '  PRINTER NAME                               00270000
&P.SYS   DC   C'SYS',C' '    CONSTANT                                   00280000
&P.SID   DC   CL4' ',CL2' '                                             00290000
&P.NUM2  DC   C'JOB nnnn',CL2' '   JES JOB IDENTIFER JOB/STC/TSU        00300000
&P.FUN2  DC   C'START ',C' '   START- OR -END--                         00310000
&P.CLS2  DC   C' '           SYSOUT CLASS                               00320000
&P.AST2  DC   C'****'        EYE CATCHER                                00330000
         MEND  ,                                                        00340000
