         MACRO ,                                                        00010000
&NM      LAT   &R,&ADDR,&BZ,&BNZ,&LA=FW                         GP98339 00020000
         GBLB  &MVSXA                                            91216  00030000
         GBLC  &MACPLAB                                                 00040000
.********************************************************************** 00050000
.*                                                                   ** 00060000
.*   LOAD AN ADDRESS INTO A REGISTER AND TEST FOR ZERO; OPTIONALLY   ** 00070000
.*     BRANCH ON ZERO BZ=label  OR NONZERO BNZ=label                 ** 00080000
.*                                                                   ** 00090000
.********************************************************************** 00100000
&MACPLAB SETC  '&NM'                                                    00110000
         AIF   ('&LA' EQ '').ICM370                                     00120000
         AIF   ('&LA' EQ '34' OR '&LA' EQ '34Z').ICM34           91216  00130000
         AIF   ('&LA' EQ 'RX').ICMRX                                    00140000
         AIF   ('&LA' EQ '0').ICMSR                                     00150000
         AIF   ('&LA' EQ 'FW').ICMFW                                    00160000
         MNOTE 8,'&&LA=&LA INVALID - MUST BE RX, 0, OR FW'              00170000
         MNOTE 8,'&&LA=RX ASSUMED'                                      00180000
.ICMRX   MACPARM &R,&ADDR,OP=LA  OFFSET(X,BASE)                         00190000
         MACPARM &R(1),7,1(&R(1)),OP=ICM,MODE=THREE                     00200000
         AGO   .BRT                                                     00210000
.ICMSR   MACPARM &R,0                                                   00220000
         AGO   .ICM370                                           92273  00230000
.ICM34   AIF   (&MVSXA).ICMFW                                    91216  00240000
.ICM370  MACPARM &R(1),7,1+&ADDR,OP=ICM,MODE=THREE  LOAD ADDRESS        00250000
         AGO   .BRT                                                     00260000
.ICMFW   MACPARM &R(1),15,&ADDR,OP=ICM,MODE=THREE  LOAD FULLWORD        00270000
         AIF   ('&LA' NE '34Z').BRT                              91216  00280000
         MACPARM &R(1),0(,&R(1))                                 91216  00290000
.*                                                                      00300000
.BRT     MACPARM &BZ,OP=BZ,OPR=BZR,MODE=ONE,NULL=SKIP           GP06266 00310000
         MACPARM &BNZ,OP=BNZ,OPR=BNZR,MODE=ONE,NULL=SKIP        GP06266 00320000
.MEX     MEND  ,                                                        00330000
