         MACRO ,                                                        00010000
         LCSTR &S            MACRO TO MAKE STRING LOWER CASE     87193  00020000
         GBLC  &LCSTR                                                   00030000
         LCLA  &I,&J,&K                                                 00040000
         LCLC  &C                                                       00050000
&K       SETA  K'&S                                                     00060000
&LCSTR   SETC  '&S'                                                     00070000
.LOOP    AIF   (&I GE &K).MEND                                          00080000
&I       SETA  &I+1                                                     00090000
&C       SETC  '&LCSTR'(&I,1)                                           00100000
         AIF   ('&C' LT 'A' OR '&C' GT 'Z').LOOP                        00110000
&J       SETA  1                                                        00120000
.CHAR    AIF   ('&C' EQ 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'(&J,1)).REP         00130000
&J       SETA  &J+1                                                     00140000
         AIF   (&J LE 26).CHAR                                          00150000
.REP     ANOP  ,                                                        00160000
&C       SETC  'abcdefghijklmnopqrstuvwxyz'(&J,1)                       00170000
         AIF   (&I EQ &K).LAST                                          00180000
         AIF   (&I EQ 1).FIRST                                          00190000
&LCSTR   SETC  '&LCSTR'(1,&I-1).'&C'.'&LCSTR'(&I+1,&K-&I)               00200000
         AGO   .LOOP                                                    00210000
.FIRST   ANOP  ,                                                        00220000
&LCSTR   SETC  '&C'.'&LCSTR'(2,&K-1)                                    00230000
         AGO   .LOOP                                                    00240000
.LAST    ANOP  ,                                                 87193  00250000
&LCSTR   SETC  '&LCSTR'(1,&K-1).'&C'                                    00260000
.MEND    MEND  ,                                                        00270000
