         MACRO                                                          00010000
&L       LDSUB &DUMMY,&NAME=DMP,&PAD=,&RESERVE=ALL,&SIZE=,             *00020000
               &REG=R2,&LOADADD=R7,&MODE=32K,&MIN=12*1024,&MAX=62*1024  00030000
         GBLC  &SYSTEM                                                  00040000
         GBLB  &OS390,&MVS   EXHFSIZ NOT HONORED BY SYSTEM      GP04234 00050000
         LCLC  &L1,&L2,&L3                                              00060000
         LCLC  &MASK                                                    00070000
         AIF   ('&PAD' EQ '').NOPAD1                                    00080000
         AIF   ('&RESERVE' EQ '' OR '&RESERVE' EQ 'ALL').NOPAD1  80013  00090000
         MNOTE 12,'&&PAD AND &&RESERVE ARE MUTUALLY EXCLUSIVE'          00100000
         MEXIT                                                          00110000
.NOPAD1  ANOP  ,                                                        00120000
         AIF   ('&SIZE' EQ '').NOSIZ1                                   00130000
         AIF   ('&PAD' EQ '').NOPAD2                                    00140000
         MNOTE 12,'&&PAD AND &&SIZE ARE MUTUALLY EXCLUSIVE'             00150000
         MEXIT                                                          00160000
.NOPAD2  AIF   ('&RESERVE' EQ '' OR '&RESERVE' EQ 'ALL').NOSIZ1         00170000
         MNOTE 12,'&&SIZE AND &&RESERVE ARE MUTUALLY EXCLUSIVE'         00180000
         MEXIT                                                          00190000
.NOSIZ1  ANOP  ,                                                        00200000
&L1      SETC  'TRA&SYSNDX'                                             00210000
&L2      SETC  'TRB&SYSNDX'                                             00220000
&L3      SETC  'TRC&SYSNDX'                                             00230000
&MASK    SETC  '00FFF000'                                               00240000
         AIF   ('&SYSTEM' EQ 'SVS' OR '&SYSTEM' EQ 'MVS').PAGE4K        00250000
&MASK    SETC  '00FFF800'                                               00260000
.*AGE4K  AIF   ('&MODE' EQ '64K' OR '&MODE' EQ '65K').BIGLOAD    85317  00270000
.PAGE4K  AIF   ('&MODE' EQ '64K' OR '&MODE' EQ '65K').LITLOAD   GP04234 00280000
         AIF   ('&MODE' EQ '' OR '&MODE' EQ '32K').LITLOAD       85317  00290000
         MNOTE 4,'INVALID MODE OPERAND (NOT 32K OR 64K)'         85317  00300000
.LITLOAD AIF   (&MVS).NEWCODE  DROP REGION MANAGEMENT           GP04234 00310000
&L       MVI   EXCINVOK+22,0           RESET FOR BLDL TEST              00320000
         MVC   EXCINVOK+5(3),=C'&NAME' COMPLETE NAME OF SUBROUTINE      00330000
         LA    R0,EXCSBLDL   POINT TO BLDL HEADER                86349  00340000
         L     R15,SQBLDLA   GET ADDRESS OF BLDL CODE            86349  00350000
         BALR  R14,R15       INVOKE BLDL                         86349  00360000
         MVI   DB,0                                             GP04234 00370000
         MVC   DB+1(3),EXHFSIZ-EXHBWENT+EXCINVOK    SAVE ACTUAL SIZE    00380000
         AIF   ('&SIZE' NE '').SIZ2                                     00390000
         AIF   ('&PAD' EQ '').NOPAD3                                    00400000
         L     R0,DB         ADD PAD TO ACTUAL SIZE             GP04234 00410000
         MACPARM R0,&PAD,OP=AH,OPR=AR                                   00420000
         AGO   .NOSIZ2                                                  00430000
.SIZ2    MACPARM R0,&SIZE,OP=LH,OPR=LR GET DESIRED LOAD SIZE            00440000
         C     R0,DB                   IS IT LESS THAN MODULE SIZE ?    00450000
         BL    &L2                      YES - REJECT REQUEST            00460000
.NOSIZ2  ST    R0,DB                   SET MODULE SIZE TO NEW VALUE     00470000
         L     &REG,EXCSTGMX           GET FREE STORAGE SIZE    GP04234 00480000
         N     &REG,=X'&MASK'          TRUNCATE TO PAGE BOUNDARY        00490000
         CR    &REG,R0                 WILL MODULE FIT ?                00500000
         AGO   .PAD3                                                    00510000
.NOPAD3  L     &REG,EXCSTGMX           GET FREE STORAGE SIZE    GP04234 00520000
         AIF   ('&RESERVE' EQ '' OR '&RESERVE' EQ 'ALL').NORSV1         00530000
         LR    R0,&REG                 SAVE FOR RESERVE CALCULATION     00540000
.NORSV1  ANOP  ,                                                        00550000
         N     &REG,=X'&MASK'          TRUNCATE TO PAGE BOUNDARY        00560000
         AIF   ('&RESERVE' EQ '' OR '&RESERVE' EQ 'ALL').NORSV2         00570000
         SR    R0,&REG                 R0=FREE STORAGE IN LAST PAGE     00580000
         MACPARM R0,&RESERVE,OP=CH,OPR=CR IS IT ENOUGH FOR RESERVE?     00590000
         BNL   &L1                       YES - LEAVE WELL ENOUGH ALONE  00600000
         MACPARM &REG,&RESERVE,OP=SH,OPR=SR NO - CUT BACK LOAD SIZE     00610000
.NORSV2  ANOP  ,                                                        00620000
&L1      ST    &REG,DB+4               SAVE CALCULATED LOAD SIZE        00630000
         S     &REG,DB                 AMOUNT IN EXCESS OF MODULE SIZE  00640000
.PAD3    BNM   &L3                     GOOD, MODULE FITS                00650000
&L2      MVC   INVOKE(8),EXCINVOK      COPY NAME                        00660000
         B     EXCXCB               AND SHOW MODULE TO BE UNAVAILABLE   00670000
&L3      MVC   EXHFSIZ-EXHBWENT+EXCINVOK(3),DB+5    FORCE LARGEST       00680000
         BAL   R9,EXCLOD2    TEST IF REALLY AVAILABLE                   00690000
         LTR   &LOADADD,R0             GOT IT ?                         00700000
         BZ    &L2                     NO, SIGNAL ERROR                 00710000
         MEXIT ,                                                 85317  00720000
.BIGLOAD ANOP  ,                                                 85317  00730000
&L       MVI   EXCINVOK+22,0           RESET FOR BLDL TEST       85317  00740000
         MVC   EXCINVOK+5(3),=C'&NAME' COMPLETE NAME OF SUBROUTINE      00750000
         LA    R0,EXCSBLDL   POINT TO BLDL HEADER                86349  00760000
         L     R15,SQBLDLA   GET ADDRESS OF BLDL CODE            86349  00770000
         BALR  R14,R15       INVOKE BLDL                         86349  00780000
         TM    EXCINVOK+22,EXHF1ATT  REUS + EXEC ?               85317  00790000
         BNO   &L2           NO                                  85317  00800000
         L     R0,EXCSTGMX   GET AVAILABLE STORAGE              GP04234 00810000
         ST    R0,DB+4       SET AS AVAILABLE MAXIMUM            85317  00820000
         GETMAIN VC,LA=&L1.L,A=&L1.A   GET SOME STORAGE          85317  00830000
         BXH   R15,R15,&L1.F   NONE GOTTEN                       85317  00840000
         LM    R15,R0,&L1.A  GET ADDRESS/LENGTH                  85317  00850000
         LR    R1,R15        SWAP                                85317  00860000
         ST    R0,DB+4       SAVE SIZE AVAILABLE                 85317  00870000
         FREEMAIN R,LV=(0),A=(1)  FREE IT UP AGAIN               85317  00880000
         B     &L1.F         BRANCH AROUND LISTS                 85317  00890000
&L1.L    DC    A(&MIN,&MAX)  REQUESTED STORAGE                   85317  00900000
&L1.A    DC    A(0,0)        OBTAINED ADDRESS/LENGTH             85317  00910000
&L1.F    MVC   DB+1(3),EXHFSIZ-EXHBWENT+EXCINVOK   ACTUAL SIZE  GP04234 00920000
         AIF   ('&SIZE' NE '').BSIZ2                             85317  00930000
         AIF   ('&PAD' EQ '').BNOPAD3                            85317  00940000
         MACPARM R0,&PAD,OP=LH,OPR=LR  GET PAD SIZE              85317  00950000
         N     R0,=X'0000FFFF'  KILL SIGN EXTENSION              85317  00960000
         A     R0,DB         ADD THE MODULE SIZE                 85317  00970000
         AGO   .BNOSIZ2                                          85317  00980000
.BSIZ2   MACPARM R0,&SIZE,OP=LH,OPR=LR GET DESIRED LOAD SIZE     85317  00990000
         N     R0,=X'0000FFFF'  KILL SIGN EXTENSION              85317  01000000
         CL    R0,DB         IS IT LESS THAN MODULE SIZE ?       85317  01010000
         BL    &L2           YES - REJECT REQUEST                85317  01020000
.BNOSIZ2 ST    R0,DB                   SET MODULE SIZE TO NEW VALUE     01030000
         L     &REG,DB+4     GET FREE STORAGE SIZE               85317  01040000
         N     &REG,=X'&MASK'          TRUNCATE TO PAGE BOUNDARY 85317  01050000
         CR    &REG,R0       WILL MODULE FIT ?                   85317  01060000
         AGO   .BPAD3                                            85317  01070000
.BNOPAD3 L     &REG,DB+4     GET FREE STORAGE SIZE               85317  01080000
         AIF   ('&RESERVE' EQ '' OR '&RESERVE' EQ 'ALL').BNORSV1 85317  01090000
         LR    R0,&REG                 SAVE FOR RESERVE CALCULATION     01100000
.BNORSV1 ANOP  ,                                                 85317  01110000
         N     &REG,=X'&MASK'          TRUNCATE TO PAGE BOUNDARY 85317  01120000
         AIF   ('&RESERVE' EQ '' OR '&RESERVE' EQ 'ALL').BNORSV2 85317  01130000
         SR    R0,&REG                 R0=FREE STORAGE IN LAST PAGE     01140000
         MACPARM R15,&RESERVE,OP=LH,OPR=LR GET RESERVE SIZE      85317  01150000
         N     R15,=X'0000FFFF'        KILL SIGN EXTENSION       85317  01160000
         CR    R0,R15        ENOUGH FOR RESERVE ?                85317  01170000
         BNL   &L1                       YES - LEAVE WELL ENOUGH ALONE  01180000
         SR    &REG,R15      REMOVE RESERVE SIZE                 85317  01190000
.BNORSV2 ANOP  ,                                                 85317  01200000
&L1      ST    &REG,DB+4               SAVE CALCULATED LOAD SIZE 85317  01210000
         L     R15,DB        GET MODULE SIZE BACK                85317  01220000
         N     R15,=X'00FFFFFF'   KILL SIGN EXTENSION            85317  01230000
         SR    &REG,R15      AMOUNT IN EXCESS OF MODULE SIZE     85317  01240000
.BPAD3   BNM   &L3                     GOOD, MODULE FITS         85317  01250000
&L2      MVC   INVOKE(8),EXCINVOK      COPY NAME                 85317  01260000
         B     EXCXCB               AND SHOW MODULE TO BE UNAVAILABLE   01270000
&L3      MVC   EXHFSIZ-EXHBWENT+EXCINVOK(3),DB+5  FORCE LARGEST GP04234 01280000
         AIF   ('&RESERVE' NE '' AND '&RESERVE' NE 'ALL').BNORSVL       01290000
         SLR   R15,R15                                           85317  01300000
.BNORSVL AIF   ('&RESERVE' EQ '' OR '&RESERVE' EQ 'ALL').BNORSV3 85317  01310000
         MACPARM R15,&RESERVE,OP=LH,OPR=LR GET RESERVE SIZE      85317  01320000
         N     R15,=X'0000FFFF'        KILL SIGN EXTENSION       85317  01330000
.BNORSV3 L     R0,EXCSTGMX   GET SUPPOSED AVAILABLE STORAGE     GP04234 01340000
         SR    R0,R15        SUBTRACT THE RESERVE SIZE           85317  01350000
         ST    R0,EXCSZLOD   SET AS FAKE MODULE SIZE            GP04234 01360000
         ST    R15,EXCSTGMX  SET RESERVE AS REMAINDER           GP04234 01370000
         BAL   R9,EXCLOD5    LOAD THE MODULE                     85317  01380000
         LTR   &LOADADD,R0             GOT IT ?                  85317  01390000
         BZ    &L2                     NO, SIGNAL ERROR          85317  01400000
         MEXIT ,                                                GP02231 01410000
.NEWCODE ANOP  ,                                                GP02231 01420000
.*  IN THE LATEST INCARNATION, REGION MANAGEMENT HAS BEEN DROPPED.      01430000
.*  LOAD MODULE SIZE IS FIXED (FOR DAP DETERMINED BY NAME), RESERVE,    01440000
.*  SIZE, AND PAD ARE NO LONGER MEANINGFUL.                     GP02231 01450000
&L       XLOAD '&NAME',&LOADADD  LOAD THE MODULE                GP02231 01460000
.*            EXITS TO EXCXCB WITH MESSAGE IF UNAVAILABLE       GP02231 01470000
         MVI   DB,0                                             GP02231 01480000
         MVC   DB+1(3),EXHFSIZ-EXHBWENT+EXCINVOK  SAVE ACTUAL SIZE      01490000
         MVC   DB+4(4),=A(&MAX)                                 GP02231 01500000
         SR    &REG,&REG                                        GP02231 01510000
.MEND    MEND  ,                                                GP02231 01520000
