         MACRO ,                                                        00010000
&NM      MACDC &TEXT                                   NEW 2003.091 GYP 00020000
.*--------------------------------------------------------------------* 00030000
.*   MACDC EXPANDS A LABELLED DC WHEN GLOBAL ZZLABYN IS TRUE, ELSE    * 00040000
.*     IT EXPANDS AN UNLABELLED DC                                    * 00050000
.*   USED AS AN INNER MACRO TO EXPAND DEFINITIONS OR MAPPING          * 00060000
.*--------------------------------------------------------------------* 00070000
         GBLB  &ZZLABYN                                                 00080000
         LCLA  &I,&N                                                    00090000
         LCLC  &STR,&LAB                                                00100000
&N       SETA  N'&SYSLIST    GET NUMBER OF OPERANDS                     00110000
         AIF   (NOT &ZZLABYN).NOLAB                                     00120000
&LAB     SETC  '&NM'                                                    00130000
.NOLAB   AIF   (&I GE &N).MEND                                          00140000
&I       SETA  &I+1                                                     00150000
&LAB     DC    &SYSLIST(&I)                                             00160000
&LAB     SETC  ''                                                       00170000
         AGO   .NOLAB                                                   00180000
.MEND    MEND  ,                                                        00190000
