         MACRO ,                                        ADDED ON 91100  00010000
&NM      MAPCMPR &PREFIX=OP,&DSECT=YES   COMP3270 CALLING PARM          00020000
         LCLC  &DS,&P                                                   00030000
&P       SETC  '&PREFIX'                                                00040000
&DS      SETC  '&P'.'TIONS'                                             00050000
         AIF   ('&NM' EQ '').HAVEDS                                     00060000
&DS      SETC  '&NM'                                                    00070000
.HAVEDS  AIF   ('&DSECT' NE 'YES').NODSECT                              00080000
&DS      DSECT ,             MAPPING OF COMP3270 EXPANSION              00090000
         AGO   .COMDS                                                   00100000
.NODSECT ANOP  ,                                                        00110000
&DS      DS    0H            MAPPING OF COMP3270 EXPANSION              00120000
.COMDS   ANOP  ,                                                        00130000
&P.FUN   DS    X             REQUESTED FUNCTIONS                 90140  00140000
&P.FSF   EQU   X'80'           INSERT PROT. SF IF NO SF IN LINE 2       00150000
&P.NCMP  EQU   X'40'           BYPASS BUFFER COMPRESSION, ETC.   90140  00160000
&P.NCOL  EQU   X'20'           BYPASS COLOR SUBSTITUTION         90140  00170000
&P.YESC  EQU   X'10'           BUFFER MAY CONTAIN ESCAPE (BTAM)  90140  00180000
&P.YCCW  EQU   X'08'           BUFFER CONTAINS CCW               90140  00190000
&P.YWCC  EQU   X'04'           BUFFER CONTAINS WCC/PCC           90140  00200000
&P.YCCO  EQU   X'01'           O/P BUFFER-1 HAS CCW CODE         93331  00210000
         SPACE 1                                                 90140  00220000
&P.ADD   DS    X             ADDRESSING MODE                     90140  00230000
&P.A16   EQU   X'02'           USE 16-BIT ADDRESSING ONLY        90140  00240000
&P.A14   EQU   X'01'           14-BIT ADDRESSING SUPPORTED       90140  00250000
         SPACE 1                                                 90140  00260000
&P.COL   DS    X             COLOR MODE                          90140  00270000
&P.SEVEN EQU   X'07'           7-COLOR MODE                      90140  00280000
&P.BACK  EQU   X'70'           BACKGROUND COLOR AVAILABLE        90140  00290000
         SPACE 1                                                 90140  00300000
&P.HIGH  DS    X             EXTENDED HIGH-LIGHTING              90140  00310000
*PSEVEN  EQU   X'07'           ALL EXTENDED HIGH-LIGHTING        90140  00320000
         SPACE 1                                                 90140  00330000
&P.MISC  DS    X             MISCELLANEOUS OPTIONS               90140  00340000
         SPACE 1                                                 90140  00350000
&P.FVAL  EQU   X'80'           FIELD VALIDATION SUPPORTED        90140  00360000
&P.FOUT  EQU   X'40'           FIELD OUTLINING                   90140  00370000
&P.FGE   EQU   X'08'           USE TEXT/APL GRAPHICS ESCAPE             00380000
         MEND  ,                                                        00390000
