         MACRO ,                                                        00010000
&NM      MAPSBAWK &PFX=ALW,&DSECT=                                      00020000
.********************************************************************** 00030000
.*  THIS MACRO MAPS THE CALLING SEQUENCE FOR SUBALLOC                 * 00040000
.********************************************************************** 00050000
         LCLC  &P                                                       00060000
&P       SETC  '&PFX'                                                   00070000
&NM      MACMAPHD PFX=&PFX,DSECT=&DSECT                                 00080000
.*                           MAPPING OF USER'S WORK/RETURN AREA         00090000
&P.RET   DC    F'0'          RETURN CODE                                00100000
&P.ERR   DC    F'0'          ERROR CODE                                 00110000
&P.INF   DC    F'0'          INFORMATIONAL CODE                         00120000
         DC    F'0'            SPARE (DEBUG - ALLOC PARM ADDRESS)       00130000
&P.MSG   DC    10CL256' '    RETURNED MESSAGES                          00140000
&P.SIZE  EQU   *-&P.RET        SIZE                             GP10191 00150000
         MEND  ,                                                        00160000
