         MACRO ,                                                        00010000
&NM      MAX   &R,&A,&TYPE=                                      85195  00020000
         GBLC  &MACPLAB                                                 00030000
         LCLA  &I                                                       00040000
         LCLC  &SUF                                             GP04234 00050000
         AIF   ('&TYPE' EQ 'F' OR '&TYPE' EQ 'A').NOSUF         GP04234 00060000
&SUF     SETC  '&TYPE'                                          GP04234 00070000
.NOSUF   ANOP  ,                                                GP04234 00080000
&I       SETA  &SYSNDX                                                  00090000
&NM      MACPARM &R,&A,OP=C&SUF,OPR=C&SUF.R,MODE=EQU                    00100000
         MACPARM ZZZZ&I,OP=BNL,MODE=ONE                                 00110000
         MACPARM &R,&A,OP=L&SUF,OPR=L&SUF.R,MODE=EQU                    00120000
ZZZZ&I   DS    0H                                                       00130000
.MEND    MEND  ,                                                        00140000
