         MACRO ,                                                        00010001
&NM      PARKEYFG &TEXT,&FLAG,&OFF,&ON,&LEN=,&MIN=3                     00020003
.*--------------------------------------------------------------------* 00030001
.*  THIS MACRO BUILDS ON/OFF FLAG SETTINGS FOR KEYWORD PROCESSING.    * 00040001
.*  USE IN CONJUNCTION WITH @PARSER/PARSE, AND PARKEYBX SERVICES,     * 00050001
.*  AND THE SUBVERB SUBROUTINE.                                       * 00060001
.*--------------------------------------------------------------------* 00070001
         GBLB  &ZZZOPTF                                                 00080001
         GBLC  &ZZZOPTL                                                 00090001
         AIF   ('&LEN' EQ '').NOLOVR                                    00100001
&ZZZOPTL SETC  '&LEN'                                                   00110001
.NOLOVR  AIF   ('&ZZZOPTL' NE '').HAVELEN                               00120001
&ZZZOPTL SETC  '1'                                                      00130001
.HAVELEN AIF   (&ZZZOPTF).LATER                                         00140001
OFOFTXT  EQU   0,8,C'C'      VERB                                       00150001
OFOFMIN  EQU   8,1,C'F'      MINIMUM LENGTH (-1)                        00160002
OFOFLEN  EQU   9,1,C'F'      OFF/ON DATA LENGTH (-1)                    00170002
OFOFSAD  EQU  10,2,C'S'      FLAG ADDRESS S-CON                         00180002
OFOFOFF  EQU  12,1,C'X'      FLAGS TO BE RESET                          00190001
OFOFONN  EQU  13,1,C'X'      FLAGS TO BE SET                            00200001
&ZZZOPTF SETB  1             DEFINITIONS DONE                           00210001
.LATER   AIF   ('&TEXT'(1,1) EQ '''').QUOTED                            00220001
&NM      DC    CL8'&TEXT',AL1(&MIN-1,&ZZZOPTL-1),SL2(&FLAG),AL(&ZZZOPTL*00230005
               )(0-(&OFF+1),&ON+0)                                      00240010
         MEXIT ,                                                        00250001
.QUOTED  ANOP  ,                                                        00260001
&NM      DC    CL8&TEXT,AL1(&MIN-1,&ZZZOPTL-1),SL2(&FLAG),AL(&ZZZOPTL)(*00270005
               0-(&OFF+1),&ON+0)                                        00280010
         MEND  ,                                                        00290001
