         MACRO ,                                                        00010000
&NM      PRTBIG &ITEM,&LIST=,&DEV=,&OPT=                ADDED ON 81159  00020000
         LCLA  &OP,&I,&J                                                00030000
         LCLB  &B1,&B2,&B4,&B8,&B16,&B32,&B64,&B128              91056  00040000
         AIF   ('&ITEM' NE '' AND '&LIST' NE '').BOTH                   00050000
         AIF   ('&LIST' NE '').LIST                                     00060000
&J       SETA  N'&OPT                                                   00070000
         AIF   (&J EQ 0).ITMNOPT                                        00080000
.ITMLOOP AIF   (&I GE &J).ITMTEST                                       00090000
&I       SETA  &I+1                                                     00100000
&B128    SETB  (&B128 OR '&OPT(&I)' EQ 'CH12' OR '&OPT(&I)' EQ 'BIG')   00110000
&B64     SETB  (&B64 OR '&OPT(&I)' EQ 'MORE')                    91056  00120000
&B32     SETB  (&B32 OR '&OPT(&I)' EQ 'SMALLER')                 91056  00130000
&B16     SETB  (&B16 OR '&OPT(&I)' EQ 'CH8' OR '&OPT(&I)' EQ 'SMALL')   00140000
&B8      SETB  (&B8 OR '&OPT(&I)' EQ 'CENT' OR '&OPT(&I)' EQ 'CENTER')  00150000
&B4      SETB  (&B4 OR '&OPT(&I)' EQ 'LEFT')                     91056  00160000
&B2      SETB  (&B2 OR '&OPT(&I)' EQ 'RIGHT')                    91056  00170000
&B1      SETB  (&B1 OR '&OPT(&I)' EQ 'NEG' OR '&OPT(&I)' EQ 'NEGATIVE') 00180000
         AGO   .ITMLOOP                                                 00190000
.ITMTEST AIF   ((&B128+&B16+&B32) LT 2).ITMSONE                  91056  00200000
       MNOTE 4,'MUTUALLY EXCLUSIVE SIZE OPTIONS SPECIFIED; SMALL USED'  00210000
.ITMSONE ANOP  ,                                                 86064  00220000
&OP      SETA  &B128+&B64+&B32+&B16+&B8+&B4+&B2+&B1              91056  00230000
         AIF   (&OP NE &J).BADOPT                                       00240000
&OP      SETA  &B128*128+&B64*64+&B32*32+&B16*16+&B8*8+&B4*4+&B2*2+&B1  00250000
.ITMNOPT ANOP  ,                                                        00260000
&NM      PRTCOM PRTBIG,FUN=8,B0=0,B1=&OP,A1=&ITEM,DEV=&DEV              00270000
         MEXIT ,                                                        00280000
.BOTH    MNOTE 4,'ITEM OPERAND AND LIST= MUTUALLY EXCLUSIVE'            00290000
         MEXIT ,                                                        00300000
.BADOPT  MNOTE 4,'ERRONEOUS OPT= VALUE; USE ''CENT'' AND ''NEG'' ONLY'  00310000
         MEXIT ,                                                        00320000
.LIST    ANOP  ,                                                        00330000
&NM      PRTCOM PRTBIG,FUN=8,A1=&LIST,DEV=&DEV,OPT=&OPT,A80=ON          00340002
         MEND  ,                                                        00350000
