         MACRO                                                          00010000
&NM      PRTCOM &OM,&B0=,&B1=0,&DEV=0,&FUN=,&A0=,&A1=,&OPT=,&A80=OFF    00020000
.*--------------------------------------------------------------------* 00030000
.*                                                                    * 00040000
.*   PRTCOM PROVIDES THE INTERFACE TO THE @PRINTER SERVICE ROUTINE    * 00050000
.*   ARGUMENTS ARE PASSED IN R0, R1, AND ACR0 (PRTF,PRTS)             * 00060000
.*                                                                    * 00070000
.*   IN AM24, THE REGISTER USE IS:                                    * 00080000
.*                                                                    * 00090000
.*   R0:0           R0:1           R0:2           R0:3                * 00100000
.*                                                                    * 00110000
.*   OPT FLAGS      TITLE/FOOTER#  DEVICE MASK    PRT FUNCTION REQ.   * 00120000
.*   (EITHER B0 OR OPT=)                                              * 00130000
.*                                                                    * 00140000
.*   R1:0           R1:1           R1:2           R1:3                * 00150000
.*                                                                    * 00160000
.*   LENGTH/ENDCH   ADDRESS-OF-LIST-OR-PRINT-DATA-ETC.                * 00170000
.*                                                                    * 00180000
.*--------------------------------------------------------------------* 00190000
.*                                                                    * 00200000
.*   IN AM31, THE REGISTER USE IS:                                    * 00210000
.*                                                                    * 00220000
.*   R0:0           R0:1           R0:2           R0:3                * 00230000
.*                                                                    * 00240000
.*   FLAG           TITLE/FOOTER#  DEVICE MASK    PRT FUNCTION REQ.   * 00250000
.*   (EITHER B0 OR OPT=)                                              * 00260000
.*                                                                    * 00270000
.*   R1:0           R1:1           R1:2           R1:3                * 00280000
.*                                                                    * 00290000
.*   ADDRESS-OF-LIST-OR-PRINT-DATA-ETC.---------------                * 00300000
.*                                                                    * 00310000
.*                                                                    * 00320000
.*   ACR0:0         ACR0:1         ACR0:2         ACR0:3              * 00330000
.*                                                                    * 00340000
.*                                                LENGTH/ENDCH        * 00350000
.*                                                                    * 00360000
.*--------------------------------------------------------------------* 00370000
.*                                                                    * 00380000
.*   FLAGS :                                                          * 00390000
.*                                                                    * 00400000
.*     80 - ABEND IF NOT OPENED         (PRTOPEN)                     * 00410000
.*     40 - (DON'T USE)                 (PRTOPEN)                     * 00420000
.*     20 - SUPPRESS WTO IF NOT OPENED  (PRTOPEN)                     * 00430000
.*     10 - ABEND IF DD DUMMY           (PRTOPEN)                     * 00440000
.*     20 - NEW SHEET ON NEXT PAGE EJECT                              * 00450000
.*     04 - THIS RECORD CONTAINS ASA                                  * 00460000
.*     02 - THIS RECORD CONTAINS MACHINE CODE                         * 00470000
.*     01 - NO CONTROL CHARACTER IN RECORD                            * 00480000
.*                                                                    * 00490000
.*   TITLE/FOOTER #:   4 BITS EACH; TOTAL OF EACH (PRTOPEN); ELSE     * 00500000
.*     NUMBER OF TITLE/FOOTER THIS RECORD IS TO BE USED FOR           * 00510000
.*                                                                    * 00520000
.*   DEVICE MASK:  (0 TREATED AS 1)                                   * 00530000
.*                                                                    * 00540000
.*   NUMBER OF DEVICE (1-8) FOR PRTOPEN; R1 POINTS TO PRTWORK/PUNWORK * 00550000
.*   ONE BIT PER DEVICE TO RECEIVE THIS RECORD (E.G. DEV=3 WRITES THE * 00560000
.*     REQUEST TO DEVICES 1 AND 2)                                    * 00570000
.*                                                                    * 00580000
.*   FUNCTION:  INDEX TO REQUESTED FUNCTION:                          * 00590000
.*                                                                    * 00600000
.*   0 - CLOSE      1 - TCLOSE     2 - OPEN       3 - ROOM (COND.SPC) * 00610000
.*   4 - SPACE N    5 - FD LIST    6 - V-RECORD   7 - FIXED REC.      * 00620000
.*   8 - SEPARATE   9 - SNAP      10 - FD ITEM   11 - STRING RECORD   * 00630000
.*  12 - AM31 FREC                                                    * 00640000
.*                                                                    * 00650000
.*--------------------------------------------------------------------* 00660000
         GBLC  &MACPLAB,&PRTMODE                                        00670000
         GBLB  &MVSESA                                          GP04234 00680000
         LCLA  &I,&J,&K,&OPA,&VD,&D(8)                                  00690000
         LCLB  &F01,&F02,&F04,&F08,&F10,&F20,&F40,&F80,&B0Z             00700000
         LCLB  &INDEV                                            81259  00710000
         LCLC  &DC,&LNR,&OP                                      81259  00720000
.*   FOR AM31 SUPPORT, THE A0 FIELD IS NOW PLACED INTO ACCESS REGISTER  00730000
.*   0, BYTE 3                                                          00740000
.*                                                                      00750000
&MACPLAB SETC  '&NM'                                             81259  00760000
&K       SETA  N'&OPT                                            90309  00770000
&B0Z     SETB  ('&B0' EQ '' OR '&B0' EQ '0')  OPTION FLAGS ?            00780000
         AIF   (&B0Z AND &K EQ 0).DEFOPT      NO FLAGS, NO OPTIONS      00790000
         AIF   (&B0Z OR  &K EQ 0).WHATOPT                               00800000
         MNOTE 8,'&OM: BOTH B0 AND OPT SPECIFIED; B0=&B0 IGNORED'       00810000
.WHATOPT AIF   (NOT &B0Z).ITMNOPT    B0 - USE IT                        00820000
&J       SETA  0             COUNT OF PROCESSED OPERANDS                00830000
.ITMLOOP AIF   (&I GE &K).ITMTEST                                90309  00840000
&I       SETA  &I+1                                              90309  00850000
&DC      SETC  '&OPT(&I)'                                               00860000
         AIF   ('&DC' EQ '').ITMLOOP  IGNORE NULLS                      00870000
         AIF   ('&DC' EQ 'WTO').ITMLOOP  IGNORE SEMANTIC NULLS  GP03027 00880000
         AIF   ('&DC' EQ 'DUMMY').ITMLOOP  IGNORE SEMANTIC NULL         00890000
&J       SETA  &J+1                                              90309  00900000
&F80     SETB  (&F80 OR '&DC' EQ 'ABE' OR '&DC' EQ 'LIST')              00910000
&F80     SETB  (&F80 OR '&DC' EQ 'ABEND')                               00920000
&F40     SETB  (&F40 OR '&DC' EQ 'X9700')                               00930000
&F20     SETB  (&F20 OR '&DC' EQ 'SHEET' OR '&DC' EQ 'PAGE')            00940000
&F20     SETB  (&F20 OR '&DC' EQ 'AUX' OR '&DC' EQ 'TRAY2')             00950000
&F20     SETB  (&F20 OR '&DC' EQ 'AUXTRAY' OR '&DC' EQ 'TRAY')          00960000
&F20     SETB  (&F20 OR '&DC' EQ 'NOWTO')                               00970000
&F10     SETB  (&F40 OR '&DC' EQ 'NODUMMY')                             00980000
&F10     SETB  (&F40 OR '&DC' EQ 'ABDUMMY')                             00990000
&F04     SETB  (&F04 OR '&DC' EQ 'ASA')   (DEFAULT)                     01000000
&F02     SETB  (&F02 OR '&DC' EQ 'MC' OR '&DC' EQ 'MCC')                01010000
&F02     SETB  (&F02 OR '&DC' EQ 'SKIPEJE' OR '&DC' EQ 'NOEJE')         01020000
&F01     SETB  (&F01 OR '&DC' EQ 'NO' OR '&DC' EQ 'NOCC')               01030000
&F01     SETB  (&F01 OR '&DC' EQ 'EJECT2' OR '&DC' EQ '2EJECT')         01040000
         AGO   .ITMLOOP                                          90309  01050000
.ITMTEST ANOP  ,                                                        01060000
&OPA     SETA  &F80+&F40+&F20+&F10+&F08+&F04+&F02+&F01                  01070000
         AIF   (&OPA EQ &J).DONOPT  EACH OPERAND VALID ?                01080000
.BADOPT  MNOTE 4,'&OM: ERROR - OPT PARAMETER BAD: &OPT'                 01090000
.DONOPT  ANOP  ,                                                        01100000
&OPA     SETA  &F80*128+&F40+&F20*32+&F10*16+&F08*8+&F04*4+&F02*2+&F01  01110000
&OP      SETC  '&OPA'                                                   01120000
         AGO   .POSTOPT                                         GP99029 01130000
.ITMNOPT ANOP  ,                                                 90309  01140000
&OP      SETC  '&B0'         USE USER'S PASSED VALUE             90309  01150000
         AIF   ('&OP' NE '').POSTOPT                                    01160000
.DEFOPT  ANOP  ,                                                        01170000
&OP      SETC  '0'           MAKE IT NON-BLANK                          01180000
.POSTOPT AIF   ('&DEV' EQ '' OR '&DEV' EQ '0').NODV                     01190000
         AIF   ('&DEV' NE 'ALL' AND '&DEV' NE '255').DVSOM      GP03240 01200000
&VD      SETA  255                                                      01210000
         AGO   .NODV                                                    01220000
.DVSOM   AIF   (K'&DEV LT 2).DVSOL                               81259  01230000
         AIF   ('&DEV'(1,1) NE '=').DVSOL                        81259  01240000
&INDEV   SETB  1             SET INDIRECT DEVICE NUMBER          81259  01250000
         AGO   .NODV                                             81259  01260000
.DVSOL   ANOP  ,                                                 81259  01270000
&I       SETA  0                                                        01280000
&K       SETA  N'&DEV                                                   01290000
.DEVLOOP ANOP  ,                                                        01300000
&I       SETA  &I+1                                                     01310000
         AIF   (&I GT &K).DVEND                                         01320000
         AIF   ('&DEV(&I)' EQ '').DEVLOOP                               01330000
         AIF   ('&DEV(&I)' EQ '0').DEVLOOP                              01340000
         AIF   ('&DEV(&I)' LT '1' OR '&DEV(&I)' GT '8').DVERR           01350000
&D(&DEV(&I)) SETA  1                                                    01360000
         AGO   .DEVLOOP                                                 01370000
.DVERR   MNOTE 8,'*** INVALID DEVICE NUMBER &DEV(&I)'                   01380000
         AGO   .DEVLOOP                                                 01390000
.DVEND   ANOP  ,                                                        01400000
&VD      SETA  128*&D(8)+64*&D(7)+32*&D(6)+16*&D(5)+8*&D(4)             01410000
&VD      SETA  &VD+4*&D(3)+2*&D(2)+&D(1)                                01420000
.NODV    AIF   ('&OP' NE '0' OR '&B1' NE '0').LONG              GP99029 01430000
         AIF   (&VD GT 15).LONG                                         01440000
&J       SETA  &VD*256+&FUN                                             01450000
         MACPARM R0,&J       LOAD DEVICE/FUNCTION INDEX          81259  01460000
         AGO   .POST0                                            81259  01470000
.LONG    ANOP  ,                                                 82326  01480000
&MACPLAB L     R0,=AL1(&OP,&B1+0,&VD,&FUN)                       81259  01490000
&MACPLAB SETC  ''            CANCEL LABEL                        81259  01500000
.POST0   AIF   (NOT &INDEV).LOAD1                                81259  01510000
&VD      SETA  K'&DEV-1                                          81259  01520000
&DC      SETC  '&DEV'(2,&VD)                                     81259  01530000
&MACPLAB ICM   R0,2,&DC                                          81259  01540000
&MACPLAB SETC  ''                                                81259  01550000
.LOAD1   AIF   ('&FUN' EQ '0' OR '&FUN' EQ '1').BAL  CLOSE?             01560000
         MACPARM R1,&A1      LOAD PARAMETER REGISTER                    01570000
         AIF   ('&A80' EQ 'OFF').NOTHIGH                        GP03025 01580000
         O     R1,=X'80000000'  SET LIST BIT (PRTBIG)           GP03025 01590000
.NOTHIGH AIF   (NOT &MVSESA).VER24                              GP04234 01600000
         AIF   (&FUN EQ 11 OR &FUN EQ 12).ACR                   GP03025 01610000
.VER24   AIF   ('&A0' EQ '' OR '&A0' EQ '0').BAL                 90309  01620000
&K       SETA  K'&A0                                            GP05190 01630000
         AIF   (&K LT 3).VER24I                                 GP05190 01640000
         AIF   ('&A0'(1,1) NE '(' OR '&A0'(2,1) EQ '(').VER24I  GP05190 01650000
         AIF   ('&A0'(&K,1) NE ')' OR '&A0'(&K-1,1) EQ ')').VER24I      01660000
         LA    R1,0(,R1)     CLEAR HIGH BYTE                    GP05190 01670000
         MACPARM R14,&A0,OP=LR,OPR=LR                           GP05190 01680000
         SLL   R14,24                                           GP05190 01690000
         OR    R1,R14        INSERT LENGTH                      GP05190 01700000
         AGO   .BAL                                             GP05190 01710000
.VER24I  ICM   R1,8,=AL1(&A0)                                    90309  01720000
         AGO   .BAL                                                     01730000
.ACR     AIF   ('&A0' NE '' AND '&A0' NE '0').ACRLOAD                   01740000
         AIF   (&FUN EQ 11 AND '&A0' EQ '0').ACRLOAD                    01750000
         MNOTE 8,'&OM: REQUIRED LENGTH VALUE MISSING'                   01760000
.ACRLOAD MACPARM R15,&A0                                                01770000
.*NEED(R) N     R15,=X'000000FF'  FOR FUTURE USE                        01780000
         SAR   R0,R15        LOAD INTO ACCESS REGISTER                  01790000
.BAL     AIF   ('&PRTMODE' EQ 'V').VCON                                 01800000
         L     R15,@PRINTER                                             01810000
         AGO   .BALR                                                    01820000
.VCON    L     R15,=V(@PRINTER)                                         01830000
.BALR    BASR  R14,R15                                          GP99020 01840000
         MEND  ,                                                        01850000
