         MACRO                                                          00010000
&NM      PRTCLOSE &TYPE,&DEV=                                           00020000
         LCLA  &FN                                                      00030000
         AIF   ('&TYPE' EQ '').COMM                                     00040000
         AIF   ('&TYPE' EQ 'TCLOSE' OR '&TYPE' EQ 'SPIN').SET1          00050000
         MNOTE 4,'*** UNRECOGNIZED TYPE &TYPE'                          00060000
.SET1    ANOP  ,                                                        00070000
&FN      SETA  1             SET TCLOSE FUNCTION                        00080000
.COMM    ANOP  ,                                                        00090000
&NM      PRTCOM PRTCLOSE,FUN=&FN,DEV=&DEV  EXPAND REQUEST               00100000
         MEND  ,                                                        00110000
