         MACRO                                                          00010000
&NM      PRTS  &FAD,&DEV=,&TITLE=0,&FOOTER=0,&CC=,&OPT=,&END=0,&MODE=   00020000
.*  NOTE THAT OPT= USES THE HIGH BYTE OF R1 - PERMANENT RESTRICTION     00030000
         LCLA  &CT,&HF,&J,&K,&L                                         00040000
         AIF   (&TITLE EQ 0 AND &FOOTER EQ 0).NOT                       00050000
         AIF   (&TITLE LT 16 AND &FOOTER LT 16).OKT                     00060000
         MNOTE 4,'*** NON-NUMERIC TITLE/FOOTER NOT SUPPORTED'           00070000
.OKT     ANOP  ,                                                        00080000
&HF      SETA  &TITLE*16+&FOOTER                                        00090000
.NOT     AIF   ('&FAD'(1,1) NE '''').NOTLIT                             00100000
&K       SETA  K'&FAD-1                                                 00110000
&L       SETA  2                                                        00120000
&J       SETA  &K-1                                                     00130000
&K       SETA  &J                                                       00140000
.LOOP    AIF   ('&FAD'(&L,2) EQ '''''').SK2                             00150000
         AIF   ('&FAD'(&L,2) EQ '&&').SK2                               00160000
&L       SETA  &L+1                                                     00170000
         AGO   .INC                                                     00180000
.SK2     ANOP                                                           00190000
&L       SETA  &L+2                                                     00200000
&K       SETA  &K-1                                                     00210000
.INC     AIF   (&L LE &J).LOOP                                          00220000
.*                                                                      00230000
         AIF   (&K GE 0).COMLEN                                         00240000
&K       SETA  0                                                        00250000
.COMLEN  ANOP  ,                                                        00260000
&NM      LA    R1,=C&FAD                                                00270000
      PRTCOM PRTS,FUN=11,DEV=&DEV,B1=&HF,A0=&END,A1=(R1),OPT=(&OPT,&CC) 00280001
         MEXIT ,                                                        00290000
.NOTLIT  ANOP  ,                                                        00300000
&NM   PRTCOM PRTS,FUN=11,DEV=&DEV,B1=&HF,A0=&END,A1=&FAD,OPT=(&OPT,&CC) 00310001
         MEND                                                           00320000
