         MACRO ,                                                        00010000
&NM      S64F  &CTR,&INC,&WK=R14                                        00020000
         GBLC  &MACPLAB                                                 00030000
.*  SUBTRACT A 32-BIT VALUE FROM A 64-BIT VALUE.                        00040000
.*  WK MUST BE AN EVEN REGISTER, AND NOT THE '(INC)' REGISTER           00050000
.*  CTR MAY BE A DOUBLE-WORD STORAGE ADDRESS, OR AN EVEN REGISTER       00060000
.*  INC MAY BE A WORD STORAGE ADDRESS, OR ANY UNUSED REGISTER           00070000
.*                                                   UPD 2013/05/01 GYP 00080000
         LCLA  &K                                                       00090000
         LCLB  &TOR,&FRO     ON IF REGISTER                             00100000
         LCLC  &N,&RE,&RO,&FO                                           00110000
&N       SETC  'ZZA'.'&SYSNDX'                                          00120000
&MACPLAB SETC  '&NM'                                                    00130000
         AIF   ('&CTR(1)' EQ '&WK').REGROUT                             00140000
&K       SETA  K'&CTR                                                   00150000
         AIF   (&K LT 3).NOTROUT                                        00160000
         AIF   ('&CTR'(1,1) NE '(').NOTROUT  POSSIBLE REGISTER SPEC?    00170000
         AIF   ('&CTR'(2,1) EQ '(').NOTROUT  EXPRESSION?                00180000
         AIF   ('&CTR'(&K,1) NE ')').NOTROUT  POSSIBLE REGISTER SPEC?   00190000
         AIF   ('&CTR'(&K-1,1) EQ ')').NOTROUT  EXPRESSION?             00200000
.REGROUT ANOP  ,                                                        00210000
&TOR     SETB  1                                                        00220000
&RE      SETC  '(&CTR(1))'                                              00230000
&RO      SETC  '(1+&CTR(1))'                                            00240000
.NOTROUT  ANOP  ,                                                       00250000
&RE      SETC  '&WK'                                                    00260000
&RO      SETC  '1+&WK'                                                  00270000
.LOOKINC ANOP  ,                                                        00280000
&K       SETA  K'&INC                                                   00290000
         AIF   (&K LT 3).NOTRINC                                        00300000
         AIF   ('&INC'(1,1) NE '(').NOTRINC  POSSIBLE REGISTER SPEC?    00310000
         AIF   ('&INC'(2,1) EQ '(').NOTRINC  EXPRESSION?                00320000
         AIF   ('&INC'(&K,1) NE ')').NOTRINC  POSSIBLE REGISTER SPEC?   00330000
         AIF   ('&INC'(&K-1,1) EQ ')').NOTRINC  EXPRESSION?             00340000
.REGRINC ANOP  ,                                                        00350000
&FRO     SETB  1                                                        00360000
&FO      SETC  '(&INC(1))'                                              00370000
         AGO   .PROCESS                                                 00380000
.NOTRINC ANOP  ,                                                        00390000
&FO      SETC  '&INC'                                                   00400000
.PROCESS AIF   (&TOR).NOLM   OUTPUT IN REGS - SKIP LOAD                 00410000
         MACPARM &RE,&RO,&CTR,OP=LM,MODE=THREE                          00420000
.NOLM    MACPARM &RO,&FO,OP=AL,OPR=ALR                                  00430000
         MACPARM 3,*+4+4,OP=BC   NO CARRY                               00440000
         MACPARM &RE,=F'1',OP=S     PROPAGATE CARRY                     00450000
         AIF   (&TOR).MEND                                              00460000
         MACPARM &RE,&RO,&CTR,OP=STM,MODE=THREE                         00470000
.MEND    MACPARM MODE=LBL                                               00480000
         MEND  ,                                                        00490000
