         MACRO ,                                       ADDED ON GP12304 00010000
&NM      SCBILD &OP,&LIST,&FILL  BUILD A SCREEN ADDRESS LIST AND        00020000
&NM      MACPARM R1,&OP,NULL=SKIP  LOAD FDW LIST ADDRESS                00030000
.*   THIS MACRO BUILD AN ADDRESS LIST AND MATCHING DATA ARRAY IN        00040000
.*   PREVIOUSLY ALLOCATED STORAGE (EXW@STOR), FOR USE BY SCLINE.        00050000
.*   LIST DATA ARE COPIED AS SUPPLIED; FILL IS REPEATED FOR REMAINDER.  00060000
         MACPARM R15,&LIST,NULL=0  LOAD LIST ADDRESS                    00070000
         MACPARM R15,0(,R1),OP=ST    SET LIST ADDRESS INTO FDWFDA       00080000
         MACPARM R15,&FILL,NULL=0  LOAD FILLER ADDRESS                  00090000
         MACPARM R15,12(,R1),OP=ST   SET IT ADDRESS INTO FDWSCAN        00100000
         MACPARM R15,EXWASCRN,OP=L LOAD SCREEN SERVICE ROUTINE          00110000
         L     R15,80(,R15)  LOAD ADDRESS OF ROUTINE                    00120000
         BASR  R14,R15       CALL IT                                    00130000
         MEND  ,                                                        00140000
