         MACRO                                                          00010000
&NM      SCRITEM &LAD,&DEV=,&TITLE=0,&FOOTER=0                  GP03011 00020000
.*  PROCESS A SINGLE DISPLAY ITEM (IN LIST FORM)                        00030000
         LCLA  &I                                                       00040000
         AIF   (&TITLE EQ 0 AND &FOOTER EQ 0).NOT                       00050000
         AIF   (&TITLE LT 16 AND &FOOTER LT 16).OKT                     00060000
         MNOTE 4,'*** NON-NUMERIC TITLE/FOOTER NOT SUPPORTED'           00070000
.OKT     ANOP  ,                                                        00080000
&I       SETA  &TITLE*16+&FOOTER                                        00090000
.NOT     ANOP  ,                                                        00100000
&NM      SCRCOM 0,&I,12,,&LAD,DEV=&DEV                                  00110000
         MEND                                                           00120000
