         MACRO                                                          00010000
&L       SCRN  &DUMMY,&WIDTH=                                    89298  00020000
.*                                                                      00030000
.*             COPYRIGHT 1978 BY SHMUEL (SEYMOUR J.) METZ               00040000
.*                        ALL RIGHTS RESERVED.                          00050000
.*                                                                      00060000
.*             THIS MACRO IS NOT TO BE DISTRIBUTED WITHOUT PERMISSION,  00070000
.*             AS DESCRIBED IN MEMBER $$RIGHTS.                         00080000
.*                                                                      00090000
.*             ANYONE MAKING ENHANCEMENTS IS REQUEST TO FORWARD THEM    00100000
.*             TO ME, IDENTIFIED BY "** XXX **' IN COLUMN 63,           00110000
.*             WHERE XXX IS THE SHARE INSTALLATION CODE.                00120000
.*                                                               89298  00130000
.*       PERFORMANCE ENHANCEMENT (?) - LINESZE=80 REPLACED BY    89298  00140000
.*       WIDTH= AND LINESZE MADE GLOBAL. REQUIRES ONLY ONE WIDTH 89298  00150000
.*       OVERRIDE FOR AN EXTENDED SERIES OF MACROS.  *GYP*       89298  00160000
.*       FIX FOR 'RA' ORDER POSITIONING.             *GYP*       89300  00170000
.*                                                                      00180000
.*                                                                      00190000
         GBLA  &ROW,&COL,&LINESZE,&SCRNRAF                       89300  00200000
         GBLB  &TAB70IN                                          87070  00210000
         GBLC  &TAB3270(64)                                      87070  00220000
         LCLA  &I,&I1,&I2,&J,&K                                         00230000
         LCLB  &LN40,&LN64,&LN80,&STARTPR,&SAL,&RSTKBY,&RSTMDT          00240000
         LCLB  &PROT,&NUMERIC,&DETCT,&INT,&MDT                   81328  00250000
         LCLB  &NONDISP,&SKIP      COMPOSITES                    81328  00260000
         LCLB  &OK                                                      00270000
         LCLC  &LABEL,&LABEL1,&CH1                               87070  00280000
&LABEL   SETC  '&L'                                                     00290000
         AIF   (&TAB70IN).TABINIT                                87070  00300000
&LINESZE SETA  80            DEFAULT SCREEN WIDTH                89298  00310000
&TAB3270(1)   SETC  ' '                                          89271  00320000
&TAB3270(2)   SETC  'A'                                          89271  00330000
&TAB3270(3)   SETC  'B'                                          89271  00340000
&TAB3270(4)   SETC  'C'                                          89271  00350000
&TAB3270(5)   SETC  'D'                                          89271  00360000
&TAB3270(6)   SETC  'E'                                          89271  00370000
&TAB3270(7)   SETC  'F'                                          89271  00380000
&TAB3270(8)   SETC  'G'                                          89271  00390000
&TAB3270(9)   SETC  'H'                                          89271  00400000
&TAB3270(10)  SETC  'I'                                          89271  00410000
&TAB3270(11)  SETC  '¢'                                          89271  00420000
&TAB3270(12)  SETC  '.'                                          89271  00430000
&TAB3270(13)  SETC  '<'                                          89271  00440000
&TAB3270(14)  SETC  '('                                          89271  00450000
&TAB3270(15)  SETC  '+'                                          89271  00460000
&TAB3270(16)  SETC  '|'                                          89271  00470000
&TAB3270(17)  SETC  '&&'                                         81335  00480000
&TAB3270(18)  SETC  'J'                                          89271  00490000
&TAB3270(19)  SETC  'K'                                          89271  00500000
&TAB3270(20)  SETC  'L'                                          89271  00510000
&TAB3270(21)  SETC  'M'                                          89271  00520000
&TAB3270(22)  SETC  'N'                                          89271  00530000
&TAB3270(23)  SETC  'O'                                          89271  00540000
&TAB3270(24)  SETC  'P'                                          89271  00550000
&TAB3270(25)  SETC  'Q'                                          89271  00560000
&TAB3270(26)  SETC  'R'                                          89271  00570000
&TAB3270(27)  SETC  '!'                                          89271  00580000
&TAB3270(28)  SETC  '$'                                          89271  00590000
&TAB3270(29)  SETC  '*'                                          89271  00600000
&TAB3270(30)  SETC  ')'                                          89271  00610000
&TAB3270(31)  SETC  ';'                                          89271  00620000
&TAB3270(32)  SETC  '¬'                                          89271  00630000
&TAB3270(33)  SETC  '-'                                          89271  00640000
&TAB3270(34)  SETC  '/'                                          89271  00650000
&TAB3270(35)  SETC  'S'                                          89271  00660000
&TAB3270(36)  SETC  'T'                                          89271  00670000
&TAB3270(37)  SETC  'U'                                          89271  00680000
&TAB3270(38)  SETC  'V'                                          89271  00690000
&TAB3270(39)  SETC  'W'                                          89271  00700000
&TAB3270(40)  SETC  'X'                                          89271  00710000
&TAB3270(41)  SETC  'Y'                                          89271  00720000
&TAB3270(42)  SETC  'Z'                                          89271  00730000
&TAB3270(43)  SETC  '¦'                                          89271  00740000
&TAB3270(44)  SETC  ','                                          89271  00750000
&TAB3270(45)  SETC  '%'                                          89271  00760000
&TAB3270(46)  SETC  '_'                                          89271  00770000
&TAB3270(47)  SETC  '>'                                          89271  00780000
&TAB3270(48)  SETC  '?'                                          89271  00790000
&TAB3270(49)  SETC  '0'                                          89271  00800000
&TAB3270(50)  SETC  '1'                                          89271  00810000
&TAB3270(51)  SETC  '2'                                          89271  00820000
&TAB3270(52)  SETC  '3'                                          89271  00830000
&TAB3270(53)  SETC  '4'                                          89271  00840000
&TAB3270(54)  SETC  '5'                                          89271  00850000
&TAB3270(55)  SETC  '6'                                          89271  00860000
&TAB3270(56)  SETC  '7'                                          89271  00870000
&TAB3270(57)  SETC  '8'                                          89271  00880000
&TAB3270(58)  SETC  '9'                                          89271  00890000
&TAB3270(59)  SETC  ':'                                          89271  00900000
&TAB3270(60)  SETC  '#'                                          89271  00910000
&TAB3270(61)  SETC  '@'                                          89271  00920000
&TAB3270(62)  SETC  ''''''                                       81328  00930000
&TAB3270(63)  SETC  '='                                          89271  00940000
&TAB3270(64)  SETC  '"'                                          89271  00950000
&TAB70IN SETB  1             INITIALIZATION DONE                 87070  00960000
.TABINIT AIF   ('&WIDTH' EQ '').SIZED                            89298  00970000
&LINESZE SETA  &WIDTH        RESET WIDTH FOR CURRENT SCREEN      89298  00980000
.SIZED   AIF   (N'&SYSLIST EQ 0).NOLIST                          89271  00990000
.NXTI    AIF   (&I EQ N'&SYSLIST).END                                   01000000
&I       SETA  &I+1                                                     01010000
         AIF   ('&SYSLIST(&I)'(1,1) EQ '(').ADDR                        01020000
&SCRNRAF SETA  0             CANCEL 'RA' ADJUSTMENT - NOT ADDRESS       01030000
         AIF   ('&SYSLIST(&I)'(1,1) EQ '''').STRING                     01040000
         AIF   ('&SYSLIST(&I)' EQ 'WDC').WDC                            01050000
         AIF   ('&SYSLIST(&I)' EQ 'W').WDC                       82273  01060000
         AIF   ('&SYSLIST(&I)' EQ 'WRE').WRE                            01070000
         AIF   ('&SYSLIST(&I)' EQ 'EW').WRE                      82273  01080000
         AIF   ('&SYSLIST(&I)' EQ 'EWA').EWA                     82273  01090000
         AIF   ('&SYSLIST(&I)' EQ 'EAU').EAU                            01100000
         AIF   ('&SYSLIST(&I)' EQ 'WSF').WSF                     82273  01110000
         AIF   ('&SYSLIST(&I)' EQ 'SBA').SBA                            01120000
         AIF   ('&SYSLIST(&I)' EQ 'SF').SF                              01130000
         AIF   ('&SYSLIST(&I)' EQ 'SFE').SFE                     82273  01140000
         AIF   ('&SYSLIST(&I)' EQ 'MF').MF                       83165  01150000
         AIF   ('&SYSLIST(&I)' EQ 'SA').SA                       83165  01160000
         AIF   ('&SYSLIST(&I)' EQ 'IC').IC                              01170000
         AIF   ('&SYSLIST(&I)' EQ 'PT').PT                              01180000
         AIF   ('&SYSLIST(&I)' EQ 'RA').RA                              01190000
         AIF   ('&SYSLIST(&I)' EQ 'EUA').EUA                            01200000
         AIF   ('&SYSLIST(&I)' EQ 'COLOR').COLOR                 89258  01210000
         AIF   ('&SYSLIST(&I)' EQ 'HIGHLITE').HIGHLIT            89258  01220000
         AIF   ('&SYSLIST(&I)' EQ 'ATTR').ATTR                   89258  01230000
         AIF   ('&SYSLIST(&I)' EQ 'REVERSE').REVERSE             89258  01240000
         AIF   ('&SYSLIST(&I)' EQ 'BLINK').BLINK                 89258  01250000
         AIF   ('&SYSLIST(&I)' EQ 'UNDER').UNDER                 89258  01260000
         AIF   ('&SYSLIST(&I)' EQ 'DFLT').NULL                   89258  01270000
         AIF   ('&SYSLIST(&I)' EQ 'BLUE').BLUE                   89258  01280000
         AIF   ('&SYSLIST(&I)' EQ 'RED').RED                     89258  01290000
         AIF   ('&SYSLIST(&I)' EQ 'PINK').PINK                   89258  01300000
         AIF   ('&SYSLIST(&I)' EQ 'GREEN').GREEN                 89258  01310000
         AIF   ('&SYSLIST(&I)' EQ 'CYAN').TURQ                   89258  01320000
         AIF   ('&SYSLIST(&I)' EQ 'TURQ').TURQ                   89258  01330000
         AIF   ('&SYSLIST(&I)' EQ 'TURQOISE').TURQ               89258  01340000
         AIF   ('&SYSLIST(&I)' EQ 'YELLOW').YELLOW               89258  01350000
         AIF   ('&SYSLIST(&I)' EQ 'WHITE').WHITE                 89258  01360000
         AIF   ('&SYSLIST(&I)' EQ 'NULL').NULL                          01370000
         AIF   ('&SYSLIST(&I)' EQ 'BLANK').BLANK                 81328  01380000
         AIF   ('&SYSLIST(&I)'(K'&SYSLIST(&I),1) EQ ':').LABEL          01390000
         AIF   ('&SYSLIST(&I)'(K'&SYSLIST(&I),1) EQ '-').LABEL1         01400000
         AIF   ('&SYSLIST(&I)'(1,2) EQ 'CL').DSC                        01410000
         AIF   ('&SYSLIST(&I)'(1,2) EQ 'XL').DSC                        01420000
         AIF   ('&SYSLIST(&I)'(1,4) EQ 'AL2(').DSA                      01430000
         MNOTE 12,'PARAMETER #&I INVALID - &SYSLIST(&I) NOT A VALID KEY*01440000
               WORD'                                                    01450000
         MEXIT                                                          01460000
.*                                                                      01470000
.STRING  ANOP                                                           01480000
&J       SETA  2                                                        01490000
&K       SETA  0                                                        01500000
.STRLOOP AIF   ('&SYSLIST(&I)'(&J,2) EQ '''''').STRDBL                  01510000
         AIF   ('&SYSLIST(&I)'(&J,2) NE '&&&&').STRSNGL                 01520000
.STRDBL  ANOP                                                           01530000
&J       SETA  &J+1                                                     01540000
.STRSNGL ANOP                                                           01550000
&J       SETA  &J+1                                                     01560000
&K       SETA  &K+1                                                     01570000
         AIF   (&J LT K'&SYSLIST(&I)).STRLOOP                           01580000
         AIF   (&COL+&K LE &LINESZE).STRFITS                            01590000
&ROW     SETA  &ROW+1                                                   01600000
&COL     SETA  1                                                        01610000
.STRFITS ANOP                                                           01620000
&LABEL   DC    C&SYSLIST(&I)                                            01630000
.SETL1   AIF   ('&LABEL1' EQ '').NOL1                                   01640000
&I2      SETA  (&ROW-1)*&LINESZE+&COL-1                                 01650000
         AIF   (&I2 LT 4096).ADDR2#6                            GP06262 01660000
&LABEL1  DC    AL2(&I2)      14-BIT ADDRESS                     GP06262 01670000
&LABEL1  SETC  ''                                               GP06262 01680000
         AGO   .NOL1                                            GP06262 01690000
.ADDR2#6 ANOP  ,                                                GP06262 01700000
&I1      SETA  &I2/64                                                   01710000
&CH1     SETC  '&TAB3270(&I1+1)'.'&TAB3270(&I2-64*&I1+1)'        87070  01720000
&LABEL1  EQU   C'&CH1'                                                  01730000
&LABEL1  SETC  ''                                                       01740000
.NOL1    ANOP                                                           01750000
&LABEL   SETC  ''                                                       01760000
&COL     SETA  &COL+&K                                                  01770000
.SLDEC   AIF   (&COL LE &LINESZE).NXTI                                  01780000
&ROW     SETA  &ROW+1                                                   01790000
&COL     SETA  &COL-&LINESZE                                            01800000
         AGO   .SLDEC                                                   01810000
.*                                                                      01820000
.ADDR    AIF   (N'&SYSLIST(&I) NE 2).CONBYTE                     90149  01830000
         AIF   ('&SYSLIST(&I,1)' EQ '*').RSAME                          01840000
         AIF   ('&SYSLIST(&I,1)'(1,1) EQ '+').RINC                      01850000
         AIF   ('&SYSLIST(&I,1)'(1,1) EQ '-').RDEC                      01860000
         AIF   ('&SYSLIST(&I,1)'(1,1) LT '0').CONBYTE                   01870000
         AIF   (K'&SYSLIST(&I,1) GT 3).CONBYTE                   90149  01880000
&ROW     SETA  &SYSLIST(&I,1)                                           01890000
         AGO   .RSAME                                                   01900000
.RINC    ANOP                                                           01910000
&CH1     SETC  '&SYSLIST(&I,1)'(2,K'&SYSLIST(&I,1)-1)                   01920000
&ROW     SETA  &ROW+&CH1                                                01930000
&COL     SETA  1                                                        01940000
         AGO   .RSAME                                                   01950000
.RDEC    ANOP                                                           01960000
&CH1     SETC  '&SYSLIST(&I,1)'(2,K'&SYSLIST(&I,1)-1)                   01970000
&ROW     SETA  &ROW-&CH1                                                01980000
&COL     SETA  1                                                        01990000
.RSAME   AIF   ('&SYSLIST(&I,2)' EQ '*').CSAME                          02000000
         AIF   ('&SYSLIST(&I,2)'(1,1) EQ '+').CINC                      02010000
         AIF   ('&SYSLIST(&I,2)'(1,1) EQ '-').CDEC                      02020000
&COL     SETA  &SYSLIST(&I,2)                                           02030000
         AGO   .CSAME                                                   02040000
.CINC    ANOP                                                           02050000
&CH1     SETC  '&SYSLIST(&I,2)'(2,K'&SYSLIST(&I,2)-1)                   02060000
&COL     SETA  &COL+&CH1                                                02070000
.TINC    AIF   (&COL LE &LINESZE).CSAME                                 02080000
&COL     SETA  &COL-&LINESZE                                            02090000
&ROW     SETA  &ROW+1                                                   02100000
         AGO   .TINC                                                    02110000
.CDEC    ANOP                                                           02120000
&CH1     SETC  '&SYSLIST(&I,2)'(2,K'&SYSLIST(&I,2)-1)                   02130000
&COL     SETA  &COL-&CH1                                                02140000
.TDEC    AIF   (&COL GE 0).CSAME                                        02150000
&COL     SETA  &COL+&LINESZE                                            02160000
&ROW     SETA  &ROW-1                                                   02170000
         AGO   .TDEC                                                    02180000
.CSAME   ANOP                                                           02190000
&I2      SETA  (&ROW-1)*&LINESZE+&COL-1                                 02200000
         AIF   (&I2 LT 4096).ADDR6#6                            GP06262 02210000
&LABEL   DC    AL2(&I2)      14-BIT ADDRESS                     GP06262 02220000
         AGO   .ADDRAF                                          GP06262 02230000
.ADDR6#6 ANOP  ,                                                GP06262 02240000
&I1      SETA  &I2/64                                                   02250000
&CH1     SETC  '&TAB3270(&I1+1)'.'&TAB3270(&I2-64*&I1+1)'        87070  02260000
&LABEL   DC    C'&CH1'                                                  02270000
.ADDRAF  ANOP  ,                                                GP06262 02280000
&LABEL   SETC  ''                                                       02290000
&COL     SETA  &COL-&SCRNRAF   FIX FOR 'RA' ORDER ADJUSTMENT     89300  02300000
&SCRNRAF SETA  0             DONE WITH ADJUSTMENT                89300  02310000
         AGO   .NXTI                                                    02320000
.*                                                                      02330000
.CONBYTE ANOP                                                           02340000
&SCRNRAF SETA  0             CANCEL 'RA' ADJUSTMENT - NOT ADDRESS       02350000
&K       SETA  0                                                        02360000
&J       SETA  1                                                        02370000
.CBLOOP  AIF   (&J GT N'&SYSLIST(&I)).CBEND                             02380000
&LN40    SETB  ('&SYSLIST(&I,&J)' EQ '40CHAR')                          02390000
&LN64    SETB  ('&SYSLIST(&I,&J)' EQ '64CHAR')                          02400000
&LN80    SETB  ('&SYSLIST(&I,&J)' EQ '80CHAR')                          02410000
&LN40    SETB  ('&SYSLIST(&I,&J)' EQ 'CHAR40' OR &LN40)          81328  02420000
&LN64    SETB  ('&SYSLIST(&I,&J)' EQ 'CHAR64' OR &LN64)          81328  02430000
&LN80    SETB  ('&SYSLIST(&I,&J)' EQ 'CHAR80' OR &LN80)          81328  02440000
&STARTPR SETB  ('&SYSLIST(&I,&J)' EQ 'STARTPR')                         02450000
&SAL     SETB  ('&SYSLIST(&I,&J)' EQ 'RING')                            02460000
&SAL     SETB  ('&SYSLIST(&I,&J)' EQ 'ALARM' OR &SAL)                   02470000
&SAL     SETB  ('&SYSLIST(&I,&J)' EQ 'SAL'   OR &SAL)                   02480000
&RSTKBY  SETB  ('&SYSLIST(&I,&J)' EQ 'RESTKBY')                         02490000
&RSTKBY  SETB  ('&SYSLIST(&I,&J)' EQ 'KBYRSTOR' OR &RSTKBY)             02500000
&RSTMDT  SETB  ('&SYSLIST(&I,&J)' EQ 'RESTMDT')                         02510000
&RSTMDT  SETB  ('&SYSLIST(&I,&J)' EQ 'RESETMDT' OR &RSTMDT)             02520000
&K       SETA  &K+&LN40*16+&LN64*32+&LN80*48+&STARTPR*8                 02530000
&K       SETA  &K+&SAL*4+&RSTKBY*2+&RSTMDT                              02540000
.*                                                                      02550000
&PROT    SETB  ('&SYSLIST(&I,&J)' EQ 'PROT')                            02560000
&NUMERIC SETB  ('&SYSLIST(&I,&J)' EQ 'NUM')                             02570000
&SKIP    SETB  ('&SYSLIST(&I,&J)' EQ 'SKIP')                     81328  02580000
&SKIP    SETB  ('&SYSLIST(&I,&J)' EQ 'AUTOSKIP' OR &SKIP)        81328  02590000
&PROT    SETB  (&PROT OR &SKIP)                                  81328  02600000
&NUMERIC SETB  (&NUMERIC OR &SKIP)                               81328  02610000
&DETCT   SETB  ('&SYSLIST(&I,&J)' EQ 'DETCTABLE')                       02620000
&DETCT   SETB  ('&SYSLIST(&I,&J)' EQ 'DECTABLE' OR &DETCT)       83165  02630000
&INT     SETB  ('&SYSLIST(&I,&J)' EQ 'INTENSE')                         02640000
&INT     SETB  ('&SYSLIST(&I,&J)' EQ 'INT' OR &INT)                     02650000
&NONDISP SETB  ('&SYSLIST(&I,&J)' EQ 'NONDISP')                         02660000
&DETCT   SETB  (&DETCT OR &NONDISP)                               *GPP* 02670000
&INT     SETB  (&INT OR &NONDISP)                                 *GPP* 02680000
&MDT     SETB  ('&SYSLIST(&I,&J)' EQ 'MDT')                             02690000
&K       SETA  &K+&PROT*32+&NUMERIC*16+&DETCT*4+&INT*8+&MDT       *GPP* 02700000
&OK      SETB  ('&SYSLIST(&I,&J)' EQ 'NONE' OR &LN40 OR &LN64 OR &LN80) 02710000
&OK      SETB  (&OK OR &STARTPR OR &SAL OR &RSTKBY OR &RSTMDT)          02720000
&OK      SETB  (&OK OR &PROT OR &NUMERIC OR &DETCT OR &INT OR &NONDISP) 02730000
&OK      SETB  (&OK OR &MDT)                                            02740000
         AIF   (&OK).CBBUMP                                             02750000
         MNOTE 12,'SUBPARAMETER #&J OF PARAMETER #&I INVALID - ''&SYSLI*02760000
               ST(&I,&J)'' NOT RECOGNIZED'                              02770000
.CBBUMP  ANOP                                                           02780000
&J       SETA  &J+1                                                     02790000
         AGO   .CBLOOP                                                  02800000
.CBEND   ANOP                                                           02810000
&CH1     SETC  '&TAB3270(&K+1)'                                  87070  02820000
&LABEL   DC    C'&CH1'                                                  02830000
&LABEL   SETC  ''                                                       02840000
         AGO   .NXTI                                                    02850000
.*                                                                      02860000
.WDC     ANOP                                                           02870000
&LABEL   DC    X'27'                    ESCAPE                          02880000
         DC    C'1'                     WRITE DISPLAY CURSOR            02890000
&K       SETA  0                                                        02900000
         AGO   .SETL1                                                   02910000
.*                                                                      02920000
.WRE     ANOP                                                           02930000
&LABEL   DC    X'27'                    ESCAPE                          02940000
         DC    C'5'                     ERASE/WRITE                     02950000
         AGO   .SETL1                                                   02960000
.*                                                                      02970000
.EWA     ANOP  ,                                                 82273  02980000
&LABEL   DC    X'27'                    ESCAPE                   82273  02990000
         DC    C'='                     ERASE/WRITE ALTERNATE    82273  03000000
         AGO   .SETL1                                            82273  03010000
.*                                                               82273  03020000
.EAU     ANOP                                                           03030000
&LABEL   DC    X'27'                    ESCAPE                          03040000
         DC    C'?'                     ERASE ALL UNPROTECTED           03050000
&K       SETA  0                                                        03060000
         AGO   .SETL1                                                   03070000
.*                                                                      03080000
.WSF     ANOP                                                    82273  03090000
&LABEL   DC    X'27'                    ESCAPE                   82273  03100000
         DC    C'3'                     WRITE STRUCTURED FIELD   82273  03110000
&K       SETA  0                                                 82273  03120000
         AGO   .SETL1                                            82273  03130000
.*                                                               82273  03140000
.SBA     ANOP                                                           03150000
&LABEL   DC    X'11'                    SET BUFFER ADDRESS              03160000
&K       SETA  0                                                        03170000
         AGO   .SETL1                                                   03180000
.*                                                                      03190000
.SF      ANOP                                                           03200000
&LABEL   DC    X'1D'                    START FIELD                     03210000
&K       SETA  1                                                        03220000
         AGO   .SETL1                                                   03230000
.*                                                                      03240000
.SFE     ANOP                                                    82273  03250000
&LABEL   DC    X'29'                    START FIELD EXTENDED     82273  03260000
&K       SETA  1                                                 82273  03270000
         AGO   .SETL1                                            82273  03280000
.*                                                               82273  03290000
.SA      ANOP                                                    82273  03300000
&LABEL   DC    X'28'                    SET ATTRIBUTE            82273  03310000
&K       SETA  0                                                 82273  03320000
         AGO   .SETL1                                            82273  03330000
.*                                                               82273  03340000
.MF      ANOP                                                    82273  03350000
&LABEL   DC    X'2C'                    MODIFY FIELD             82273  03360000
&K       SETA  1                                                 82273  03370000
         AGO   .SETL1                                            82273  03380000
.*                                                               82273  03390000
.IC      ANOP                                                           03400000
&LABEL   DC    X'13'                    INSERT CURSOR                   03410000
&K       SETA  0                                                        03420000
         AGO   .SETL1                                                   03430000
.*                                                                      03440000
.PT      ANOP                                                           03450000
&LABEL   DC    X'05'                    PROGRAM TAB                     03460000
&K       SETA  0                                                        03470000
         AGO   .NOL1                                                    03480000
.*                                                                      03490000
.RA      ANOP                                                           03500000
&LABEL   DC    X'3C'                    REPEAT TO ADDRESS               03510000
&K       SETA  0                                                        03520000
&SCRNRAF SETA  1             AFTER NEXT ADDRESS, ADJUST BY 1     89300  03530000
         AGO   .NOL1                                                    03540000
.*                                                                      03550000
.EUA     ANOP                                                           03560000
&LABEL   DC    X'12'                    ERASE UNPROTECTED TO ADDRESS    03570000
&K       SETA  0                                                        03580000
         AGO   .NOL1                                                    03590000
.*                                                               89258  03600000
.COLOR   ANOP  ,                                                 89258  03610000
&LABEL   DC    X'42'         FOREGROUND COLOR                    89258  03620000
&K       SETA  0                                                 89258  03630000
         AGO   .NOL1                                             89258  03640000
.*                                                               89258  03650000
.HIGHLIT ANOP  ,                                                 89258  03660000
&LABEL   DC    X'41'         EXTENDED HIGHLIGHTING               89258  03670000
&K       SETA  0                                                 89258  03680000
         AGO   .NOL1                                             89258  03690000
.*                                                               89258  03700000
.ATTR    ANOP  ,                                                 89258  03710000
&LABEL   DC    X'C0'         FIELD ATTRIBUTE                     89258  03720000
&K       SETA  0                                                 89258  03730000
         AGO   .NOL1                                             89258  03740000
.*                                                               89258  03750000
.UNDER   ANOP  ,                                                 89258  03760000
&LABEL   DC    X'F4'         UNDERLINE (NORMAL, NOT FIELD)       89258  03770000
&K       SETA  0                                                 89258  03780000
         AGO   .NOL1                                             89258  03790000
.*                                                               89258  03800000
.REVERSE ANOP  ,                                                 89258  03810000
&LABEL   DC    X'F2'         REVERSE                             89258  03820000
&K       SETA  0                                                 89258  03830000
         AGO   .NOL1                                             89258  03840000
.*                                                               89258  03850000
.BLINK   ANOP  ,                                                 89258  03860000
&LABEL   DC    X'F1'         BLINK                               89258  03870000
&K       SETA  0                                                 89258  03880000
         AGO   .NOL1                                             89258  03890000
.*                                                               89258  03900000
.BLUE    ANOP  ,                                                 89258  03910000
&LABEL   DC    X'F1'         DARK (UNREADABLE) BLUE              89258  03920000
&K       SETA  0                                                 89258  03930000
         AGO   .NOL1                                             89258  03940000
.*                                                               89258  03950000
.RED     ANOP  ,                                                 89258  03960000
&LABEL   DC    X'F2'         RED                                 89258  03970000
&K       SETA  0                                                 89258  03980000
         AGO   .NOL1                                             89258  03990000
.*                                                               89258  04000000
.PINK    ANOP  ,                                                 89258  04010000
&LABEL   DC    X'F3'         MAGENTA ?                           89258  04020000
&K       SETA  0                                                 89258  04030000
         AGO   .NOL1                                             89258  04040000
.*                                                               89258  04050000
.GREEN   ANOP  ,                                                 89258  04060000
&LABEL   DC    X'F4'         GREEN                               89258  04070000
&K       SETA  0                                                 89258  04080000
         AGO   .NOL1                                             89258  04090000
.*                                                               89258  04100000
.TURQ    ANOP  ,                                                 89258  04110000
&LABEL   DC    X'F5'         CYAN (TURQOISE IS TOO FANCY)        89258  04120000
&K       SETA  0                                                 89258  04130000
         AGO   .NOL1                                             89258  04140000
.*                                                               89258  04150000
.YELLOW  ANOP  ,                                                 89258  04160000
&LABEL   DC    X'F6'         YELLOW                              89258  04170000
&K       SETA  0                                                 89258  04180000
         AGO   .NOL1                                             89258  04190000
.*                                                               89258  04200000
.WHITE   ANOP  ,                                                 89258  04210000
&LABEL   DC    X'F7'         WHITE/TRIPLE-PLANE SELECT           89258  04220000
&K       SETA  0                                                 89258  04230000
         AGO   .NOL1                                             89258  04240000
.*                                                                      04250000
.NULL    ANOP                                                           04260000
&LABEL   DC    X'00'                    NULL                            04270000
&K       SETA  0                                                 81328  04280000
         AGO   .SETL1                                            81328  04290000
.*                                                               81328  04300000
.BLANK   ANOP  ,                                                 81328  04310000
&LABEL   DC    C' '                BLANK                         81328  04320000
&K       SETA  0                                                 81328  04330000
         AGO   .SETL1                                            81328  04340000
.*                                                                      04350000
.LABEL   AIF   ('&LABEL' EQ '').SETL                             80203  04360000
&LABEL   EQU   *                                                 80203  04370000
.SETL    ANOP  ,                                                 80203  04380000
&LABEL   SETC  '&SYSLIST(&I)'(1,K'&SYSLIST(&I)-1)                       04390000
         AGO   .NXTI                                                    04400000
.*                                                                      04410000
.LABEL1  ANOP                                                           04420000
&LABEL1  SETC  '&SYSLIST(&I)'(1,K'&SYSLIST(&I)-1)                       04430000
         AGO   .NXTI                                                    04440000
.*                                                                      04450000
.DSC     ANOP                                                           04460000
&J       SETA  3                                                        04470000
.DSLOOP  AIF   (&J GT K'&SYSLIST(&I)).DSEND                             04480000
         AIF   ('&SYSLIST(&I)'(&J,1) EQ '''').DSQ                       04490000
         AIF   ('&SYSLIST(&I)'(&J,1) LT '0').DSL                        04500000
&J       SETA  &J+1                                                     04510000
         AGO   .DSLOOP                                                  04520000
.DSL     MNOTE 12,'PARAMETER #&I INVALID - &SYSLIST(&I) NOT DS OPERAND' 04530000
         MEXIT                                                          04540000
.DSQ     ANOP                                                           04550000
&CH1     SETC  '&SYSLIST(&I)'(3,&J-3)                                   04560000
&K       SETA  &CH1                                                     04570000
&LABEL   DC    &SYSLIST(&I)                                             04580000
         AGO   .SETL1                                                   04590000
.DSEND   ANOP                                                           04600000
&CH1     SETC  '&SYSLIST(&I)'(3,&J-3)                                   04610000
&K       SETA  &CH1                                                     04620000
&LABEL   DS    &SYSLIST(&I)                                             04630000
         AGO   .SETL1                                                   04640000
.DSA     ANOP                                                           04650000
&LABEL   DC    &SYSLIST(&I)                                             04660000
&LABEL   SETC  ''                                                       04670000
         AGO   .NXTI                                                    04680000
.*                                                                      04690000
.END     AIF   ('&LABEL' EQ '').SOF                              80203  04700000
&LABEL   EQU   *                                                 80203  04710000
         MEXIT ,                                                 80203  04720000
.*                                                                      04730000
.NOLIST  MNOTE 12,'BUFFER LIST OMITTED'                                 04740000
.SOF     MEND  ,                                                 80203  04750000
