         MACRO                                                          00010000
&NM      SCRWORK &DD,&ALTDD,&TITLE=0,&FOOTER=0,&LPP=0,&WIDTH=0,        *00020000
               &FILL=0,&PAGE=,&SPAGE=,&PGUP=NO,&EXLST=,&AM=VTAM,       *00030000
               &COL=7,&HIL=7                                     87306  00040000
         LCLA  &PFG,&I,&J,&K                                     84169  00050000
         AIF   ('&PAGE' EQ '').NOPG                              81155  00060000
&I       SETA  &PAGE                                                    00070000
&PFG     SETA  1             SET PAGE FEED-BACK                         00080000
.NOPG    AIF   ('&SPAGE' EQ '').NOSPG                                   00090000
&J       SETA  &SPAGE                                                   00100000
&PFG     SETA  1             SET PAGE FEED-BACK                         00110000
.NOSPG   AIF   ('&PGUP' EQ 'NO').NOPGUP                          84169  00120000
&PFG     SETA  3             SET UPDATING BY USER                84169  00130000
         AIF   ('&AM' EQ 'BTAM').NOAM                            87306  00140000
         AIF   ('&AM' EQ '' OR '&AM' EQ 'VTAM').DOVTAM           87306  00150000
         MNOTE 4,'INVALID ACCESS METHOD AM=&AM'                  87306  00160000
.DOVTAM  ANOP  ,                                                 87306  00170000
&PFG     SETA  &PFG+128      ACCESS METHOD BIT                   87306  00180000
.NOAM    AIF   ('&PGUP' EQ '' OR '&PGUP' EQ 'YES').NOPGUP        84169  00190000
         MNOTE 4,'INVALID PGUP OPTION : &PGUP'                   84169  00200000
.NOPGUP  AIF   ('&EXLST' EQ '').NOLST1                           84169  00210000
&PFG     SETA  &PFG+4        SET EXIT LIST FLAG                  84169  00220000
.NOLST1  ANOP  ,                                                 84169  00230000
&NM      DC    0H'0',CL8'&DD ',CL8'&ALTDD ',AL1(&HIL,&LPP,&FILL,&WIDTH,*00240000
               &TITLE,&FOOTER,&COL,&PFG)                         87306  00250000
&K       SETA  &PFG-(&PFG/2*2)                                   84169  00260000
         AIF   (&K NE 1).NOLST2                                  84169  00270000
         DC    Y(&I,&J)      PAGE/SUB-PAGE FEEDBACK AREA                00280000
.NOLST2  AIF   ('&EXLST' EQ '').MEND                             84169  00290000
         DC    AL4(&EXLST)   EXIT LIST POINTER                   84169  00300000
.MEND    MEND  ,                                                        00310000
