         MACRO ,                                                        00010000
&NM      SERVPDS &DSECT=YES,&PFX=PDD,&RETURN=,&VER=2,&OPT=      GP98365 00020000
.*   CHANGED FOR Y2K SUPPORT, ETC. (NOT FOR PGM OBJECTS)        GP98365 00030000
         LCLC  &P,&NAME                                                 00040000
&NAME    SETC  '&NM'                                                    00050000
&P       SETC  'PDD'                                                    00060000
         AIF   ('&NAME' NE '').HAVENM                                   00070000
&NAME    SETC  'SERVPDS'                                                00080000
.HAVENM  AIF   ('&DSECT' NE 'YES').NOSECT                               00090000
&NAME    DSECT ,                                                        00100000
         AGO   .TESTP                                                   00110000
.NOSECT  AIF   ('&NM' EQ '').TESTP                                      00120000
&NM      DS    0A .                                                     00130000
.TESTP   AIF   ('&PFX' EQ '').HAVEP                                     00140000
&P       SETC  '&PFX'                                                   00150000
.HAVEP   AIF   ('&OPT' EQ 'DISPLAY').DISPLAY  EXHIBIT FORMAT    GP08274 00160000
         AIF   (&VER EQ 1).OLDVER                               GP98365 00170000
&P.NEXT  DC    A(0)          ADDRESS OF CURRENT MEMBER                  00180000
&P.INCR  DC    A(0)          BXLE INCREMENT FOR CURRENT MEMBER          00190000
&P.LAST  DC    A(0)          LAST USED BYTE IN BLOCK                    00200000
&P.RECFM DC    AL1(0)        RECFM                                      00210000
&P.TYPE  DC    X'00'         ENTRY TYPE                                 00220000
&P.TLKED EQU   X'80'           LINKAGE EDITOR ENTRY                     00230000
&P.TSPF  EQU   X'40'           SPF ENTRY                                00240000
&P.TWYL  EQU   X'20'           WYLBUR ENTRY (LOCAL)                     00250000
&P.TDTX  EQU   X'10'           IEBUPDTX ENTRY                           00260000
&P.FLAGS DC    X'00'         ENTRY FLAGS (FIELDS PRESENT)               00270000
&P.AOSLE EQU   X'80'           PRODUCED BY VS LINKAGE EDITOR            00280000
&P.FREAL EQU   X'40'           MAIN MEMBER/EPA PRESENT                  00290000
&P.FSSI  EQU   X'10'           SSI FIELD PRESENT                        00300000
&P.FAPF  EQU   X'08'           APF FIELD PRESENT                        00310000
&P.FSCTR EQU   X'04'           SCATTER LOAD MODULE                      00320000
&P.FLAG2 DC    X'00'         SECOND FLAG BYTE                   GP98365 00330000
&P.FLAG3 DC    X'00'         THIRD FLAG BYTE                    GP98365 00340000
&P.UDLEN DC    X'00'         NUMBER OF HALFWORDS OF USER DATA           00350000
&P.OSSI  DC    H'0'          OFFSET TO SSI FROM NAME                    00360000
&P.OAPF  DC    H'0'          OFFSET TO APF FROM NAME                    00370000
         DC    4H'0'         EXTRA FOR EXPANSION                GP98365 00380000
&P.CLRLN EQU   *-&P.TYPE       LENGTH TO CLEAR                          00390000
         AIF   ('&OPT' EQ 'BASIC').MEND                         GP08274 00400000
         AIF   (T'&RETURN EQ 'O').MEND                          GP98365 00410000
         AIF   ('&RETURN' NE 'DSECT').NODS2                     GP98365 00420000
SERVPDSR DSECT ,                                                GP98365 00430000
.NODS2   ANOP  ,                                                GP98365 00440000
&P.RALIS DC    C' '          BLANK OR * FOR ALIAS               GP98365 00450000
&P.RNAME DC    CL8' '        EDITED MEMBER NAME                 GP98365 00460000
&P.RSSI  DC    CL8' '        SSI OR BLANKS                      GP98365 00470000
&P.RYMD  DC    CL8' '        CHANGE DATE YYYYMMDD               GP98365 00480000
&P.RJDAY DC    CL3' '        CHANGE DATE JJJ (JULIAN FORM)      GP98365 00490000
&P.RAPF  DC    CL4'AC=N'     APF OR BLANKS                      GP98365 00500000
&P.RMAIN DC    CL8' '        MAIN MEMBER OR SPF UID OR BLANKS   GP98365 00510000
&P.RRMOD DC    CL3' '        24 OR 31 - RESIDENCE MODE (OR ANY) GP98365 00520000
&P.RAMOD DC    CL3' '        24 OR 31 - ADDRESSING MODE         GP98365 00530000
&P.RBLNK EQU   *-&P.RALIS      LENGTH TO BLANK                  GP98365 00540000
         AGO   .MEND                                            GP98365 00550000
.OLDVER  AIF   (&VER EQ 1).VERONE                               GP98365 00560000
         MNOTE 8,'PLEASE USE VER=1 OR VER=2 TO MATCH SERVCALL'  GP98365 00570000
.VERONE  ANOP  ,                                                GP98365 00580000
&P.NEXT  DC    A(0)          ADDRESS OF CURRENT MEMBER          GP98365 00590000
&P.INCR  DC    A(0)          BXLE INCREMENT FOR CURRENT MEMBER  GP98365 00600000
&P.LAST  DC    A(0)          LAST USED BYTE IN BLOCK            GP98365 00610000
&P.RECFM DC    AL1(0)        RECFM                              GP98365 00620000
&P.TYPE  DC    X'00'         ENTRY TYPE                         GP98365 00630000
&P.TLKED EQU   X'80'           LINKAGE EDITOR ENTRY             GP98365 00640000
&P.TSPF  EQU   X'40'           SPF ENTRY                        GP98365 00650000
&P.TWYL  EQU   X'20'           WYLBUR ENTRY (LOCAL)             GP98365 00660000
&P.TDTX  EQU   X'10'           IEBUPDTX ENTRY                   GP98365 00670000
&P.FLAGS DC    X'00'         ENTRY FLAGS (FIELDS PRESENT)       GP98365 00680000
&P.AOSLE EQU   X'80'           PRODUCED BY VS LINKAGE EDITOR    GP98365 00690000
&P.FREAL EQU   X'40'           MAIN MEMBER/EPA PRESENT          GP98365 00700000
&P.FSSI  EQU   X'10'           SSI FIELD PRESENT                GP98365 00710000
&P.FAPF  EQU   X'08'           APF FIELD PRESENT                GP98365 00720000
&P.FSCTR EQU   X'04'           SCATTER LOAD MODULE              GP98365 00730000
&P.UDLEN DC    X'00'         NUMBER OF HALFWORDS OF USER DATA   GP98365 00740000
&P.OSSI  DC    H'0'          OFFSET TO SSI FROM NAME            GP98365 00750000
&P.OAPF  DC    H'0'          OFFSET TO APF FROM NAME            GP98365 00760000
&P.CLRLN EQU   *-&P.TYPE       LENGTH TO CLEAR                  GP98365 00770000
         AIF   ('&OPT' EQ 'BASIC').MEND                         GP08274 00780000
         AIF   (T'&RETURN EQ 'O').MEND                          GP98365 00790000
         AIF   ('&RETURN' NE 'DSECT').NODS                              00800000
SERVPDSR DSECT ,                                                        00810000
.NODS    ANOP  ,                                                        00820000
&P.RALIS DC    C' '          BLANK OR * FOR ALIAS                       00830000
&P.RNAME DC    CL8' '        EDITED MEMBER NAME                         00840000
&P.RSSI  DC    CL8' '        SSI OR BLANKS                              00850000
&P.RDATE DC    CL5' '        CHANGE DATE OR BLANKS                      00860000
&P.RAPF  DC    CL4'AC=N'     APF OR BLANKS                              00870000
&P.RMAIN DC    CL8' '        MAIN MEMBER OR SPF UID OR BLANKS           00880000
&P.RRMOD DC    CL2' '        24 OR 31 - RESIDENCE MODE           90204  00890000
&P.RAMOD DC    CL2' '        24 OR 31 - ADDRESSING MODE          90204  00900000
&P.RBLNK EQU   *-&P.RALIS      LENGTH TO BLANK                          00910000
         MEXIT ,                                                        00920000
.DISPLAY ANOP  ,             FORMATTED FOR 80 BYTE DISPLAY LINE         00930000
.*    USED BY SUBROUTINE SUBXDEFM                                       00940000
&P.RALIS DS    C             ALIAS INDICATOR                            00950000
&P.RNAME DS    CL8           MEMBER OR ALIAS NAME                       00960000
         DS    C                                                        00970000
&P.RTTR  DS    CL6           TTR OF FIRST RECORD                 81319  00980000
         DS    C                                                        00990000
&P.REPAD DS    CL6                                                      01000000
         DS    C                                                        01010000
&P.SIZE  DS    CL6                                                      01020000
         DS    C                                                        01030000
&P.TXT   DS    CL6                                                      01040000
         DS    CL2                                                      01050000
&P.RATTR DS    CL32          LKED OPTION FIELD                          01060000
&P.RATTN EQU   L'&P.RATTR/5    (TEMP)                           GP08274 01070000
         DS    C                                                        01080000
&P.RMODE DS    CL4                                              GP08274 01090000
         DS    C                                                GP08274 01100000
&P.RAPF  DS    CL4                                              GP08274 01110000
         DS    C                                                GP08274 01120000
&P.RMAIN DS    CL8                                              GP08274 01130000
         DS    C                                                        01140000
&P.RSSI  DS    CL8                                                      01150000
&P.EQU   EQU   *                                                        01160000
         SPACE 1                                                 80150  01170000
         ORG   &P.REPAD      REDEFINE FOR NON-LKED ENTRY         80150  01180000
&P.NSSI  DS    CL8           SSI FIELD                           80150  01190000
         DS    C                                                 80150  01200000
&P.DATA  DS    CL54          USER DATA                           80150  01210000
         SPACE 1                                                 83178  01220000
         ORG   &P.REPAD                                          83178  01230000
DSFCENT  DC    CL8'CCYY.DDD' DATE MODIFIED                      GP08274 01240000
         DC    C' '                                             GP08274 01250000
DSFTIM   DC    C'HH:MM'      TIME MODIFIED                       83178  01260000
         DC    C' '                                              83178  01270000
DSFDVER  DC    C'V'          VERSION ID                         GP08274 01280000
DSFVER   DC    C'MM.NN'      VERSION/ MOD                       GP08274 01290000
         DC    C' '                                              83178  01300000
DSFDUID  DC    C'U='                                             83178  01310000
DSFUID   DC    CL7' ',C' '   WYLBUR USES 8                       83178  01320000
         DC    C' '                                              83178  01330000
DSFLCUR  DC    CL7' ',C' '                                       83178  01340000
DSFDCL2  DC    C'CUR',C' '                                       83178  01350000
DSFLMOD  DC    CL7' ',C' '                                       83178  01360000
DSFDCL3  DC    C'CHG'                                            83178  01370000
         SPACE 1                                                 83178  01380000
         ORG   &P.REPAD                                          83178  01390000
DSXMAIN  DC    CL8' '        MAIN MEMBER                        GP08274 01400000
DSXVER   DC    C'VMM.NN',C' '                                   GP08274 01410000
DSXCENT  DC    C'CCYY.DDD',C' '                                 GP08274 01420000
DSXTIME  DC    C'HH:MM',C' '                                    GP08274 01430000
.MEND    MEND  ,                                                        01440000
