         MACRO ,                                                        00010000
&NM      SERVCOMP &DSECT=YES,&PFX=WCM,                                 *00020000
               &FG1=0,&FG2=0,&LINE#=0,&DELTA=1,                        *00030000
               &BUFAD=0,&BUFMX=0,&RECAD=0,&RECMX=0,&CODAD=0      81263  00040000
         LCLC  &P,&NAME                                                 00050000
&NAME    SETC  '&NM'                                                    00060000
&P       SETC  'WCM'                                                    00070000
         AIF   ('&NAME' NE '').HAVENM                                   00080000
&NAME    SETC  'SERVCOMP'                                               00090000
.HAVENM  AIF   ('&DSECT' NE 'YES').NOSECT                               00100000
&NAME    DSECT ,                                                        00110000
         AGO   .TESTP                                                   00120000
.NOSECT  AIF   ('&NM' EQ '').TESTP                                      00130000
&NM      DS    0A .                                                     00140000
.TESTP   AIF   ('&PFX' EQ '').HAVEP                                     00150000
&P       SETC  '&PFX'                                                   00160000
.HAVEP   ANOP  ,                                                        00170000
&P.BUFAD DC    A(&BUFAD)     CURRENT BLOCK ADDRESS                      00180000
&P.BUFMX DC    AL2(&BUFMX)     MAXIMUM BLOCK SIZE                       00190000
&P.BUFLN DC    H'0'            OFFSET TO NEXT LINE                      00200000
&P.RECAD DC    A(&RECAD)     CURRENT RECORD ADDRESS                     00210000
&P.RECMX DC    AL2(&RECMX)     MAXIMUM RECORD LENGTH                    00220000
&P.RECLN DC    H'0'            CURRENT RECORD LENGTH                    00230000
&P.CODAD DC    A(&CODAD)     ADDRESS OF CODE WORD OR ZERO               00240000
&P.LINE# DC    A(&LINE#)       CURRENT LINE NUMBER (BINARY)             00250000
&P.LINEB DC    CL8' '          CURRENT LINE NUMBER (EBCDIC)             00260000
&P.LINEP DC    A(&LINE#-&DELTA)  PREVIOUS LINE NUMBER                   00270000
&P.DELTA DC    A(&DELTA)     LINE NUMBERING INCREMENT (FWD)             00280000
&P.FG1   DC    AL1(&FG1)     PROCESSING FLAGS                           00290000
&P.F1NIH EQU   X'80'           NIH FORMAT                               00300000
&P.F1OSI EQU   X'40'           OSI FORMAT (X'80' IN LINE# FOR FWD)      00310000
&P.F1HWD EQU   X'20'           HALF-WORD LINE # (RAND, ETC.)            00320000
&P.F1INT EQU   X'10'           NUMBER IN CL8 FORMAT                     00330000
&P.F1EDT EQU   X'08'           NUMBER IN 4C.3C FORMAT                   00340000
&P.F1TSO EQU   X'04'           LEFT-ADJUSTED LINE NUMBERS               00350000
&P.F1LCC EQU   X'02'           RETURN CARR.CONTROL/LINE/TEXT (+F1TSO)   00360000
&P.F1NB# EQU   X'01'           INSERT NUMBERS EVEN IF NON-BLANK         00370000
&P.FG2   DC    AL1(&FG2)     CONTROL FLAGS                              00380000
&P.F2NPR EQU   X'80'           NO LINE DECOMPRESSION (REBLOCK)          00390000
&P.F2RDW EQU   X'40'           V-FORMAT RECORD RETURNED                 00400000
&P.F2COD EQU   X'02'           CODE WORD CHECKED                        00410000
&P.F2PSW EQU   X'01'           ENCRYPTION/DECRYPTION REQUIRED           00420000
&P.FG3   DC    X'00'         NEW NIH LINE FLAGS                         00430000
&P.F3RAW EQU   X'80'           UNCOMPRESSED RECORD                      00440000
&P.F3L16 EQU   X'40'           16-BIT LENGTH FIELD                      00450000
&P.F3NSP EQU   X'20'           NO SPECIAL CONTROL CHARACTERS            00460000
&P.F3MRK EQU   X'10'           LINE IS FLAGGED 'CHANGED'                00470000
&P.F308  EQU   X'08'             RESERVED                               00480000
&P.F3NIF EQU   X'F8'           ALL NEW NIH FLAG BITS                    00490000
&P.F3NIH EQU   X'04'           COPY OF NIH FORMAT FLAG                  00500000
&P.LINEH DC    C' '         SPILL BYTE FOR EDIT LINE OVERFLOW           00510000
         MEND  ,                                                        00520000
