         MACRO ,                                                        00010000
&NM      SERVLOAD &NAME1,&NAME2,&LFETCH=NO                      GP03246 00020000
.*--------------------------------------------------------------------* 00030000
.*  SERVLOAD INVOKES THE @SERVICE ROUTINE TO LOAD AND STORE MODULES   * 00040000
.*  USING STANDARD CONVENTIONS (E.G., @INPREAD, @PRINTER)             * 00050000
.*  MODULE NAME IS THE SAME AS THE ADDRESS {I.E., @INPREAD DC A(0)}   * 00060000
.*  UNLESS A SECOND PARAMETER IS SPECIFIED {E.G., (@INPREAD,READER) } * 00070000
.*    A THIRD SUBPARAMETER OF N MAY BE SPECIFIED TO INHIBIT EXPANSION * 00080000
.*  OF A DS BY SERVDEFS                                               * 00090000
.*                                                                    * 00100000
.*  2006-06-28  GYP  ADDED LFETCH VALUE LINK. EXPANDS V-CONSTANT TO   * 00110000
.*                   FORCE LINKER TO INCLUDE MODULE STATICALLY.       * 00120000
.*  2003-09-03  GYP  ADDED LFETCH KEYWORD. LFETCH=NO USES SERVCALL    * 00130000
.*                   LPA LOAD (OR PLAIN LOAD IF NOT IN LP); LFETCH=Y  * 00140000
.*                   USES LOAD; LFETCH=DFLT USES SERVCALL UNLESS      * 00150000
.*                   THE DEBUG SWITCH IS SET, THEN IT USES LOAD.      * 00160000
.*--------------------------------------------------------------------* 00170000
         GBLC  &MACPLAB                                                 00180000
         GBLC  &SRVLMOD(20),&SRVLDEL(20)                                00190000
         GBLB  &SRVBMOD(20),&BUGBEAR                            GP03246 00200000
         GBLA  &SRVNMOD                                                 00210000
         LCLC  &CL,&CM                                                  00220000
         LCLB  &USELOAD                                         GP03246 00230000
         LCLA  &I,&J,&K,&N                                              00240000
&N       SETA  N'&SYSLIST                                               00250000
&MACPLAB SETC  '&NM'                                                    00260000
         AIF   ('&LFETCH' EQ '').DEFLOAD                        GP03246 00270000
         AIF   ('&LFETCH'(1,1) EQ 'Y').SETLOAD                  GP03246 00280000
         AIF   ('&LFETCH' EQ 'LINK').SETLOAD                    GP09179 00290000
         AIF   ('&LFETCH'(1,1) EQ 'N').SVCLOAD                  GP03246 00300000
         AIF   ('&LFETCH' EQ 'DFLT').DEFLOAD                    GP09179 00310000
         MNOTE 4,'SERVLOAD: LFETCH=&LFETCH UNSUPPORTED; USING DFLT'     00320000
.DEFLOAD AIF   (NOT &BUGBEAR).SVCLOAD                           GP03246 00330000
.SETLOAD ANOP  ,                                                GP03246 00340000
&USELOAD SETB  1             USE LOAD RATHER THAN SERVCALL LPALD        00350000
.SVCLOAD AIF   (&N LT 1).OOPS                                   GP03246 00360000
.MEMLOOP AIF   (&I GE &N).TEST                                          00370000
&I       SETA  &I+1                                                     00380000
&SRVBMOD(&SRVNMOD+1) SETB 0    JUST IN CASE                             00390000
.*--------------------------------------------------------------------* 00400000
.*  SUBOPERAND OF FORM (MOD-NAME,DC-NAME)                             * 00410000
.*--------------------------------------------------------------------* 00420000
         AIF   (N'&SYSLIST(&I) EQ 1).TRYONE                             00430000
         AIF   ('&SYSLIST(&I,1)' EQ '').MEMLOOP                         00440000
&CL      SETC  '&SYSLIST(&I,1)'                                         00450000
&CM      SETC  '&SYSLIST(&I,1)'                                         00460000
         AIF   ('&SYSLIST(&I,2)' EQ '').SEE3SUB                         00470000
&CM      SETC  '&SYSLIST(&I,2)'                                         00480000
         AGO   .SEE3                                                    00490000
.SEE3SUB AIF   (K'&CL LT 4).SEE3                                        00500000
&K       SETA  K'&CM                                                    00510000
         AIF   ('&CL'(1,3) NE 'SUB').SEE3                               00520000
&CM      SETC  '&CM'(4,&K-3)                                    GP12154 00530000
&CM      SETC  '@UB'.'&CM.'      '                              GP12154 00540000
&CM      SETC  '&CM'(1,8)                                               00550000
.SEE3    AIF   (N'&SYSLIST(&I) LT 3).DONTWO                             00560000
         AIF   ('&SYSLIST(&I,3)' NE 'N' AND '&SYSLIST(&I,3)' NE 'NO'   *00570000
               AND '&SYSLIST(&I,3)' NE '''N''').DONTWO                  00580000
&SRVBMOD(&SRVNMOD+1) SETB 1    INHIBIT DS/DC EXPANSION                  00590000
         AGO   .DONTWO                                                  00600000
.*--------------------------------------------------------------------* 00610000
.*  SUBOPERAND OF FORM MOD-NAME - SAVE IN SAME NAME UNLESS SUB----    * 00620000
.*--------------------------------------------------------------------* 00630000
.TRYONE  ANOP  ,                                                        00640000
&CL      SETC  '&SYSLIST(&I)'                                           00650000
&CM      SETC  '&SYSLIST(&I)'                                           00660000
         AIF   (K'&CL LT 4).DONTWO                                      00670000
         AIF   ('&CL'(1,3) NE 'SUB').DONTWO                             00680000
&K       SETA  K'&CM                                                    00690000
&CM      SETC  '&CM'(4,&K-3)                                    GP12154 00700000
&CM      SETC  '@UB'.'&CM.'      '                              GP12154 00710000
&CM      SETC  '&CM'(1,8)                                               00720000
.DONTWO  AIF   ('&CL' EQ '').MEMLOOP                                    00730000
&J       SETA  &J+1                                                     00740000
         AIF   (&USELOAD).DOLOAD                                GP03246 00750000
.DOSVC   ANOP  ,                                                GP05013 00760000
         SERVCALL LPALD,=CL8'&CL '                              GP05013 00770000
         AGO   .SV8COM                                          GP03246 00780000
.DOLOAD  AIF   ('&LFETCH' NE 'LINK').SV8LOAD                    GP09179 00790000
&MACPLAB L     R0,=V(&CL)    LINK MODULE                        GP09179 00800000
         AGO   .SV8COM                                          GP09179 00810000
.SV8LOAD ANOP  ,                                                GP09179 00820000
&MACPLAB LOAD  0,EPLOC==CL8'&CL '                               GP03250 00830000
.SV8COM  ANOP  ,                                                GP09179 00840000
&MACPLAB SETC  ''                                               GP03250 00850000
         ST    R0,&CM                                           GP03246 00860000
.*--------------------------------------------------------------------* 00870000
.*  REMEMBER DS NAME FOR SAVE AREA; IF DS DIFFERENT, REMEMBER DELETE  * 00880000
.*--------------------------------------------------------------------* 00890000
&SRVNMOD SETA  &SRVNMOD+1                                               00900000
&SRVLMOD(&SRVNMOD) SETC  '&CM'                                          00910000
&SRVLDEL(&SRVNMOD) SETC  '&CL'                                          00920000
         AGO   .MEMLOOP                                                 00930000
.TEST    AIF   (&J GT 0).GOODBYE                                        00940000
.OOPS    MNOTE 0,'SERVLOAD - NO USABLE MODULE NAMES SPECIFIED'          00950000
         MACPARM MODE=LBL                                               00960000
.GOODBYE MEND  ,                                                        00970000
