*        SERVFLAG                                     UPDATED ON 90316  00010000
*          CALL CODES (R0) FOR '@SERVICE' ROUTINE                       00020000
VENMOD1  EQU   256           ENTRY MODIFIER 1                           00030000
VENMOD2  EQU   512           ENTRY MODIFIER 2                           00040000
VENMOD3  EQU   768           ENTRY MODIFIER 3                           00050000
VENMOD4  EQU   1024          ENTRY MODIFIER 4                           00060000
VENMOD5  EQU   1280          ENTRY MODIFIER 5                           00070000
VENMOD6  EQU   1536          ENTRY MODIFIER 6                           00080000
VENMOD7  EQU   1792          ENTRY MODIFIER 7                           00090000
VENMOD8  EQU   2048          ENTRY MODIFIER 8                           00100000
VENMOD9  EQU   2304          ENTRY MODIFIER 9                           00110000
VENMOD10 EQU   2560          ENTRY MODIFIER 10                          00120000
VENMOD11 EQU   2816          ENTRY MODIFIER 11                          00130000
VENMOD12 EQU   3072          ENTRY MODIFIER 12                          00140000
VENMOD13 EQU   3328          ENTRY MODIFIER 13                          00150000
VENMOD14 EQU   3584          ENTRY MODIFIER 14                          00160000
VENMOD15 EQU   3840          ENTRY MODIFIER 15                          00170000
         SPACE 1                                                        00180000
VENCLOSE EQU   00            CLOSE/FREEMAIN ENTRY                       00190000
VENFREEM EQU   00+VENMOD1      CLOSE/FREE - KEEP @PRINTER OPEN          00200000
VENINITG EQU   01            INIT - LOCAL GETMAINS/LOADS/OPENS          00210000
VENLPALD EQU   02            MODULE LOAD FROM LPA, OR STEP/LINKLIB      00220000
VENLPADL EQU   02+VENMOD1      MODULE CLOSE AND DELETE                  00230000
VENLPA@0 EQU   02+VENMOD2      ZERO MODULE ADDRESS IN USERCVT           00240000
VENAPFON EQU   03            AUTH - SET APF ON                          00250000
VENAPFOF EQU   03+VENMOD1      SET APF AUTH OFF                         00260000
VENPASON EQU   03+VENMOD2      SET JSCB PASS ON                         00270000
VENPASOF EQU   03+VENMOD3      SET JSCBPASS OFF                         00280000
VENCANON EQU   03+VENMOD4      SET CSCB CANCEL ON                       00290000
VENCANOF EQU   03+VENMOD5      SET CSCB CANCEL OFF                      00300000
VENNO522 EQU   03+VENMOD6      SET SMF OFF (NO 522)                     00310000
VENDO522 EQU   03+VENMOD7      SET SMF ON (ALLOW 522, ETC.)             00320000
VENUCBUM EQU   05            SEQUENTIAL UCB LOOKUP                      00330000
VENUCBNM EQU   05+VENMOD1      LOCATE UCB BY UNITNAME                   00340000
VENUCBVS EQU   05+VENMOD2      LOCATE UCB BY VOLSER                     00350000
VENUCBDK EQU   05+VENMOD3      LOCATE DISK UCB BY VOLSER                00360000
VENUCBGN EQU   05+VENMOD4      GET GENERIC NAME FOR UCB                 00370000
VENUCBDT EQU   05+VENMOD5      GET UCB TYPE FROM GENERIC                00380000
VENTIOLP EQU   06            TIOT ENTRY LOOP                            00390000
VENTIOLK EQU   06+VENMOD1      TIOT LOOP - SKIP SPECIAL ENTRIES         00400000
VENTIODD EQU   06+VENMOD2      TIOT - LOCATE DDNAME                     00410000
VENTIOUA EQU   06+VENMOD3      TIOT - LOCATE BY UCB ADDRESS             00420000
VENSIOTE EQU   06+VENMOD4      SIOT - LOCATE BY TIOT ADDRESS            00430000
VENSWARL EQU   06+VENMOD5      SWARL - GET SWA (TEXT) FROM SVA TOKEN    00440000
VENSWAAD EQU   06+VENMOD6      SWAAD - GET SWA ADDRESS FROM SVA TOKEN   00450000
VENSWAAB EQU   06+VENMOD7      SWAAB - GET SWA ADDRESS FROM SVA TOKEN   00460001
VENDSABL EQU   06+VENMOD8      DSAB - LOOP THROUGH ENTRIES              00470001
VENDSABD EQU   06+VENMOD9      DSAB - FIND BY DDNAME                    00480001
VENSORTB EQU   07            BUBBLE SORT                                00490000
VENSORTH EQU   07+VENMOD1      HEAP SORT                                00500000
VENBINLK EQU   07+VENMOD3      BINARY TABLE LOOKUP                      00510000
VENDVTBL EQU   08            DEVICE TABLE LOCATE                        00520000
VENDVCAP EQU   08+VENMOD1      DEVICE CAPACITY/BALANCE                  00530000
VENDVEXT EQU   08+VENMOD2      DEVICE EXTENT SIZE CALCULATION           00540000
VENDVSPC EQU   08+VENMOD3      TRK=>CYL; CYL=>TRK CONVERSION            00550000
VENSCHFR EQU   09            SCHEDULE - FREE WORK AREA                  00560000
VENSCHIN EQU   09+VENMOD1      GET/INIT CSA WORK AREA                   00570000
VENSCHMV EQU   09+VENMOD2      MOVE/UPDATE WORK AREA                    00580000
VENSCHED EQU   09+VENMOD3      SCHEDULE AN SRB                          00590000
VENPGFIX EQU   09+VENMOD4      PAGEFIX LPA PAGE                         00600000
VENSWAPY EQU   09+VENMOD5      SET SWAPPABLE                            00610000
VENSWAPN EQU   09+VENMOD6      SET ADDRESS SPACE NONSWAPPABLE           00620000
VENGASID EQU   09+VENMOD7      VALIDATE BY ASID                         00630000
VENGASJB EQU   09+VENMOD8      VALIDATE BY JOBNAME                      00640000
VENGASCB EQU   09+VENMOD9      VALIDATE ASCB ONLY                       00650000
VENSSLOC EQU   09+VENMOD10     LOCATE SUBSYSTEM                         00660000
VENSSSET EQU   09+VENMOD11     SPECIFY SUBSYSTEM                        00670000
VENLOCAT EQU   10            CATALOG LOOKUP                             00680000
VENLOCMT EQU   10+VENMOD1      CAT. LOOK ON P/R AND RSV PACKS           00690000
VENLOCRT EQU   10+VENMOD2      CAT. LOOK ON P/R PACKS ONLY              00700000
VENCATCO EQU   10+VENMOD6      CAT. CONNECT CVOL INDEX                  00710000
VENJESVC EQU   11            JES(2) GENERIC SERVICES :                  00720000
VENJ2INF EQU   11              JES(2) INFO - GET SUBSYSTEM NAME         00730000
VENLOJOB EQU   11+VENMOD1      GET JOB DATA                             00740000
VENMDJOB EQU   11+VENMOD2      RESET HOLD (AND LOCAL) FLAGS             00750000
VENACGET EQU   16            GET CURRENT ACCOUNT/PRIVILEGES             00760000
VENACTST EQU   16+VENMOD1      TEST ACCOUNT NUMBER IN R1                00770000
VENACTSM EQU   16+VENMOD2      TEST AND RETURN ACCOUNT IN R1            00780000
VENACCON EQU   16+VENMOD3      CONVERT INTEGER TO EBCDIC ACCOUNT        00790000
VENACCNX EQU   16+VENMOD4      CONVERT INTEGER ACCOUNT TO EXTERNAL      00800000
VENUSGET EQU   17            GET USER ID                                00810000
VENUSTST EQU   17+VENMOD1      TEST USER ID                             00820000
VENAUTST EQU   18            TEST ACCOUNT/USERID COMBINATION            00830000
VENAUWYL EQU   18+VENMOD1      TEST ACCT/UID COMBINATION FOR WYLBUR     00840000
VENFMTAC EQU   19            CHECK FORMAT, BUT NOT VALIDITY OF ACCT     00850000
VENFMTLB EQU   19+VENMOD1      CHECK FORMAT OF LIBPAK NAME              00860000
VENFMTWY EQU   19+VENMOD2      CHECK FORMAT OF WYLBUR NAME              00870000
VENFMTTS EQU   19+VENMOD3      CHECK FORMAT OF TSO DSN                  00880000
VENGFORM EQU   20            CHECK GDA FORM TABLE                       00890000
VENGPAPR EQU   20+VENMOD1      CHECK GDA PAPER COST TABLE               00900000
VENDSTST EQU   32            CHECK DSN (NON-CATLG)                      00910000
VENDSCAT EQU   32+VENMOD1      CHECK DSN FROM CATALOG (GDG)             00920000
VENDSABB EQU   32+VENMOD2      EXTRACT 8-BYTE PORTION FROM DSN          00930000
VENDSDS1 EQU   32+VENMOD3      OBTAIN FORMAT 1 DSCB                     00940000
VENDSDJ1 EQU   32+VENMOD4      OBTAIN FORMAT 1 DSCB FROM JFCB           00950000
VENDSFMT EQU   32+VENMOD5      FORMAT DSORG/RECFM/OPTCD/BLKL/LRECL      00960000
VENDSMEM EQU   32+VENMOD6      CHECK MEMBER NAME                        00970000
VENRJFCB EQU   32+VENMOD7      GET JFCB FOR DDNAME                      00980000
VENPDSDE EQU   32+VENMOD8      DECODE PDS DIRECTORY ENTRY               00990000
VENDSDS4 EQU   32+VENMOD9      OBTAIN FORMAT 4 DSCB                     01000000
VENDSDJ4 EQU   32+VENMOD10     OBTAIN FORMAT 4 DSCB                     01010000
VENDDCLR EQU   32+VENMOD11     RE-INITIALIZE DD HAVING DISP=MOD         01020000
VENDSLIB EQU   33            CHECK DSN ON LIBPAK                        01030000
VENDSLIX EQU   33+VENMOD1      CHECK LIBPAK INDEX                       01040000
VENDSWYL EQU   34            CHECK WYLBUR DSN                           01050000
VENWYLDX EQU   34+VENMOD1      CHECK FOR WYLBUR INDEX                   01060000
VENDSGET EQU   34+VENMOD2      CHANGE SHORT TO LONG WYLBUR NAME         01070000
VENDSWYC EQU   34+VENMOD3      CHECK WYLBUR DSN IN CATALOG              01080000
VENDSTSO EQU   35            CHECK TSO DSNAME                           01090000
VENDSTSX EQU   35+VENMOD1      CHECK TSO INDEX                          01100000
VENDSTET EQU   35+VENMOD2      CHANGE SHORT TO LONG TSO NAME            01110000
VENVSNFG EQU   36            CHECK VOLUME ATTRIBUTE FLAGS               01120000
VENDSANY EQU   36+VENMOD1      CHECK VOLUME/DSNAME FOR VALIDITY         01130000
VENVSTMS EQU   36+VENMOD2      CHECK VS FOR TMS ELIGIBILITY             01140000
VENWCOMP EQU   37            WYLBUR COMPRESS ROUTINE                    01150000
VENWDCOM EQU   37+VENMOD1      WYLBUR DECOMPRESS ROUTINE                01160000
VENALCVS EQU   38            ALLOCATION - GET DDNAME FOR VTOC OPEN      01170000
VENALCDS EQU   38+VENMOD1      ALLOCATE A (PERM) DSN FROM JFCB          01180000
VENALCFR EQU   38+VENMOD2      RELEASE ALLOCATED TIOT ENTRY             01190000
VENALCDD EQU   38+VENMOD3      ALLOCATE DD FOR DSN                      01200000
VENALCFD EQU   38+VENMOD4      FREE DD                                  01210000
VENWYLOC EQU   39            WYLBUR MULTI-VOLUME LOCATE                 01220000
         SPACE 1                                                        01230000
VAASTC   EQU   X'80'    ACCOUNT PRIVILEGES - INSTALLATION DEFAULT       01240000
VAASYS   EQU   X'40'         SYSTEM PRIVILEGES                          01250000
VAASUP   EQU   X'20'         TECH SUPPORT                               01260000
VAAINH   EQU   X'10'         IN-HOUSE STAFF                             01270000
VAAUSER  EQU   X'08'         PLAIN OLD USER                             01280000
VAAOHD   EQU   X'04'         OVERHEAD ACCOUNT (WITH STC,SYS,SUP)        01290000
         SPACE 1                                                        01300000
VRPGER   EQU   0        RETURN VALUES : DISASTROUS ERROR                01310000
VRPARM   EQU   1             BAD PARM OR ENTRY                          01320000
VRSYNT   EQU   2             BAD CHARACTER OR SYNTAX ERROR              01330000
VRACCT   EQU   3             BAD ACCOUNT                                01340000
         SPACE 1                                                        01350000
VRNTOS   EQU   4             NON-OS DSN                                 01360000
VRNWYL   EQU   5             NOT LIBPAK/WYLBUR NAME                     01370000
VRDLEN   EQU   6             TOO FEW INDEX LEVELS                       01380000
VRDLON   EQU   7             TOO MANY INDEX LEVELS                      01390000
VRNWYX   EQU   8             INVALID SPECIAL (WYLBUR) INDEX             01400000
VRNPSW   EQU   9             NO PASSWORD ENTRY FOR WYLBUR USER          01410000
         SPACE 1                                                        01420000
VCMPARM  EQU   1   WCOMP/WDCOM:  INVALID PARM OR OPTION LIST            01430000
VCMNEDIT EQU   2             BLOCK NOT IN EDIT FORMAT                   01440000
VCMBKLEN EQU   3             INVALID BLOCK LENGTH                       01450000
VCMRCLEN EQU   4             INVALID/TRUNCATED RECORD LENGTH            01460000
VCMSEQ#  EQU   5             INVALID SEQUENCE # OR OVERFLOW             01470000
VCMSEQSQ EQU   6             LINE NUMBER OUT OF SEQUENCE                01480000
         SPACE 1                                                        01490000
