         MACRO ,                                                 90068  00010000
&NM      TRTSMF ,                                                90068  00020000
*        COMMON TRT TABLE FOR SMF RECORD PROCESSING.             90068  00030000
*        USED BY SMFMERGE AND SMFSELCT.                          90068  00040000
         SPACE 1                                                 90068  00050000
Z        EQU   16            SKIP THIS RECORD                    84171  00060000
G        EQU   12            SPECIAL JOB HEADER - TYPE 32        84171  00070000
F        EQU   8             SPECIAL JOB HEADER - TYPE 30        84171  00080000
J        EQU   4             PROCESS JOB-HEADER                  83327  00090000
C        EQU   0             COPY AS IS (NOT JOB RELATED)        83327  00100000
         SPACE 1                                                 83327  00110000
*                  0 1 2 3 4 5 6 7 8 9 A B C D E F               83327  00120000
&NM      DC    AL1(C,C,C,C,J,J,J,C,C,C,J,C,C,C,J,J)   0X         84171  00130000
         DC    AL1(C,J,J,C,J,C,C,C,C,J,J,C,C,C,F,C)   1X         83327  00140000
         DC    AL1(G,C,J,J,C,C,C,C,J,C,C,C,C,C,C,C)   2X         83327  00150000
         DC    AL1(C,C,C,C,C,C,C,C,C,C,C,C,C,C,J,J)   3X         83327  00160000
         DC    AL1(J,C,C,J,J,J,C,C,C,C,C,C,C,C,C,C)   4X         83327  00170000
         DC    AL1(C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C)   5X         83327  00180000
         DC    AL1(C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C)   6X         83327  00190000
         DC    AL1(C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C)   7X         83327  00200000
         DC    AL1(C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C)   8X         83327  00210000
         DC    AL1(C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C)   9X         83327  00220000
         DC    AL1(C,C,C,C,C,C,J,C,C,C,C,C,C,C,C,C)   AX         83327  00230000
         DC    AL1(C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C)   BX         83327  00240000
         DC    AL1(C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C)   CX         83327  00250000
         DC    AL1(C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C)   DX         83327  00260000
         DC    AL1(C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C)   EX         83327  00270000
         DC    AL1(C,C,C,C,C,C,C,C,C,J,C,C,C,C,C,C)   FX         83326  00280000
         MEND  ,                                                 90068  00290000
