         MACRO                                                          00010000
&NM      UCBDEVN &UCBPTR=,&DEVN=,&NONBASE=,&HEXTAB=,&MODE=              00020000
         GBLC  &MACPLAB                                                 00030000
         GBLB  &MVSXA        ON IF X/A OR LATER                 GP10227 00040000
.*   QUICK AND DIRTY TO PROVIDE MODERN SYSTEM COMPATIBILITY             00050000
         LCLC  &R                                                       00060000
&R       SETC  '1'                                                      00070000
&MACPLAB SETC  '&NM'                                                    00080000
         AIF   (K'&UCBPTR LT 3).NOREG                                   00090000
         AIF   ('&UCBPTR'(1,1) NE '(' OR '&UCBPTR'(2,1) EQ '(').NOREG   00100000
         AIF   ('&UCBPTR'(K'&UCBPTR,1) NE ')').NOREG                    00110000
         AIF   ('&UCBPTR'(K'&UCBPTR-1,1) EQ ')').NOREG                  00120000
&R       SETC  '&UCBPTR(1)'                                             00130000
         AGO   .DOREG                                                   00140000
.NOREG   ANOP  ,                                                        00150000
         MACPARM &R,&UCBPTR,OP=L                                        00160000
.DOREG   AIF   ('&MODE' EQ '1' OR &MVSXA).NEWFORM               GP10227 00170000
         MACPARM R15,&DEVN                                      GP10227 00180000
         AIF   ('&MODE' EQ '2').MVS4                            GP13220 00190000
         MVC   0(3,R15),13(&R)    UCB NAME                      GP10227 00200000
         MVI   3(R15),C' '   DEVN COMPATIBILITY                 GP10227 00210000
         MEXIT ,                                                GP10227 00220000
.MVS4    MVC   1(3,R15),13(&R)    UCB NAME                      GP13220 00230000
         MVI   0(R15),C'0'   DEVN COMPATIBILITY                 GP13220 00240000
         MEXIT ,                                                GP13220 00250000
.NEWFORM MACPARM 20(5,13),4(3,&R),OP=UNPK  UCBCHAN/DEVN                 00260000
         AIF   ('&HEXTAB' EQ '').LONG                                   00270000
         TR    20(4,13),&HEXTAB                                         00280000
         AGO   .COMM                                                    00290000
.LONG    NC    20(4,13),=X'0F0F0F0F'                                    00300000
         TR    20(4,13),=C'0123456789ABCDEF'                            00310000
.COMM    MACPARM 15,&DEVN                                               00320000
         MVC   0(4,15),20(13)   RETURN RESULT                           00330000
         MEND                                                           00340000
