         MACRO ,                                                        00010000
&NM    USERHMT &SECT=D,&PFX=                                     92288  00020000
         LCLC  &N,&NN                                                   00030000
&N       SETC  '&NM'                                                    00040000
&NN      SETC  '&N'                                                     00050000
         AIF   ('&SECT' NE 'D').NOD                                     00060000
         AIF   ('&N' NE '').DS                                          00070000
         MNOTE 4,'DSECT NAME OMITTED'                                   00080000
&N       SETC  'USERHMT'                                                00090000
&NN      SETC  '&N'                                                     00100000
.DS      ANOP  ,                                                        00110000
&N       DSECT ,                                                        00120000
&N       SETC  ''                                                       00130000
         AGO   .NOCOM                                                   00140000
.NOD     ANOP  ,                                                        00150000
&N       DS    0D            FORCE ALIGNMENT                            00160000
.NOCOM   ANOP  ,                                                        00170000
&PFX.LINK DC   A(0)          ADDRESS OF NEXT ELEMENT IN CHAIN           00180000
&PFX.DOM  DC   A(0)          NON-ZERO: MOUNT WTO ID FOR DOM             00190000
&PFX.TIME DC   F'0'          TIMESTAMP OF LAST ENTRY                    00200000
&PFX.DATE DC   PL4'0'        DATE OF LAST CHANGE                        00210000
&PFX.DRIV DC   CL3' '        DRIVE NAME (DEVICE ADDRESS)                00220000
&PFX.STAT DC   C' '          STATUS FLAG                                00230000
.*      M-MOUNT; R-MOUNT READ ONLY; W-WRITE RING; U-UP; F-FREE; I-INTRQ 00240000
&PFX.MSLN DC   AL2(0)        MESSAGE LENGTH                             00250000
&PFX.SER  DC   CL6' '        NORMAL MESSAGE - VOLUME SERIAL             00260000
&PFX.SIZE EQU  *-&NN             LENGTH OF EXTENSION                    00270000
         MEND  ,                                                        00280000
