         MACRO                                                          00010000
&NM      VFORM &P                                                       00020000
.********************************************************************** 00030000
.*                                                                   ** 00040000
.*   EXHIBIT MACRO FOR STORAGE FORMATTING                            ** 00050000
.*                                                                   ** 00060000
.********************************************************************** 00070000
&NM      LA    R1,&P                                                    00080000
         ST    R1,PARMSDMP                                              00090000
         L     R15,SDMPAD                                               00100000
         L     R10,12(,R15)                                             00110000
         LA    R1,PARMSDMP                                              00120000
         BALS  R14,0(R10,R15)                                           00130000
.MEXIT   MEND                                                           00140000
