         MACRO ,                                                        00010000
&NM      X4050 &JDE=DUPLEX,&JDL=DFAULT,                 ADDED ON 89143 *00020000
               &PAPER=LETTER,&FEED=MAIN,&MAXLEN=150,                   *00030000
               &PMODE=LAND,&DUPLEX=YES,&SEP=WIDE,                      *00040000
               &OVERFIX=YES,&CHARS=,&HCOUNT=1,&TCOUNT=1,&FLASH=,       *00050000
               &PREJES2=0,&PRESAM=0,&POSTJES=0,&POSTSAM=0,&MF=D         00060000
.********************************************************************** 00070000
.*                                                                   ** 00080000
.*   MACRO TO DEFINE/CORRELATE XEROX 4050 DJDE SETUP                 ** 00090000
.*     USED BY LOCAL JES2 MODS AND LOCAL WRITER ROUTINES             ** 00100000
.*                                                                   ** 00110000
.********************************************************************** 00120000
         LCLB  &B0,&B1,&B2,&B3,&B4,&B5,&B6,&B7                          00130000
         LCLB  &B8,&B9,&B10,&B11,&B12,&B13,&B14,&B15                    00140000
&B0      SETB  ('&OVERFIX' EQ 'YES')                                    00150000
&B1      SETB  ('&CHARS' EQ 'DUMP')                              89302  00160000
&B4      SETB  ('&SEP' EQ 'NARROW')                              89157  00170000
&B8      SETB  ('&DUPLEX' EQ 'YES')                                     00180000
&B12     SETB  ('&PMODE' EQ 'PORTRAIT')                                 00190000
         AIF   ('&MF' EQ 'D').MAP                                       00200000
.*                                                                      00210000
&NM      START 0             BEGIN DEFINITION MODULE                    00220000
         DC    B'&B0&B1&B2&B3&B4&B5&B6&B7'                              00230000
         DC    B'&B8&B9&B10&B11&B12&B13&B14&B15'                        00240000
         DC    B'0'                                                     00250000
         DC    B'0'                                                     00260000
         DC    B'0'                                                     00270000
         DC    B'0'                                                     00280000
         DC    AL1(&MAXLEN)                                      89157  00290000
         DC    AL1(&HCOUNT*16+&TCOUNT)                           89157  00300000
         DC    A(&NM+40,&PREJES2,&POSTJES,&PRESAM,&POSTSAM)             00310000
         DC    3A(0)         SPARES                                     00320000
         DC    CL8'&JDL ',CL8'&JDE ',CL8'&PAPER '                       00330000
         DC    CL8'&FEED ',CL8'&FLASH '                          89355  00340000
         MEXIT ,                                                        00350000
.MAP     ANOP  ,                                                        00360000
X4DSECT  DSECT ,                                                        00370000
X4F1     DS    X             LOCAL GOODIES                              00380000
X4FOFIX  EQU   X'80'           FIX OVERPRINT TO DARKEN OUTPUT           00390000
X4FODUMP EQU   X'40'           FIX CHARS=DUMP OUTPUT             89302  00400000
X4FCARD  EQU   X'08'           80-BYTE SEPARATOR MODE            89157  00410000
X4F2     DS    X             RENDITION                                  00420000
X4FDUPX  EQU   X'80'           DUPLEX (0=SIMPLEX)                       00430000
X4FPORT  EQU   X'08'           PORTRAIT (0=LANDSCAPE)                   00440000
X4F3     DS    X                                                        00450000
X4F4     DS    X                                                        00460000
X4F5     DS    X                                                        00470000
X4MAXLEN DS    AL1(&MAXLEN)     MAX WIDTH TO PROCESS             89157  00480000
X4HEAD#  DS    AL1(&HCOUNT*16+&TCOUNT)   HEADER/TRAILER PAGES    89157  00490000
X4@SET   DS    A             ADDRESS OF BASIC SETUP TEXT                00500000
X4@PREJ  DS    A             ADDRESS OF JES2 PREFIX                     00510000
X4@POSJ  DS    A             ADDRESS OF JES2 POST-AMBLE                 00520000
X4@PRES  DS    A             ADDRESS OF SAM PREFIX (ON-LINE)            00530000
X4@POSS  DS    A             ADDRESS OF SAM POST-AMBLE                  00540000
         DS    3A            SPARES                              89143  00550000
*        FLOATING SETUP                                          89143  00560000
X4JDLSCT DSECT ,                                                GP99354 00570000
X4JDL    DS    CL8           JDL/JSL                             89143  00580000
X4JDE    DS    CL8           JDE WITHIN JDL                      89143  00590000
X4PAPER  DS    CL8           TYPE OF PAPER                       89143  00600000
X4FEED   DS    CL8           FEED MODE                           89143  00610000
X4FLASH  DS    CL8           FORMS FLASH (IBM CL4, XEROX CL6)    89355  00620000
*        OPTIONAL SETUP COMMANDS                                 89143  00630000
X4CMDSCT DSECT ,                                                GP99354 00640000
X4CMD    DS    X             COMMAND LENGTH                             00650000
X4CFG    DS    X             COMMAND FLAGS                              00660000
X4CTX    DS    0C            COMMAND TEXT                               00670000
         MEND  ,                                                        00680000
