         MACRO ,                                                        00010000
&NM      XSCLINE &FUN=PAGETAB                                   GP13162 00020000
.*   THE XSCLINE MACRO PROVIDES A FULL PAGE OUT, AND READ INPUT GP13162 00030000
.*   SERVICE FOR SCREENS DEFINED USING THE FDLINE SERVICE.      GP13162 00040000
.*   ON ENTRY R0 DEFINES A FUNCTION CODE, THAT *16 IS AN INDEX  GP13162 00050000
.*   INTO A TABLE OF ADDRESSES DEFINED AS:                      GP13162 00060000
.*    A(screen list,help list,prompt,quicktab)                  GP13162 00070000
.*   screen list IS THE ADDRESS VECTOR OF SCLINES THAT COMPOSE  GP13162 00080000
.*     THE SCREEN.                                              GP13162 00090000
.*   help list IS AN ADDRESS VECTOR WITH HELP INFORMATION OR 0  GP13162 00100000
.*   prompt IS THE ADDRESS OF BCON TEXT FOR THE PROMPT MESSAGE  GP13162 00110000
.*   quicktab IS A LIST OF BTAB ENTRIES FOR PF/PA KEYS          GP13162 00120000
.*                                                              GP13162 00130000
         LCLC  &NAME         SUBROUTINE NAME                    GP13162 00140000
&NAME    SETC  '&NM'                                            GP13162 00150000
         AIF   ('&NAME' NE '').DOPROM                           GP13162 00160000
&NAME    SETC  'PAGENEW'                                        GP13162 00170000
.DOPROM  ANOP  ,                                                GP13162 00180000
&NAME    STM   R5,R7,DB2     SAVE OVER SUBROUTINES              GP13162 00190000
         LR    R6,R0         PRESERVE ENTRY CODE                GP13162 00200000
         SLL   R6,4          * 16                               GP13162 00210000
         LA    R6,&FUN.(R6)  POINT TO FUNCTION ADDRESSES    GP13162     00220000
         LA    R5,REPLY      RESET                              GP13162 00230000
         ST    R5,REPPTR       INPUT POINTER                    GP13162 00240000
         ICM   R2,15,8(R6)   GET PROMPT ADDRESS                 GP13162 00250000
         BZ    PAGENPRO        NO PROMPT                        GP13162 00260000
         MVC   ZPROM,BLANKS  CLEAR PROMPT TEXT                  GP13162 00270000
         SR    R1,R1                                            GP13162 00280000
         IC    R1,0(,R2)     GET PROMPT LENGTH                  GP13162 00290000
         BCTR  R1,0            EX LENGTH                        GP13162 00300000
         EX    R1,EXMVCPRO   MOVE PROMPT TO SCREEN              GP13162 00310000
PAGENPRO LM    R2,R3,0(R6)   LOAD MAIN AND HELP SCREEN ADDR     GP13162 00320000
         SCINIT FDW,(R2)     PREPARE FOR SCREEN                 GP13162 00330000
         TM    PROFLAGS,PFCURSE   SET CURSOR ?                  GP13162 00340000
         BZ    PAGEQUE                                          GP13162 00350000
         MVC   FDWCUR,SAVECUR     SET POSITION                  GP13162 00360000
         OI    FDWPROFG,FDWPFCUR  USE CURSOR                    GP13162 00370000
PAGEQUE  MVC   ZCMD,BLANKS   CLEAR INPUT                        GP13162 00380000
         SCLINE FDW,(R2),(R3)  DISPLAY BUFFER AND HELP SCREEN   GP13162 00390000
         BNM   REPLANAL      CHECK INPUT                        GP13162 00400000
         CLI   FDWIAID,1     WHAT CONDITION ?                   GP13162 00410000
         BE    EXCWERR        WRITE ERROR                       GP13162 00420000
         BH    EXCRERR        READ ERROR                        GP13162 00430000
         TM    EXCPRIV,EXCPLOOP  LOOP MODE?                     GP13162 00440000
         BZ    GETOUT        NO RESPONSE FROM USER (OR ERROR)   GP13162 00450000
REPLANAL MVC   REPLY,BLANKS                                     GP13162 00460000
         ICM   R4,15,12(R6)  LOAD QUICKTAB                      GP13162 00470000
         BZ    PAGENQIK        SKIP IF NONE                     GP13162 00480000
         LA    R5,FDWICOD    POINT TO CONVERTED AID             GP13162 00490000
         L     R7,DB2+8      RESTORE GETMAIN BASE               GP13162 00500000
         XLOOK T=(R4),R=FDWICOD    LOOK FOR NON-DATA FUNCTIONS  GP13162 00510000
         MVC   REPLY+6(L'ZCMD),ZCMD  COPY MAJOR COMMAND         GP13162 00520000
PAGENQIK LM    R5,R7,DB2     RESTORE                            GP13162 00530000
         BR    R6                                               GP13162 00540000
EXMVCPRO MVC   ZPROM(*-*),1(R2)   OVE PROMPT TEXT               GP13162 00550000
         MEND  ,                                                        00560000
