         MACRO ,                                                        00010000
&NM      YCON  &STR,&END=,&BNDRY=H                      ADDED ON 89272  00020000
         GBLB  &YCON@OP                                                 00030000
         GBLC  &YCON@NM                                                 00040000
         LCLA  &I,&J,&K,&L                                              00050000
         LCLC  &L2,&LQ                                          GP00027 00060001
&K       SETA  K'&STR                                                   00070000
         AIF   (T'&END NE 'O').TSTOPEN                                  00080000
         AIF   (T'&STR EQ 'O').CLOSE                                    00090000
         AIF   ('&STR'(1,1) EQ '*').CLOSE                               00100000
.TSTOPEN AIF   (&K EQ 0).COMLEN                                         00110000
         AIF   ('&STR'(1,1) NE '''').COMLEN                             00120000
&I       SETA  2                                                        00130000
&J       SETA  &K-2                                                     00140000
&K       SETA  &J                                                       00150000
.LOOP    AIF   ('&STR'(&I,2) EQ '''''').SK2                             00160000
         AIF   ('&STR'(&I,2) EQ '&&').SK2                               00170000
&I       SETA  &I+1                                                     00180000
         AGO   .INC                                                     00190000
.SK2     ANOP  ,                                                        00200000
&I       SETA  &I+2                                                     00210000
&K       SETA  &K-1                                                     00220000
.INC     AIF   (&I LE &J).LOOP                                          00230000
.COMLEN  AIF   (NOT &YCON@OP).NOPEN                                     00240000
         MNOTE 4,'PRIOR YCON NOT TERMINATED'                            00250000
&YCON@OP SETB  0                                                        00260000
.NOPEN   AIF   ('&BNDRY' EQ 'H' OR '&BNDRY' EQ 'Y').NOBOUND             00270000
         AIF   ('&BNDRY' NE 'X' AND '&BNDRY' NE 'C').DOBOUND            00280000
&L2      SETC  'L2'                                                     00290000
         AGO   .NOBOUND                                                 00300000
.DOBOUND DS    0&BNDRY                                                  00310000
.NOBOUND AIF   (T'&END NE 'O').OPEN                                     00320000
&I       SETA  K'&STR                                           GP00027 00330002
         AIF   (&I LT 5).NOXLN                                  GP00027 00340001
         AIF   ('&STR'(1,2) EQ 'CL' OR '&STR'(1,2) EQ 'XL').XCHR        00350001
.NOXLN   ANOP  ,                                                GP00027 00360001
         AIF   (&K EQ 0).REQSTR                                         00370000
         AIF   ('&STR'(1,1) EQ '''').QSTR                               00380000
&NM      DC    Y&L2.(&K+4),C'&STR'                               89272  00390000
         AGO   .MEND                                                    00400000
.XCHR    ANOP  ,                                                GP00027 00410001
&I       SETA  &SYSNDX                                          GP00027 00420001
&LQ      SETC  'L'''                                            GP00027 00430001
&NM      DC    Y&L2.(&LQ.ZZDH&I)                                        00440001
ZZDH&I   DC    &STR                                             GP00027 00450001
         AGO   .MEND                                            GP00027 00460001
.QSTR    ANOP  ,                                                        00470000
&NM      DC    Y&L2.(&K+4),C&STR                                 89272  00480000
         AGO   .MEND                                                    00490000
.OPEN    AIF   (&K NE 0).OPSTR                                          00500000
&NM      DC    Y&L2.(&END-*)                                     89272  00510000
         AGO   .SETOPEN                                                 00520000
.OPSTR   AIF   ('&STR'(1,1) EQ '''').OQSTR                              00530000
&I       SETA  K'&STR                                           GP00027 00540002
         AIF   (&I LT 5).NOXLEN                                 GP00027 00550001
         AIF   ('&STR'(1,2) EQ 'CL' OR '&STR'(1,2) EQ 'XL').OXCHR       00560001
.NOXLEN  ANOP  ,                                                GP00027 00570001
&NM      DC    Y&L2.(&END-*),C'&STR'                             89272  00580000
         AGO   .SETOPEN                                                 00590000
.OXCHR   ANOP  ,                                                GP00027 00600001
&NM      DC    Y&L2.(&END-*-2),&STR                                     00610001
         AGO   .SETOPEN                                         GP00027 00620001
.OQSTR   ANOP  ,                                                        00630000
&NM      DC    Y&L2.(&END-*),C&STR                               89272  00640000
.SETOPEN ANOP  ,                                                        00650000
&YCON@NM SETC  '&END'                                                   00660000
&YCON@OP SETB  1                                                        00670000
         MEXIT ,                                                        00680000
.REQSTR  MNOTE 4,'TEXT STRING REQUIRED'                                 00690000
         MEXIT ,                                                        00700000
.CLOSE   AIF   (&YCON@OP).WASOPEN                                       00710000
         MNOTE 4,'YCON END OUT OF SEQUENCE'                             00720000
.WASOPEN AIF   ('&NM' EQ '' OR '&NM' EQ '&YCON@NM').BLAB                00730000
&NM      EQU   *                                                        00740000
.BLAB    ANOP  ,                                                        00750000
&YCON@NM EQU   *                                                        00760000
&YCON@NM SETC  ''                                                       00770000
&YCON@OP SETB  0                                                        00780000
.MEND    MEND  ,                                                        00790000
