/********************************************************************/
/*                                                                  */
/*    PANEL: PLISTDSJ                                               */
/*                                                                  */
/* Author: Larry Belmontes Jr.                                      */
/*         https://ShareABitOfIT.net/LISTDSJ-for-mvs-3-8j/          */
/*         Copyright (C) 2019-2021  Larry Belmontes, Jr.            */
/*                                                                  */
/*                                                                  */
/* Description:                                                     */
/* ---------------------------------------------------------------  */
/*                                                                  */
/* ISPF 2.x panel to invoke LISTSDJ and display results             */
/*                                                                  */
/*                                                                  */
/* Disclaimer: <DSCLAIMR>                                           */
/* ================================================================ */
/*                                                                  */
/*    No guarantee; No warranty; Install / Use at your own risk.    */
/*                                                                  */
/*    This software is provided "AS IS" and without any expressed   */
/* or implied warranties, including, without limitation, the        */
/* implied warranties of merchantability and fitness for a          */
/* particular purpose.                                              */
/*                                                                  */
/*    The author requests keeping authors name intact in any        */
/* modified versions.                                               */
/*                                                                  */
/*    In addition, the author requests readers to submit any        */
/* code modifications / enhancements and associated comments        */
/* for consideration into a subsequent release (giving credit       */
/* to contributor(s)) thus, improving overall functionality         */
/* and further benefiting the MVS 3.8J hobbyist public domain       */
/* community.                                                       */
/*                                                                  */
/*                                                                  */
/*                                                                  */
/* Change History: <CHGHIST>                                        */
/* ================================================================ */
/* MM/DD/CCYY Version  Name / Description                           */
/* ---------- -------  -------------------------------------------- */
/* 04/02/2021 2.0.00   Larry Belmontes Jr.                          */
/*                     - Updated panel version number               */
/*                                                                  */
/* 02/27/2021 1.0.40   Larry Belmontes Jr.                          */
/*                     - Updated panel version number               */
/*                     - Added field, CHGD  &S47(&SYSUPDATED)       */
/*                     - Moved ending attribute byte to maximize    */
/*                       display of S01, S03, S04                   */
/*                                                                  */
/* 04/10/2020 1.0.20   Larry Belmontes Jr.                          */
/*                     - Updated panel version number               */
/*                                                                  */
/* 09/30/2019 1.0.10   Larry Belmontes Jr.                          */
/*                     - Modified version number on panel           */
/*                     - Deleted EXPAND symbols except for line 01  */
/*                     - TermSize using Z variables                 */
/*                     - Increase display size, TYPE &S23(&SYSUNITS)*/
/*                     - Added field, ALLOC &S46(&SYSALLOC)         */
/*                                                                  */
/* 05/18/2019 1.0.01   Larry Belmontes Jr.                          */
/*                     - Added version number to panel              */
/*                                                                  */
/* 04/29/2019 1.0.00   Larry Belmontes Jr.                          */
/*                     - Initial version released to MVS 3.8J       */
/*                       hobbyist public domain                     */
/*                                                                  */
/********************************************************************/
)ATTR
% TYPE(TEXT) INTENS(HIGH)
+ TYPE(TEXT) INTENS(LOW)
_ TYPE(INPUT) INTENS(HIGH) CAPS(ON) JUST(LEFT)
[   TYPE(TEXT)   INTENS(HIGH)                      COLOR(TURQ)
]   TYPE(TEXT)   INTENS(LOW)                       COLOR(PINK)
{   TYPE(TEXT)   INTENS(HIGH)                      COLOR(GREEN)
}   TYPE(TEXT)   INTENS(HIGH)                      COLOR(YELLOW)
$   TYPE(TEXT)   INTENS(LOW)       HILITE(REVERSE) COLOR(BLUE)
? TYPE(OUTPUT) INTENS(LOW)  JUST(RIGHT)
)BODY WIDTH(&ZSCREENW) EXPAND(//)
%--------------------------}LISTDSJ for MVS38J%---------/-/-----------}v2.0.00%-
%COMMAND ===>_ZCMD                                   +                         +
+                                                       +  %PANEL    - &ZPANELID
%NAME%==>_PARMDSN                                       +  %USERID   - &ZUSER  +
%PARMS%=>_PARMIN                                        +  %TIME     - &ZTIME  +
+                                                          %DATE     - &ZDATE  +
%MSG:]&S01                                                +         %- &ZJDATE +
%Return CD:+&CD  +&S03                                    +%SYSTEM   -}&ZSYSID +
%SYSREASON:+&S02 +&S04                                    +%TERMINAL - &ZTERM  +
%                                                     +    %TermSize?Z   ?Z   ++
{&S00                                        +        +    %APPLID   -[&ZAPPLID+
%DSORG RECFM LRECL BLKSZ KEYL  RKP   PASSWORD RACF CHGD                        +
{&S08 +&S09 +&S10 +&S11 +&S12 +&S13 +&S14    +&S15   +&S47                     +
%CREDT+&S37      % EXPDT+&S38      % REFDT+&S39      +   $CATL:]&S41   +       +
% +&S31 +&S05    +   &S32 +&S06    +  +&S33 +&S07    +   $Cvol:]&S42   +       +
]&S45                                                 ++ $VOLS:]&S40   +       +
%Allocation:     TYPE     PRI     USED     SEC     ALLOC                       +
+       {&S21   +&S23    +&S43 + +&S44 +  +&S27   +&S46   +                    +
%Tracks: TOT     USED     UNUSED  EXTENTS                                      +
+       +&S26 + +&S24 +  +&S28 + +&S25 +                                       +
%Device: CYLS    TRKSCYL  TRKLEN  BLKSTRK  CAPACITY                            +
{&S22   +&S29 + +&S30 +  +&S34 + +&S36  + +&S35           +                    +
%PO Dir: BLKS    USED     UNUSED  MEMBERS  ALIAS                               +
+       +&S16 + +&S17 +  +&S18 + +&S19 +  +&S20 +                              +
)INIT
.ZVARS = '(ZSCREEND ZSCREENW)'
.CURSOR = PARMDSN
.HELP = HLISTDSJ
)REINIT
REFRESH(*)          /* refresh all fields */
)PROC

&RESP0 = .RESP
&KEYPRESS = .PFKEY

/*IF (&KEYPRESS NE PF03)
/*  VER(&PARMDSN,NB)
/*  VER(&PARMDSN,DSNAME)


)END

