//TESTALL  JOB CLASS=C,MSGCLASS=A,MSGLEVEL=(1,1),REGION=7000K
//*
//* FIRST JUST A COPY OF WHAT'S IN TESTCOMP...
//*
// EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSUT1 DD DSN=K.S.V1R5M0.TESTFILE(TESTPGM),DISP=SHR
//SYSUT2 DD SYSOUT=(,INTRDR)
//SYSIN DD DUMMY,DCB=BLKSIZE=80
//*
// EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSUT1 DD DSN=K.S.V1R5M0.TESTFILE(TESTBEP),DISP=SHR
//SYSUT2 DD SYSOUT=(,INTRDR)
//SYSIN DD DUMMY,DCB=BLKSIZE=80
//*
// EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSUT1 DD DSN=K.S.V1R5M0.TESTFILE(TESTBES),DISP=SHR
//SYSUT2 DD SYSOUT=(,INTRDR)
//SYSIN DD DUMMY,DCB=BLKSIZE=80
//*
// EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSUT1 DD DSN=K.S.V1R5M0.TESTFILE(TESTBKP),DISP=SHR
//SYSUT2 DD SYSOUT=(,INTRDR)
//SYSIN DD DUMMY,DCB=BLKSIZE=80
//*
// EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSUT1 DD DSN=K.S.V1R5M0.TESTFILE(TESTBKS),DISP=SHR
//SYSUT2 DD SYSOUT=(,INTRDR)
//SYSIN DD DUMMY,DCB=BLKSIZE=80
//*
// EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSUT1 DD DSN=K.S.V1R5M0.TESTFILE(TESTBRR),DISP=SHR
//SYSUT2 DD SYSOUT=(,INTRDR)
//SYSIN DD DUMMY,DCB=BLKSIZE=80
//*
// EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSUT1 DD DSN=K.S.V1R5M0.TESTFILE(TESTDEP),DISP=SHR
//SYSUT2 DD SYSOUT=(,INTRDR)
//SYSIN DD DUMMY,DCB=BLKSIZE=80
//*
// EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSUT1 DD DSN=K.S.V1R5M0.TESTFILE(TESTDES),DISP=SHR
//SYSUT2 DD SYSOUT=(,INTRDR)
//SYSIN DD DUMMY,DCB=BLKSIZE=80
//*
// EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSUT1 DD DSN=K.S.V1R5M0.TESTFILE(TESTDKP),DISP=SHR
//SYSUT2 DD SYSOUT=(,INTRDR)
//SYSIN DD DUMMY,DCB=BLKSIZE=80
//*
// EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSUT1 DD DSN=K.S.V1R5M0.TESTFILE(TESTDKS),DISP=SHR
//SYSUT2 DD SYSOUT=(,INTRDR)
//SYSIN DD DUMMY,DCB=BLKSIZE=80
//*
// EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSUT1 DD DSN=K.S.V1R5M0.TESTFILE(TESTDRR),DISP=SHR
//SYSUT2 DD SYSOUT=(,INTRDR)
//SYSIN DD DUMMY,DCB=BLKSIZE=80
//*
//* THEN OK TO SUBMIT THE OTHER THREE...
//*
// EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSUT1 DD DSN=K.S.V1R5M0.TESTFILE(TESTLOAD),DISP=SHR
//       DD DSN=K.S.V1R5M0.TESTFILE(TESTRUN),DISP=SHR
//       DD DSN=K.S.V1R5M0.TESTFILE(TESTDONE),DISP=SHR
//SYSUT2 DD SYSOUT=(,INTRDR)
//SYSIN DD DUMMY,DCB=BLKSIZE=80
//
