PROC 0                                /* DATASET INFORMATION        */

/********************************************************************/
/*                                                                  */
/*    CLIST: CLISTDIJ                                               */
/*                                                                  */
/* Author: Larry Belmontes Jr.                                      */
/*         https://ShareABitOfIT.net/LISTDSJ-for-mvs-3-8j/          */
/*         Copyright (C) 2019-2021  Larry Belmontes, Jr.            */
/*                                                                  */
/*                                                                  */
/* Description:                                                     */
/* ---------------------------------------------------------------  */
/*                                                                  */
/* ISPF 2.0 Panel driver to invoke LISTDSJ and display variable     */
/* names and values.                                                */
/*                                                                  */
/*                                                                  */
/* Disclaimer: <DSCLAIMR>                                           */
/* ================================================================ */
/*                                                                  */
/*    No guarantee; No warranty; Install / Use at your own risk.    */
/*                                                                  */
/*    This software is provided "AS IS" and without any expressed   */
/* or implied warranties, including, without limitation, the        */
/* implied warranties of merchantability and fitness for a          */
/* particular purpose.                                              */
/*                                                                  */
/*    The author requests keeping authors name intact in any        */
/* modified versions.                                               */
/*                                                                  */
/*    In addition, the author requests readers to submit any        */
/* code modifications / enhancements and associated comments        */
/* for consideration into a subsequent release (giving credit       */
/* to contributor(s)) thus, improving overall functionality         */
/* and further benefiting the MVS 3.8J hobbyist public domain       */
/* community.                                                       */
/*                                                                  */
/*                                                                  */
/*                                                                  */
/* Change History: <CHGHIST>                                        */
/* ================================================================ */
/* MM/DD/CCYY Version  Name / Description                           */
/* ---------- -------  -------------------------------------------- */
/* 02/27/2021 1.0.40   Larry Belmontes Jr.                          */
/*                     - Add SYSUPDATED variable for display        */
/*                                                                  */
/* 04/10/2020 1.0.20   Larry Belmontes Jr.                          */
/*                     - Minor updates                              */
/*                                                                  */
/* 09/30/2019 1.0.10   Larry Belmontes Jr.                          */
/*                     - Add DISPLAY PANEL error condition          */
/*                     - Add SYSALLOC variable for display          */
/*                                                                  */
/* 04/29/2019 1.0.00   Larry Belmontes Jr.                          */
/*                     - Initial version released to MVS 3.8J       */
/*                       hobbyist public domain                     */
/*                                                                  */
/********************************************************************/


  /******************************************************************/
  /* TSO CLIST Control Statement                                    */
  /******************************************************************/
  CONTROL MAIN

  /******************************************************************/
  /* SET VARIABLES - CLIST                                          */
  /******************************************************************/
  SET TPMNM = LISTDSJ                  /* TPM name                  */
  SET PANELID = PLISTDSJ               /* Panel name                */
  SET &PARMDSN  = &STR(                                            )
  SET &PARMIN   = &STR(                                            )

  /******************************************************************/
  /* PROCESSING SWITCHES                                            */
  /******************************************************************/
  /* Debug switch                     */
  /* D=debugON,                       */
  /* Other value = debugOFF           */
  SET &DEBUG    = 1                    /* Debug ON                  */
  SET &DEBUG    = 0                    /* Debug OFF                 */
  /* Panel Message switch             */
  /* requires message lib entry       */
  /* for LDSJ000Z                     */
  /* 1=YES                            */
  /* Other value = OFF                */
  SET &PMSG     = 1                    /* Panel Messages ON         */
  SET &PMSG     = 0                    /* Panel Messages OFF        */

  /******************************************************************/
  /* ISPF Control statement                                         */
  /******************************************************************/
  ISPEXEC CONTROL ERRORS RETURN

  /******************************************************************/
  /* First-time Enter DSN message                                   */
  /******************************************************************/
  IF &PMSG EQ 1 THEN -
    DO
      SET &ZERRSM  = &STR(Enter DSN)
      SET &ZERRLM  = &STR(Enter DSN and PARMS for &TPMNM CP)
      SET &ZERRMSG = &STR(LDSJ000Z)
    /*ISPEXEC SETMSG (&ZERRMSG)
    END

  /******************************************************************/
  /* DISPLAY PANEL                                                  */
  /******************************************************************/
  GETDATA:  +
  IF &PMSG EQ 1 THEN -
    ISPEXEC DISPLAY PANEL(&PANELID) MSG(&ZERRMSG)
  ELSE -
    ISPEXEC DISPLAY PANEL(&PANELID)
  SET RC = &LASTCC

  /******************************************************************/
  /* EXIT on PF3 or PF4                                             */
  /******************************************************************/
  IF &RC = 8 THEN GOTO DONE

  /******************************************************************/
  /* EXIT on DISPLAY PANEL ERROR                                    */
  /******************************************************************/
  IF &RC = 0 THEN
  ELSE -
   DO
     WRITE DISPLAY PANEL ERROR, RC=&RC
     GOTO DONE
   END

  /******************************************************************/
  /* GETDATA on PF1 HELP, Help screen displayed by ISPF 2.0         */
  /******************************************************************/
  IF &KEYPRESS EQ PF01 THEN -
      DO
        IF &PMSG EQ 1 THEN -
          DO
            SET ZERRSM = &STR(HELP PANEL PROCESSED)
            SET ZERRLM = &STR(PF1 Help panel displayed, enter new NAME.)
          /*ISPEXEC SETMSG MSG(&ZERRMSG)
          END
        GOTO GETDATA
      END

  /******************************************************************/
  /* Process request on ENTER, otherwise leave display content      */
  /* as-is and GETDATA                                              */
  /******************************************************************/
  IF &KEYPRESS EQ PF00 THEN
  ELSE -
    DO
      IF &PMSG EQ 1 THEN -
        DO
          SET ZERRSM = &STR(INVALID PF KEY)
          SET ZERRLM = &STR(Invalid PF key detected, no action taken.)
        /*ISPEXEC SETMSG MSG(&ZERRMSG)
        END
      GOTO GETDATA
    END

  /******************************************************************/
  /* Clear Panel values                                             */
  /******************************************************************/
  CONTINU: +
  SET S00=
  SET S01=&S00
  SET S02=&S00
  SET S03=&S00
  SET S04=&S00
  SET S05=&S00
  SET S06=&S00
  SET S07=&S00
  SET S08=&S00
  SET S09=&S00
  SET S10=&S00
  SET S11=&S00
  SET S12=&S00
  SET S13=&S00
  SET S14=&S00
  SET S15=&S00
  SET S16=&S00
  SET S17=&S00
  SET S18=&S00
  SET S19=&S00
  SET S20=&S00
  SET S21=&S00
  SET S22=&S00
  SET S23=&S00
  SET S24=&S00
  SET S25=&S00
  SET S26=&S00
  SET S27=&S00
  SET S28=&S00
  SET S29=&S00
  SET S30=&S00
  SET S31=&S00
  SET S32=&S00
  SET S33=&S00
  SET S34=&S00
  SET S35=&S00
  SET S36=&S00
  SET S37=&S00
  SET S38=&S00
  SET S39=&S00
  SET S40=&S00
  SET S41=&S00
  SET S42=&S00
  SET S43=&S00
  SET S44=&S00
  SET S45=&S00
  SET S46=&S00          /* V1.0.10 */
  SET S47=&S00          /* V1.0.40 */

  /******************************************************************/
  /* Build Command Line                                             */
  /******************************************************************/
  SET CMDLINE = &TPMNM
  IF &LENGTH(&PARMDSN) > 0 THEN -
    DO
      SET PARMS   = &STR(&SUBSTR(1:&LENGTH(&PARMDSN),&PARMDSN))
      SET CMDLINE = &STR(&CMDLINE &PARMS)
    END
  ELSE -
    SET PARMS   = &STR()

/*SET CMDLINE = &STR(&CMDLINE &PARMS)
  IF &LENGTH(&PARMIN) > 0 THEN -
    DO
      SET PARMS   = &STR(&SUBSTR(1:&LENGTH(&PARMIN),&PARMIN))
      SET CMDLINE = &STR(&CMDLINE &PARMS)
    END

  /******************************************************************/
  /* Set PNLSW if PNL parm is specified                             */
  /******************************************************************/
  SET &SYSDVAL = &STR(&PARMS)
  READDVAL PRM1 PRM2 PRM3 PRM4 PRM5 PRM6 PRM7 PRM8 PRM9
  IF &STR(&PRM1) EQ PNL OR  &STR(&PRM2) EQ PNL OR -
     &STR(&PRM3) EQ PNL OR  &STR(&PRM4) EQ PNL OR -
     &STR(&PRM5) EQ PNL OR  &STR(&PRM6) EQ PNL OR -
     &STR(&PRM7) EQ PNL OR  &STR(&PRM8) EQ PNL OR -
     &STR(&PRM9) EQ PNL THEN -
    SET PNLSW = 1
  ELSE -
    SET PNLSW = 0

  /******************************************************************/
  /* EXECUTE TPM                                                    */
  /******************************************************************/
  &CMDLINE
  SET RC = &LASTCC

  IF &DEBUG = 1 THEN +
    DO
      CLS
      WRITE CMDLINE='&CMDLINE'   RC=&RC
    END

  IF &RC = 0 OR &RC = 4 OR &RC = 8 OR &RC = 16 THEN -
    DO
      IF &PNLSW EQ 0 THEN -
        DO
          SET S00=&STR(&SYSDSNAME)
          SET S01=&STR(&SYSLISTDSJMSG)   /* V1.0.20 */
          SET S02=&STR(&SYSREASON)
          SET S03=&STR(&SYSMSGLVL1)
          SET S04=&STR(&SYSMSGLVL2)
          SET S05=&STR(&SYSCREATE)
          SET S06=&STR(&SYSEXDATE)
          SET S07=&STR(&SYSREFDATE)
          SET S08=&SYSDSORG
          SET S09=&SYSRECFM
          SET S10=&SYSLRECL
          SET S11=&SYSBLKSIZE
          SET S12=&SYSKEYLEN
          SET S13=&SYSKEYPOS
          SET S14=&SYSPASSWORD
          SET S15=&SYSRACFA
          SET S16=&SYSADIRBLK
          SET S17=&SYSUDIRBLK
          SET S18=&SYSNUDIRBLK
          SET S19=&SYSMEMBERS
          SET S20=&SYSMEMBERSALIAS
          SET S21=&STR(&SYSVOLUME)
          SET S22=&SYSUNIT
          SET S23=&SYSUNITS
          SET S24=&SYSTRKSUSED
          SET S25=&SYSEXTENTS
          SET S26=&SYSTRKSALLOC
          SET S27=&SYSSECONDS
          SET S28=&SYSTRKSUNUSED
          SET S29=&SYSCYLVOL
          SET S30=&SYSTRKSCYL
          SET S31=&STR(&SYSJCREATE)
          SET S32=&STR(&SYSJEXDATE)
          SET S33=&STR(&SYSJREFDATE)
          SET S34=&SYSTRKLEN
          SET S35=&STR(&SYSUNITCAP)
          SET S36=&SYSBLKSTRK
          SET S37=&STR(&SYSCCREATE)
          SET S38=&STR(&SYSCEXDATE)
          SET S39=&STR(&SYSCREFDATE)
          SET S40=&SYSNUMVOLS
          SET S41=&SYSDSCAT
          SET S42=&STR(&SYSDSCATV)
          SET S43=&SYSPRIMARY
          SET S44=&SYSUSED
          SET S45=&STR(&SYSVOLUMES)
          SET S46=&SYSALLOC       /* V1.0.10 */
          SET S47=&SYSUPDATED     /* V1.0.40 */
        END
      ELSE -
        SET S01=&STR(&S01)       /* V1.0.20 */
      IF &DEBUG EQ 1 THEN DO
        WRITE S00='&S00'
        WRITE S01='&S01'
        WRITE S02='&S02'
        WRITE S03='&S03'
        WRITE S04='&S04'
        WRITE S05='&S05'
        WRITE S06='&S06'
        WRITE S07='&S07'
        WRITE S08='&S08'
        WRITE S09='&S09'
        WRITE S10='&S10'
        WRITE S11='&S11'
        WRITE S12='&S12'
        WRITE S13='&S13'
        WRITE S14='&S14'
        WRITE S15='&S15'
        WRITE S16='&S16'
        WRITE S17='&S17'
        WRITE S18='&S18'
        WRITE S19='&S19'
        WRITE S20='&S20'
        WRITE S21='&S21'
        WRITE S22='&S22'
        WRITE S23='&S23'
        WRITE S24='&S24'
        WRITE S25='&S25'
        WRITE S26='&S26'
        WRITE S27='&S27'
        WRITE S28='&S28'
        WRITE S29='&S29'
        WRITE S30='&S30'
        WRITE S31='&S31'
        WRITE S32='&S32'
        WRITE S33='&S33'
        WRITE S34='&S34'
        WRITE S35='&S35'
        WRITE S36='&S36'
        WRITE S37='&S37'
        WRITE S38='&S38'
        WRITE S39='&S39'
        WRITE S40='&S40'
        WRITE S41='&S41'
        WRITE S42='&S42'
        WRITE S43='&S43'
        WRITE S44='&S44'
        WRITE S45='&S45'
        WRITE S46='&S46'          /* V1.0.10 */
        WRITE S47='&S47'          /* V1.0.40 */
      END
    END
  ELSE -
    DO
      WRITE LISTDSJ RC=&RC
      SET S00=
      SET S01=&S00
      SET S02=&S00
      SET S03=&S00
      SET S04=&S00
      SET S05=&S00
      SET S06=&S00
      SET S07=&S00
      SET S08=&S00
      SET S09=&S00
      SET S10=&S00
      SET S11=&S00
      SET S12=&S00
      SET S13=&S00
      SET S14=&S00
      SET S15=&S00
      SET S16=&S00
      SET S17=&S00
      SET S18=&S00
      SET S19=&S00
      SET S20=&S00
      SET S21=&S00
      SET S22=&S00
      SET S23=&S00
      SET S24=&S00
      SET S25=&S00
      SET S26=&S00
      SET S27=&S00
      SET S28=&S00
      SET S29=&S00
      SET S30=&S00
      SET S31=&S00
      SET S32=&S00
      SET S33=&S00
      SET S34=&S00
      SET S35=&S00
      SET S36=&S00
      SET S37=&S00
      SET S38=&S00
      SET S39=&S00
      SET S40=&S00
      SET S41=&S00
      SET S42=&S00
      SET S43=&S00
      SET S44=&S00
      SET S45=&S00
      SET S46=&S00           /* V1.0.10 */
      SET S47=&S00           /* V1.0.40 */
    END
    SET CD = &RC

  /******************************************************************/
  /* PANEL PROCESSING COMPLETE                                      */
  /******************************************************************/

  IF &PMSG EQ 1 THEN -
    DO
      SET ZERRSM = &STR(&TPMNM RC=&RC)
      SET ZERRLM = &STR(RC=&RC &CMDLINE)
    /*ISPEXEC SETMSG MSG(&ZERRMSG)
    END

  /******************************************************************/
  /* GET ANOTHER REQUEST FROM PANEL                                 */
  /******************************************************************/
  GOTO GETDATA

  /******************************************************************/
  /* DONE...                                                        */
  /******************************************************************/
  DONE: +
  IF &DEBUG = 1 THEN +
    WRITE BYE...
  EXIT CODE(0)


END   /* END PROC                     */

