/********************************************************************/
/*                                                                  */
/*    PANEL: HLISTDSJ                                               */
/*                                                                  */
/* Author: Larry Belmontes Jr.                                      */
/*         https://ShareABitOfIT.net/LISTDSJ-for-mvs-3-8j/          */
/*         Copyright (C) 2019-2021  Larry Belmontes, Jr.            */
/*                                                                  */
/*                                                                  */
/* Description:                                                     */
/* ---------------------------------------------------------------  */
/*                                                                  */
/* ISPF 2.x HELP for panel PLISTDSJ                                 */
/*                                                                  */
/*                                                                  */
/* Disclaimer: <DSCLAIMR>                                           */
/* ================================================================ */
/*                                                                  */
/*    No guarantee; No warranty; Install / Use at your own risk.    */
/*                                                                  */
/*    This software is provided "AS IS" and without any expressed   */
/* or implied warranties, including, without limitation, the        */
/* implied warranties of merchantability and fitness for a          */
/* particular purpose.                                              */
/*                                                                  */
/*    The author requests keeping authors name intact in any        */
/* modified versions.                                               */
/*                                                                  */
/*    In addition, the author requests readers to submit any        */
/* code modifications / enhancements and associated comments        */
/* for consideration into a subsequent release (giving credit       */
/* to contributor(s)) thus, improving overall functionality         */
/* and further benefiting the MVS 3.8J hobbyist public domain       */
/* community.                                                       */
/*                                                                  */
/*                                                                  */
/*                                                                  */
/* Change History: <CHGHIST>                                        */
/* ================================================================ */
/* MM/DD/CCYY Version  Name / Description                           */
/* ---------- -------  -------------------------------------------- */
/* 04/02/2021 2.0.00   Larry Belmontes Jr.                          */
/*                     - Updated panel version number               */
/*                                                                  */
/* 02/27/2021 1.0.40   Larry Belmontes Jr.                          */
/*                     - Updated panel version number               */
/*                                                                  */
/* 04/10/2020 1.0.20   Larry Belmontes Jr.                          */
/*                     - Updated panel version number               */
/*                                                                  */
/* 09/30/2019 1.0.10   Larry Belmontes Jr.                          */
/*                     - Added help panel info for NAME, DIRECTORY, */
/*                       VOLUME, DL0 and DL1 keywords               */
/*                     - Changed panel version number               */
/*                     - Reformatted help screen layout             */
/*                                                                  */
/* 05/18/2019 1.0.01   Larry Belmontes Jr.                          */
/*                     - Added help panel info for date seperator,  */
/*                       date formate layout, and version number    */
/*                                                                  */
/* 04/29/2019 1.0.00   Larry Belmontes Jr.                          */
/*                     - Initial version released to MVS 3.8J       */
/*                       hobbyist public domain                     */
/*                                                                  */
/********************************************************************/
)ATTR
!   TYPE(OUTPUT) INTENS(LOW) CAPS(OFF) JUST(ASIS)
$   TYPE(OUTPUT) INTENS(HIGH) CAPS(OFF) JUST(ASIS) COLOR(RED)
[   TYPE(TEXT)   INTENS(HIGH)                      COLOR(TURQ)
]   TYPE(TEXT)   INTENS(LOW)                       COLOR(PINK)
{   TYPE(TEXT)   INTENS(HIGH)                      COLOR(GREEN)
}   TYPE(TEXT)   INTENS(HIGH)                      COLOR(YELLOW)
)BODY WIDTH(&ZSCREENW) EXPAND(//)
%--HELP--------------------}LISTDSJ for MVS38J%---------/-/-----------}v2.0.00%-
%COMMAND ===>_ZCMD                                     +   %PANEL    - &ZPANELID
+                                                          %USERID   - &ZUSER  +
+                                                                              +
+{NAME ==>}xxxxxxxx.xxxxxxxx.xxxxxxxx.xxxxxxxx.xxxxxxxx                        +
+ o+ required, DSN (dataset name) or DDNAME (see FILE keyword)                 +
+    DSN in quotes is fully qualified, otherwise, prefix DSN with%USERID       +
+{PARMS =>}VOLUME(nnnnnn) DIRECTORY PNL ABOUT DS(x) DF(n) FILE DLn             +
+ o%VOLUME+   optional, target VOLUME for dataset name.     [(abbreviated VOL) +
+ o%DIRECTORY+optional, retrieve PDS directory information. [(abbreviated DIR) +
+             Ignored when file is not Partitioned.                            +
+            %NOTE:+Last Referenced Date updated when file open.               +
+ o%PNL+      optional, CLIST symbolic names use short name format, Snn.       +
+ o%ABOUT+    optional, display LISTDSJ date time stamp on TSO session screen. +
+            %NOTE:+No dataset information is retrieved.                       +
+ o%DS+  +    optional, date seperator to be used for dates                    +
+            %D-Dash+P-Period S-Slash          +                               +
+ o%DF+  +    optional, date format layout for MDY type dates                  +
+             1-MM/DD/CCYY 2-DD/MM/CCYY%3-CCYY/MM/DD+4-CCYY/DD/MM              +
+ o%FILE +    optional, use{NAME+as a DDNAME for an allocated dataset          +
+ o%DL0 DL1 + optional, create PDS member list in ISPF table                   +
+            %DL0+table named DIRLST0,%DL1+table named DIRLST1                 +
+                                                                              +
+                                                                              +
)INIT
.CURSOR = ZCMD
)PROC

&RESP0 = .RESP
&KEYPRESS = .PFKEY

)END
