/********************************************************************/
/*                                                                  */
/*    PANEL: HCOMPR                                                 */
/*                                                                  */
/* Author: Larry Belmontes Jr.                                      */
/*         https://ShareABitofIT.net/CCompare-in-MVS38J             */
/*         Copyright (C) 2020  Larry Belmontes, Jr.                 */
/*                                                                  */
/*                                                                  */
/* Description:                                                     */
/* ---------------------------------------------------------------  */
/*                                                                  */
/* ISPF 2.x Help panel for PCOMPR                                   */
/*                                                                  */
/*                                                                  */
/* Disclaimer:                                                      */
/* ================================================================ */
/*                                                                  */
/*    No guarantee; No warranty; Install / Use at your own risk.    */
/*                                                                  */
/*    This software is provided "AS IS" and without any expressed   */
/* or implied warranties, including, without limitation, the        */
/* implied warranties of merchantability and fitness for a          */
/* particular purpose.                                              */
/*                                                                  */
/*    The author requests keeping authors name intact in any        */
/* modified versions.                                               */
/*                                                                  */
/*    In addition, the author requests readers to submit any        */
/* code modifications / enhancements and associated comments        */
/* for consideration into a subsequent release (giving credit       */
/* to contributor(s)) thus, improving overall functionality         */
/* and further benefiting the MVS 3.8J hobbyist public domain       */
/* community.                                                       */
/*                                                                  */
/*                                                                  */
/*                                                                  */
/* Change History:                                                  */
/* ================================================================ */
/* MM/DD/CCYY Version  Name / Description                           */
/* ---------- -------  -------------------------------------------- */
/* 02/12/2022 0.9.01   Larry Belmontes Jr.                          */
/*                     - Updated ZEBCOMPR CBT Tape number typo      */
/*                       and added README.TXT ZAP message.          */
/*                                                                  */
/* 08/10/2020 0.9.00   Larry Belmontes Jr.                          */
/*                     - Initial version released to MVS 3.8J       */
/*                       hobbyist public domain                     */
/*                                                                  */
/********************************************************************/
)ATTR
 + TYPE(TEXT)   INTENS(LOW)  SKIP(ON)    COLOR(GREEN)
 % TYPE(TEXT)   INTENS(HIGH) SKIP(ON)    COLOR(WHITE)
 ~ TYPE(TEXT)   INTENS(LOW)  SKIP(ON)    COLOR(YELLOW)
 [ TYPE(TEXT)   INTENS(LOW)  SKIP(ON)    COLOR(TURQ)
 ? TYPE(TEXT)   INTENS(LOW)  HILITE(REVERSE) COLOR(BLUE)
 _ TYPE(INPUT)  INTENS(LOW)  JUST(LEFT)  COLOR(TURQ)
 # TYPE(INPUT)  INTENS(LOW)  JUST(ASIS)
 ! TYPE(INPUT)  INTENS(HIGH) JUST(RIGHT)
 { TYPE(OUTPUT) INTENS(LOW)  JUST(LEFT)
 } TYPE(OUTPUT) INTENS(LOW)  JUST(RIGHT)
)BODY EXPAND(//)
%--HELP------------------ COMPARE TWO ONLINE DATASETS ---/-/-
%Command ===>_ZCMD                                       / /%
%                                                                     +&ZPANELID
+This function is a front-end program for the~COMPARE+CP.~COMPARE+will detect
+differences between two datasets (sequential, PDS with matching members, or
+two PDS members).
+
+The~COMPARE+CP executes one of three compare programs,~IEBCOMPR, ZEBCOMPR
+or~COMPAREB+(Yale Compare), to perform the actual compare task. IEBCOMPR and
+ZEBCOMPR must be installed on MVS 38J system. The ZEBCOMPR zap can be found
+on CBT File 316. See README.TXT for ZEBCOMPR ZAP for MVS 38J.  The COMPARE
+CP can be found on CBT File 296.
+
+In addition,~COMPARE+can be instructed to perform a~FULL, ASM+and~NOASM+type
+of compare (columns and data to compare).
+
+Compare results are displayed in a%BROWSE+session. After browsing, results are
+optionally~deleted+and/or~printed+to SYSOUT CLASS A, if selected from request
+panel.
+
+Use%HELP COMPARE+for full description of~COMPARE+program and parameters used
+in this ISPF front-end panel.
+
+ ~&MYPGM  ~&MYVRM
)INIT
 .CURSOR = ZCMD

)PROC

)END
