/********************************************************************/
/*                                                                  */
/*    PANEL: PCOMPR                                                 */
/*                                                                  */
/* Author: Larry Belmontes Jr.                                      */
/*         https://ShareABitofIT.net/CCompare-in-MVS38J             */
/*         Copyright (C) 2020  Larry Belmontes, Jr.                 */
/*                                                                  */
/*                                                                  */
/* Description:                                                     */
/* ---------------------------------------------------------------  */
/*                                                                  */
/* ISPF 2.x Compare panel for CP  CCOMPR 0                          */
/*                                                                  */
/*                                                                  */
/* Disclaimer:                                                      */
/* ================================================================ */
/*                                                                  */
/*    No guarantee; No warranty; Install / Use at your own risk.    */
/*                                                                  */
/*    This software is provided "AS IS" and without any expressed   */
/* or implied warranties, including, without limitation, the        */
/* implied warranties of merchantability and fitness for a          */
/* particular purpose.                                              */
/*                                                                  */
/*    The author requests keeping authors name intact in any        */
/* modified versions.                                               */
/*                                                                  */
/*    In addition, the author requests readers to submit any        */
/* code modifications / enhancements and associated comments        */
/* for consideration into a subsequent release (giving credit       */
/* to contributor(s)) thus, improving overall functionality         */
/* and further benefiting the MVS 3.8J hobbyist public domain       */
/* community.                                                       */
/*                                                                  */
/*                                                                  */
/*                                                                  */
/* Change History:                                                  */
/* ================================================================ */
/* MM/DD/CCYY Version  Name / Description                           */
/* ---------- -------  -------------------------------------------- */
/* 08/10/2020 0.9.00   Larry Belmontes Jr.                          */
/*                     - Initial version released to MVS 3.8J       */
/*                       hobbyist public domain                     */
/*                                                                  */
/********************************************************************/
)ATTR
 %   TYPE(TEXT) INTENS(HIGH)
 @   TYPE(TEXT) INTENS(LOW)
 _   TYPE(INPUT) INTENS(HIGH) CAPS(ON) JUST(LEFT)
 !   TYPE(OUTPUT) INTENS(LOW) CAPS(OFF) JUST(ASIS)
 $   TYPE(OUTPUT) INTENS(HIGH) CAPS(OFF) JUST(ASIS) COLOR(RED)
 [   TYPE(TEXT)   INTENS(HIGH)                      COLOR(TURQ)
 [   TYPE(TEXT  ) INTENS(HIGH)                      COLOR(YELLOW)
 }   TYPE(TEXT)   INTENS(HIGH)                      COLOR(GREEN)
 {   TYPE(OUTPUT) INTENS(HIGH) CAPS(OFF) JUST(ASIS) COLOR(GREEN)
 ?   TYPE(TEXT)   INTENS(LOW)  HILITE(REVERSE) COLOR(BLUE)
)BODY WIDTH(&ZSCREENW) EXPAND(//)
%------------------------?  COMPARE TWO ONLINE DATASETS  %----------------------
%Command ===>_ZCMD                                          +
%
%                                                                      !Z
+[OLD+DSN%===>_ODSN                                          +         !Z
+  Member%===>_OMBR    +
+  Volume%===>_OVOL  +  (If not catalogued)
+    Unit%===>_OUNT+    (Always BLANK)
+
+[NEW+DSN%===>_NDSN                                          +
+  Member%===>_NMBR    +
+  Volume%===>_NVOL  +  (If not catalogued)
+    Unit%===>_NUNT+    (Always BLANK)
+
+[Compare Options:
+[ Type   :+FULL_Z+ASM_Z+NOASM_Z+               (Use 'x' to select one Type)
+[ Program:+COMPAREB_Z+IEBCOMPR_Z+ZEBCOMPR_Z+   (Use 'x' to select one Program)
+[ Results:+Browse_Z+Print_Z+Delete_Z+          (Y/N for each results action)
+
)INIT
  .ZVARS = '(ZUSER ZPANELID
             CFULL CASM CNOASM
             CCOMPARB CIEBCMPR CZEBCMPR
             CBRW CPRT CBRWDEL)'
  &RESP0 = .RESP
  &KEYPRESS = .PFKEY
  .HELP = HCOMPR
  &ZCMD = '*'

  VGET (ODSN OMBR OVOL OUNT) PROFILE
  VGET (NDSN NMBR NVOL NUNT) PROFILE
  VGET (CFULL CASM CNOASM CIEBCMPR) PROFILE
  VGET (CZEBCMPR CCOMPARB CBRW CPRT CBRWDEL) PROFILE

)REINIT
  &ZCMD = '*'
  REFRESH(*)          /* refresh all fields */
  &RESP0 = .RESP
  &KEYPRESS = .PFKEY

)PROC
  &RESP0 = .RESP
  &KEYPRESS = .PFKEY
  &LCMD = &ZCMD
/*IF (&KEYPRESS NE PF03)
/*IF (&ZCMD NE 'END', 'RETURN')
  IF (&ZCMD EQ '*')
    VER (&ODSN,NONBLANK,DSNAME,MSG=CMPR010)
    VER (&NDSN,NONBLANK,DSNAME,MSG=CMPR010)
    VER (&CFULL,LIST, ,X,MSG=CMPR008)
    VER (&CASM,LIST, ,X,MSG=CMPR008)
    VER (&CNOASM,LIST, ,X,MSG=CMPR008)
    VER (&CIEBCMPR,LIST, ,X,MSG=CMPR008)
    VER (&CZEBCMPR,LIST, ,X,MSG=CMPR008)
    VER (&CCOMPARB,LIST, ,X,MSG=CMPR008)
    VER (&CBRW,NONBLANK,MSG=CMPR012)
    VER (&CBRW,LIST,Y,N,MSG=CMPR012)
    VER (&CPRT,NONBLANK,MSG=CMPR005)
    VER (&CPRT,LIST,Y,N,MSG=CMPR005)
    VER (&CBRWDEL,NONBLANK,MSG=CMPR006)
    VER (&CBRWDEL,LIST,Y,N,MSG=CMPR006)
    VPUT (ODSN OMBR OVOL OUNT) PROFILE
    VPUT (NDSN NMBR NVOL NUNT) PROFILE
    VPUT (CFULL CASM CNOASM CIEBCMPR) PROFILE
    VPUT (CZEBCMPR CCOMPARB CBRW CPRT CBRWDEL) PROFILE

)END
