INSERT INTO CUST VALUES (
 '400001', 'KEITH', 'MCDONALD',
 '4501 W MOCKINGBIRD', 'DALLAS', 'TX', '75209');
INSERT INTO CUST VALUES (
 '400002', 'ARREN', 'ANELLI',
 '40 FORD RD', 'DENVILLE', 'NJ', '07834');
INSERT INTO CUST VALUES (
 '400003', 'SUSAN', 'HOWARD',
 '1107 SECOND AVE #312', 'REDWOOD CITY', 'CA', '94063');
INSERT INTO CUST VALUES (
 '400004', 'CAROL ANN', 'EVANS',
 '74 SUTTON CT', 'GREAT LAKES', 'IL', '60088');
INSERT INTO CUST VALUES (
 '400005', 'ELAINE', 'ROBERTS',
 '12914 BRACKNELL', 'CERRITOS', 'CA', '90701');
INSERT INTO CUST VALUES (
 '400006', 'PAT', 'HONG',
 '73 HIGH ST', 'SAN FRANCISCO', 'CA', '94114');
INSERT INTO CUST VALUES (
 '400007', 'PHIL', 'ROACH',
 '25680 ORCHARD', 'DEARBORN HTS', 'MI', '48125');
INSERT INTO CUST VALUES (
 '400008', 'TIM', 'JOHNSON',
 '145 W 27TH ST', 'SO CHICAGO HTS', 'IL', '60411');
INSERT INTO CUST VALUES (
 '400009', 'MARIANNE', 'BUSBEE',
 '3920 BERWYN DR S #199', 'MOBILE', 'AL', '36608');
INSERT INTO CUST VALUES (
 '400010', 'ENRIQUE', 'OTHON',
 'BOX 26729', 'RICHMOND', 'VA', '23261');
INSERT INTO CUST VALUES (
 '400011', 'WILLIAM C', 'FERGUSON',
 'BOX 1283', 'MIAMI', 'FL', '34002-1283');
INSERT INTO CUST VALUES (
 '400012', 'S.D.', 'HOEHN',
 'PO BOX 27', 'RIDDLE', 'OR', '97469');
INSERT INTO CUST VALUES (
 '400013', 'DAVID R', 'KEITH',
 'BOX 1266', 'MAGNOLIA', 'AR', '71757-1266');
INSERT INTO CUST VALUES (
 '400014', 'R', 'BINDER',
 '3425 WALDEN AVE', 'DEPEW', 'NY', '14043');
INSERT INTO CUST VALUES (
 '400015', 'VIVIAN', 'GEORGE',
 '229 S 18TH ST', 'PHILADELPHIA', 'PA', '19103');
INSERT INTO CUST VALUES (
 '400016', 'J', 'NOETHLICH',
 '11 KINGSTON CT', 'MERRIMACK', 'NH', '03054');
