INSERT INTO INV VALUES (
 '400015', '003584', '1991-07-23',
  50.00 ,  1.75 ,  0.00 ,  51.76 , 'PROM1');
INSERT INTO INV VALUES (
 '400003', '003585', '1991-07-23',
  265.00 ,  9.28 ,  18.55 ,  293.83 , 'PROM1');
INSERT INTO INV VALUES (
 '400007', '003586', '1991-07-23',
  66.54 ,  2.33 ,  0.00 ,  68.87 , 'PROM1');
INSERT INTO INV VALUES (
 '400005', '003587', '1991-07-23',
  19.99 ,  0.70 ,  1.40 ,  22.09 , 'PROM1');
INSERT INTO INV VALUES (
 '400004', '003588', '1991-07-23',
  55.68 ,  1.95 ,   0.00 ,  57.63 , 'PROM1');
INSERT INTO INV VALUES (
 '400016', '003589', '1991-07-23',
  687.00 ,  24.05 ,  0.00 ,  711.05 , 'PROM1');
INSERT INTO INV VALUES (
 '400003', '003590', '1991-07-23',
  99.99 ,  3.50 ,  7.00 ,  110.49 , 'PROM1');
