S EDIT
IEF196I     1     //EDIT     JOB MSGLEVEL=1
IEF196I     2     //STARTING EXEC EDIT
IEF196I     3     XXEDIT    PROC ROUT=2
IEF196I                   00000101
IEF196I     4     XXTSTVS   EXEC PGM=TSTVS,PARM='&ROUT',TIME=1440
IEF196I                   00000203
IEF196I  STMT NO. MESSAGE
IEF196I -
IEF196I     4     IEF653I SUBSTITUTION JCL - PGM=TSTVS,PARM='2',
IEF196I TIME=1440
IEF196I IEF236I ALLOC. FOR EDIT EDIT
IEF403I EDIT - STARTED - TIME=14.13.16
EDT001I TSTVS Version 3.3 - 01/19/22 started
12 EDT301A Enter name of an authorized user or EOJ
IEF196I EDT001I TSTVS Version 3.3 - 01/19/22 started
IEE600I REPLY TO 12 IS;HERC01
R 12,HERC01
13 EDT302A Enter password of this authorized user
IEE600I REPLY TO 13 IS;SUPPRESSED
R 13,SUPPRESSED
EDT309I Userid has been verified and accepted
14 EDT200A Enter command or 'HELP'
IEE600I REPLY TO 14 IS;ALLOC
R 14,ALLOC
15 EDT100A Enter dataset name or 'CANCEL'
IEE600I REPLY TO 15 IS;SYS1.PROCLIB
R 15,SYS1.PROCLIB
16 EDT101A Enter volume serial or 'U'
IEE600I REPLY TO 16 IS;U
R 16,U
IEF196I IEF237I 148  ALLOCATED TO INP01
IEF196I IEF237I 148  ALLOCATED TO OUTP01
EDT103I Allocation of dataset successful
17 EDT200A Enter command or 'HELP'
IEE600I REPLY TO 17 IS;U JES
R 17,U JES
EDT010E Member-name to be updated not present. Reenter
18 EDT200A Enter command or 'HELP'
IEE600I REPLY TO 18 IS;U JES2
R 18,U JES2
19 EDT005A Enter subcommand or 'HELP'
IEE600I REPLY TO 19 IS;LIST
R 19,LIST
0001 //JES2    PROC M=JES2PARM,
0002 //             M2=STARTSTD,
0003 //             N=SYS1,
0004 //             L=LINKLIB,
0005 //             U=3350,
0006 //             N1=SYS1,
0007 //             P0=SYS1,
0008 //             P1=SYS2,
0009 //             P2=SYS1,
0010 //             P=JES2PARM
0011 //IEFPROC EXEC PGM=HASJES20,
0012 //             TIME=1440,
0013 //             DPRTY=(15,15)
0014 //STEPLIB  DD  UNIT=&U,DISP=SHR,DSN=&N..&L
0015 //PROC00   DD  DSN=&P0..PROCLIB,DISP=SHR
0016 //         DD  DSN=&P1..PROCLIB,DISP=SHR
20 EDT017A Should TSTVS continue this function? Reply Y Or N
IEE600I REPLY TO 20 IS;N
R 20,N
EDT018I function terminated by operator
21 EDT005A Enter subcommand or 'HELP'
IEE600I REPLY TO 21 IS;V ON
R 21,V ON
EDT022I  verification turned ON
24 EDT005A Enter subcommand or 'HELP'
IEE600I REPLY TO 24 IS;C 16,PROCLIB$PARMLIB$
R 24,C 16,PROCLIB$PARMLIB$
//         DD  DSN=&P1..PARMLIB,DISP=SHR
25 EDT005A Enter subcommand or 'HELP'
IEE600I REPLY TO 25 IS;END
R 25,END
26 EDT025A *WARNING* nothing saved, Enter 'SAVE' or 'END'
IEE600I REPLY TO 26 IS;END
R 26,END
27 EDT200A Enter command or 'HELP'
IEE600I REPLY TO 27 IS;EOJ
R 27,EOJ
IEF196I IEF285I   SYS1.PROCLIB                                 KEPT
IEF196I IEF285I   VOL SER NOS= MVSRES.
IEF196I IEF285I   SYS1.PROCLIB                                 KEPT
IEF196I IEF285I   VOL SER NOS= MVSRES.
IEF196I IEF142I EDIT EDIT - STEP WAS EXECUTED - COND CODE 0000
IEF404I EDIT - ENDED - TIME=14.31.39
S EDIT
IEF196I     1     //EDIT     JOB MSGLEVEL=1
IEF196I     2     //STARTING EXEC EDIT
IEF196I     3     XXEDIT    PROC ROUT=2
IEF196I                   00000101
IEF196I     4     XXTSTVS   EXEC PGM=TSTVS,PARM='&ROUT',TIME=1440
IEF196I                   00000203
IEF196I  STMT NO. MESSAGE
IEF196I -
IEF196I     4     IEF653I SUBSTITUTION JCL - PGM=TSTVS,PARM='2',
IEF196I TIME=1440
IEF196I IEF236I ALLOC. FOR EDIT EDIT
IEF403I EDIT - STARTED - TIME=14.31.43
EDT001I TSTVS Version 3.3 - 01/19/22 started
28 EDT301A Enter name of an authorized user or EOJ
IEF196I EDT001I TSTVS Version 3.3 - 01/19/22 started
IEE600I REPLY TO 28 IS;HERC04
R 28,HERC04
29 EDT302A Enter password of this authorized user
IEE600I REPLY TO 29 IS;SUPPRESSED
R 29,SUPPRESSED
RAKF0004 INVALID ATTEMPT TO ACCESS SYSTEM:  USER:HERC04
EDT305E RACINIT failed for user=HERC04   rc=0008, RACF rc=4096
30 EDT301A Enter name of an authorized user or EOJ
IEF196I RAKF0004 INVALID ATTEMPT TO ACCESS SYSTEM:  USER:HERC04
IEE600I REPLY TO 30 IS;SUPPRESSED
R 30,SUPPRESSED
31 EDT302A Enter password of this authorized user
IEE600I REPLY TO 31 IS;SUPPRESSED
R 31,SUPPRESSED
RAKF0005 INVALID ATTEMPT TO ACCESS RESOURCE
RAKF000A  HERC04  ,EDIT    ,FACILITY,$TSTVS
EDT304E Userid has no access to the 'TSTVS' program
IEF196I RAKF0005 INVALID ATTEMPT TO ACCESS RESOURCE
IEF196I RAKF000A  HERC04  ,EDIT    ,FACILITY,$TSTVS
IEF196I IEF142I EDIT EDIT - STEP WAS EXECUTED - COND CODE 0008
IEF404I EDIT - ENDED - TIME=14.32.27
