/********************************************************************/
/*                                                                  */
/*    PANEL: PSRCH                                                  */
/*                                                                  */
/* Author: Larry Belmontes Jr.                                      */
/*         https://ShareABitofIT.net/FINDSRCH-in-MVS38J             */
/*         Copyright (C) 2020-2021 Larry Belmontes, Jr.             */
/*                                                                  */
/*                                                                  */
/* Description:                                                     */
/* ---------------------------------------------------------------  */
/*                                                                  */
/* ISPF 2.x Search String panel used by CSRCH                       */
/*                                                                  */
/*                                                                  */
/* Disclaimer:                                                      */
/* ================================================================ */
/*                                                                  */
/*    No guarantee; No warranty; Install / Use at your own risk.    */
/*                                                                  */
/*    This software is provided "AS IS" and without any expressed   */
/* or implied warranties, including, without limitation, the        */
/* implied warranties of merchantability and fitness for a          */
/* particular purpose.                                              */
/*                                                                  */
/*    The author requests keeping authors name intact in any        */
/* modified versions.                                               */
/*                                                                  */
/*    In addition, the author requests readers to submit any        */
/* code modifications / enhancements and associated comments        */
/* for consideration into a subsequent release (giving credit       */
/* to contributor(s)) thus, improving overall functionality         */
/* and further benefiting the MVS 3.8J hobbyist public domain       */
/* community.                                                       */
/*                                                                  */
/*                                                                  */
/*                                                                  */
/* Change History:                                                  */
/* ================================================================ */
/* MM/DD/CCYY Version  Name / Description                           */
/* ---------- -------  -------------------------------------------- */
/* 09/26/2020 0.9.00   Larry Belmontes Jr.                          */
/*                     - Initial version released to MVS 3.8J       */
/*                       hobbyist public domain                     */
/*                                                                  */
/********************************************************************/
)ATTR DEFAULT(%@_)
%   TYPE(TEXT)   INTENS(HIGH)
@   TYPE(TEXT)   INTENS(LOW)
_   TYPE(INPUT)  INTENS(HIGH) CAPS(ON)  JUST(LEFT)
!   TYPE(OUTPUT) INTENS(LOW)  CAPS(OFF) JUST(ASIS)
$   TYPE(TEXT)   INTENS(LOW)       HILITE(REVERSE) COLOR(BLUE)
[   TYPE(OUTPUT) INTENS(HIGH) CAPS(OFF) JUST(ASIS) COLOR(TURQ)
]   TYPE(OUTPUT) INTENS(HIGH) CAPS(OFF) JUST(ASIS) COLOR(YELLOW)
{   TYPE(OUTPUT) INTENS(HIGH) CAPS(OFF) JUST(ASIS) COLOR(GREEN)
}   TYPE(TEXT)   INTENS(HIGH)                      COLOR(YELLOW)
?   TYPE(OUTPUT) INTENS(LOW)            JUST(LEFT)
)BODY WIDTH(&ZSCREENW) EXPAND(//)
%--------------------$  Search String Results  %--------------------------------
%COMMAND ===>_ZCMD                                             %SCROLL ===>_AMT
%
}Group:{Z       }Fast:[Z} ListAll:[Z%                                  ?Z
}DSN &DSNBY  :[Z                                            %          ?Z
}SEARCHstr   :[Z
%
%PF3-End   PF7-Up   PF8-Down
%Dataset can be Browsed or Edited
%
%DSNs            DSNs           DSN w/       Found      Total
%Extracted:!Z   %Searched:!Z   %NoHits:!Z   %Mbrs:!Z   %Hits:!Z   %
%S   Dataset Name----&GRPBY               ------- Member   Found Volume
)MODEL
_Z  [Z                                           [Z       [Z    [Z     %
)INIT
.HELP = HSRCH
.CURSOR = ZCMD
.ZVARS = '(PMEM PQK ALLQDSNS ZUSER PDSN ZPANELID PSRCH
           TOTDSN TSRCH NULC TMBS THIT
           SEL TDSN TMEM TFND TVOL)'
&AMT=CSR
)PROC
/* ISPF 2.0  Pass ZCMD      value  to CLIST  */
 &LCMD = &ZCMD
/* ISPF 2.0  Pass TBDISPL Z values to CLIST  */
 &LTDSELS = &ZTDSELS
 &LTDROWS = &ZTDROWS
 &LTDTOP = &ZTDTOP
)END
