//$DB2INQB JOB  CLASS=C,MSGCLASS=A,MSGLEVEL=(1,1)
//*
//* relink kicks.v1r1m1.kikrpl(db2inq1)
//*        replacing dsnali
//*        with kickssys.v1r1m3.skiload(kikali)
//*
//* BE SURE TO DO GLOBAL CHANGE HERC01 TO YOUR OWN TSOID !!!
//*
//LKED     EXEC PGM=IEWL,PARM='XREF,MAP,LET,NCAL,LIST,AMODE(24)'
//SYSPRINT DD SYSOUT=*
//SKIKLOAD DD DSN=K.S.V1R5M0.SKIKLOAD,DISP=SHR
//KIKRPL   DD DSN=K.U.V1R5M0.KIKRPL,DISP=SHR
//SYSLMOD  DD DSN=K.U.V1R5M0.KIKRPL,DISP=SHR
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(2,1))
//SYSLIN   DD *
 REPLACE DSNALI
 INCLUDE KIKRPL(DB2INQ1)
 INCLUDE SKIKLOAD(KIKALI)
 ENTRY DB2INQ1
 NAME DB2INQ1(R)
/*
//
