//MURPGMS JOB  CLASS=C,MSGCLASS=A,MSGLEVEL=(1,1),REGION=2048K
//*
//JOBPROC DD   DSN=K.S.V1R5M0.PROCLIB,DISP=SHR
//*
//* PROGRAMS FROM MURACH'S 'CICS FOR THE COBOL PROGRAMMER'
//*
//CSTMNTB EXEC KIKCB2CL
//COPY.SYSUT1  DD DISP=SHR,DSN=K.U.V1R5M0.CB2(CSTMNTB)
//LKED.SYSIN DD *
 INCLUDE SKIKLOAD(KIKCOBGL)
 INCLUDE SKIKLOAD(KCEEUOPT)
 ENTRY CSTMNTB
 NAME CSTMNTB(R)
/*
//CSTMNTP EXEC KIKCB2CL
//COPY.SYSUT1  DD DISP=SHR,DSN=K.U.V1R5M0.CB2(CSTMNTP)
//LKED.SYSIN DD *
 INCLUDE SKIKLOAD(KIKCOBGL)
 INCLUDE SKIKLOAD(KCEEUOPT)
 ENTRY CSTMNTP
 NAME CSTMNTP(R)
/*
//CUSTINQ1 EXEC KIKCB2CL
//COPY.SYSUT1  DD DISP=SHR,DSN=K.U.V1R5M0.CB2(CUSTINQ1)
//LKED.SYSIN DD *
 INCLUDE SKIKLOAD(KIKCOBGL)
 INCLUDE SKIKLOAD(KCEEUOPT)
 ENTRY CUSTINQ1
 NAME CUSTINQ1(R)
/*
//CUSTINQ2 EXEC KIKCB2CL
//COPY.SYSUT1  DD DISP=SHR,DSN=K.U.V1R5M0.CB2(CUSTINQ2)
//LKED.SYSIN DD *
 INCLUDE SKIKLOAD(KIKCOBGL)
 INCLUDE SKIKLOAD(KCEEUOPT)
 ENTRY CUSTINQ2
 NAME CUSTINQ2(R)
/*
//CUSTINQ3 EXEC KIKCB2CL
//COPY.SYSUT1  DD DISP=SHR,DSN=K.U.V1R5M0.CB2(CUSTINQ3)
//LKED.SYSIN DD *
 INCLUDE SKIKLOAD(KIKCOBGL)
 INCLUDE SKIKLOAD(KCEEUOPT)
 ENTRY CUSTINQ3
 NAME CUSTINQ3(R)
/*
//CUSTMNT1 EXEC KIKCB2CL
//COPY.SYSUT1  DD DISP=SHR,DSN=K.U.V1R5M0.CB2(CUSTMNT1)
//LKED.SYSIN DD *
 INCLUDE SKIKLOAD(KIKCOBGL)
 INCLUDE SKIKLOAD(KCEEUOPT)
 ENTRY CUSTMNT1
 NAME CUSTMNT1(R)
/*
//CUSTMNT2 EXEC KIKCB2CL
//COPY.SYSUT1  DD DISP=SHR,DSN=K.U.V1R5M0.CB2(CUSTMNT2)
//LKED.SYSIN DD *
 INCLUDE SKIKLOAD(KIKCOBGL)
 INCLUDE SKIKLOAD(KCEEUOPT)
 ENTRY CUSTMNT2
 NAME CUSTMNT2(R)
/*
//*USTMNT3 EXEC KIKCB2CL
//*P.SYSIN  DD DISP=SHR,DSN=K.U.V1R5M0.CB2(CUSTMNT3)
//*KED.SYSIN DD *
//*CLUDE SKIKLOAD(KIKCOBGL)
//*TRY CUSTMNT3
//*ME CUSTMNT3(R)
/*
//*B2INQ1 EXEC KIKCB2CL
//*RN.SYSIN  DD DISP=SHR,DSN=K.U.V1R5M0.CB2(DB2INQ1)
//*KED.SYSIN DD *
//*CLUDE SKIKLOAD(KIKCOBGL)
//*TRY DB2INQ1
//*ME DB2INQ1(R)
//*
//DFXXP00A EXEC KIKCB2CL
//COPY.SYSUT1  DD DISP=SHR,DSN=K.U.V1R5M0.CB2(DFXXP00A)
//LKED.SYSIN DD *
 INCLUDE SKIKLOAD(KIKCOBGL)
 INCLUDE SKIKLOAD(KCEEUOPT)
 ENTRY DFXXP00A
 NAME DFXXP00A(R)
/*
//GETINV EXEC KIKCB2CL
//COPY.SYSUT1  DD DISP=SHR,DSN=K.U.V1R5M0.CB2(GETINV)
//LKED.SYSIN DD *
 INCLUDE SKIKLOAD(KIKCOBGL)
 INCLUDE SKIKLOAD(KCEEUOPT)
 ENTRY GETINV
 NAME GETINV(R)
/*
//INVMENU EXEC KIKCB2CL
//COPY.SYSUT1  DD DISP=SHR,DSN=K.U.V1R5M0.CB2(INVMENU)
//LKED.SYSIN DD *
 INCLUDE SKIKLOAD(KIKCOBGL)
 INCLUDE SKIKLOAD(KCEEUOPT)
 ENTRY INVMENU
 NAME INVMENU(R)
/*
//INVSUM1 EXEC KIKCB2CL
//COPY.SYSUT1  DD DISP=SHR,DSN=K.U.V1R5M0.CB2(INVSUM1)
//LKED.SYSIN DD *
 INCLUDE SKIKLOAD(KIKCOBGL)
 INCLUDE SKIKLOAD(KCEEUOPT)
 ENTRY INVSUM1
 NAME INVSUM1(R)
/*
//ORDREN1 EXEC PGM=IEBGENER
//** COPY.SYSUT1 DOESN'T LIKE THIS CONCATENATED INPUT,
//** SO WE DO CONCATENATION IN A SEPARATE STEP...
//SYSPRINT  DD SYSOUT=*
//SYSUT2    DD DSN=&&TEMP,DISP=(,PASS),UNIT=SYSDA,
//          DCB=(RECFM=FB,LRECL=80,BLKSIZE=800),
//          SPACE=(TRK,(15,15),RLSE)
//SYSIN     DD DUMMY,DCB=BLKSIZE=80
//SYSUT1    DD DISP=SHR,DSN=K.U.V1R5M0.CB2(ORDRENT)
//          DD *
       END PROGRAM ORDRENT.
//          DD DISP=SHR,DSN=K.U.V1R5M0.CB2(INTEDIT)
//          DD *
       END PROGRAM INTEDIT.
//          DD DISP=SHR,DSN=K.U.V1R5M0.CB2(NUMEDIT)
//          DD *
       END PROGRAM NUMEDIT.
/*
//ORDREN2 EXEC KIKCB2CL
//COPY.SYSUT1  DD DSN=&&TEMP,DISP=(OLD,DELETE)
//LKED.SYSIN DD *
 INCLUDE SKIKLOAD(KIKCOBGL)
 INCLUDE SKIKLOAD(KCEEUOPT)
 ENTRY ORDRENT
 NAME ORDRENT(R)
/*
//SYSERR EXEC KIKCB2CL
//COPY.SYSUT1  DD DISP=SHR,DSN=K.U.V1R5M0.CB2(SYSERR)
//LKED.SYSIN DD *
 INCLUDE SKIKLOAD(KIKCOBGL)
 INCLUDE SKIKLOAD(KCEEUOPT)
 ENTRY SYSERR
 NAME SYSERR(R)
/*
//
