//TACPGMS JOB  CLASS=C,MSGCLASS=A,MSGLEVEL=(1,1),REGION=2048K
//*
//JOBPROC DD   DSN=K.S.V1R5M0.PROCLIB,DISP=SHR
//*
//* PROGRAMS FROM THE TAX RECONCILIATION SYSTEM
//*
//TACARA EXEC KIKCB2CL
//COPY.SYSUT1  DD DISP=SHR,DSN=K.U.V1R5M0.CB2(TACARA)
//LKED.SYSIN DD *
 INCLUDE SKIKLOAD(KIKCOBGL)
 ENTRY TACARA
 NAME TACARA(R)
/*
//TACARC EXEC KIKCB2CL
//COPY.SYSUT1  DD DISP=SHR,DSN=K.U.V1R5M0.CB2(TACARC)
//LKED.SYSIN DD *
 INCLUDE SKIKLOAD(KIKCOBGL)
 ENTRY TACARC
 NAME TACARC(R)
/*
//TACARD EXEC KIKCB2CL
//COPY.SYSUT1  DD DISP=SHR,DSN=K.U.V1R5M0.CB2(TACARD)
//LKED.SYSIN DD *
 INCLUDE SKIKLOAD(KIKCOBGL)
 ENTRY TACARD
 NAME TACARD(R)
/*
//TACARR EXEC KIKCB2CL
//COPY.SYSUT1  DD DISP=SHR,DSN=K.U.V1R5M0.CB2(TACARR)
//LKED.SYSIN DD *
 INCLUDE SKIKLOAD(KIKCOBGL)
 ENTRY TACARR
 NAME TACARR(R)
/*
//TACCCA EXEC KIKCB2CL
//COPY.SYSUT1  DD DISP=SHR,DSN=K.U.V1R5M0.CB2(TACCCA)
//LKED.SYSIN DD *
 INCLUDE SKIKLOAD(KIKCOBGL)
 ENTRY TACCCA
 NAME TACCCA(R)
/*
//TACCCD EXEC KIKCB2CL
//COPY.SYSUT1  DD DISP=SHR,DSN=K.U.V1R5M0.CB2(TACCCD)
//LKED.SYSIN DD *
 INCLUDE SKIKLOAD(KIKCOBGL)
 ENTRY TACCCD
 NAME TACCCD(R)
/*
//TACCCR EXEC KIKCB2CL
//COPY.SYSUT1  DD DISP=SHR,DSN=K.U.V1R5M0.CB2(TACCCR)
//LKED.SYSIN DD *
 INCLUDE SKIKLOAD(KIKCOBGL)
 ENTRY TACCCR
 NAME TACCCR(R)
/*
//TACDHA EXEC KIKCB2CL
//COPY.SYSUT1  DD DISP=SHR,DSN=K.U.V1R5M0.CB2(TACDHA)
//LKED.SYSIN DD *
 INCLUDE SKIKLOAD(KIKCOBGL)
 ENTRY TACDHA
 NAME TACDHA(R)
/*
//TACDHC EXEC KIKCB2CL
//COPY.SYSUT1  DD DISP=SHR,DSN=K.U.V1R5M0.CB2(TACDHC)
//LKED.SYSIN DD *
 INCLUDE SKIKLOAD(KIKCOBGL)
 ENTRY TACDHC
 NAME TACDHC(R)
/*
//TACDHD EXEC KIKCB2CL
//COPY.SYSUT1  DD DISP=SHR,DSN=K.U.V1R5M0.CB2(TACDHD)
//LKED.SYSIN DD *
 INCLUDE SKIKLOAD(KIKCOBGL)
 ENTRY TACDHD
 NAME TACDHD(R)
/*
//TACDHR EXEC KIKCB2CL
//COPY.SYSUT1  DD DISP=SHR,DSN=K.U.V1R5M0.CB2(TACDHR)
//LKED.SYSIN DD *
 INCLUDE SKIKLOAD(KIKCOBGL)
 ENTRY TACDHR
 NAME TACDHR(R)
/*
//TACDPA EXEC KIKCB2CL
//COPY.SYSUT1  DD DISP=SHR,DSN=K.U.V1R5M0.CB2(TACDPA)
//LKED.SYSIN DD *
 INCLUDE SKIKLOAD(KIKCOBGL)
 ENTRY TACDPA
 NAME TACDPA(R)
/*
//TACDPC EXEC KIKCB2CL
//COPY.SYSUT1  DD DISP=SHR,DSN=K.U.V1R5M0.CB2(TACDPC)
//LKED.SYSIN DD *
 INCLUDE SKIKLOAD(KIKCOBGL)
 ENTRY TACDPC
 NAME TACDPC(R)
/*
//TACDPD EXEC KIKCB2CL
//COPY.SYSUT1  DD DISP=SHR,DSN=K.U.V1R5M0.CB2(TACDPD)
//LKED.SYSIN DD *
 INCLUDE SKIKLOAD(KIKCOBGL)
 ENTRY TACDPD
 NAME TACDPD(R)
/*
//TACDPR EXEC KIKCB2CL
//COPY.SYSUT1  DD DISP=SHR,DSN=K.U.V1R5M0.CB2(TACDPR)
//LKED.SYSIN DD *
 INCLUDE SKIKLOAD(KIKCOBGL)
 ENTRY TACDPR
 NAME TACDPR(R)
/*
//TACMENU EXEC KIKCB2CL
//COPY.SYSUT1  DD DISP=SHR,DSN=K.U.V1R5M0.CB2(TACMENU)
//LKED.SYSIN DD *
 INCLUDE SKIKLOAD(KIKCOBGL)
 ENTRY TACMENU
 NAME TACMENU(R)
/*
//TACMRA EXEC KIKCB2CL
//COPY.SYSUT1  DD DISP=SHR,DSN=K.U.V1R5M0.CB2(TACMRA)
//LKED.SYSIN DD *
 INCLUDE SKIKLOAD(KIKCOBGL)
 ENTRY TACMRA
 NAME TACMRA(R)
/*
//TACMRC EXEC KIKCB2CL
//COPY.SYSUT1  DD DISP=SHR,DSN=K.U.V1R5M0.CB2(TACMRC)
//LKED.SYSIN DD *
 INCLUDE SKIKLOAD(KIKCOBGL)
 ENTRY TACMRC
 NAME TACMRC(R)
/*
//TACMRD EXEC KIKCB2CL
//COPY.SYSUT1  DD DISP=SHR,DSN=K.U.V1R5M0.CB2(TACMRD)
//LKED.SYSIN DD *
 INCLUDE SKIKLOAD(KIKCOBGL)
 ENTRY TACMRD
 NAME TACMRD(R)
/*
//TACMRR EXEC KIKCB2CL
//COPY.SYSUT1  DD DISP=SHR,DSN=K.U.V1R5M0.CB2(TACMRR)
//LKED.SYSIN DD *
 INCLUDE SKIKLOAD(KIKCOBGL)
 ENTRY TACMRR
 NAME TACMRR(R)
/*
//TACOTA EXEC KIKCB2CL
//COPY.SYSUT1  DD DISP=SHR,DSN=K.U.V1R5M0.CB2(TACOTA)
//LKED.SYSIN DD *
 INCLUDE SKIKLOAD(KIKCOBGL)
 ENTRY TACOTA
 NAME TACOTA(R)
/*
//TACOTC EXEC KIKCB2CL
//COPY.SYSUT1  DD DISP=SHR,DSN=K.U.V1R5M0.CB2(TACOTC)
//LKED.SYSIN DD *
 INCLUDE SKIKLOAD(KIKCOBGL)
 ENTRY TACOTC
 NAME TACOTC(R)
/*
//TACOTD EXEC KIKCB2CL
//COPY.SYSUT1  DD DISP=SHR,DSN=K.U.V1R5M0.CB2(TACOTD)
//LKED.SYSIN DD *
 INCLUDE SKIKLOAD(KIKCOBGL)
 ENTRY TACOTD
 NAME TACOTD(R)
/*
//TACOTR EXEC KIKCB2CL
//COPY.SYSUT1  DD DISP=SHR,DSN=K.U.V1R5M0.CB2(TACOTR)
//LKED.SYSIN DD *
 INCLUDE SKIKLOAD(KIKCOBGL)
 ENTRY TACOTR
 NAME TACOTR(R)
/*
//TACRDA EXEC KIKCB2CL
//COPY.SYSUT1  DD DISP=SHR,DSN=K.U.V1R5M0.CB2(TACRDA)
//LKED.SYSIN DD *
 INCLUDE SKIKLOAD(KIKCOBGL)
 ENTRY TACRDA
 NAME TACRDA(R)
/*
//TACRDC EXEC KIKCB2CL
//COPY.SYSUT1  DD DISP=SHR,DSN=K.U.V1R5M0.CB2(TACRDC)
//LKED.SYSIN DD *
 INCLUDE SKIKLOAD(KIKCOBGL)
 ENTRY TACRDC
 NAME TACRDC(R)
/*
//TACRDD EXEC KIKCB2CL
//COPY.SYSUT1  DD DISP=SHR,DSN=K.U.V1R5M0.CB2(TACRDD)
//LKED.SYSIN DD *
 INCLUDE SKIKLOAD(KIKCOBGL)
 ENTRY TACRDD
 NAME TACRDD(R)
/*
//TACRDR EXEC KIKCB2CL
//COPY.SYSUT1  DD DISP=SHR,DSN=K.U.V1R5M0.CB2(TACRDR)
//LKED.SYSIN DD *
 INCLUDE SKIKLOAD(KIKCOBGL)
 ENTRY TACRDR
 NAME TACRDR(R)
/*
//
