//MURPGMS JOB  CLASS=C,MSGCLASS=A,MSGLEVEL=(1,1),REGION=2048K
//*
//JOBPROC DD   DSN=K.S.V1R5M0.PROCLIB,DISP=SHR
//*
//* PROGRAMS FROM MURACH'S 'CICS FOR THE COBOL PROGRAMMER'
//*
//CSTMNTB EXEC K2KCOBCL
//COPY.SYSUT1  DD DISP=SHR,DSN=K.U.V1R5M0.COB(CSTMNTB)
//LKED.SYSIN DD *
 INCLUDE SKIKLOAD(KIKCOBGL)
 ENTRY CSTMNTB
 NAME CSTMNTB(R)
/*
//CSTMNTP EXEC K2KCOBCL
//COPY.SYSUT1  DD DISP=SHR,DSN=K.U.V1R5M0.COB(CSTMNTP)
//LKED.SYSIN DD *
 INCLUDE SKIKLOAD(KIKCOBGL)
 ENTRY CSTMNTP
 NAME CSTMNTP(R)
/*
//CUSTINQ1 EXEC K2KCOBCL
//COPY.SYSUT1  DD DISP=SHR,DSN=K.U.V1R5M0.COB(CUSTINQ1)
//LKED.SYSIN DD *
 INCLUDE SKIKLOAD(KIKCOBGL)
 ENTRY CUSTINQ1
 NAME CUSTINQ1(R)
/*
//CUSTINQ2 EXEC K2KCOBCL
//COPY.SYSUT1  DD DISP=SHR,DSN=K.U.V1R5M0.COB(CUSTINQ2)
//LKED.SYSIN DD *
 INCLUDE SKIKLOAD(KIKCOBGL)
 ENTRY CUSTINQ2
 NAME CUSTINQ2(R)
/*
//CUSTINQ3 EXEC K2KCOBCL
//COPY.SYSUT1  DD DISP=SHR,DSN=K.U.V1R5M0.COB(CUSTINQ3)
//LKED.SYSIN DD *
 INCLUDE SKIKLOAD(KIKCOBGL)
 ENTRY CUSTINQ3
 NAME CUSTINQ3(R)
/*
//CUSTMNT1 EXEC K2KCOBCL
//COPY.SYSUT1  DD DISP=SHR,DSN=K.U.V1R5M0.COB(CUSTMNT1)
//LKED.SYSIN DD *
 INCLUDE SKIKLOAD(KIKCOBGL)
 ENTRY CUSTMNT1
 NAME CUSTMNT1(R)
/*
//CUSTMNT2 EXEC K2KCOBCL
//COPY.SYSUT1  DD DISP=SHR,DSN=K.U.V1R5M0.COB(CUSTMNT2)
//LKED.SYSIN DD *
 INCLUDE SKIKLOAD(KIKCOBGL)
 ENTRY CUSTMNT2
 NAME CUSTMNT2(R)
/*
//CUSTMNT3 EXEC K2KCOBCL
//COPY.SYSUT1  DD DISP=SHR,DSN=K.U.V1R5M0.COB(CUSTMNT3)
//LKED.SYSIN DD *
 INCLUDE SKIKLOAD(KIKCOBGL)
 ENTRY CUSTMNT3
 NAME CUSTMNT3(R)
/*
//*B2INQ1 EXEC K2KCOBCL
//*RN.SYSIN  DD DISP=SHR,DSN=K.U.V1R5M0.COB(DB2INQ1)
//*KED.SYSIN DD *
//*CLUDE SKIKLOAD(KIKCOBGL)
//*TRY DB2INQ1
//*ME DB2INQ1(R)
//*
//DFXXP00A EXEC K2KCOBCL
//COPY.SYSUT1  DD DISP=SHR,DSN=K.U.V1R5M0.COB(DFXXP00A)
//LKED.SYSIN DD *
 INCLUDE SKIKLOAD(KIKCOBGL)
 ENTRY DFXXP00A
 NAME DFXXP00A(R)
/*
//GETINV EXEC K2KCOBCL
//COPY.SYSUT1  DD DISP=SHR,DSN=K.U.V1R5M0.COB(GETINV)
//LKED.SYSIN DD *
 INCLUDE SKIKLOAD(KIKCOBGL)
 ENTRY GETINV
 NAME GETINV(R)
/*
//INTCOB  EXEC PGM=IKFCBL00,
//             REGION=4096K,
//             PARM='NODECK,LOAD,SIZE=2048K,BUF=1024K'
//SYSPRINT DD  SYSOUT=*
//SYSLIN   DD  DISP=(,PASS),UNIT=SYSDA,SPACE=(80,(500,100))
//SYSUT1   DD  UNIT=SYSDA,SPACE=(460,(700,100))
//SYSUT2   DD  UNIT=SYSDA,SPACE=(460,(700,100))
//SYSUT3   DD  UNIT=SYSDA,SPACE=(460,(700,100))
//SYSUT4   DD  UNIT=SYSDA,SPACE=(460,(700,100))
//SYSPUNCH DD  DUMMY
//SYSIN DD DISP=SHR,DSN=K.U.V1R5M0.COB(INTEDIT)
//INTLNK  EXEC PGM=IEWL,
//             COND=(4,LT,INTCOB),
//             PARM='XREF,LIST,LET,NCAL,MAP',
//             REGION=1024K
//SYSLIN   DD  DISP=(OLD,DELETE),DSN=*.INTCOB.SYSLIN
//         DD  DDNAME=SYSIN
//SYSLMOD DD DSN=K.U.V1R5M0.KIKRPL,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSIN DD *
 ENTRY INTEDIT
 NAME INTEDIT(R)
/*
//INVMENU EXEC K2KCOBCL
//COPY.SYSUT1  DD DISP=SHR,DSN=K.U.V1R5M0.COB(INVMENU)
//LKED.SYSIN DD *
 INCLUDE SKIKLOAD(KIKCOBGL)
 ENTRY INVMENU
 NAME INVMENU(R)
/*
//INVSUM1 EXEC K2KCOBCL
//COPY.SYSUT1  DD DISP=SHR,DSN=K.U.V1R5M0.COB(INVSUM1)
//LKED.SYSIN DD *
 INCLUDE SKIKLOAD(KIKCOBGL)
 ENTRY INVSUM1
 NAME INVSUM1(R)
/*
//NUMCOB  EXEC PGM=IKFCBL00,
//             REGION=4096K,
//             PARM='NODECK,LOAD,SIZE=2048K,BUF=1024K'
//SYSPRINT DD  SYSOUT=*
//SYSLIN   DD  DISP=(,PASS),UNIT=SYSDA,SPACE=(80,(500,100))
//SYSUT1   DD  UNIT=SYSDA,SPACE=(460,(700,100))
//SYSUT2   DD  UNIT=SYSDA,SPACE=(460,(700,100))
//SYSUT3   DD  UNIT=SYSDA,SPACE=(460,(700,100))
//SYSUT4   DD  UNIT=SYSDA,SPACE=(460,(700,100))
//SYSPUNCH DD  DUMMY
//SYSIN DD DISP=SHR,DSN=K.U.V1R5M0.COB(NUMEDIT)
//NUMLNK  EXEC PGM=IEWL,
//             COND=(4,LT,NUMCOB),
//             PARM='XREF,LIST,LET,NCAL,MAP',
//             REGION=1024K
//SYSLIN   DD  DISP=(OLD,DELETE),DSN=*.NUMCOB.SYSLIN
//         DD  DDNAME=SYSIN
//SYSLMOD DD DSN=K.U.V1R5M0.KIKRPL,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSIN DD *
 ENTRY NUMEDIT
 NAME NUMEDIT(R)
/*
//ORDRENT EXEC K2KCOBCL
//COPY.SYSUT1  DD DISP=SHR,DSN=K.U.V1R5M0.COB(ORDRENT)
//LKED.SYSIN DD *
 INCLUDE SKIKLOAD(KIKCOBGL)
 INCLUDE SYSLMOD(INTEDIT)
 INCLUDE SYSLMOD(NUMEDIT)
 ENTRY ORDRENT
 NAME ORDRENT(R)
/*
//SYSERR EXEC K2KCOBCL
//COPY.SYSUT1  DD DISP=SHR,DSN=K.U.V1R5M0.COB(SYSERR)
//LKED.SYSIN DD *
 INCLUDE SKIKLOAD(KIKCOBGL)
 ENTRY SYSERR
 NAME SYSERR(R)
/*
//
