//TACPGMS JOB  CLASS=C,MSGCLASS=A,MSGLEVEL=(1,1),REGION=2048K
//*
//JOBPROC DD   DSN=K.S.V1R5M0.PROCLIB,DISP=SHR
//*
//* PROGRAMS FROM THE TAX RECONCILIATION SYSTEM
//*
//TACARA EXEC K2KCOBCL
//COPY.SYSUT1  DD DISP=SHR,DSN=K.U.V1R5M0.COB(TACARA)
//LKED.SYSIN DD *
 INCLUDE SKIKLOAD(KIKCOBGL)
 ENTRY TACARA
 NAME TACARA(R)
/*
//TACARC EXEC K2KCOBCL
//COPY.SYSUT1  DD DISP=SHR,DSN=K.U.V1R5M0.COB(TACARC)
//LKED.SYSIN DD *
 INCLUDE SKIKLOAD(KIKCOBGL)
 ENTRY TACARC
 NAME TACARC(R)
/*
//TACARD EXEC K2KCOBCL
//COPY.SYSUT1  DD DISP=SHR,DSN=K.U.V1R5M0.COB(TACARD)
//LKED.SYSIN DD *
 INCLUDE SKIKLOAD(KIKCOBGL)
 ENTRY TACARD
 NAME TACARD(R)
/*
//TACARR EXEC K2KCOBCL
//COPY.SYSUT1  DD DISP=SHR,DSN=K.U.V1R5M0.COB(TACARR)
//LKED.SYSIN DD *
 INCLUDE SKIKLOAD(KIKCOBGL)
 ENTRY TACARR
 NAME TACARR(R)
/*
//TACCCA EXEC K2KCOBCL
//COPY.SYSUT1  DD DISP=SHR,DSN=K.U.V1R5M0.COB(TACCCA)
//LKED.SYSIN DD *
 INCLUDE SKIKLOAD(KIKCOBGL)
 ENTRY TACCCA
 NAME TACCCA(R)
/*
//TACCCD EXEC K2KCOBCL
//COPY.SYSUT1  DD DISP=SHR,DSN=K.U.V1R5M0.COB(TACCCD)
//LKED.SYSIN DD *
 INCLUDE SKIKLOAD(KIKCOBGL)
 ENTRY TACCCD
 NAME TACCCD(R)
/*
//TACCCR EXEC K2KCOBCL
//COPY.SYSUT1  DD DISP=SHR,DSN=K.U.V1R5M0.COB(TACCCR)
//LKED.SYSIN DD *
 INCLUDE SKIKLOAD(KIKCOBGL)
 ENTRY TACCCR
 NAME TACCCR(R)
/*
//TACDHA EXEC K2KCOBCL
//COPY.SYSUT1  DD DISP=SHR,DSN=K.U.V1R5M0.COB(TACDHA)
//LKED.SYSIN DD *
 INCLUDE SKIKLOAD(KIKCOBGL)
 ENTRY TACDHA
 NAME TACDHA(R)
/*
//TACDHC EXEC K2KCOBCL
//COPY.SYSUT1  DD DISP=SHR,DSN=K.U.V1R5M0.COB(TACDHC)
//LKED.SYSIN DD *
 INCLUDE SKIKLOAD(KIKCOBGL)
 ENTRY TACDHC
 NAME TACDHC(R)
/*
//TACDHD EXEC K2KCOBCL
//COPY.SYSUT1  DD DISP=SHR,DSN=K.U.V1R5M0.COB(TACDHD)
//LKED.SYSIN DD *
 INCLUDE SKIKLOAD(KIKCOBGL)
 ENTRY TACDHD
 NAME TACDHD(R)
/*
//TACDHR EXEC K2KCOBCL
//COPY.SYSUT1  DD DISP=SHR,DSN=K.U.V1R5M0.COB(TACDHR)
//LKED.SYSIN DD *
 INCLUDE SKIKLOAD(KIKCOBGL)
 ENTRY TACDHR
 NAME TACDHR(R)
/*
//TACDPA EXEC K2KCOBCL
//COPY.SYSUT1  DD DISP=SHR,DSN=K.U.V1R5M0.COB(TACDPA)
//LKED.SYSIN DD *
 INCLUDE SKIKLOAD(KIKCOBGL)
 ENTRY TACDPA
 NAME TACDPA(R)
/*
//TACDPC EXEC K2KCOBCL
//COPY.SYSUT1  DD DISP=SHR,DSN=K.U.V1R5M0.COB(TACDPC)
//LKED.SYSIN DD *
 INCLUDE SKIKLOAD(KIKCOBGL)
 ENTRY TACDPC
 NAME TACDPC(R)
/*
//TACDPD EXEC K2KCOBCL
//COPY.SYSUT1  DD DISP=SHR,DSN=K.U.V1R5M0.COB(TACDPD)
//LKED.SYSIN DD *
 INCLUDE SKIKLOAD(KIKCOBGL)
 ENTRY TACDPD
 NAME TACDPD(R)
/*
//TACDPR EXEC K2KCOBCL
//COPY.SYSUT1  DD DISP=SHR,DSN=K.U.V1R5M0.COB(TACDPR)
//LKED.SYSIN DD *
 INCLUDE SKIKLOAD(KIKCOBGL)
 ENTRY TACDPR
 NAME TACDPR(R)
/*
//TACMENU EXEC K2KCOBCL
//COPY.SYSUT1  DD DISP=SHR,DSN=K.U.V1R5M0.COB(TACMENU)
//LKED.SYSIN DD *
 INCLUDE SKIKLOAD(KIKCOBGL)
 ENTRY TACMENU
 NAME TACMENU(R)
/*
//TACMRA EXEC K2KCOBCL
//COPY.SYSUT1  DD DISP=SHR,DSN=K.U.V1R5M0.COB(TACMRA)
//LKED.SYSIN DD *
 INCLUDE SKIKLOAD(KIKCOBGL)
 ENTRY TACMRA
 NAME TACMRA(R)
/*
//TACMRC EXEC K2KCOBCL
//COPY.SYSUT1  DD DISP=SHR,DSN=K.U.V1R5M0.COB(TACMRC)
//LKED.SYSIN DD *
 INCLUDE SKIKLOAD(KIKCOBGL)
 ENTRY TACMRC
 NAME TACMRC(R)
/*
//TACMRD EXEC K2KCOBCL
//COPY.SYSUT1  DD DISP=SHR,DSN=K.U.V1R5M0.COB(TACMRD)
//LKED.SYSIN DD *
 INCLUDE SKIKLOAD(KIKCOBGL)
 ENTRY TACMRD
 NAME TACMRD(R)
/*
//TACMRR EXEC K2KCOBCL
//COPY.SYSUT1  DD DISP=SHR,DSN=K.U.V1R5M0.COB(TACMRR)
//LKED.SYSIN DD *
 INCLUDE SKIKLOAD(KIKCOBGL)
 ENTRY TACMRR
 NAME TACMRR(R)
/*
//TACOTA EXEC K2KCOBCL
//COPY.SYSUT1  DD DISP=SHR,DSN=K.U.V1R5M0.COB(TACOTA)
//LKED.SYSIN DD *
 INCLUDE SKIKLOAD(KIKCOBGL)
 ENTRY TACOTA
 NAME TACOTA(R)
/*
//TACOTC EXEC K2KCOBCL
//COPY.SYSUT1  DD DISP=SHR,DSN=K.U.V1R5M0.COB(TACOTC)
//LKED.SYSIN DD *
 INCLUDE SKIKLOAD(KIKCOBGL)
 ENTRY TACOTC
 NAME TACOTC(R)
/*
//TACOTD EXEC K2KCOBCL
//COPY.SYSUT1  DD DISP=SHR,DSN=K.U.V1R5M0.COB(TACOTD)
//LKED.SYSIN DD *
 INCLUDE SKIKLOAD(KIKCOBGL)
 ENTRY TACOTD
 NAME TACOTD(R)
/*
//TACOTR EXEC K2KCOBCL
//COPY.SYSUT1  DD DISP=SHR,DSN=K.U.V1R5M0.COB(TACOTR)
//LKED.SYSIN DD *
 INCLUDE SKIKLOAD(KIKCOBGL)
 ENTRY TACOTR
 NAME TACOTR(R)
/*
//TACRDA EXEC K2KCOBCL
//COPY.SYSUT1  DD DISP=SHR,DSN=K.U.V1R5M0.COB(TACRDA)
//LKED.SYSIN DD *
 INCLUDE SKIKLOAD(KIKCOBGL)
 ENTRY TACRDA
 NAME TACRDA(R)
/*
//TACRDC EXEC K2KCOBCL
//COPY.SYSUT1  DD DISP=SHR,DSN=K.U.V1R5M0.COB(TACRDC)
//LKED.SYSIN DD *
 INCLUDE SKIKLOAD(KIKCOBGL)
 ENTRY TACRDC
 NAME TACRDC(R)
/*
//TACRDD EXEC K2KCOBCL
//COPY.SYSUT1  DD DISP=SHR,DSN=K.U.V1R5M0.COB(TACRDD)
//LKED.SYSIN DD *
 INCLUDE SKIKLOAD(KIKCOBGL)
 ENTRY TACRDD
 NAME TACRDD(R)
/*
//TACRDR EXEC K2KCOBCL
//COPY.SYSUT1  DD DISP=SHR,DSN=K.U.V1R5M0.COB(TACRDR)
//LKED.SYSIN DD *
 INCLUDE SKIKLOAD(KIKCOBGL)
 ENTRY TACRDR
 NAME TACRDR(R)
/*
//
