<WC> programs in the TAC system need old 'when compiled' even in CB2
       ID DIVISION.
       PROGRAM-ID.    TACCCR.
       AUTHOR.        MICHAEL GOOD
                      GOOD NEVADA SYSTEMS TECHNOLOGY, INC.
       DATE-WRITTEN.  06/12/82.
       DATE-COMPILED. TODAY.

       REMARKS.
                      CANCELATION REVIEW FUNCTION FOR
                      ACCOUNTS AND CONTRIBUTIONS DATA ENTRY SYSTEM.


         ------------ PPT ENTRY -- PROGRAM  -------------------------

         DFHPPT TYPE=ENTRY,PROGRAM=TACCCR,PGMLANG=COBOL


         ------------ PPT ENTRYS - MAPSETS  -------------------------

         DFHPPT TYPE=ENTRY,PROGRAM=TACMS11,USAGE=MAP


         ------------ PCT ENTRY -------------------------------------

         DFHPCT TYPE=ENTRY,TRANSID=BTCB,PROGRAM=TACCCR,             *
               TRANSEC=00,TPURGE=YES,SPURGE=YES,TWASIZE=000


         ------------ FCT ENTRY -------------------------------------

         DFHFCT TYPE=DATASET,DATASET=TACDATA,ACCMETH=(VSAM,ESDS),   *
               RECFORM=(FIXED,UNBLOCKED),                           *
               SERVREQ=(GET,BROWSE,PUT,NEWREC),                     *
               BUFND=2,STRNO=2       NOTE:  ESDS - NO BUFNI



       ENVIRONMENT DIVISION.

       DATA DIVISION.
       WORKING-STORAGE SECTION.

       77  PGM-ID   PIC X(24) VALUE 'TACCCR   WORKING STORAGE'.
       77  I                           PIC S9(8) COMP VALUE +0.
       77  J                           PIC S9(8) COMP VALUE +0.
       77  K                           PIC S9(8) COMP VALUE +0.
       77  TR-LONG                     PIC S9(4) COMP VALUE +0.

       COPY TACCOM.

       COPY TACREC.

       01  CDATE.
           05  FILLER                  PIC X(8).
           05  XMONTH                  PIC XXX.
           05  FILLER                  PIC X.
           05  XDAY                    PIC 99.
           05  FILLER                  PIC X(4).
           05  XYEAR                   PIC 99.

       01  MONTH-TABLE.
           05  MONTHS                  PIC X(33)
               VALUE 'JANFEBMARAPRMAYJUNJULAUGSEPOCTNOV'.
           05  FILLER REDEFINES MONTHS.
               10  MTBL OCCURS 11      PIC XXX.

       01  WDATE.
           05  ZMONTH                  PIC 99.
           05  FILLER                  PIC X   VALUE '/'.
           05  ZDAY                    PIC 99.
           05  FILLER                  PIC X   VALUE '/'.
           05  ZYEAR                   PIC 99.

       01  SCREEN-TABLE.
           05  STAB OCCURS 108         PIC 99999.

       COPY TACMS11.

       COPY DFHBMSCA.

       LINKAGE SECTION.

       01  DFHCOMMAREA                 PIC X(200).

       PROCEDURE DIVISION.

      * ------ FIRST SETUP COMM-AREA.
           IF EIBCALEN GREATER ZERO
               THEN MOVE DFHCOMMAREA TO COMM-AREA
               ELSE
               EXEC CICS ABEND ABCODE('BARF') CANCEL END-EXEC.

      * ------ NEXT SETUP COMPILED DATE IN FORM MM/DD/YY
           MOVE WHEN-COMPILED TO CDATE.
           MOVE +0 TO I.
       SETUP-1.
           ADD  +1 TO I.
           IF I      EQUAL +12     THEN GO TO SETUP-2.
           IF XMONTH EQUAL MTBL(I) THEN GO TO SETUP-2.
           GO TO SETUP-1.
       SETUP-2.
           MOVE I TO ZMONTH.
           MOVE XDAY  TO I.  MOVE I TO ZDAY.
           MOVE XYEAR TO I.  MOVE I TO ZYEAR.

      * ------ NEXT SETUP HANDLE AIDS FOR ATTENTION KEYS.
           EXEC CICS HANDLE AID CLEAR(RETURN-ABOVE) PA1(INV-ATT)
                                PF12(RETURN-ABOVE)  PA2(INV-ATT)
                                PF24(RETURN-ABOVE)  PA3(INV-ATT)
                                END-EXEC.

           EXEC CICS HANDLE AID PF1(INV-ATT)   PF13(INV-ATT)
                                PF2(INV-ATT)   PF14(INV-ATT)
                                PF3(INV-ATT)   PF15(INV-ATT)
                                PF4(INV-ATT)   PF16(INV-ATT)
                                PF5(INV-ATT)   PF17(INV-ATT)
                                PF6(INV-ATT)   PF18(INV-ATT)
                                END-EXEC.

           EXEC CICS HANDLE AID PF7(INV-ATT)   PF19(INV-ATT)
                                PF8(INV-ATT)   PF20(INV-ATT)
                                PF9(INV-ATT)   PF21(INV-ATT)
                                PF10(INV-ATT)  PF22(INV-ATT)
                                PF11(INV-ATT)  PF23(INV-ATT)
                                END-EXEC.

      * ------ NEXT SETUP HANDLE CONDITIONS FOR POSSIBLE ERRORS
           EXEC CICS HANDLE CONDITION DSIDERR(ERR-01)
                                      DSSTAT(ERR-02)
                                      DUPKEY(ERR-03)
                                      DUPREC(ERR-04)
                                      ENDDATA(ERR-05)
                                      ENDFILE(ERR-06)
                                      ENDINPT(ERR-07)
                                      EOC(ERR-08)
                                      EODS(ERR-09)         END-EXEC
           EXEC CICS HANDLE CONDITION EOF(ERR-10)
                                      EXPIRED(ERR-11)
                                      FUNCERR(ERR-12)
                                      IGREQID(ERR-13)
                                      ILLOGIC(ERR-14)
                                      INBFMH(ERR-15)
                                      INVERRTERM(ERR-16)
                                      INVLDC(ERR-17)       END-EXEC.
           EXEC CICS HANDLE CONDITION INVMPSZ(ERR-18)
                                      INVREQ(ERR-19)
                                      INVTSREQ(ERR-20)
                                      IOERR(ERR-21)
                                      ITEMERR(ERR-22)
                                      JIDERR(ERR-23)
                                      LENGERR(ERR-24)
                                      MAPFAIL(ERR-25)      END-EXEC.
           EXEC CICS HANDLE CONDITION NOJBUFSP(ERR-26)
                                      NONVAL(ERR-27)
                                      NOPASSBKRD(ERR-28)
                                      NOPASSBKWR(ERR-29)
                                      NOSPACE(ERR-30)
                                      NOSTART(ERR-31)
                                      NOSTG(ERR-32)
                                      NOTFND(ERR-33)       END-EXEC.
           EXEC CICS HANDLE CONDITION NOTOPEN(ERR-34)
                                      OVERFLOW(ERR-35)
                                      PGMIDERR(ERR-36)
                                      QBUSY(ERR-37)
                                      QIDERR(ERR-38)
                                      QZERO(ERR-39)
                                      RDATT(ERR-40)        END-EXEC.
           EXEC CICS HANDLE CONDITION RETPAGE(ERR-41)
                                      RTEFAIL(ERR-42)
                                      RTESOME(ERR-43)
                                      SELNERR(ERR-44)
                                      SIGNAL(ERR-45)
                                      TERMIDERR(ERR-46)
                                      TRANSIDERR(ERR-47)
                                      TSIOERR(ERR-48)
                                      UNEXPIN(ERR-49)
                                      WRBRK(ERR-50)
                                      ERROR(ERR-51)     END-EXEC.


       START-MAIN-ROUTINE.
           ADD 1 TO CA-ENTRY-2.
           IF CA-ENTRY-2 GREATER 1 GO TO NEXT-TIME-IN.

       FIRST-TIME-IN.
           MOVE PGM-ID TO CA-PGM.
           PERFORM INIT-MAP   THRU INIT-MAP-EXIT.
           PERFORM READ-REC   THRU READ-REC-EXIT.
           PERFORM SEND-MAP   THRU SEND-MAP-EXIT.
           GO TO RETURN-HERE.

       NEXT-TIME-IN.
           PERFORM RECV-MAP   THRU RECV-MAP-EXIT.
           IF CA-RBA EQUAL -1 THEN GO TO RETURN-ABOVE.
           PERFORM NEXT-REC   THRU NEXT-REC-EXIT.
           PERFORM SEND-MAP   THRU SEND-MAP-EXIT.
           MOVE 2 TO CA-ENTRY-2.
           GO TO RETURN-HERE.

       RETURN-ABOVE.
           MOVE 0 TO CA-ENTRY.
           EXEC CICS XCTL PROGRAM('TACMENU') COMMAREA(COMM-AREA)
                     LENGTH(200) END-EXEC.

       RETURN-HERE.
           EXEC CICS RETURN TRANSID('BTCB') COMMAREA(COMM-AREA)
                     LENGTH(200) END-EXEC.

       INIT-MAP.
           MOVE LOW-VALUES TO TACMP11O.
           MOVE SPACES TO CA-ERR-MSG.
       INIT-MAP-EXIT.

       RECV-MAP.
           EXEC CICS RECEIVE MAP('TACMP11')
                          MAPSET('TACMS11')
                             END-EXEC.
           MOVE SPACES TO CA-ERR-MSG.
       RECV-MAP-EXIT. EXIT.

       SEND-MAP.
           MOVE PGM-ID        TO M11A01O.
           MOVE WDATE         TO M11A02O.
           MOVE STAB(  1)     TO M11A07O.
           MOVE STAB(  2)     TO M11B07O.
           MOVE STAB(  3)     TO M11C07O.
           MOVE STAB(  4)     TO M11D07O.
           MOVE STAB(  5)     TO M11E07O.
           MOVE STAB(  6)     TO M11F07O.
           MOVE STAB(  7)     TO M11G07O.
           MOVE STAB(  8)     TO M11H07O.
           MOVE STAB(  9)     TO M11I07O.
           MOVE STAB( 10)     TO M11A08O.
           MOVE STAB( 11)     TO M11B08O.
           MOVE STAB( 12)     TO M11C08O.
           MOVE STAB( 13)     TO M11D08O.
           MOVE STAB( 14)     TO M11E08O.
           MOVE STAB( 15)     TO M11F08O.
           MOVE STAB( 16)     TO M11G08O.
           MOVE STAB( 17)     TO M11H08O.
           MOVE STAB( 18)     TO M11I08O.
           MOVE STAB( 19)     TO M11A09O.
           MOVE STAB( 20)     TO M11B09O.
           MOVE STAB( 21)     TO M11C09O.
           MOVE STAB( 22)     TO M11D09O.
           MOVE STAB( 23)     TO M11E09O.
           MOVE STAB( 24)     TO M11F09O.
           MOVE STAB( 25)     TO M11G09O.
           MOVE STAB( 26)     TO M11H09O.
           MOVE STAB( 27)     TO M11I09O.
           MOVE STAB( 28)     TO M11A10O.
           MOVE STAB( 29)     TO M11B10O.
           MOVE STAB( 30)     TO M11C10O.
           MOVE STAB( 31)     TO M11D10O.
           MOVE STAB( 32)     TO M11E10O.
           MOVE STAB( 33)     TO M11F10O.
           MOVE STAB( 34)     TO M11G10O.
           MOVE STAB( 35)     TO M11H10O.
           MOVE STAB( 36)     TO M11I10O.
           MOVE STAB( 37)     TO M11A11O.
           MOVE STAB( 38)     TO M11B11O.
           MOVE STAB( 39)     TO M11C11O.
           MOVE STAB( 40)     TO M11D11O.
           MOVE STAB( 41)     TO M11E11O.
           MOVE STAB( 42)     TO M11F11O.
           MOVE STAB( 43)     TO M11G11O.
           MOVE STAB( 44)     TO M11H11O.
           MOVE STAB( 45)     TO M11I11O.
           MOVE STAB( 46)     TO M11A12O.
           MOVE STAB( 47)     TO M11B12O.
           MOVE STAB( 48)     TO M11C12O.
           MOVE STAB( 49)     TO M11D12O.
           MOVE STAB( 50)     TO M11E12O.
           MOVE STAB( 51)     TO M11F12O.
           MOVE STAB( 52)     TO M11G12O.
           MOVE STAB( 53)     TO M11H12O.
           MOVE STAB( 54)     TO M11I12O.
           MOVE STAB( 55)     TO M11A13O.
           MOVE STAB( 56)     TO M11B13O.
           MOVE STAB( 57)     TO M11C13O.
           MOVE STAB( 58)     TO M11D13O.
           MOVE STAB( 59)     TO M11E13O.
           MOVE STAB( 60)     TO M11F13O.
           MOVE STAB( 61)     TO M11G13O.
           MOVE STAB( 62)     TO M11H13O.
           MOVE STAB( 63)     TO M11I13O.
           MOVE STAB( 64)     TO M11A14O.
           MOVE STAB( 65)     TO M11B14O.
           MOVE STAB( 66)     TO M11C14O.
           MOVE STAB( 67)     TO M11D14O.
           MOVE STAB( 68)     TO M11E14O.
           MOVE STAB( 69)     TO M11F14O.
           MOVE STAB( 70)     TO M11G14O.
           MOVE STAB( 71)     TO M11H14O.
           MOVE STAB( 72)     TO M11I14O.
           MOVE STAB( 73)     TO M11A15O.
           MOVE STAB( 74)     TO M11B15O.
           MOVE STAB( 75)     TO M11C15O.
           MOVE STAB( 76)     TO M11D15O.
           MOVE STAB( 77)     TO M11E15O.
           MOVE STAB( 78)     TO M11F15O.
           MOVE STAB( 79)     TO M11G15O.
           MOVE STAB( 80)     TO M11H15O.
           MOVE STAB( 81)     TO M11I15O.
           MOVE STAB( 82)     TO M11A16O.
           MOVE STAB( 83)     TO M11B16O.
           MOVE STAB( 84)     TO M11C16O.
           MOVE STAB( 85)     TO M11D16O.
           MOVE STAB( 86)     TO M11E16O.
           MOVE STAB( 87)     TO M11F16O.
           MOVE STAB( 88)     TO M11G16O.
           MOVE STAB( 89)     TO M11H16O.
           MOVE STAB( 90)     TO M11I16O.
           MOVE STAB( 91)     TO M11A17O.
           MOVE STAB( 92)     TO M11B17O.
           MOVE STAB( 93)     TO M11C17O.
           MOVE STAB( 94)     TO M11D17O.
           MOVE STAB( 95)     TO M11E17O.
           MOVE STAB( 96)     TO M11F17O.
           MOVE STAB( 97)     TO M11G17O.
           MOVE STAB( 98)     TO M11H17O.
           MOVE STAB( 99)     TO M11I17O.
           MOVE STAB(100)     TO M11A18O.
           MOVE STAB(101)     TO M11B18O.
           MOVE STAB(102)     TO M11C18O.
           MOVE STAB(103)     TO M11D18O.
           MOVE STAB(104)     TO M11E18O.
           MOVE STAB(105)     TO M11F18O.
           MOVE STAB(106)     TO M11G18O.
           MOVE STAB(107)     TO M11H18O.
           MOVE STAB(108)     TO M11I18O.
           MOVE SPACES        TO M11A22O.
           MOVE CA-ERR-MSG    TO M11A24O.
           EXEC CICS SEND MAP('TACMP11')
                       MAPSET('TACMS11')
                       ERASE FREEKB END-EXEC.
       SEND-MAP-EXIT. EXIT.

       READ-REC.
           MOVE ZEROS TO SCREEN-TABLE.
           MOVE ZEROS TO CA-CC-WORK.
           MOVE +1 TO I.
           MOVE +1 TO J.
           MOVE +0 TO CA-RBA.
           EXEC CICS STARTBR DATASET('TACDATA') RIDFLD(CA-RBA)
                     RBA END-EXEC.
       RR-1.
           MOVE +200 TO TR-LONG.
           EXEC CICS READNEXT DATASET('TACDATA') INTO (TAC-RECORD)
                     LENGTH(TR-LONG) RIDFLD(CA-RBA) RBA END-EXEC.
           IF TR-TYPE NOT EQUAL 'CC'      THEN GO TO RR-1.
           IF TR-CODE NOT EQUAL 'A'       THEN GO TO RR-1.
       RR-2.
           MOVE TR-CC-BEGIN TO STAB(J).
           ADD +1 TO J.
           IF J GREATER +108 THEN GO TO RR-X-2.
           IF TR-CC-END EQUAL ZERO THEN GO TO RR-1.
           MOVE TR-CC-BEGIN TO K.
       RR-X-1.
           ADD +1 TO K.
           IF K GREATER TR-CC-END THEN GO TO RR-1.
           MOVE K TO STAB(J).
           ADD +1 TO J.
           IF J GREATER +108 THEN GO TO RR-X-2.
           GO TO RR-X-1.
       RR-X-2.
           MOVE TR-CC-BEGIN TO CA-CC-WORK-1.
           MOVE K           TO CA-CC-WORK-2.
           MOVE TR-CC-END   TO CA-CC-WORK-3.
       RR-3.
           EXEC CICS ENDBR DATASET('TACDATA') END-EXEC.
       READ-REC-EXIT. EXIT.

       NEXT-REC.
           MOVE ZEROS TO SCREEN-TABLE.
           MOVE +2 TO I.
           MOVE +1 TO J.
           EXEC CICS STARTBR DATASET('TACDATA') RIDFLD(CA-RBA)
                     RBA END-EXEC.
           MOVE +200 TO TR-LONG.
           EXEC CICS READNEXT DATASET('TACDATA') INTO (TAC-RECORD)
                     LENGTH(TR-LONG) RIDFLD(CA-RBA) RBA END-EXEC.
           MOVE CA-CC-WORK-1 TO TR-CC-BEGIN.
           MOVE CA-CC-WORK-2 TO K.
           MOVE CA-CC-WORK-3 TO TR-CC-END.
           IF K NOT EQUAL ZERO THEN GO TO NR-X-1.
       NR-1.
           MOVE ZEROS TO CA-CC-WORK.
           MOVE +200 TO TR-LONG.
           EXEC CICS READNEXT DATASET('TACDATA') INTO (TAC-RECORD)
                     LENGTH(TR-LONG) RIDFLD(CA-RBA) RBA END-EXEC.
           IF TR-TYPE NOT EQUAL 'CC'   THEN GO TO NR-1.
           IF TR-CODE NOT EQUAL 'A'    THEN GO TO NR-1.
       NR-2.
           MOVE TR-CC-BEGIN TO STAB(J).
           ADD +1 TO J.
           IF J GREATER +108 THEN GO TO NR-X-2.
           IF TR-CC-END EQUAL ZERO THEN GO TO NR-1.
           MOVE TR-CC-BEGIN TO K.
       NR-X-1.
           ADD +1 TO K.
           IF K GREATER TR-CC-END THEN GO TO NR-1.
           MOVE K TO STAB(J).
           ADD +1 TO J.
           IF J GREATER +108 THEN GO TO NR-X-2.
           GO TO NR-X-1.
       NR-X-2.
           MOVE TR-CC-BEGIN TO CA-CC-WORK-1.
           MOVE K           TO CA-CC-WORK-2.
           MOVE TR-CC-END   TO CA-CC-WORK-3.
       NR-3.
           EXEC CICS ENDBR DATASET('TACDATA') END-EXEC.
       NEXT-REC-EXIT. EXIT.

      * ------ ERROR HANDLING ROUTINES ------
       ERR-01. MOVE 'DSIDERR          ' TO CA-EM2. GO TO SEND-ERR-MSG.
       ERR-02. MOVE 'DSSTAT           ' TO CA-EM2. GO TO SEND-ERR-MSG.
       ERR-03. MOVE 'DUPKEY           ' TO CA-EM2. GO TO SEND-ERR-MSG.
       ERR-04. MOVE 'DUPREC           ' TO CA-EM2. GO TO SEND-ERR-MSG.
       ERR-05. MOVE 'ENDDATA          ' TO CA-EM2. GO TO SEND-ERR-MSG.
       ERR-06. MOVE 'ENDFILE          ' TO CA-EM2.
               MOVE -1 TO CA-RBA.
               IF I EQUAL +1 THEN GO TO RR-3.
               IF I EQUAL +2 THEN GO TO NR-3.
               GO TO SEND-ERR-MSG.
       ERR-07. MOVE 'ENDINPT          ' TO CA-EM2. GO TO SEND-ERR-MSG.
       ERR-08. MOVE 'EOC              ' TO CA-EM2. GO TO SEND-ERR-MSG.
       ERR-09. MOVE 'EODS             ' TO CA-EM2. GO TO SEND-ERR-MSG.
       ERR-10. MOVE 'EOF              ' TO CA-EM2. GO TO SEND-ERR-MSG.
       ERR-11. MOVE 'EXPIRED          ' TO CA-EM2. GO TO SEND-ERR-MSG.
       ERR-12. MOVE 'FUNCERR          ' TO CA-EM2. GO TO SEND-ERR-MSG.
       ERR-13. MOVE 'IGREQID          ' TO CA-EM2. GO TO SEND-ERR-MSG.
       ERR-14. MOVE 'ILLOGIC          ' TO CA-EM2. GO TO SEND-ERR-MSG.
       ERR-15. MOVE 'INBFMH           ' TO CA-EM2. GO TO SEND-ERR-MSG.
       ERR-16. MOVE 'INVERRTERM       ' TO CA-EM2. GO TO SEND-ERR-MSG.
       ERR-17. MOVE 'INVLDC           ' TO CA-EM2. GO TO SEND-ERR-MSG.
       ERR-18. MOVE 'INVMPSZ          ' TO CA-EM2. GO TO SEND-ERR-MSG.
       ERR-19. MOVE 'INVREQ           ' TO CA-EM2. GO TO SEND-ERR-MSG.
       ERR-20. MOVE 'INVTSREQ         ' TO CA-EM2. GO TO SEND-ERR-MSG.
       ERR-21. MOVE 'IOERR            ' TO CA-EM2. GO TO SEND-ERR-MSG.
       ERR-22. MOVE 'ITEMERR          ' TO CA-EM2. GO TO SEND-ERR-MSG.
       ERR-23. MOVE 'JIDERR           ' TO CA-EM2. GO TO SEND-ERR-MSG.
       ERR-24. MOVE 'LENGERR          ' TO CA-EM2. GO TO SEND-ERR-MSG.
       ERR-25. MOVE 'MAPFAIL          ' TO CA-EM2. GO TO SEND-ERR-MSG.
       ERR-26. MOVE 'NOJBUFSP         ' TO CA-EM2. GO TO SEND-ERR-MSG.
       ERR-27. MOVE 'NOVAL            ' TO CA-EM2. GO TO SEND-ERR-MSG.
       ERR-28. MOVE 'NOPASSBKRD       ' TO CA-EM2. GO TO SEND-ERR-MSG.
       ERR-29. MOVE 'NOPASSBKWR       ' TO CA-EM2. GO TO SEND-ERR-MSG.
       ERR-30. MOVE 'NOSPACE          ' TO CA-EM2. GO TO SEND-ERR-MSG.
       ERR-31. MOVE 'NOSTART          ' TO CA-EM2. GO TO SEND-ERR-MSG.
       ERR-32. MOVE 'NOSTG            ' TO CA-EM2. GO TO SEND-ERR-MSG.
       ERR-33. MOVE 'NOTFND           ' TO CA-EM2. GO TO SEND-ERR-MSG.
       ERR-34. MOVE 'NOTOPEN          ' TO CA-EM2. GO TO SEND-ERR-MSG.
       ERR-35. MOVE 'OVERFLOW         ' TO CA-EM2. GO TO SEND-ERR-MSG.
       ERR-36. MOVE 'PGMIDERR         ' TO CA-EM2. GO TO SEND-ERR-MSG.
       ERR-37. MOVE 'QBUSY            ' TO CA-EM2. GO TO SEND-ERR-MSG.
       ERR-38. MOVE 'QIDERR           ' TO CA-EM2. GO TO SEND-ERR-MSG.
       ERR-39. MOVE 'QZERO            ' TO CA-EM2. GO TO SEND-ERR-MSG.
       ERR-40. MOVE 'RDATT            ' TO CA-EM2. GO TO SEND-ERR-MSG.
       ERR-41. MOVE 'RETPAGE          ' TO CA-EM2. GO TO SEND-ERR-MSG.
       ERR-42. MOVE 'RTEFAIL          ' TO CA-EM2. GO TO SEND-ERR-MSG.
       ERR-43. MOVE 'RTESOME          ' TO CA-EM2. GO TO SEND-ERR-MSG.
       ERR-44. MOVE 'SELNERR          ' TO CA-EM2. GO TO SEND-ERR-MSG.
       ERR-45. MOVE 'SIGNAL           ' TO CA-EM2. GO TO SEND-ERR-MSG.
       ERR-46. MOVE 'TERMIDERR        ' TO CA-EM2. GO TO SEND-ERR-MSG.
       ERR-47. MOVE 'TRANSIDERR       ' TO CA-EM2. GO TO SEND-ERR-MSG.
       ERR-48. MOVE 'TSIOERR          ' TO CA-EM2. GO TO SEND-ERR-MSG.
       ERR-49. MOVE 'UNEXPIN          ' TO CA-EM2. GO TO SEND-ERR-MSG.
       ERR-50. MOVE 'WRBRK            ' TO CA-EM2. GO TO SEND-ERR-MSG.
       ERR-51. MOVE 'UNIDENT ERROR    ' TO CA-EM2. GO TO SEND-ERR-MSG.
       INV-ATT.
               MOVE 'INVALID PF/PA KEY USED' TO CA-EM2.

       SEND-ERR-MSG.
      *    EXEC CICS DUMP COMPLETE DUMPCODE('TEST') END-EXEC.
           PERFORM SEND-MAP   THRU SEND-MAP-EXIT.
           MOVE 1 TO CA-ENTRY-2.
           GO TO RETURN-HERE.

       END-OF-PROGRAM.
           EXEC CICS ABEND ABCODE('BARF') CANCEL END-EXEC.
           STOP RUN.
