//KICKS JOB (TSO),
//             'Install LISTPDS',
//             CLASS=A,
//             MSGCLASS=A,
//             MSGLEVEL=(1,1),
//             USER=IBMUSER,PASSWORD=SYS1
//RECV370 EXEC PGM=RECV370
//STEPLIB  DD  DISP=SHR,DSN=SYSC.LINKLIB
//XMITIN   DD  DSN=MVP.WORK(KICKS),DISP=SHR
//RECVLOG  DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  DUMMY
//* Work temp dataset
//SYSUT1   DD  DSN=&&SYSUT1,
//             UNIT=VIO,
//             SPACE=(CYL,(5,1)),
//             DISP=(NEW,DELETE,DELETE)
//* Output dataset
//SYSUT2   DD  DSN=SYSGEN.KICKS.V1R5M0.BIGPDS,
//             UNIT=SYSALLDA,VOL=SER=PUB001,
//             SPACE=(CYL,(15,2,20),RLSE),
//             DISP=(NEW,CATLG,DELETE)
//CLEANUP EXEC PGM=IDCAMS
//SYSIN    DD *
  DEFINE ALIAS(NAME(KICKS) RELATE(UCPUB001))
  SET MAXCC=0
//SYSPRINT DD  SYSOUT=*
//RECV    PROC UID=KICKS,MEM=DUMMY,MEM2=DUMMY,TRK=30,MLQ=KICKS
//RECV370 EXEC PGM=RECV370
//STEPLIB  DD  DISP=SHR,DSN=SYSC.LINKLIB
//RECVLOG  DD  SYSOUT=*
//XMITIN   DD  DSN=SYSGEN.KICKS.V1R5M0.BIGPDS(&MEM),DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=&&SYSUT1,
//             UNIT=SYSALLDA,
//             SPACE=(TRK,(300,60)),
//             DISP=(NEW,DELETE,DELETE)
//SYSUT2   DD  DSN=&UID..&MLQ..V1R5M0.&MEM2,
//             UNIT=SYSALLDA,VOL=SER=PUB001,
//             SPACE=(TRK,(&TRK,&TRK,100)),
//             DISP=(NEW,CATLG,DELETE)
//SYSIN    DD  DUMMY
// PEND
//*
//HCB2     EXEC RECV,MEM=HCB2,MEM2=CB2,TRK=150
//HCOB     EXEC RECV,MEM=HCOB,MEM2=COB,TRK=150
//HCOBCOPY EXEC RECV,MEM=HCOBCOPY,MEM2=COBCOPY,TRK=150
//HGCC     EXEC RECV,MEM=HGCC,MEM2=GCC,TRK=150
//HGCCCOPY EXEC RECV,MEM=HGCCCOPY,MEM2=GCCCOPY,TRK=150
//HINSTLIB EXEC RECV,MEM=HINSTLIB,MEM2=INSTLIB,TRK=30
//HKIKRPL  EXEC RECV,MEM=HKIKRPL,MEM2=KIKRPL,TRK=150
//HMAPSRC  EXEC RECV,MEM=HMAPSRC,MEM2=MAPSRC,TRK=45
//HOPIDS   EXEC RECV,MEM=HOPIDS,MEM2=OPIDS,TRK=15
//HSPUFI   EXEC RECV,MEM=HSPUFI,MEM2='SPUFI.IN',TRK=15
//SKIKLOD  EXEC RECV,MEM=SSKIKLOD,MEM2=SKIKLOAD,TRK=150
//SCMDPROC EXEC RECV,MLQ=KICKSSYS,MEM=SCMDPROC,MEM2=CLIST,TRK=15
//SCOB     EXEC RECV,MLQ=KICKSSYS,MEM=SCOB,MEM2=COB,TRK=45
//SCOBCOPY EXEC RECV,MLQ=KICKSSYS,MEM=SCOBCOPY,MEM2=COBCOPY,TRK=60
//SDOC     EXEC RECV,MLQ=KICKSSYS,MEM=SDOC,MEM2=DOC,TRK=15
//SGCC     EXEC RECV,MLQ=KICKSSYS,MEM=SGCC,MEM2=GCC,TRK=15
//SGCCCOPY EXEC RECV,MLQ=KICKSSYS,MEM=SGCCCOPY,MEM2=GCCCOPY,TRK=60
//SINSTLIB EXEC RECV,MLQ=KICKSSYS,MEM=SINSTLIB,MEM2=INSTLIB,TRK=30
//SKIKRPL  EXEC RECV,MLQ=KICKSSYS,MEM=SKIKRPL,MEM2=KIKRPL,TRK=150
//SMACLIB  EXEC RECV,MLQ=KICKSSYS,MEM=SMACLIB,MEM2=MACLIB,TRK=15
//SMAPSRC  EXEC RECV,MLQ=KICKSSYS,MEM=SMAPSRC,MEM2=MAPSRC,TRK=45
//SPROCLIB EXEC RECV,MLQ=KICKSSYS,MEM=SPROCLIB,MEM2=PROCLIB
//SPROCLIZ EXEC RECV,MLQ=KICKSSYS,MEM=SPROCLIZ,MEM2=PROCLIBZ
//SSKIKLOD EXEC RECV,MLQ=KICKSSYS,MEM=SSKIKLOD,MEM2=SKIKLOAD,TRK=150
//STESTCOB EXEC RECV,MLQ=KICKSSYS,MEM=STESTCOB,MEM2=TESTCOB,TRK=30
//STESTGCC EXEC RECV,MLQ=KICKSSYS,MEM=STESTGCC,MEM2=TESTGCC,TRK=30
//STESTFIL EXEC RECV,MLQ=KICKSSYS,MEM=STESTFIL,MEM2=TESTFILE,TRK=45
//PDSUPDTE EXEC PGM=PDSUPDTE,PARM=UPDATE
//STEPLIB DD DSN=SYSC.LINKLIB,DISP=SHR
//SYSIN DD *
TCP(1$)<TCP(2$)<
HERC01<KICKS<
PUB002<PUB001<
K.S.<KICKS.S.<
K.U.<KICKS.U.<
'K.<'KICKS.<
=K.<=KICKS.<
(K.<(KICKS.<
.S.<.KICKSSYS.<
.U.<.KICKS.<
/*
//SYSTERM DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//@UCB2    DD DSN=KICKS.KICKS.V1R5M0.CB2,DISP=SHR
//@UCOB    DD DSN=KICKS.KICKS.V1R5M0.COB,DISP=SHR
//@UCOBCPY DD DSN=KICKS.KICKS.V1R5M0.COBCOPY,DISP=SHR
//@UGCC    DD DSN=KICKS.KICKS.V1R5M0.GCC,DISP=SHR
//@UINST   DD DSN=KICKS.KICKS.V1R5M0.INSTLIB,DISP=SHR
//@UMAPS   DD DSN=KICKS.KICKS.V1R5M0.MAPSRC,DISP=SHR
//@UOPIDS  DD DSN=KICKS.KICKS.V1R5M0.OPIDS,DISP=SHR
//@USPUFI  DD DSN=KICKS.KICKS.V1R5M0.SPUFI.IN,DISP=SHR
//@SCMD    DD DSN=KICKS.KICKSSYS.V1R5M0.CLIST,DISP=SHR
//@SCOB    DD DSN=KICKS.KICKSSYS.V1R5M0.COB,DISP=SHR
//@SCOBCPY DD DSN=KICKS.KICKSSYS.V1R5M0.COBCOPY,DISP=SHR
//@SDOC    DD DSN=KICKS.KICKSSYS.V1R5M0.DOC,DISP=SHR
//@SGCC    DD DSN=KICKS.KICKSSYS.V1R5M0.GCC,DISP=SHR
//@SINST   DD DSN=KICKS.KICKSSYS.V1R5M0.INSTLIB,DISP=SHR
//@SMACS   DD DSN=KICKS.KICKSSYS.V1R5M0.MACLIB,DISP=SHR
//@SMAPS   DD DSN=KICKS.KICKSSYS.V1R5M0.MAPSRC,DISP=SHR
//@SPROC   DD DSN=KICKS.KICKSSYS.V1R5M0.PROCLIB,DISP=SHR
//@SPROCZ  DD DSN=KICKS.KICKSSYS.V1R5M0.PROCLIBZ,DISP=SHR
//@STESTC  DD DSN=KICKS.KICKSSYS.V1R5M0.TESTCOB,DISP=SHR
//@STESTG  DD DSN=KICKS.KICKSSYS.V1R5M0.TESTGCC,DISP=SHR
//@STESTF  DD DSN=KICKS.KICKSSYS.V1R5M0.TESTFILE,DISP=SHR
//*
//* Copy the KICKS CLIST to SYS1.CMDPROC
//*
//COPYCLST EXEC PGM=IEBCOPY
//CMDPROC  DD  DISP=SHR,DSN=SYS1.CMDPROC
//KICKSPRC DD  DISP=SHR,DSN=KICKS.KICKSSYS.V1R5M0.CLIST
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
 COPY INDD=((KICKSPRC,R)),OUTDD=CMDPROC
 SELECT MEMBER=(KICKS)
/*
//*
//* Update RAKF
//*
//SORTP   EXEC PGM=SORT,REGION=512K,PARM='MSG=AP'
//STEPLIB DD   DSN=SYSC.LINKLIB,DISP=SHR
//SYSOUT  DD   SYSOUT=A
//SYSPRINT DD  SYSOUT=A
//SORTLIB DD   DSNAME=SYSC.SORTLIB,DISP=SHR
//SORTOUT DD   DSN=SYS1.SECURE.CNTL(PROFILES),
//             DISP=SHR,DCB=(BLKSIZE=80,RECFM=F)
//SORTWK01 DD  UNIT=2314,SPACE=(CYL,(5,5)),VOL=SER=SORTW1
//SORTWK02 DD  UNIT=2314,SPACE=(CYL,(5,5)),VOL=SER=SORTW2
//SORTWK03 DD  UNIT=2314,SPACE=(CYL,(5,5)),VOL=SER=SORTW3
//SORTWK04 DD  UNIT=2314,SPACE=(CYL,(5,5)),VOL=SER=SORTW5
//SORTWK05 DD  UNIT=2314,SPACE=(CYL,(5,5)),VOL=SER=SORTW6
//SYSIN  DD    *
 SORT FIELDS=(1,80,CH,A)
 RECORD TYPE=F,LENGTH=(80)
 END
/*
//SORTIN DD DSN=SYS1.SECURE.CNTL(PROFILES),DISP=SHR
//       DD *
DATASET KICKS.KICKS.MURACH.CUSTMAS                          UPDATE
DATASET KICKS.KICKS.MURACH.INVCTL                           UPDATE
DATASET KICKS.KICKS.MURACH.INVOICE                          UPDATE
DATASET KICKS.KICKS.MURACH.INVOICE.PATH                     UPDATE
DATASET KICKS.KICKS.MURACH.PRODUCT                          UPDATE
DATASET KICKS.KICKS.TACDATA                                 UPDATE
DATASET KICKS.KICKS.V1R5M0.SDB                              UPDATE
DATASET KICKS.KICKSSYS.V1R5M0.KIKINTRA                      UPDATE
DATASET KICKS.KICKSSYS.V1R5M0.KIKTEMP                       UPDATE
/*
//* Reload user/profile tables
//RAKFUSER EXEC RAKFUSER
//RAKFPROF EXEC RAKFPROF
//*
//* LOAD TEST DATA FOR 'MURACH' KICKS SAMPLE APPS
//*
//* MODIFIED TO USE 'DISPLAY' NUMERICS INSTEAD OF 'COMP-3'
//* -- THIS TO FACILITATE FILES THAT CAN BE READILY SHIPPED
//*    (IE, NO PACKED DATA TO GET FOULED UP)
//*
//* STKCARDS USED BELOW IS A 'C' PROGRAM TO COPY MULTIPLE
//* SHORT (CARD IMAGE) RECORDS TO A LONGER RECORD. IT'S ALSO
//* USED TO SET LRECL AS NEEDED FOR REPRO.
//*
//* FIRST DELETE/DEFINE CUSTMAS, PRODUCT, INVOICE & INVCTL
//*
//DELDEF EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN DD *
 DELETE KICKS.KICKS.MURACH.CUSTMAS
 DELETE KICKS.KICKS.MURACH.PRODUCT
 DELETE KICKS.KICKS.MURACH.INVOICE
 DELETE KICKS.KICKS.MURACH.INVCTL
 SET MAXCC = 0
 DEFINE CLUSTER                                       -
      (NAME(KICKS.KICKS.MURACH.CUSTMAS) VOLUMES(PUB001) -
       TRACKS(15 15)  INDEXED                         -
       SHAREOPTIONS(1 3) UNIQUE                       -
       RECORDSIZE(118 118)                            -
       KEYS(6 0)                                      -
      )                                               -
     DATA ( NAME(KICKS.KICKS.MURACH.CUSTMAS.DATA))    -
    INDEX ( NAME(KICKS.KICKS.MURACH.CUSTMAS.INDEX))
 DEFINE CLUSTER                                       -
      (NAME(KICKS.KICKS.MURACH.PRODUCT) VOLUMES(PUB001) -
       TRACKS(15 15)  INDEXED                         -
       SHAREOPTIONS(1 3) UNIQUE                       -
    /* RECORDSIZE(39 39)     REC W/COMP-3  */         -
       RECORDSIZE(46 46)                              -
       KEYS(10 0)                                     -
      )                                               -
     DATA ( NAME(KICKS.KICKS.MURACH.PRODUCT.DATA))    -
    INDEX ( NAME(KICKS.KICKS.MURACH.PRODUCT.INDEX))
 DEFINE CLUSTER                                       -
      (NAME(KICKS.KICKS.MURACH.INVOICE) VOLUMES(PUB001) -
       TRACKS(15 15)  INDEXED                         -
       SHAREOPTIONS(1 3) UNIQUE                       -
    /* RECORDSIZE(275 275)   REC W/COMP-3  */         -
       RECORDSIZE(389 389)                            -
       KEYS(6 0)                                      -
      )                                               -
     DATA ( NAME(KICKS.KICKS.MURACH.INVOICE.DATA))    -
    INDEX ( NAME(KICKS.KICKS.MURACH.INVOICE.INDEX))
 DEFINE CLUSTER                                       -
      (NAME(KICKS.KICKS.MURACH.INVCTL) VOLUMES(PUB001) -
       TRACKS(15 15)  INDEXED                         -
       SHAREOPTIONS(1 3) UNIQUE                       -
       RECORDSIZE(7 7)                                -
       KEYS(1 0)                                      -
      )                                               -
     DATA ( NAME(KICKS.KICKS.MURACH.INVCTL.DATA))     -
    INDEX ( NAME(KICKS.KICKS.MURACH.INVCTL.INDEX))
/*
//*
//* LOAD 118 BYTE RECORDS (2 CARDS PER) INTO CUSTMAS
//*
//LOAD1A EXEC PGM=STKCARDS,PARM='2'
//* DATA FROM P78, LOWE, CICS FOR THE COBOL PGMR, PART 2
//STEPLIB  DD DSN=KICKS.KICKSSYS.V1R5M0.SKIKLOAD,DISP=SHR
//SYSTERM  DD SYSOUT=*,DCB=BLKSIZE=120
//SYSPRINT DD DSN=&REPROIN,DISP=(,PASS),UNIT=SYSDA,
//         SPACE=(CYL,(1,1)),DCB=(RECFM=FB,LRECL=118,BLKSIZE=1180)
//SYSIN    DD *,DCB=BLKSIZE=80
400001KIETH               MCDONALD                      4501 W MOCKINGBIRD
      DALLAS              TX75209
400002ARREN               ANELLI                        40 FORD RD
      DENVILLE            NJ07834
400003SUSAN               HOWARD                        1107 SECOND AVE #312
      REDWOOD CITY        CA94063
400004CAROLANN            EVENS                         74 SUTTON CT
      GREAT LAKES         IL60088
400005ELAINE              ROBERTS                       12914 BRACKNELL
      CERRITOS            CA90701
400006PAT                 HONG                          73 HIGH ST
      SAN FRANCISCO       CA94114
400007PHIL                ROACH                         25680 ORCHARD
      DEARBORN HTS        MI48125
400008TIM                 JOHNSON                       145 W 27TH ST
      SO CHICAGO HTS      IL60411
400009MARIANNE            BUSBEE                        3920 BERWYN DR #199
      MOBILE              AL36608
400010ENRIQUE             OTHON                         BOX 26729
      RICHMOND            VA23261
400011WILLIAM C           FERGUSON                      BOX 1283
      MIAMI               FL34002-1283
400012S D                 HEOHN                         PO BOX 27
      RIDDLE              OR97469
400013DAVID R             KEITH                         BOX 1266
      MAGNOLIA            AR71757-1266
400014R                   BINDER                        3425 WALDEN AVE
      DEPEW               NY14043
400015VIVIAN              GEORGE                        229 S 18TH ST
      PHILADELPHIA        PA19103
400016J                   NOETHLICH                     11 KINGSTON CT
      MERRIMACK           NH03054
/*
//LOAD1B EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//CUSTMAS   DD DSN=&REPROIN,DISP=(OLD,DELETE)
//SYSIN DD *
 REPRO INFILE(CUSTMAS) OUTDATASET(KICKS.KICKS.MURACH.CUSTMAS)
/*
//*
//* LOAD 46 BYTE RECORDS (1 CARD PER) INTO PRODUCT
//*
//LOAD2A EXEC PGM=STKCARDS,PARM='1'
//STEPLIB  DD DSN=KICKS.KICKSSYS.V1R5M0.SKIKLOAD,DISP=SHR
//SYSTERM  DD SYSOUT=*,DCB=BLKSIZE=120
//SYSPRINT DD DSN=&REPROIN,DISP=(,PASS),UNIT=SYSDA,
//         SPACE=(CYL,(1,1)),DCB=(RECFM=FB,LRECL=46,BLKSIZE=460)
//SYSIN    DD *,DCB=BLKSIZE=80
0000000001PENNY               0000000010010000
0000000005NICKEL              0000000050002000
0000000010DIME                0000000100001000
0000000025QUARTER             0000000250000250
0000000100DOLLAR              0000001000000050
0000000500FIVE                0000005000000020
0000001000TEN                 0000010000000020
0000002000TWENTY              0000020000000020
0000010000CNOTE               0000100000000010
/*
//LOAD2B EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//PRODUCT   DD DSN=&REPROIN,DISP=(OLD,DELETE)
//SYSIN DD *
 REPRO INFILE(PRODUCT) OUTDATASET(KICKS.KICKS.MURACH.PRODUCT)
/*
//*
//* LOAD 389 BYTE RECORDS (5 CARDS PER) INTO INVOICE
//*
//LOAD3A EXEC PGM=STKCARDS,PARM='5'
//* (SOME) DATA FROM P78, LOWE, CICS FOR THE COBOL PGMR, PART 2
//STEPLIB  DD DSN=KICKS.KICKSSYS.V1R5M0.SKIKLOAD,DISP=SHR
//SYSTERM  DD SYSOUT=*,DCB=BLKSIZE=120
//SYSPRINT DD DSN=&REPROIN,DISP=(,PASS),UNIT=SYSDA,
//         SPACE=(CYL,(1,1)),DCB=(RECFM=FB,LRECL=389,BLKSIZE=3890)
//SYSIN    DD *,DCB=BLKSIZE=80
00358491-07-23400015PROM1     00000010000000005000001000000005000000000010000000
0100000010000000010000000000250000003000000025000000075          000000000000000
0000000000          0000000000000000000000000          0000000000000000000000000
          0000000000000000000000000          0000000000000000000000000
0000000000000000000000000          0000000000000000000000000000005175
00358591-07-23400003PROM1               0000000000000000000000000          00000
00000000000000000000          0000000000000000000000000          000000000000000
0000000000          0000000000000000000000000          0000000000000000000000000
          0000000000000000000000000          0000000000000000000000000
0000000000000000000000000          0000000000000000000000000000029283
00358691-07-23400007PROM1               0000000000000000000000000          00000
00000000000000000000          0000000000000000000000000          000000000000000
0000000000          0000000000000000000000000          0000000000000000000000000
          0000000000000000000000000          0000000000000000000000000
0000000000000000000000000          0000000000000000000000000000006887
00358791-07-23400005PROM1               0000000000000000000000000          00000
00000000000000000000          0000000000000000000000000          000000000000000
0000000000          0000000000000000000000000          0000000000000000000000000
          0000000000000000000000000          0000000000000000000000000
0000000000000000000000000          0000000000000000000000000000002209
00358891-07-23400004PROM1               0000000000000000000000000          00000
00000000000000000000          0000000000000000000000000          000000000000000
0000000000          0000000000000000000000000          0000000000000000000000000
          0000000000000000000000000          0000000000000000000000000
0000000000000000000000000          0000000000000000000000000000005763
00358991-07-23400016PROM1               0000000000000000000000000          00000
00000000000000000000          0000000000000000000000000          000000000000000
0000000000          0000000000000000000000000          0000000000000000000000000
          0000000000000000000000000          0000000000000000000000000
0000000000000000000000000          0000000000000000000000000000071105
00359091-07-23400003PROM1               0000000000000000000000000          00000
00000000000000000000          0000000000000000000000000          000000000000000
0000000000          0000000000000000000000000          0000000000000000000000000
          0000000000000000000000000          0000000000000000000000000
0000000000000000000000000          0000000000000000000000000000011049
/*
//LOAD3B EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//INVOICE   DD DSN=&REPROIN,DISP=(OLD,DELETE)
//SYSIN DD *
 REPRO INFILE(INVOICE) OUTDATASET(KICKS.KICKS.MURACH.INVOICE)
/*
//*
//* LOAD 7 BYTE RECORDS (1 CARD PER) INTO INVCTL
//*
//LOAD4A EXEC PGM=STKCARDS,PARM='1'
//STEPLIB  DD DSN=KICKS.KICKSSYS.V1R5M0.SKIKLOAD,DISP=SHR
//SYSTERM  DD SYSOUT=*,DCB=BLKSIZE=120
//SYSPRINT DD DSN=&REPROIN,DISP=(,PASS),UNIT=SYSDA,
//         SPACE=(CYL,(1,1)),DCB=(RECFM=FB,LRECL=7,BLKSIZE=70)
//SYSIN    DD *,DCB=BLKSIZE=80
0003591
/*
//LOAD4B EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//INVCTL   DD DSN=&REPROIN,DISP=(OLD,DELETE)
//SYSIN DD *
 REPRO INFILE(INVCTL) OUTDATASET(KICKS.KICKS.MURACH.INVCTL)
/*
//*
//* DEFINE & BUILD THE INVOICE ALTERNATE INDEX
//*
//BLDIDX   EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
 DEFINE ALTERNATEINDEX                                -
      (NAME(KICKS.KICKS.MURACH.INVOICE.AIX)           -
       RELATE(KICKS.KICKS.MURACH.INVOICE)             -
       VOLUMES(PUB001)                                -
       TRACKS(15 15)  NONUNIQUEKEY UPGRADE            -
       KEYS(6 14)                                     -
       SHAREOPTIONS(1 3) UNIQUE                       -
       RECORDSIZE(17 411) /* MAX 100 DUPS */          -
      )                                               -
     DATA ( NAME(KICKS.KICKS.MURACH.INVOICE.AIX.DATA)) -
    INDEX ( NAME(KICKS.KICKS.MURACH.INVOICE.AIX.INDEX))
 DEFINE PATH                                          -
      (NAME(KICKS.KICKS.MURACH.INVOICE.PATH)          -
       PATHENTRY(KICKS.KICKS.MURACH.INVOICE.AIX)      -
      )
 BLDINDEX INDATASET(KICKS.KICKS.MURACH.INVOICE)       -
           OUTDATASET(KICKS.KICKS.MURACH.INVOICE.AIX)
//* INITIALIZE THE SOURCE TRACE PROGRAMS FILE
//*
//* THE FILE NAMES CONTAIN VRM BECAUSE
//* THE FORMAT IS SUBJECT TO CHANGE...
//*
//* FIRST DELETE/DEFINE IT
//*
//DELDEF EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN DD *
 DELETE KICKS.KICKS.V1R5M0.SDB
 SET MAXCC = 0
 DEFINE CLUSTER                                      -
     (NAME(KICKS.KICKS.V1R5M0.SDB) VOLUMES(PUB001)   -
      CYLINDERS(10 10)  INDEXED                      -
      SHAREOPTIONS(1 3) UNIQUE                       -
      RECORDSIZE(92 92)                              -
      KEYS(14 0)                                     -
     )                                               -
    DATA ( NAME(KICKS.KICKS.V1R5M0.SDBDATA))         -
   INDEX ( NAME(KICKS.KICKS.V1R5M0.SDB.INDEX))
/*
//*
//* LOAD A DUMMY RECORD
//*
//LOAD   EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
 REPRO INFILE(DUMYDATA) OUTDATASET(KICKS.KICKS.V1R5M0.SDB)
/*
//DUMYDATA DD *
99999999999999999999999999999999999
/*
//PRINT  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
 PRINT INDATASET(KICKS.KICKS.V1R5M0.SDB)
/*
//* LOAD TEST DATA FOR 'TAC' KICKS SAMPLE APPS
//*
//* STKCARDS USED BELOW IS A 'C' PROGRAM TO COPY MULTIPLE
//* SHORT (CARD IMAGE) RECORDS TO A LONGER RECORD. IT'S ALSO
//* USED TO SET LRECL AS NEEDED FOR REPRO.
//*
//* FIRST DELETE/DEFINE TACDATA
//*
//DELDEF EXEC PGM=IDCAMS,REGION=1024K
//SYSPRINT DD SYSOUT=*
//SYSIN DD *
 DELETE KICKS.TACDATA
 DELETE KICKS.TACDATA
 DELETE KICKS.KICKS.TACDATA
 SET MAXCC = 0
 DEFINE CLUSTER                                       -
      (NAME(KICKS.KICKS.TACDATA) VOLUMES(PUB001)             -
       TRACKS(15 15)  NONINDEXED                      -
       SHAREOPTIONS(1 3) UNIQUE                       -
       RECORDSIZE(204 204)                            -
      )                                               -
     DATA ( NAME(KICKS.KICKS.TACDATA.DATA))
/*
//*
//* LOAD 204 BYTE RECORDS (3 CARDS PER) INTO TACDATA
//*
//LOAD1  EXEC PGM=STKCARDS,PARM='3'
//STEPLIB  DD DSN=KICKS.KICKSSYS.V1R5M0.SKIKLOAD,DISP=SHR
//SYSTERM  DD SYSOUT=*,DCB=BLKSIZE=120
//SYSPRINT DD DSN=&REPROIN,DISP=(,PASS),UNIT=SYSDA,
//         SPACE=(CYL,(1,1)),DCB=(RECFM=FB,LRECL=200,BLKSIZE=2000)
//SYSIN    DD *,DCB=BLKSIZE=80
AAR    1111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
AAR    2222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222
AAR    4444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444
AAR    8888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888
AAR    8888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888
AAR    1111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
AAR    6666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666
/*
//LOAD2  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//TACDATA   DD DSN=&REPROIN,DISP=(OLD,DELETE)
//SYSIN DD *
 REPRO INFILE(TACDATA) OUTDATASET(KICKS.KICKS.TACDATA)
/*
//DELDEF EXEC PGM=IDCAMS,REGION=1024K
//SYSPRINT DD SYSOUT=*
//SYSIN DD *
 DELETE KICKS.KICKSSYS.V1R5M0.KIKINTRA
 SET MAXCC = 0
 DEFINE CLUSTER                                       -
      (NAME(KICKS.KICKSSYS.V1R5M0.KIKINTRA) INDEXED   -
       VOLUMES(PUB001)                                -
       TRACKS(15 15)                                  -
       SHAREOPTIONS(1 3) UNIQUE                       -
       RECORDSIZE(19 32767) SPANNED                   -
       KEYS(6 0)                                      -
      )                                               -
     DATA ( NAME(KICKS.KICKSSYS.V1R5M0.KIKINTRA.DATA)) -
    INDEX ( NAME(KICKS.KICKSSYS.V1R5M0.KIKINTRA.INDEX))
/*
//*
//* LOAD A DUMMY RECORD
//*
//LOAD   EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
 REPRO INFILE(DUMYDATA) OUTDATASET(KICKS.KICKSSYS.V1R5M0.KIKINTRA)
/*
//DUMYDATA DD *
99999999999999999999999999999999999
/*
//DELDEF EXEC PGM=IDCAMS,REGION=1024K
//SYSPRINT DD SYSOUT=*
//SYSIN DD *
 DELETE KICKS.KICKSSYS.V1R5M0.KIKTEMP
 SET MAXCC = 0
 DEFINE CLUSTER                                       -
      (NAME(KICKS.KICKSSYS.V1R5M0.KIKTEMP) INDEXED    -
       VOLUMES(PUB001)                                -
       TRACKS(15 15)                                  -
       SHAREOPTIONS(1 3) UNIQUE                       -
       RECORDSIZE(19 32767) SPANNED                   -
       KEYS(18 0)                                     -
      )                                               -
     DATA ( NAME(KICKS.KICKSSYS.V1R5M0.KIKTEMP.DATA)) -
    INDEX ( NAME(KICKS.KICKSSYS.V1R5M0.KIKTEMP.INDEX))
/*
//*
//* LOAD A DUMMY RECORD
//*
//LOAD   EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
 REPRO INFILE(DUMYDATA) OUTDATASET(KICKS.KICKSSYS.V1R5M0.KIKTEMP)
/*
//DUMYDATA DD *
99999999999999999999999999999999999
/*
//
