//ADOALL  JOB  CLASS=C,MSGCLASS=A,MSGLEVEL=(1,1) RESTART=ADO1
//*
//* *** NOTE WELL ***
//* these jobs must be run in the order shown, meaning that
//* they must be run in a single thread initiator.
//* If that is not possible you can't run this job and must
//* run the jobs one at a time in this order...
//*
//* Prepare by delete/define object libraries
//ADO0  EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSIN DD DUMMY,DCB=BLKSIZE=80
//SYSUT1 DD DISP=SHR,DSN=K.X.JCL(NEWLIBS)
//SYSUT2 DD SYSOUT=(,INTRDR)
//* 1st group - compile utilities
//ADO1  EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSIN DD DUMMY,DCB=BLKSIZE=80
//SYSUT1 DD DISP=SHR,DSN=K.X.JCL(FB2VB)
//       DD DISP=SHR,DSN=K.X.JCL(LSTLINES)
//       DD DISP=SHR,DSN=K.X.JCL(PARMINFO)
//       DD DISP=SHR,DSN=K.X.JCL(PDSUPDT$)
//       DD DISP=SHR,DSN=K.X.JCL(STKCARDS)
//SYSUT2 DD SYSOUT=(,INTRDR)
//* 2nd group - assembl3e vcons, asrb/asrc/aica subroutines/tables
//ADO2  EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSIN DD DUMMY,DCB=BLKSIZE=80
//SYSUT1 DD DISP=SHR,DSN=K.X.JCL(VCONSTB5)
//       DD DISP=SHR,DSN=K.X.JCL(KIKASRB)
//SYSUT2 DD SYSOUT=(,INTRDR)
//* 3rd group - compile load, svc99, acp, crlp subroutines
//ADO3  EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSIN DD DUMMY,DCB=BLKSIZE=80
//SYSUT1 DD DISP=SHR,DSN=K.X.JCL(KIKLOAD)
//       DD DISP=SHR,DSN=K.X.JCL(SVC99)
//       DD DISP=SHR,DSN=K.X.JCL(KIKACP)
//       DD DISP=SHR,DSN=K.X.JCL(KIKCRLP)
//SYSUT2 DD SYSOUT=(,INTRDR)
//* 4th group - compile cobol & gcc preprocessors & glue subroutines
//ADO4  EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSIN DD DUMMY,DCB=BLKSIZE=80
//SYSUT1 DD DISP=SHR,DSN=K.X.JCL(KIKCOBGL)
//       DD DISP=SHR,DSN=K.X.JCL(KIKPPCOB)
//       DD DISP=SHR,DSN=K.X.JCL(KIKGCCGL)
//       DD DISP=SHR,DSN=K.X.JCL(KIKPPGCC)
//SYSUT2 DD SYSOUT=(,INTRDR)
//* 5th group - compile map generator
//ADO5  EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSIN DD DUMMY,DCB=BLKSIZE=80
//SYSUT1 DD DISP=SHR,DSN=K.X.JCL(KIKMG)
//SYSUT2 DD SYSOUT=(,INTRDR)
//* 6th group - compile suffixed management programs
//ADO6  EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSIN DD DUMMY,DCB=BLKSIZE=80
//SYSUT1 DD DISP=SHR,DSN=K.X.JCL(KIKBMS1$)
//       DD DISP=SHR,DSN=K.X.JCL(KIKFCP0$)
//       DD DISP=SHR,DSN=K.X.JCL(KIKFCP1$)
//       DD DISP=SHR,DSN=K.X.JCL(KIKFCP2$)
//       DD DISP=SHR,DSN=K.X.JCL(KIKDCP0$)
//       DD DISP=SHR,DSN=K.X.JCL(KIKDCP1$)
//       DD DISP=SHR,DSN=K.X.JCL(KIKKCP1$)
//       DD DISP=SHR,DSN=K.X.JCL(KIKPCP1$)
//       DD DISP=SHR,DSN=K.X.JCL(KIKSIP1$)
//       DD DISP=SHR,DSN=K.X.JCL(KIKTCP0$)
//       DD DISP=SHR,DSN=K.X.JCL(KIKTCP1$)
//       DD DISP=SHR,DSN=K.X.JCL(KIKTCP2$)
//       DD DISP=SHR,DSN=K.X.JCL(KIKTSP0$)
//       DD DISP=SHR,DSN=K.X.JCL(KIKTSP1$)
//       DD DISP=SHR,DSN=K.X.JCL(KIKSCP1$)
//SYSUT2 DD SYSOUT=(,INTRDR)
//* 7th group - compile system apps
//ADO7  EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSIN DD DUMMY,DCB=BLKSIZE=80
//SYSUT1 DD DISP=SHR,DSN=K.X.JCL(KSMTSUBS),
//       DCB=BLKSIZE=6000
//       DD DISP=SHR,DSN=K.X.JCL(LASTCC)
//       DD DISP=SHR,DSN=K.X.JCL(CRLPPGM)
//       DD DISP=SHR,DSN=K.X.JCL(KEDFXEQ)
//       DD DISP=SHR,DSN=K.X.JCL(KEDFSUBS)
//* for the most part what follows is rebuilding from materials
//* that are distributes with KICKS rather than with KICKS source
//       DD DISP=SHR,DSN=K.S.V1R5M0.INSTLIB(KCEEULNK)
//       DD DISP=SHR,DSN=K.S.V1R5M0.MAPSRC(KSGMMAP)
//       DD DISP=SHR,DSN=K.S.V1R5M0.COB(KSGMPGM)
//       DD DISP=SHR,DSN=K.S.V1R5M0.COB(KSSFPGM)
//       DD DISP=SHR,DSN=K.S.V1R5M0.COB(K999PGM)
//       DD DISP=SHR,DSN=K.S.V1R5M0.COB(KSMTPGM)
//       DD DISP=SHR,DSN=K.S.V1R5M0.MAPSRC(KEBRMAP)
//       DD DISP=SHR,DSN=K.S.V1R5M0.COB(KEBRHELP)
//       DD DISP=SHR,DSN=K.S.V1R5M0.COB(KEBRPGM)
//       DD DISP=SHR,DSN=K.S.V1R5M0.INSTLIB(KEDFILTR)
//       DD DISP=SHR,DSN=K.S.V1R5M0.MAPSRC(KEDFMAP)
//       DD DISP=SHR,DSN=K.S.V1R5M0.COB(KEDFPGM)
//       DD DISP=SHR,DSN=K.S.V1R5M0.COB(KSDBLOAD)
//       DD DISP=SHR,DSN=K.S.V1R5M0.COB(SYNCXIT)
//       DD DISP=SHR,DSN=K.S.V1R5M0.GCC(KLOGIT)
//SYSUT2 DD SYSOUT=(,INTRDR)
//* 8th group - compile sample maps & programs
//ADO8  EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSIN DD DUMMY,DCB=BLKSIZE=80
//* see note in KIKSAMP below for fix to run in zos
//SYSUT1 DD DISP=SHR,DSN=K.X.JCL(KIKSAMP)
//SYSUT2 DD SYSOUT=(,INTRDR)
//* 9th group - assemble tables
//ADO9  EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSIN DD DUMMY,DCB=BLKSIZE=80
//SYSUT1 DD DISP=SHR,DSN=K.X.JCL(ATABALL)
//SYSUT2 DD SYSOUT=(,INTRDR)
//* 10th group - assemble & link db2 stuff
//ADO10 EXEC PGM=IEFBR14   **dummy**
//*YSPRINT DD SYSOUT=*
//*YSIN DD DUMMY,DCB=BLKSIZE=80
//*YSUT1 DD DISP=SHR,DSN=K.S.V1R5M0.INSTLIB(KIKALI)
//*YSUT2 DD SYSOUT=(,INTRDR)
//* 11th group - delete/define vsam files
//ADO11 EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSIN DD DUMMY,DCB=BLKSIZE=80
//SYSUT1 DD DISP=SHR,DSN=K.U.V1R5M0.INSTLIB(LOADMUR)
//       DD DISP=SHR,DSN=K.U.V1R5M0.INSTLIB(LOADTAC)
//       DD DISP=SHR,DSN=K.S.V1R5M0.INSTLIB(LOADSDB)
//       DD DISP=SHR,DSN=K.S.V1R5M0.INSTLIB(LODINTRA)
//       DD DISP=SHR,DSN=K.S.V1R5M0.INSTLIB(LODTEMP)
//SYSUT2 DD SYSOUT=(,INTRDR)
//
//* 12th group (optional) - compile & run test programs
//ADO12 EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSIN DD DUMMY,DCB=BLKSIZE=80
//SYSUT1 DD DISP=SHR,DSN=K.X.JCL(KIKTESTS)
//SYSUT2 DD SYSOUT=(,INTRDR)
//
