//KIKFCP  JOB  CLASS=C,MSGCLASS=A,MSGLEVEL=(1,1),REGION=7000K
//*
//JOBPROC DD   DSN=K.S.V1R5M0.PROCLIB,DISP=SHR
//*
//KIKFCP EXEC PROC=KGCC,NAME=KIKFCP1$
//COPY.SYSUT1 DD DISP=SHR,DSN=K.X.FCP(KIKFCP1$)
// DD DISP=SHR,DSN=K.X.ROOT.CPART(RDJFCB)
// DD DISP=SHR,DSN=K.X.FCP.PARTS(SETRCODE)
// DD DISP=SHR,DSN=K.X.FCP.PARTS(SHOWCB)
// DD DISP=SHR,DSN=K.X.FCP.PARTS(ENQDEQ)
// DD DISP=SHR,DSN=K.X.FCP.PARTS(OPENCLOS)
// DD DISP=SHR,DSN=K.X.FCP.PARTS(MAPREQID)
// DD DISP=SHR,DSN=K.X.FCP.PARTS(POINT)
// DD DISP=SHR,DSN=K.X.FCP.PARTS(STARTBR)
// DD DISP=SHR,DSN=K.X.FCP.PARTS(ENDBR)
// DD DISP=SHR,DSN=K.X.FCP.PARTS(READNEXT)
// DD DISP=SHR,DSN=K.X.FCP.PARTS(READPREV)
// DD DISP=SHR,DSN=K.X.FCP.PARTS(READ)
// DD DISP=SHR,DSN=K.X.FCP.PARTS(WRITE)
// DD DISP=SHR,DSN=K.X.FCP.PARTS(DELETE)
// DD DISP=SHR,DSN=K.X.FCP.PARTS(REWRITE)
// DD DISP=SHR,DSN=K.X.FCP.PARTS(UNLOCK)
//LKED.SYSLIN DD DSN=&&OBJSET,DISP=(OLD,DELETE)
// DD *
 ENTRY KIKFCP
/*
//
