//KIKMG  JOB  CLASS=C,MSGCLASS=A,MSGLEVEL=(1,1),REGION=7000K
//*
//JOBPROC DD   DSN=K.S.V1R5M0.PROCLIB,DISP=SHR
//*
//MAKLOAD EXEC PGM=IEFBR14
//LOAD DD DSN=&&LOAD,UNIT=SYSALLDA,DISP=(NEW,PASS),
// DCB=(RECFM=U,BLKSIZE=6000),SPACE=(CYL,(5,5,20))
//*
//BINARYMA EXEC KGCC,NAME=BINARYMA,LLIB='&&LOAD'
//COPY.SYSUT1 DD DISP=SHR,DSN=K.X.MAPGEN(BINARYMA)
//COBDSECT EXEC KGCC,NAME=COBDSECT,LLIB='&&LOAD'
//COPY.SYSUT1 DD DISP=SHR,DSN=K.X.MAPGEN(COBDSECT)
//GCCDSECT EXEC KGCC,NAME=GCCDSECT,LLIB='&&LOAD'
//COPY.SYSUT1 DD DISP=SHR,DSN=K.X.MAPGEN(GCCDSECT)
//KIKMG01 EXEC KGCC,NAME=KIKMG,LOPTS='XREF,MAP'
//COPY.SYSUT1 DD DISP=SHR,DSN=K.X.MAPGEN(KIKMG01)
//LKED.SYSLIN DD DSN=&&OBJSET,DISP=(OLD,DELETE)
// DD *
 INCLUDE LLIB(BINARYMA)
 INCLUDE LLIB(COBDSECT)
 INCLUDE LLIB(GCCDSECT)
 ENTRY @@CRT0
/*
//LKED.LLIB   DD DSN=&&LOAD,DISP=(OLD,DELETE)
//
