//KIKTESTS JOB CLASS=C,MSGCLASS=A,MSGLEVEL=(1,1)
//*
//CRLPTEST EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY,DCB=BLKSIZE=80
//SYSUT2   DD SYSOUT=(,INTRDR)
//SYSUT1   DD DSN=K.S.V1R5M0.TESTCOB(BATCH1),DISP=SHR
//*
//COBTESTS EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY,DCB=BLKSIZE=80
//SYSUT2   DD SYSOUT=(,INTRDR)
//SYSUT1   DD DSN=K.S.V1R5M0.TESTCOB(ASSADRTS),DISP=SHR
//         DD DSN=K.S.V1R5M0.TESTCOB(DCPTST),DISP=SHR
//         DD DSN=K.S.V1R5M0.TESTCOB(DELAYTST),DISP=SHR
//         DD DSN=K.S.V1R5M0.TESTCOB(ENQDEQ),DISP=SHR
//         DD DSN=K.S.V1R5M0.TESTCOB(ENTRTST),DISP=SHR
//         DD DSN=K.S.V1R5M0.TESTCOB(FMTTIME),DISP=SHR
//         DD DSN=K.S.V1R5M0.TESTCOB(GETFREE),DISP=SHR
//         DD DSN=K.S.V1R5M0.TESTCOB(LINKTST),DISP=SHR
//         DD DSN=K.S.V1R5M0.TESTCOB(SRMAP),DISP=SHR
//         DD DSN=K.S.V1R5M0.TESTCOB(SRTEXT),DISP=SHR
//         DD DSN=K.S.V1R5M0.TESTCOB(TSPTST),DISP=SHR
//* probably don't want to run the WTO test in a batch, it needs
//* console action and you don't want to wait around to do it...
//*        DD DSN=K.S.V1R5M0.TESTCOB(WTOTST),DISP=SHR
//*
//GCCTESTS EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY,DCB=BLKSIZE=80
//SYSUT2   DD SYSOUT=(,INTRDR)
//SYSUT1   DD DSN=K.S.V1R5M0.TESTGCC(ASSADRTS),DISP=SHR
//         DD DSN=K.S.V1R5M0.TESTGCC(DCPTST),DISP=SHR
//         DD DSN=K.S.V1R5M0.TESTGCC(DELAYTST),DISP=SHR
//         DD DSN=K.S.V1R5M0.TESTGCC(ENQDEQ),DISP=SHR
//         DD DSN=K.S.V1R5M0.TESTGCC(ENTRTST),DISP=SHR
//         DD DSN=K.S.V1R5M0.TESTGCC(FMTTIME),DISP=SHR
//         DD DSN=K.S.V1R5M0.TESTGCC(GETFREE),DISP=SHR
//         DD DSN=K.S.V1R5M0.TESTGCC(LINKTST),DISP=SHR
//         DD DSN=K.S.V1R5M0.TESTGCC(SRMAP),DISP=SHR
//         DD DSN=K.S.V1R5M0.TESTGCC(SRTEXT),DISP=SHR
//         DD DSN=K.S.V1R5M0.TESTGCC(TSPTST),DISP=SHR
//* probably don't want to run the WTO test in a batch, it needs
//* console action and you don't want to wait around to do it...
//*        DD DSN=K.S.V1R5M0.TESTGCC(WTOTST),DISP=SHR
//*
//FILETSTS EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY,DCB=BLKSIZE=80
//SYSUT2   DD SYSOUT=(,INTRDR)
//SYSUT1   DD DSN=K.S.V1R5M0.TESTFILE(TESTALL),DISP=SHR
//*
//
