//NEWLIBS   JOB  CLASS=C,MSGCLASS=A,RESTART=GO
//*
//GO     EXEC PGM=IEFBR14
//DELOLD EXEC PGM=IEFBR14
//URPL   DD DSN=K.U.V1R5M0.KIKRPL,DISP=(OLD,DELETE)
//SRPL   DD DSN=K.S.V1R5M0.KIKRPL,DISP=(OLD,DELETE)
//SLOD   DD DSN=K.S.V1R5M0.SKIKLOAD,DISP=(OLD,DELETE)
//*
//MAKNEW EXEC PGM=IEFBR14                  ** ABOUT 50% FREE **
//URPL   DD DSN=K.U.V1R5M0.KIKRPL,DISP=(NEW,CATLG),
//       UNIT=SYSDA,                       ** 3380 TRACKS    **
//       DCB=(RECFM=U,BLKSIZE=6140),SPACE=(TRK,(100,100,100))
//SRPL   DD DSN=K.S.V1R5M0.KIKRPL,DISP=(NEW,CATLG),
//       UNIT=SYSDA,                       ** 3380 TRACKS    **
//       DCB=(RECFM=U,BLKSIZE=6140),SPACE=(TRK,(50,50,50))
//SLOD   DD DSN=K.S.V1R5M0.SKIKLOAD,DISP=(NEW,CATLG),
//       UNIT=SYSDA,                       ** 3380 TRACKS    **
//       DCB=(RECFM=U,BLKSIZE=6140),SPACE=(TRK,(100,100,100))
//
