//PARMINFO JOB  CLASS=C,MSGCLASS=A,MSGLEVEL=(1,1),REGION=4096K,
//   RESTART=COBOL
//*
//JOBPROC DD   DSN=K.S.V1R5M0.PROCLIB,DISP=SHR
//*
//COBOL    EXEC PGM=IKFCBL00,REGION=4096K,
//         PARM=('NODECK,LOAD,SIZE=2048K,BUF=1024K,SUPMAP,DMAP,CLIST')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSLIN   DD  DSN=&&OBJMOD,DISP=(,PASS),
//             UNIT=SYSDA,SPACE=(CYL,(2,2),RLSE)
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(2,2))
//SYSUT2   DD  UNIT=SYSDA,SPACE=(CYL,(2,2))
//SYSUT3   DD  UNIT=SYSDA,SPACE=(CYL,(2,2))
//SYSUT4   DD  UNIT=SYSDA,SPACE=(CYL,(2,2))
//SYSPUNCH DD  DUMMY
//SYSIN    DD  DSN=K.X.UTIL(PARMINFO),DISP=SHR
//LKED     EXEC PGM=IEWL,COND=(4,LT),
//             PARM='LIST,XREF,LET,MAP'
//SYSLIN   DD  DSN=&&OBJMOD,DISP=(OLD,DELETE)
//         DD  DDNAME=SYSIN
//SYSLIB   DD  DSN=SYS1.COBLIB,DISP=SHR
//SYSLMOD  DD  DSN=K.S.V1R5M0.SKIKLOAD(PARMINFO),
//             DISP=SHR
//SYSUT1   DD  UNIT=SYSDA,DCB=BLKSIZE=1024,
//             SPACE=(1024,(200,20),RLSE)
//SYSPRINT DD  SYSOUT=*
//*
//GO1    EXEC PGM=PARMINFO,COND=(4,LT),
//       PARM='\DBASE NAME=SAR.COMPDB;\LIST ID=* GEN=*'
//STEPLIB  DD DSN=K.S.V1R5M0.SKIKLOAD,DISP=SHR
//SYSPRINT DD SYSOUT=*
//PARMCARD DD SYSOUT=*
//
