//SVC99C  JOB  CLASS=C,MSGCLASS=A,MSGLEVEL=(1,1),REGION=7000K
//*
//* this is just a test program, not normally compiled/run
//*
//JOBPROC DD   DSN=K.S.V1R5M0.PROCLIB,DISP=SHR
//*
//SVC99C  EXEC KGCC,NAME=SVC99C,LOPTS='XREF,MAP'
//COPY.SYSUT1 DD DSN=K.X.ROOT.C(SVC99C),DISP=SHR
//LKED.SYSLIN DD DSN=&&OBJSET,DISP=(OLD,DELETE)
// DD *
 INCLUDE SKIKLOAD(SVC99)
 INCLUDE SKIKLOAD(VCONSTB5)
 ENTRY @@CRT0
/*
//
//GO      EXEC PGM=SVC99C,
// COND=((4,LT,SVC99C.COMP),(4,LT,SVC99C.ASM),(4,LT,SVC99C.LKED)),
// PARM='SUBIT'
//STEPLIB DD DSN=K.S.V1R5M0.SKIKLOAD,DISP=SHR
//SYSPRINT DD SYSOUT=*,DCB=(BLKSIZE=133,RECFM=F)
//SYSTERM DD SYSOUT=*,DCB=(BLKSIZE=133,RECFM=F)
//SYSOUT DD SYSOUT=*,DCB=(BLKSIZE=80,RECFM=F)
//SUBIT DD DSN=K.TEST.CNTL(HELLOMS),DISP=SHR
//SYSIN DD DUMMY,DCB=BLKSIZE=80
//
