         MACRO                                                          00000010
&LABEL   $EPILOG &RC                                                    00000020
&LABEL   LR    R1,R13              GET SAVEAREA ADDRESS                 00000030
         L     R13,4(R13)          GET BACK CHAIN POINTER               00000040
         L     R0,16(R13)          GET SAVEAREA LENGTH                  00000050
         ST    R15,16(R13)         SAVE REGISTER 15 (RETCODE)           00000060
         FREEMAIN R,LV=(0),A=(1)   FREE SAVEAREA                        00000070
         LM    R14,R12,12(R13)     RESTORE CALLERS REGS                 00000080
         AIF   (T'&RC EQ 'O').SPEC                                      00000090
         LA    R15,&RC             SET RETURN CODE                      00000100
.SPEC    ANOP                                                           00000110
         BR    R14                 RETURN TO CALLER                     00000120
         MEND                                                           00000130
