*        %GOTO PIEBSL;                                               /* 00050000
         MACRO                                                          00100000
         IHAPIE &DSECT=YES                                              00150000
         AIF   ('&DSECT' EQ 'NO').NODSCT                                00200000
PIE      DSECT                                                          00250000
         AGO   .CONT                                                    00300000
.NODSCT  ANOP                                                           00350000
         DS    0D -                                                     00400000
PIE      EQU   * -            PIEPTR                                    00450000
.CONT    ANOP                                                           00500000
         IEZBITS , -          SYMBOLIC BIT DEFINITIONS                  00550000
         SPACE 1                                                        00600000
*********************************************************************** 00650000
*                                                                       00700000
*              PROGRAM INTERRUPT ELEMENT (PIE)                          00750000
*                                                                       00800000
*        A PIE IS CREATED AFTER A PROGRAM CHECK HAS OCCURRED IF THERE   00850000
*        IS A USER-SPECIFIED EXIT ROUTINE TO HANDLE PROGRAM CHECK       00900000
*        INTERRUPTIONS.  A PIE IS USED TO PASS THE NECESSARY DATA TO    00950000
*        THE USER-SPECIFIED EXIT ROUTINE.                               01000000
*                                                                       01050000
*********************************************************************** 01100000
         SPACE 1                                                        01150000
PIEPICA  DS    0F -           ADDRESS OF THE CURRENT PICA               01200000
PIEFLGS  DS    B -            FLAG BYTE                                 01250000
PIENOPI  EQU   BIT0 -         IF ONE, INDICATES THAT THE TASK CANNOT    01300000
*                             ACCEPT FURTHER PI'S                       01350000
PIEPICAA DS    AL3 -          ADDRESS OF THE CURRENT PICA               01400000
PIEPSW   DS    CL8 -          PI OLD PSW STORED AT PROGRAM INTERRUPT    01450000
*                             TIME                                      01500000
PIEGR14  DS    F -            SAVE AREA FOR REGISTER 14                 01550000
PIEGR15  DS    F -            SAVE AREA FOR REGISTER 15                 01600000
PIEGR0   DS    F -            SAVE AREA FOR REGISTER 0                  01650000
PIEGR1   DS    F -            SAVE AREA FOR REGISTER 1                  01700000
PIEGR2   DS    F -            SAVE AREA FOR REGISTER 2                  01750000
         MEND  , */                                                     01800000
*%PIEBSL  :  ;                                                          01850000
*                                                                       01900000
*/* **************************************************************** */ 01950000
*                                                                       02000000
*/*            PROGRAM INTERRUPT ELEMENT (PIE)                       */ 02050000
*                                                                       02100000
*/*      A PIE IS CREATED AFTER A PROGRAM CHECK HAS OCCURRED IF THERE*/ 02150000
*/*      IS A USER-SPECIFIED EXIT ROUTINE TO HANDLE PROGRAM CHECK    */ 02200000
*/*      INTERRUPTIONS.  A PIE IS USED TO PASS THE NECESSARY DATA TO */ 02250000
*/*      THE USER-SPECIFIED EXIT ROUTINE.                            */ 02300000
*                                                                       02350000
*/* **************************************************************** */ 02400000
*                                                                       02450000
*DECLARE                                                                02500000
*  1 PIE      BASED(PIEPTR),                                            02550000
*   2 PIEPICA     FIXED(31),             /* ADDRESS OF THE CURRENT      02600000
*                                           PICA                     */ 02650000
*    3 PIEFLGS     CHAR(1),              /* FLAG BYTE                */ 02700000
*     4 PIENOPI  BIT(1),                 /* IF ONE, INDICATES THAT      02750000
*                                           THE TASK CANNOT  ACCEPT     02800000
*                                           FURTHER PI'S             */ 02850000
*     4 *        BIT(7),                 /* RESERVED                 */ 02900000
*    3 PIEPICAA    PTR(24)  BDY(BYTE),   /* ADDRESS OF THE CURRENT      02950000
*                                           PICA                     */ 03000000
*   2 PIEPSW      CHAR(8),               /* PI OLD PSW STORED AT        03050000
*                                           PROGRAM INTERRUPT  TIME  */ 03100000
*   2 PIEGR14     FIXED(31),             /* SAVE AREA FOR REGISTER      03150000
*                                           14                       */ 03200000
*   2 PIEGR15     FIXED(31),             /* SAVE AREA FOR REGISTER      03250000
*                                           15                       */ 03300000
*   2 PIEGR0      FIXED(31),             /* SAVE AREA FOR REGISTER 0 */ 03350000
*   2 PIEGR1      FIXED(31),             /* SAVE AREA FOR REGISTER 1 */ 03400000
*   2 PIEGR2      FIXED(31);             /* SAVE AREA FOR REGISTER 2 */ 03450000
