         MACRO                                                          00010000
&LABEL   MSGPUT &AMSG                                                   00020000
         AIF   ('&LABEL' EQ '').NOLAB                                   00030000
&LABEL   DS    0H                                                       00040000
.NOLAB   ANOP                                                           00050000
         BLANK MSGTEXT                  CLEAR MESSAGE TEXT AREA         00060000
         MVC   THEWTO(2),=Y(4+L'&AMSG)  INSERT MESSAGE LENGTH           00070000
         MVC   MSGTEXT(L'&AMSG),&AMSG   INSERT MSG BODY                 00080000
         MEXIT                                                          00090000
         MEND                                                           00100000
