* FINDSRCH for MVS3.8J / Hercules
* ===============================
*
*
*  Author:  Larry Belmontes Jr.
*           https://ShareABitofIT.net/FINDSRCH-in-MVS38J
*           Copyright (C) 2020-2021  Larry Belmontes, Jr.
*
*  MM/DD/CCYY Version  Name / Description
*  ---------- -------  -----------------------------------------------
*  09/26/2020 0.9.00   Larry Belmontes Jr.
*                      - Initial version released to MVS 3.8J
*                        hobbyist public domain
*
*
*  Prerequisite: User Modifications
*  ===================================================================
*
*     Two user-mods, ZP60014 and ZP60038, are REQUIRED to process
*  CLIST symbolic variables via the IKJCT441 API on MVS 3.8J before
*  using CUTIL00/LISTDSJ.  Otherwise, CUTIL00/LISTDSJ are rendered useless!
*
*     More information on the above user-mods can be obtained from
*  the following website:
*       http://www.prycroft6.com.au/vs2mods/
*
*     If the above user-mods are not installed, a system abend
*  806-4 will occur when CUTIL00/LISTDSJ are executed.  Additionally, an
*  error message will be displayed on your TSO session screen:
*      'CUTIL00 4098 -Cannot link to IKJCT441'
*      'LISTDSJ 4098 -Cannot link to IKJCT441'
*
*     Check your system to determine if one or both user-mods are
*  required.  ZP60038 requires ZP60014.
*
*     VTOC CP is available on MVS38J TK3 and TK4- systems.
*  Also, various versions of VTOC are available from CBTTAPE.ORG
*  (www.cbttape.org).
*
*     ISPF v2.1 (Wally Mclaughlin's product) must be installed on
*  MVS38J.
*
*
