PROC 1 LTYP PRMS()

/********************************************************************/
/*                                                                  */
/*    CLIST: CLISTDSJ                                               */
/*                                                                  */
/* Author: Larry Belmontes Jr.                                      */
/*         https://ShareABitOfIT.net/LISTDSJ-for-mvs-3-8j/          */
/*         Copyright (C) 2019-2021  Larry Belmontes, Jr.            */
/*                                                                  */
/*                                                                  */
/* DESCRIPTION:                                                     */
/* ---------------------------------------------------------------  */
/*                                                                  */
/* Test harness to display symbolic variable names and values       */
/* returned from LISTDSJ in one of three formats:                   */
/*   1 - TWO COLUMN LIST                                            */
/*   2 - CONDENSED FORM                                             */
/*   3 - GROUPED FORM  (3270-LIKE)                                  */
/*                                                                  */
/* NOTE: Do not use PNL option.  CLIST will terminate abnormally.   */
/*       This CLIST can only display &SYS* variable names.          */
/*                                                                  */
/*                                                                  */
/* COMMAND SYNTAX:                                                  */
/* ---------------------------------------------------------------  */
/*                                                                  */
/* CLISTDSJ TYPE PRMS('xxxx...xx')                                  */
/*                                                                  */
/*   TYPE (REQUIRED) DISPLAY LAYOUT TYPE                            */
/*         1 - TWO COLUMN LIST                                      */
/*         2 - CONDENSED FORM                                       */
/*         3 - GROUPED FORM                                         */
/*   PRMS (REQUIRED) FULLY QUALIFIED DATASET NAME followed          */
/*                   by LISTDSJ valid parameters.  PRMS content     */
/*                   is enclosed with quotes.                       */
/*   Example:                                                       */
/*   CLISTDSJ 1 PRMS('''herc01.test.cntl'' dir')                    */  LB1010
/*                                                                  */
/*                                                                  */
/* Disclaimer: <DSCLAIMR>                                           */
/* ================================================================ */
/*                                                                  */
/*    No guarantee; No warranty; Install / Use at your own risk.    */
/*                                                                  */
/*    This software is provided "AS IS" and without any expressed   */
/* or implied warranties, including, without limitation, the        */
/* implied warranties of merchantability and fitness for a          */
/* particular purpose.                                              */
/*                                                                  */
/*    The author requests keeping authors name intact in any        */
/* modified versions.                                               */
/*                                                                  */
/*    In addition, the author requests readers to submit any        */
/* code modifications / enhancements and associated comments        */
/* for consideration into a subsequent release (giving credit       */
/* to contributor(s)) thus, improving overall functionality         */
/* and further benefiting the MVS 3.8J hobbyist public domain       */
/* community.                                                       */
/*                                                                  */
/*                                                                  */
/*                                                                  */
/* CHANGE HISTORY:                                                  */
/* ---------------------------------------------------------------  */
/* MM/DD/CCYY VERSION  NAME / DESCRIPTION                           */
/* 02/27/2021 1.0.40   LARRY BELMONTES JR.                          */  LB1040
/*                     ADD SYSUPDATED to CLIST                      */  LB1040
/*                                                                  */  LB1040
/* 09/30/2019 1.0.10   LARRY BELMONTES JR.                          */  LB1010
/*                     ADD SYSALLOC to CLIST                        */  LB1010
/*                                                                  */  LB1010
/* 04/29/2019 1.0.00   LARRY BELMONTES JR.                          */
/*                     INITIAL VERSION RELEASED TO MVS 3.8JHOBBYIST */
/*                     PUBLIC DOMAIN                                */
/*                                                                  */
/********************************************************************/

SET L00 =&STR(--- CLISTDSJ LIST TYPE '&LTYP')

/*********************************************/
/* PRINT SOME LINES AND PRMS CONTENT         */
/*********************************************/
IF &LTYP EQ X THEN -
  DO
    WRITE
    WRITE *********************************************************
    IF &LENGTH(&PRMS) > 0 THEN -
      DO
       WRITE * * * &PRMS
       WRITE *********************************************************
      END
    WRITE
    GOTO ENDIT
  END

/*********************************************/
/* CHECK FOR VALID LIST TYPES                */
/*********************************************/
IF &LTYP GE 1 AND &LTYP LE 3 THEN -
  WRITE &L00
ELSE -
  DO
    WRITE &L00
    WRITE LIST TYPE '&LTYP' IS INVALID
    WRITE 1 - LIST OF SYMBOLICS AND VALUES
    WRITE 2 - LIST OF ARRANGED SYMBOLICS AND VALUES
    WRITE 3 - LIST OF TITLES AND VALUES (3270-LIKE)
    GOTO ENDIT
  END

/*********************************************/
/* INVOKE LISTDSJ                            */
/*********************************************/
LISTDSJ &PRMS
SET RC=&LASTCC
WRITE --- LISTDSJ RC=&RC

/*********************************************/
/* DISPLAY RESULTS BASED ON LIST TYPE        */
/*********************************************/
IF &RC = 0 OR &RC = 4 OR &RC = 8 OR &RC = 16 THEN -
  DO
    IF &LTYP EQ 1 THEN -
      DO
/*   1 - TWO COLUMN LIST                                            */
        WRITE 00. SYSDSNAME      ='&SYSDSNAME'
        WRITE 01. SYSLISTDSJMSG  ='&SYSLISTDSJMSG'
        WRITE 02. SYSVOLUME      ='&SYSVOLUME'
        WRITE 03. SYSUNIT        ='&SYSUNIT'
        WRITE 04. SYSDSORG       ='&SYSDSORG'
        WRITE 05. SYSRECFM       ='&SYSRECFM'
        WRITE 06. SYSLRECL       ='&SYSLRECL'
        WRITE 07. SYSBLKSIZE     ='&SYSBLKSIZE'
        WRITE 08. SYSKEYLEN      ='&SYSKEYLEN'
        WRITE 09. SYSKEYPOS      ='&SYSKEYPOS'
        WRITE 10. SYSSECONDS     ='&SYSSECONDS'
        WRITE 11. SYSUNITS       ='&SYSUNITS'
        WRITE 12. SYSEXTENTS     ='&SYSEXTENTS'
        WRITE 13. SYSCREATE      ='&SYSCREATE'
        WRITE 14. SYSJCREATE     ='&SYSJCREATE'
        WRITE 15. SYSCCREATE     ='&SYSCCREATE'
        WRITE 16. SYSREFDATE     ='&SYSREFDATE'
        WRITE 17. SYSJREFDATE    ='&SYSJREFDATE'
        WRITE 18. SYSCREFDATE    ='&SYSCREFDATE'
        WRITE 19. SYSEXDATE      ='&SYSEXDATE'
        WRITE 20. SYSJEXDATE     ='&SYSJEXDATE'
        WRITE 21. SYSCEXDATE     ='&SYSCEXDATE'
        WRITE 22. SYSPASSWORD    ='&SYSPASSWORD'
        WRITE 23. SYSRACFA       ='&SYSRACFA'
        WRITE 24. SYSTRKSCYL     ='&SYSTRKSCYL'
        WRITE 25. SYSTRKLEN      ='&SYSTRKLEN'
        WRITE 26. SYSBLKSTRK     ='&SYSBLKSTRK'
        WRITE 27. SYSADIRBLK     ='&SYSADIRBLK'
        WRITE 28. SYSUDIRBLK     ='&SYSUDIRBLK'
        WRITE 29. SYSNUDIRBLK    ='&SYSNUDIRBLK'
        WRITE 30. SYSMEMBERS     ='&SYSMEMBERS'
        WRITE 31. SYSMEMBERSALIAS='&SYSMEMBERSALIAS'
        WRITE 32. SYSREASON      ='&SYSREASON'
        WRITE 33. SYSMSGLVL1     ='&SYSMSGLVL1'
        WRITE 34. SYSMSGLVL2     ='&SYSMSGLVL2'
        WRITE 35. SYSCYLVOL      ='&SYSCYLVOL'
        WRITE 36. SYSTRKSALLOC   ='&SYSTRKSALLOC'
        WRITE 37. SYSTRKSUSED    ='&SYSTRKSUSED'
        WRITE 38. SYSTRKSUNUSED  ='&SYSTRKSUNUSED'
        WRITE 39. SYSUNITCAP     ='&SYSUNITCAP'
        WRITE 40. SYSNUMVOLS     ='&SYSNUMVOLS'
        WRITE 41. SYSDSCAT       ='&SYSDSCAT'
        WRITE 42. SYSDSCATV      ='&SYSDSCATV'
        WRITE 43. SYSPRIMARY     ='&SYSPRIMARY'
        WRITE 44. SYSUSED        ='&SYSUSED'
        WRITE 45. SYSVOLUMES     ='&SYSVOLUMES'
        /* V1.0.10 */
        WRITE 46. SYSALLOC       ='&SYSALLOC'
        /* V1.0.40 */
        WRITE 47. SYSUPDATED     ='&SYSUPDATED'
      END
    ELSE -
    IF &LTYP EQ 2 THEN -
      DO
/*   2 - CONDENSED FORM                                             */
        WRITE SYSLISTDSJMSG='&SYSLISTDSJMSG'
        SET WLINE = &STR(RC='&RC')
        SET WLINE = &STR(&WLINE SYSMSGLVL1='&SYSMSGLVL1'
        WRITE &WLINE
        SET WLINE = &STR(SYSREASON='&SYSREASON')
        SET WLINE = &STR(&WLINE SYSMSGLVL2='&SYSMSGLVL2'
        WRITE &WLINE
        WRITE SYSDSNAME='&SYSDSNAME'

        SET WLINE = &STR(SYSDSORG='&SYSDSORG')
        SET WLINE = &STR(&WLINE SYSRECFM='&SYSRECFM')
        SET WLINE = &STR(&WLINE SYSLRECL='&SYSLRECL')
        SET WLINE = &STR(&WLINE SYSBLKSIZE='&SYSBLKSIZE')
        WRITE &WLINE

        SET WLINE = &STR(SYSKEYLEN='&SYSKEYLEN')
        SET WLINE = &STR(&WLINE SYSKEYPOS='&SYSKEYPOS')
        SET WLINE = &STR(&WLINE SYSPASSWORD='&SYSPASSWORD')
        SET WLINE = &STR(&WLINE SYSRACFA='&SYSRACFA')
        WRITE &WLINE

        SET WLINE = &STR(SYSJCREATE='&SYSJCREATE')
        SET WLINE = &STR(&WLINE SYSJEXDATE='&SYSJEXDATE')
        SET WLINE = &STR(&WLINE SYSJREFDATE='&SYSJREFDATE')
        WRITE &WLINE

        SET WLINE = &STR(SYSCREATE='&SYSCREATE')
        SET WLINE = &STR(&WLINE SYSEXDATE='&SYSEXDATE')
        SET WLINE = &STR(&WLINE SYSREFDATE='&SYSREFDATE')
        WRITE &WLINE

        SET WLINE = &STR(SYSCCREATE='&SYSCCREATE')
        SET WLINE = &STR(&WLINE SYSCEXDATE='&SYSCEXDATE')
        SET WLINE = &STR(&WLINE SYSCREFDATE='&SYSCREFDATE')
        WRITE &WLINE

        SET WLINE = &STR(SYSTRKLEN='&SYSTRKLEN')
        SET WLINE = &STR(&WLINE SYSBLKSTRK='&SYSBLKSTRK')
        WRITE &WLINE

        SET WLINE = &STR(SYSVOLUME='&SYSVOLUME')
        SET WLINE = &STR(&WLINE SYSUNIT='&SYSUNIT')
        SET WLINE = &STR(&WLINE SYSCYLVOL='&SYSCYLVOL')
        SET WLINE = &STR(&WLINE SYSTRKSCYL='&SYSTRKSCYL')
        WRITE &WLINE

        SET WLINE = &STR(SYSUNITS='&SYSUNITS')
        SET WLINE = &STR(&WLINE SYSSECONDS='&SYSSECONDS')
        SET WLINE = &STR(&WLINE SYSEXTENTS='&SYSEXTENTS')
        WRITE &WLINE

        SET WLINE = &STR(SYSTRKSALLOC='&SYSTRKSALLOC')
        SET WLINE = &STR(&WLINE SYSTRKSUSED='&SYSTRKSUSED')
        SET WLINE = &STR(&WLINE SYSTRKSUNUSED='&SYSTRKSUNUSED')
        WRITE &WLINE

        SET WLINE = &STR(SYSADIRBLK='&SYSADIRBLK')
        SET WLINE = &STR(&WLINE SYSUDIRBLK='&SYSUDIRBLK')
        SET WLINE = &STR(&WLINE SYSNUDIRBLK='&SYSNUDIRBLK')
        WRITE &WLINE

        SET WLINE = &STR(SYSMEMBERS='&SYSMEMBERS')
        SET WLINE = &STR(&WLINE SYSMEMBERSALIAS='&SYSMEMBERSALIAS')
        WRITE &WLINE

        SET WLINE = &STR(SYSUNITCAP='&SYSUNITCAP')
        SET WLINE = &STR(&WLINE SYSNUMVOLS='&SYSNUMVOLS')
        SET WLINE = &STR(&WLINE SYSDSCAT='&SYSDSCAT')
        SET WLINE = &STR(&WLINE SYSDSCATV='&SYSDSCATV')
        WRITE &WLINE

        SET WLINE = &STR(SYSPRIMARY='&SYSPRIMARY')
        SET WLINE = &STR(&WLINE SYSUSED='&SYSUSED')
        WRITE &WLINE

        SET WLINE = &STR(SYSVOLUMES='&SYSVOLUMES')
        SET WLINE = &STR(&WLINE SYSALLOC='&SYSALLOC') /* V1.0.10 */
        SET WLINE = &STR(&WLINE SYSUPDATED='&SYSUPDATED') /* V1.0.40 */
        WRITE &WLINE
      END
    ELSE -
    IF &LTYP EQ 3 THEN -
      DO
/*   3 - GROUPED FORM  (3270-LIKE)                                  */
        SET WLINE = &STR(MSG: &SUBSTR(1:71,&SYSLISTDSJMSG)...)
        WRITE &WLINE

        SET WLINE = &STR(RETURN CD: &RC   &STR(&SYSMSGLVL1))
        WRITE &WLINE

        SET WLINE = &STR(SYSREASON: &SYSREASON   )
        SET WLINE = &STR(&WLINE&STR(&SYSMSGLVL2))
        WRITE &WLINE

        WRITE

        SET WLINE = &STR(&SYSDSNAME)
        WRITE &WLINE

        SET WLINE = &STR(DSORG RECFM LRECL BLKSZ KEYL  RKP)
        SET WLINE = &STR(&WLINE   PASSWORD RACF CHGD)
        WRITE &WLINE

        SET WLINE = &STR(&SYSDSORG)
        SET WLINE = &STR(&WLINE   &SYSRECFM)
        SET WLINE = &STR(&WLINE &SYSLRECL)
        SET WLINE = &STR(&WLINE &SYSBLKSIZE)
        SET WLINE = &STR(&WLINE &SYSKEYLEN)
        SET WLINE = &STR(&WLINE   &SYSKEYPOS)
        SET WLINE = &STR(&WLINE &SYSPASSWORD)
        SET WLINE = &STR(&WLINE    &SYSRACFA)
        SET WLINE = &STR(&WLINE    &SYSUPDATED)   /* 1.0.40 */
        WRITE &WLINE

        SET WLINE = &STR(CREDT &SYSCCREATE)
        SET WLINE = &STR(&WLINE  EXPDT &SYSCEXDATE)
        SET WLINE = &STR(&WLINE  REFDT &SYSCREFDATE)
        SET WLINE = &STR(&WLINE     CATL: &SYSDSCAT)
        WRITE &WLINE

        SET WLINE = &STR(  &SYSJCREATE &SYSCREATE)
        SET WLINE = &STR(&WLINE    &SYSJEXDATE &SYSEXDATE)
        SET WLINE = &STR(&WLINE    &SYSJREFDATE &SYSREFDATE)
        SET WLINE = &STR(&WLINE     CVOL: &SYSDSCATV)
        WRITE &WLINE

        SET WLINE = &STR(&SYSVOLUMES         )
        SET WLINE = &STR(&WLINE             VOLS: &SYSNUMVOLS)
        WRITE &WLINE

        SET WLINE = &STR(ALLOCATION:     TYPE     PRI     USED)
        SET WLINE = &STR(&WLINE     SEC        ALLOC) /* V1.0.10 */
        WRITE &WLINE

        SET WLINE = &STR(        &SYSVOLUME)
        SET WLINE = &STR(&WLINE  &SYSUNITS)
        SET WLINE = &STR(&WLINE &SYSPRIMARY)     /* V1.0.10 */
        SET WLINE = &STR(&WLINE   &SYSUSED)
        SET WLINE = &STR(&WLINE    &SYSSECONDS)
        SET WLINE = &STR(&WLINE    &SYSALLOC)    /* V1.0.10 */
        WRITE &WLINE

        SET WLINE = &STR(TRACKS: TOT     USED     UNUSED  EXTENTS)
        SET WLINE = &STR(&WLINE )
        WRITE &WLINE

        SET WLINE = &STR(        &SYSTRKSALLOC)
        SET WLINE = &STR(&WLINE   &SYSTRKSUSED)
        SET WLINE = &STR(&WLINE    &SYSTRKSUNUSED)
        SET WLINE = &STR(&WLINE   &SYSEXTENTS)
        WRITE &WLINE

        SET WLINE = &STR(DEVICE: CYLS    TRKSCYL  TRKLEN  BLKSTRK)
        SET WLINE = &STR(&WLINE  CAPACITY)
        WRITE &WLINE

        SET WLINE = &STR(&SYSUNIT)
        SET WLINE = &STR(&WLINE &SYSCYLVOL)
        SET WLINE = &STR(&WLINE   &SYSTRKSCYL)
        SET WLINE = &STR(&WLINE    &SYSTRKLEN)
        SET WLINE = &STR(&WLINE   &SYSBLKSTRK)
        SET WLINE = &STR(&WLINE    &SYSUNITCAP)
        WRITE &WLINE

        SET WLINE = &STR(PO DIR: BLKS    USED     UNUSED  MEMBERS)
        SET WLINE = &STR(&WLINE  ALIAS)
        WRITE &WLINE

        SET WLINE = &STR(        &SYSADIRBLK)
        SET WLINE = &STR(&WLINE   &SYSUDIRBLK)
        SET WLINE = &STR(&WLINE    &SYSNUDIRBLK)
        SET WLINE = &STR(&WLINE   &SYSMEMBERS)
        SET WLINE = &STR(&WLINE    &SYSMEMBERSALIAS)
        WRITE &WLINE

      END

  END
ELSE -
  WRITE --- LISTDSJ BYPASSED VALUE LISTING DUE TO RETURN CODE (&RC).

ENDIT: -
END

EXIT CODE(0)
