//KIKCOBCL PROC SOUT='*',
//            UNT=SYSDA,
//            KICKSYS='K.KICKSSYS',
//            KIKSUSR='K.KICKS',
//            VER=V1R5M0,
//            CBLPARM='SUPMAP,DMAP,CLIST'
//*
//*   PROC FOR MVT ANSI COBOL
//*        AS INSTALLED ON MVS38J TURNKEY
//*   NON-LE COMPILER
//*   WORKS WITH KICKS
//*
//COPY   EXEC PGM=IEBGENER
//SYSPRINT DD DUMMY
//SYSIN    DD DUMMY
//SYSUT2   DD DSN=&&PPIN,DISP=(,PASS),UNIT=SYSDA,
//         SPACE=(TRK,(90,15),RLSE)
//SYSUT1   DD DSN=&KIKSUSR..&VER..COBCOPY(&VER),DISP=SHR
//*
//PP2    EXEC PGM=KIKPPCOB,COND=(5,LT),
//            PARM='-v -t'
//STEPLIB  DD DSN=&KICKSYS..&VER..SKIKLOAD,DISP=SHR
//SYSPRINT DD DISP=(,PASS),UNIT=&UNT,SPACE=(800,(500,100)),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=800)
//SYSTERM  DD SYSOUT=&SOUT,DCB=(BLKSIZE=120,RECFM=F)
//SYSUDUMP DD SYSOUT=&SOUT
//SYSLIB   DD DISP=SHR,DSN=&KIKSUSR..&VER..COBCOPY
//         DD DISP=SHR,DSN=&KICKSYS..&VER..COBCOPY
//SYSIN    DD DSN=&&PPIN,DISP=(OLD,DELETE)
//*
//COB2   EXEC PGM=IKFCBL00,
//            REGION=4096K,
//            COND=(5,LT),
//            PARM='NODECK,LOAD,SIZE=2048K,BUF=1024K,&CBLPARM,LIB'
//SYSPRINT DD SYSOUT=&SOUT
//SYSPUNCH DD DUMMY
//SYSLIB   DD DISP=SHR,DSN=&KIKSUSR..&VER..COBCOPY
//         DD DISP=SHR,DSN=&KICKSYS..&VER..COBCOPY
//SYSLIN   DD UNIT=&UNT,SPACE=(80,(250,100)),DISP=(MOD,PASS)
//SYSUT1   DD UNIT=&UNT,SPACE=(460,(350,100))
//SYSUT2   DD UNIT=&UNT,SPACE=(460,(350,100))
//SYSUT3   DD UNIT=&UNT,SPACE=(460,(350,100))
//SYSUT4   DD UNIT=&UNT,SPACE=(460,(350,100))
//SYSIN    DD DISP=(OLD,DELETE),DSN=*.PP2.SYSPRINT
//*
//LKED   EXEC PGM=IEWL,
//            COND=(5,LT),
//            PARM='XREF,LIST,LET,MAP'
//SYSPRINT DD SYSOUT=&SOUT
//SYSLIB   DD DISP=SHR,DSN=SYS1.COBLIB
//SYSLMOD  DD DISP=SHR,DSN=&KIKSUSR..&VER..KIKRPL
//SYSLIN   DD DISP=(OLD,DELETE),DSN=*.COB2.SYSLIN
//         DD DDNAME=SYSIN
//SYSUT1   DD UNIT=(SYSDA,SEP=(SYSLMOD,SYSLIN)),
//         SPACE=(1024,(200,20))
//SKIKLOAD DD DISP=SHR,DSN=&KICKSYS..&VER..SKIKLOAD
//KIKRPL   DD DISP=SHR,DSN=&KICKSYS..&VER..KIKRPL
//SYSIN    DD DUMMY
