//KIKGCCCL PROC SOUT='*',LAOUTC=Z,LBOUTC=Z,
//             UNT=SYSDA,
//             KICKSYS='K.KICKSSYS',
//             KIKSUSR='K.KICKS',
//             VER=V1R5M0,
//             ASM=IFOX00,           ASMA90 FOR z/os
//             COPTS='',
//             LOPTS='XREF,MAP',
//             GCCPREF='GCC.V85',
//             PDPPREF='PDPCLIB.V85'
//*
//COPY   EXEC PGM=IEBGENER
//SYSPRINT DD DUMMY
//SYSIN    DD DUMMY
//SYSUT2   DD DSN=&&PPIN,DISP=(,PASS),UNIT=SYSDA,
//         SPACE=(TRK,(90,15),RLSE)
//SYSUT1   DD DSN=&KIKSUSR..&VER..GCCCOPY(&VER),DISP=SHR
//*
//LISTA   EXEC PGM=LSTLINES
//STEPLIB  DD  DSN=&KICKSYS..&VER..SKIKLOAD,DISP=SHR
//SYSTERM  DD  SYSOUT=&LAOUTC,DCB=(BLKSIZE=120,RECFM=F)
//SYSPRINT DD  SYSOUT=&LAOUTC,DCB=(BLKSIZE=120,RECFM=F)
//SYSIN    DD  DSN=&&PPIN,DISP=(OLD,PASS)
//*
//PP2     EXEC PGM=KIKPPGCC,REGION=4096K,
//             PARM='-v -t'
//STEPLIB  DD  DSN=&KICKSYS..&VER..SKIKLOAD,DISP=SHR
//SYSPRINT DD  DISP=(,PASS),UNIT=&UNT,SPACE=(800,(500,100)),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=800)
//SYSTERM  DD  SYSOUT=&SOUT,DCB=(BLKSIZE=120,RECFM=F)
//SYSLIB   DD DSN=&KIKSUSR..&VER..GCCCOPY,DISP=SHR
//         DD DSN=&KICKSYS..&VER..GCCCOPY,DISP=SHR
//SYSIN    DD DSN=&&PPIN,DISP=(OLD,DELETE)
//*
//LISTB   EXEC PGM=LSTLINES
//STEPLIB  DD  DSN=&KICKSYS..&VER..SKIKLOAD,DISP=SHR
//SYSTERM  DD  SYSOUT=&LBOUTC,DCB=(BLKSIZE=120,RECFM=F)
//SYSPRINT DD  SYSOUT=&LBOUTC,DCB=(BLKSIZE=120,RECFM=F)
//SYSIN    DD  DISP=(OLD,PASS),DSN=*.PP2.SYSPRINT
//*
//COMP     EXEC PGM=GCC370,COND=(5,LT),
// PARM='-S &COPTS -o dd:out -' want c++ style comments...
//STEPLIB  DD DSN=&GCCPREF..LINKLIB,DISP=SHR
//*
//* INCLUDE SHOULD HAVE YOUR OWN HEADERS ADDED
//*
//INCLUDE  DD DSN=&KIKSUSR..&VER..GCCCOPY,DISP=SHR
//         DD DSN=&KICKSYS..&VER..GCCCOPY,DISP=SHR
//SYSINCL  DD DSN=&PDPPREF..INCLUDE,DISP=SHR
//*        DD DSN=&GCCPREF..INCLUDE,DISP=SHR
//SYSIN    DD DSN=*.PP2.SYSPRINT,DISP=(OLD,DELETE)
//OUT      DD DSN=&&TEMP2,DISP=(,PASS),UNIT=&UNT,
//            DCB=(LRECL=80,BLKSIZE=9040,RECFM=FB),
//            SPACE=(CYL,(10,10))
//SYSPRINT DD SYSOUT=&SOUT,DCB=(RECFM=F,LRECL=132,BLKSIZE=132)
//SYSTERM  DD SYSOUT=&SOUT,DCB=(RECFM=F,LRECL=132,BLKSIZE=132)
//*
//ASM      EXEC PGM=&ASM,
//            PARM='DECK,NOLIST',
//            COND=(5,LT)
//SYSLIB   DD DSN=SYS1.MACLIB,DISP=SHR
//         DD DSN=&PDPPREF..MACLIB,DISP=SHR
//SYSPRINT DD SYSOUT=&SOUT
//SYSLIN   DD DUMMY
//SYSUT1   DD UNIT=&UNT,SPACE=(CYL,(2,1))
//SYSUT2   DD UNIT=&UNT,SPACE=(CYL,(2,1))
//SYSUT3   DD UNIT=&UNT,SPACE=(CYL,(2,1))
//SYSGO    DD DUMMY
//SYSPUNCH DD DSN=&&OBJSET,UNIT=&UNT,SPACE=(80,(200,200)),
//            DISP=(,PASS)
//SYSIN    DD DSN=&&TEMP2,DISP=(OLD,DELETE)
//*
//LKED     EXEC PGM=IEWL,PARM='&LOPTS',
//             COND=(5,LT)
//SYSPRINT DD SYSOUT=&SOUT
//SYSLIB   DD DSN=&PDPPREF..NCALIB,DISP=SHR
//         DD DSN=&KICKSYS..&VER..SKIKLOAD,DISP=SHR
//SYSLMOD  DD DSN=&KIKSUSR..&VER..KIKRPL,DISP=SHR
//SYSLIN   DD DSN=&&OBJSET,DISP=(OLD,DELETE)
//         DD DDNAME=SYSIN
//SYSUT1   DD UNIT=&UNT,SPACE=(CYL,(2,1))
//SKIKLOAD DD DISP=SHR,DSN=&KICKSYS..&VER..SKIKLOAD
//KIKRPL   DD DISP=SHR,DSN=&KICKSYS..&VER..KIKRPL
//SYSIN    DD DUMMY
