//KIKGCCCS PROC SOUT='*',LAOUTC=Z,LBOUTC=Z,
//             ZOUT=Z,      KICKS discards most msgs
//             UNT=SYSDA,
//             KICKSYS='K.KICKSSYS',
//             KIKSUSR='K.KICKS',
//             VER=V1R5M0,
//             ASM=IFOX00,           ASMA90 FOR Z/os
//             COPTS='',
//             LOPTS='XREF,MAP',
//             GCCPREF='GCC.V85',
//             PDPPREF='PDPCLIB.V85',
//             SIT=S$,      KICKS tables for source load
//             ICVR=0,      KICKS no runaway tasks
//             XTIME=1      KICKS max 1 cpu minute
//*
//COPY   EXEC PGM=IEBGENER
//SYSPRINT DD DUMMY
//SYSIN    DD DUMMY
//SYSUT2   DD DSN=&&PPIN,DISP=(,PASS),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=800),
//         SPACE=(TRK,(90,15),RLSE)
//SYSUT1   DD DSN=&KIKSUSR..&VER..GCCCOPY(&VER),DISP=SHR
//*
//LISTA   EXEC PGM=LSTLINES
//STEPLIB  DD  DSN=&KICKSYS..&VER..SKIKLOAD,DISP=SHR
//SYSTERM  DD  SYSOUT=&LAOUTC,DCB=(BLKSIZE=120,RECFM=F)
//SYSPRINT DD  SYSOUT=&LAOUTC,DCB=(BLKSIZE=120,RECFM=F)
//SYSIN    DD  DSN=&&PPIN,DISP=(OLD,PASS)
//*
//PP2     EXEC PGM=KIKPPGCC,REGION=4096K,
//             PARM='-v -t -s'
//STEPLIB  DD  DSN=&KICKSYS..&VER..SKIKLOAD,DISP=SHR
//SYSPRINT DD  DISP=(,PASS),UNIT=&UNT,SPACE=(800,(500,100)),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=800)
//SYSTERM  DD  SYSOUT=&SOUT,DCB=(BLKSIZE=120,RECFM=F)
//SYSLIB   DD DSN=&KIKSUSR..&VER..GCCCOPY,DISP=SHR
//         DD DSN=&KICKSYS..&VER..GCCCOPY,DISP=SHR
//SDBOUT1 DD DSN=&&SDB1,UNIT=&UNT,SPACE=(TRK,(1,1)),
// DCB=(RECFM=FB,LRECL=80,BLKSIZE=800),DISP=(,PASS)
//SDBOUT2 DD DSN=&&SDB2,UNIT=&UNT,SPACE=(TRK,(15,15)),
// DCB=(RECFM=FB,LRECL=80,BLKSIZE=800),DISP=(,PASS)
//SYSIN    DD DSN=&&PPIN,DISP=(OLD,PASS)
//*
//LISTB   EXEC PGM=LSTLINES
//STEPLIB  DD  DSN=&KICKSYS..&VER..SKIKLOAD,DISP=SHR
//SYSTERM  DD  SYSOUT=&LBOUTC,DCB=(BLKSIZE=120,RECFM=F)
//SYSPRINT DD  SYSOUT=&LBOUTC,DCB=(BLKSIZE=120,RECFM=F)
//SYSIN    DD  DISP=(OLD,PASS),DSN=*.PP2.SYSPRINT
//*
//COMP     EXEC PGM=GCC370,COND=(5,LT),
// PARM='-S &COPTS -o dd:out -' want c++ style comments...
//STEPLIB  DD DSN=&GCCPREF..LINKLIB,DISP=SHR
//*
//* INCLUDE SHOULD HAVE YOUR OWN HEADERS ADDED
//*
//INCLUDE  DD DSN=&KIKSUSR..&VER..GCCCOPY,DISP=SHR
//         DD DSN=&KICKSYS..&VER..GCCCOPY,DISP=SHR
//SYSINCL  DD DSN=&PDPPREF..INCLUDE,DISP=SHR
//*        DD DSN=&GCCPREF..INCLUDE,DISP=SHR
//SYSIN    DD DSN=*.PP2.SYSPRINT,DISP=(OLD,DELETE)
//OUT      DD DSN=&&TEMP2,DISP=(,PASS),UNIT=&UNT,
//            DCB=(LRECL=80,BLKSIZE=9040,RECFM=FB),
//            SPACE=(CYL,(10,10))
//SYSPRINT DD SYSOUT=&SOUT,DCB=(RECFM=F,LRECL=132,BLKSIZE=132)
//SYSTERM  DD SYSOUT=&SOUT,DCB=(RECFM=F,LRECL=132,BLKSIZE=132)
//*
//ASM      EXEC PGM=&ASM,
//            PARM='DECK,NOLIST',
//            COND=(5,LT)
//SYSLIB   DD DSN=SYS1.MACLIB,DISP=SHR
//         DD DSN=&PDPPREF..MACLIB,DISP=SHR
//SYSPRINT DD SYSOUT=&SOUT
//SYSLIN   DD DUMMY
//SYSUT1   DD UNIT=&UNT,SPACE=(CYL,(2,1))
//SYSUT2   DD UNIT=&UNT,SPACE=(CYL,(2,1))
//SYSUT3   DD UNIT=&UNT,SPACE=(CYL,(2,1))
//SYSGO    DD DUMMY
//SYSPUNCH DD DSN=&&OBJSET,UNIT=&UNT,SPACE=(80,(200,200)),
//            DISP=(,PASS)
//SYSIN    DD DSN=&&TEMP2,DISP=(OLD,DELETE)
//*
//LKED     EXEC PGM=IEWL,PARM='&LOPTS',
//             COND=(5,LT)
//SYSPRINT DD SYSOUT=&SOUT
//SYSLIB   DD DSN=&PDPPREF..NCALIB,DISP=SHR
//         DD DSN=&KICKSYS..&VER..SKIKLOAD,DISP=SHR
//SYSLMOD  DD DSN=&KIKSUSR..&VER..KIKRPL,DISP=SHR
//SYSLIN   DD DSN=&&OBJSET,DISP=(OLD,DELETE)
//         DD DDNAME=SYSIN
//SYSUT1   DD UNIT=&UNT,SPACE=(CYL,(2,1))
//SKIKLOAD DD DISP=SHR,DSN=&KICKSYS..&VER..SKIKLOAD
//KIKRPL   DD DISP=SHR,DSN=&KICKSYS..&VER..KIKRPL
//SYSIN    DD DUMMY
//*
//* Use batch KICKS to load program into source database
//*
//LOADSDB EXEC PGM=KIKSIP1$,COND=(5,LT),
//  REGION=2000K,
//  TIME=&XTIME,
//  PARM='SIT=&SIT ICVR=&ICVR PLTPI=KSDB '
//*
//STEPLIB  DD DSN=&KICKSYS..&VER..SKIKLOAD,DISP=SHR
//SKIKLOAD DD DSN=&KICKSYS..&VER..SKIKLOAD,DISP=SHR
//KIKRPL   DD DSN=&KICKSYS..&VER..KIKRPL,DISP=SHR
//*
//SYSPRINT DD SYSOUT=&ZOUT,DCB=(RECFM=F,BLKSIZE=80)
//SYSTERM  DD SYSOUT=&ZOUT,DCB=(RECFM=F,BLKSIZE=80)
//SYSOUT   DD SYSOUT=&SOUT,DCB=BLKSIZE=132
//CRLPOUT  DD SYSOUT=&ZOUT,DCB=(RECFM=F,BLKSIZE=132)
//TRANDUMP DD SYSOUT=&SOUT,DCB=(RECFM=F,BLKSIZE=132)
//AUXTRC   DD SYSOUT=&ZOUT,DCB=(RECFM=V,BLKSIZE=2000)
//SYSUDUMP DD SYSOUT=&SOUT
//*
//SYSIN    DD DUMMY,DCB=(RECFM=F,BLKSIZE=80)
//CRLPIN   DD DUMMY,DCB=BLKSIZE=80
//*
//* Theoretically the source database can be shared, but
//* as a practical matter that's probably not what you want
//*
//KSDB     DD DSN=&KIKSUSR..&VER..SDB,DISP=OLD
//*
//KSDBIN   DD DSN=&&SDB1,DISP=(OLD,DELETE)
//         DD DSN=&&SDB2,DISP=(OLD,DELETE)
//         DD DSN=&&PPIN,DISP=(OLD,DELETE)
