*        1         2         3         4         5         6         7
*2345678901234567890123456789012345678901234567890123456789012345678901

R0        EQU  0
R1        EQU  1
R2        EQU  2
R3        EQU  3
R4        EQU  4
R5        EQU  5
R6        EQU  6
R7        EQU  7
R8        EQU  8
R9        EQU  9
R10       EQU  10
R11       EQU  11
R12       EQU  12
R13       EQU  13
R14       EQU  14
R15       EQU  15

*
* This is the routine that registers the handler...
*

KCEEHDLR CEENTRY AUTO=DSASIZ,                                          *
               PPA=PPA2,                                               *
               MAIN=NO,      the cobol that called the glue is main... *
               NAB=YES,      cobol is enabled (we hope!)               *
               PARMREG=R3,                                             *
               BASE=R11

         USING CEECAA,R12
         USING CEEDSA,R13
         USING CSALST,R3

* ...

         CEETERM RC=0

PPA2     CEEPPA ,
         LTORG ,

         CEEDSA ,

DSASIZ   EQU  *-CEEDSA

         CEECAA

         END ,              of the handle register'er


*
* This is the routine that handles a problem...
*

KCEEHDL2 CEENTRY AUTO=DSASIZ,                                          *
               PPA=PPA3,                                               *
               MAIN=NO,      the cobol that called the glue is main... *
               NAB=YES,      cobol is enabled (we hope!)               *
               PARMREG=R3,                                             *
               BASE=R11

         USING CEECAA,R12
         USING CEEDSA,R13
         USING CSALST,R3

* ...

         CEETERM RC=0

PPA3     CEEPPA ,
         LTORG ,

         CEEDSA ,

DSASIZ   EQU  *-CEEDSA

         CEECAA

         END ,              of the handler






CSALIST  DSECT
ACSA     DS   A

