Release 1.0.3:
This release will attempt to load the code page translation
module "CODEPAGE" when a code page module is not specified 
as part of the IND$FILE envocation.  Should this fail, the
code page load module "CDPG1047" will be loaded.  If that
fails then IND$FILE will terminate without doing the file 
transfer.  

If the transfer request does not include ASCII then no code
page load module will be loaded as they are not needed/used 
for binary transfers.

As packaged, the CODEPAGE module is a copy of the CDPG1047
code page module.  Assembler source and jcl is provided for
CDPG1047 (IBM code page 1047 to ISO-Latin-1 aka 8859-1) and
CDPG037 (IBM code page 037 to ISO-Latin-1 aka 8859-1).


-- Mike


Release 1.0.2:
This release of IND$FILE uses external code page load modules.

The default code page module is CDPG1047 and is included on the
tape with the IND$FILE module.  In this archive you will find
the assembler source CDPG1047.asm and a job with this same source
suppied as the sysin as CDPG1047.jcl.

Other code pages can be developed by cloaning the CDPG1047 source
to create other code page load modules.  These can then be loaded
by IND$FILE by supplying additional parms for the file transfer.

   IND$FILE GET host.file.name ASCII CRLF CODEPAGE CDPG1047
or
   IND$FILE GET host.file.name ASCII CRLF CDPG CDPG1047

If the transfer request does not include the ASCII parameter,
then no external code page module will be loaded as binary
transfers don't use translation tables.

If you have questions just drop me a line at mrayborn@bellsouth.net

-- Mike
