         MACRO                                                          LB2000a
&NAME    #IPAL                                                          LB2000e
*     * /********************************************************/      LB2000e
*     * /* ISP Srv Parameter Address List            LISTDSJ    */      LB2000e
*     * /********************************************************/      LB2000e
PISPPALS DS    0F                  PAL start address                    LB2000e
PISPREQ  DS    CL4                 ISP Srv Request Type                 LB2000e
PISPEP   DS    F                   ISPLINK Entry Point                  LB2000e
PISPDCOL DS    F                   ISP Table Columns                    LB2000e
PISPTBN  DS    F                   ISP Table Name                       LB2000e
PISPDMSG DS    F                   ISP DJMSG                            LB2000e
PISPPALL EQU   *-PISPPALS          Length of Parameter Address List     LB2000e
         MEND                                                           LB2000a
