         MACRO                                                          LB2000a
&NAME    #MPAL                                                          LB2000d
*     * /********************************************************/      LB2000d
*     * /* Message Parameter Address List            LISTDSJ    */      LB2000d
*     * /********************************************************/      LB2000d
PMSGPALS DS    0F                  PAL start address                    LB2000d
PMSGREQ  DS    CL4                 Message Request Type                 LB2000d
PMSGNBR  DS    F                   Message Number                       LB2000d
PMSGT    DS    F                   Starting address to receive text     LB2000d
PMSGL    DS    F                   Length of area to receive text       LB2000d
PMSGTXTL DS    F                   Length of message text moved         LB2000d
PMSGPALL EQU   *-PMSGPALS          Length of Parameter Address List     LB2000d
         MEND                                                           LB2000a
