 /////////////////////////////////////////////////////////////////////
 // 'KICKS for TSO' is a product to deliver 'CICS like' functionality
 // in MVS/TSO. Its CICS functionality is delivered at the source code
 // level, not at the object code level. Applications must be
 // recompiled and the recompiled programs are not compatible with any
 // known version of 'real' CICS (the IBM program product),
 //
 // © Copyright 2008-2014, Michael Noel, All Rights Reserved.
 //
 // Usage of 'KICKS for TSO' is in all cases subject to license. See
 // http://www.kicksfortso.com
 // for most current information regarding licensing options..
 ////////1/////////2/////////3/////////4/////////5/////////6/////////7

 ///////////////////////////////////////////////////////////////
 //
 //  KICKS BMSFLD (BMS MAP FIELD)
 //
 ///////////////////////////////////////////////////////////////

typedef struct _BMSMAPFIELD
{
 struct _BMSMAPFIELD *nextfield;
 char fieldname[8];
 unsigned char fieldrow;
 unsigned char fieldcol;
 short fieldlength;
 char fieldattributes;
 char fieldflags;
 // 1-has initial
 // 2-occurs
 // 4-grpname
 // 8-1st of occurs or grpname
 char fieldcolor;
 char fieldhilight;
 char fieldinitial[0];

} BMSMAPFIELD;

#define FAfset 1
#define FAnum  16
#define FAprot 32


