 /////////////////////////////////////////////////////////////////////
 // 'KICKS for TSO' is a product to deliver 'CICS like' functionality
 // in MVS/TSO. Its CICS functionality is delivered at the source code
 // level, not at the object code level. Applications must be
 // recompiled and the recompiled programs are not compatible with any
 // known version of 'real' CICS (the IBM program product),
 //
 // © Copyright 2008-2014, Michael Noel, All Rights Reserved.
 //
 // Usage of 'KICKS for TSO' is in all cases subject to license. See
 // http://www.kicksfortso.com
 // for most current information regarding licensing options..
 ////////1/////////2/////////3/////////4/////////5/////////6/////////7

 ///////////////////////////////////////////////////////////////
 //
 //  KICKS BMSMAP (BMS MAP)
 //
 ///////////////////////////////////////////////////////////////

typedef struct _BMSMAP
{
 struct _BMSMAP *nextmap;
 BMSMAPFIELD *firstfield;
 char mapname[8];
 unsigned char maplength;
 unsigned char mapwidth;
 unsigned char mapcursorrow;
 unsigned char mapcursorcol;
 char mapflags;        // extatt/dsatts/mapatts
 char mapWCC;

} BMSMAP;

