 /////////////////////////////////////////////////////////////////////
 // 'KICKS for TSO' is a product to deliver 'CICS like' functionality
 // in MVS/TSO. Its CICS functionality is delivered at the source code
 // level, not at the object code level. Applications must be
 // recompiled and the recompiled programs are not compatible with any
 // known version of 'real' CICS (the IBM program product),
 //
 // © Copyright 2008-2014, Michael Noel, All Rights Reserved.
 //
 // Usage of 'KICKS for TSO' is in all cases subject to license. See
 // http://www.kicksfortso.com
 // for most current information regarding licensing options..
 ////////1/////////2/////////3/////////4/////////5/////////6/////////7


 ///////////////////////////////////////////////////////////////
 //
 //  KICKS DCTENT (DEST CONTROL TABLE ENTRY)
 //
 ///////////////////////////////////////////////////////////////

 typedef struct __dcte__
 {
  struct __dcte__ *next;
  char destid[4];
  int flags;
  union {
   struct {
    char phydest[4];
   } indir;
   struct {
    // just destid & flags for intra...
   } intra;
   struct {
    char ddname[8];
    char dsname[44];
    FILE *qfile;
    int  tell;
   } extra;
  };
 } dcte;

 // flags set by table gen
#define dcte$flags$indir      0x01
#define dcte$flags$intra      0x02
#define dcte$flags$extra      0x04

#define dcte$flags$output     0x10
#define dcte$flags$disabled   0x20
#define dcte$flags$opendefer  0x40

 // flags set/used by dcp
#define dcte$flags$initopened 0x0100
#define dcte$flags$opened     0x0200
#define dcte$flags$dispshr    0x0400
