 /////////////////////////////////////////////////////////////////////
 // 'KICKS for TSO' is a product to deliver 'CICS like' functionality
 // in MVS/TSO. Its CICS functionality is delivered at the source code
 // level, not at the object code level. Applications must be
 // recompiled and the recompiled programs are not compatible with any
 // known version of 'real' CICS (the IBM program product),
 //
 // © Copyright 2008-2014, Michael Noel, All Rights Reserved.
 //
 // Usage of 'KICKS for TSO' is in all cases subject to license. See
 // http://www.kicksfortso.com
 // for most current information regarding licensing options..
 ////////1/////////2/////////3/////////4/////////5/////////6/////////7

 ///////////////////////////////////////////////////////////////
 //
 //  KICKS PCTENT (PROGRAM CONTROL TABLE ENTRY)
 //
 ///////////////////////////////////////////////////////////////

 typedef struct __pcte__
 {
  struct __pcte__ *next;
  char tranid[4];
  char pgmname[8];
  short tskenableflag;    // 0-disabled, 1-enabled
  short fcpenableflag;    // 0-disabled, 1-enabled
  short twasize;
 } pcte;
