 /////////////////////////////////////////////////////////////////////
 // 'KICKS for TSO' is a product to deliver 'CICS like' functionality
 // in MVS/TSO. Its CICS functionality is delivered at the source code
 // level, not at the object code level. Applications must be
 // recompiled and the recompiled programs are not compatible with any
 // known version of 'real' CICS (the IBM program product),
 //
 // © Copyright 2008-2014, Michael Noel, All Rights Reserved.
 //
 // Usage of 'KICKS for TSO' is in all cases subject to license. See
 // http://www.kicksfortso.com
 // for most current information regarding licensing options..
 ////////1/////////2/////////3/////////4/////////5/////////6/////////7

 ///////////////////////////////////////////////////////////////
 //
 //  KICKS PPTENT (PROGRAM PROPERTIES TABLE ENTRY)
 //
 ///////////////////////////////////////////////////////////////

 typedef struct __ppte__
 {
  struct __ppte__ *next;
  char  pgmname[8];
  char *pgmload;          // where the pgm is loaded
  int   pgmsize;          // the pgm size
  char *pgmaddr;          // the pgm entry point
  char  pgmsource;        // 0-unseen, 1-seen wo/source, 2-seen with
  char  pgmtype;          // 0-cmdlvl, 1-?, 2-tbl, 3-map, 4-macc
  short pgmdeferloadflag; // 0-defer load, 1-load at startup
  short pgmenableflag;    // 0-disabled, 1-enabled
  short pgmholdflag;      // 0-nohold, 1-hold (set by LOAD)
 } ppte;

