/********************************************************************/
/*                                                                  */
/*    PANEL: HDUCBD0                                                */
/* Author: Larry Belmontes Jr.                                      */
/*         https://ShareABitofIT.net/DUCBD-in-MVS38J                */
/*         Copyright (C) 2020  Larry Belmontes, Jr.                 */
/*                                                                  */
/*                                                                  */
/* Description:                                                     */
/* ---------------------------------------------------------------  */
/*                                                                  */
/* ISPF 2.x Help panel for PDUCBD0 panel                            */
/*                                                                  */
/*                                                                  */
/* Disclaimer:                                                      */
/* ================================================================ */
/*                                                                  */
/*    No guarantee; No warranty; Install / Use at your own risk.    */
/*                                                                  */
/*    This software is provided "AS IS" and without any expressed   */
/* or implied warranties, including, without limitation, the        */
/* implied warranties of merchantability and fitness for a          */
/* particular purpose.                                              */
/*                                                                  */
/*    The author requests keeping authors name intact in any        */
/* modified versions.                                               */
/*                                                                  */
/*    In addition, the author requests readers to submit any        */
/* code modifications / enhancements and associated comments        */
/* for consideration into a subsequent release (giving credit       */
/* to contributor(s)) thus, improving overall functionality         */
/* and further benefiting the MVS 3.8J hobbyist public domain       */
/* community.                                                       */
/*                                                                  */
/*                                                                  */
/*                                                                  */
/*                                                                  */
/* Change History:                                                  */
/* ---------------------------------------------------------------  */
/* MM/DD/CCYY VERSION  NAME / DESCRIPTION                           */
/* 08/10/2020 1.0.00   Larry Belmontes Jr.                          */
/*                     Initial version released to MVS 3.8J         */
/*                     Hobbyist Public Domain                       */
/*                                                                  */
/********************************************************************/
)ATTR
 + TYPE(TEXT)   INTENS(LOW)  SKIP(ON)    COLOR(GREEN)
 % TYPE(TEXT)   INTENS(HIGH) SKIP(ON)    COLOR(WHITE)
 ~ TYPE(TEXT)   INTENS(LOW)  SKIP(ON)    COLOR(YELLOW)
 [ TYPE(TEXT)   INTENS(LOW)  SKIP(ON)    COLOR(TURQ)
 ? TYPE(TEXT)   INTENS(LOW)  HILITE(REVERSE) COLOR(BLUE)
 _ TYPE(INPUT)  INTENS(LOW)  JUST(LEFT)  COLOR(TURQ)
 # TYPE(INPUT)  INTENS(LOW)  JUST(ASIS)
 ! TYPE(INPUT)  INTENS(HIGH) JUST(RIGHT)
 { TYPE(OUTPUT) INTENS(LOW)  JUST(LEFT)
 } TYPE(OUTPUT) INTENS(LOW)  JUST(RIGHT)
)BODY EXPAND(//)
%--HELP-----------------------? UCB DASD Display %---------/-/~v1.0.00%-
%Command ===>_ZCMD                                    / /             +&ZPANELID
%
+DUCBD displays UCB (Unit Control Block) information for DASD and TAPE devices
+under MVS 3.8J. The initial display contains DASD Online devices. Data can be
+sorted by typing%SORT Col+into the%Command+line.  For descending order, preceed
+column name with%minus+sign.  i.e.~SORT -DEV+
+
?| Col - Sort By.....                   | Col - Sort By.....                   |
?|%CUU -[Unit Address                  ?|%VOL -[Volume Serial Number          ?|
?|%DEV -[Unit Type                     ?|%DST -[Device Status                 ?|
?|%VST -[Volume Status                 ?|%MST -[Mount Status                  ?|
?|%SYS -[SYSRES volume                 ?|%AST -[Allocate Status               ?|
?|%     [                              ?|%     [                              ?|
?-------------------------------------------------------------------------------
+
+Other valid commands (Cmd) are:
?| Cmd   - Display.....                 | Cmd   - Display.....                 |
?|%DASD  -[DASD Devices Online         ?|%TAPE  -[TAPE Devices Online         ?|
?|%DASD* -[DASD Devices Online/Offline ?|%TAPE* -[TAPE Devices Online/Offline ?|
?-------------------------------------------------------------------------------
+
+The display can scroll backward or forward using PF7 and PF8, respectively
+
)INIT
 .CURSOR = ZCMD

)PROC

)END
