/********************************************************************/
/*                                                                  */
/* MESSAGES: BGOPT1                                                 */
/*                                                                  */
/* Author: Larry Belmontes Jr.                                      */
/*         https://ShareABitofIT.net/ISPOPT5-in-MVS38J              */
/*         Copyright (C) 2021  Larry Belmontes, Jr.                 */
/*                                                                  */
/*                                                                  */
/* Description:                                                     */
/* ---------------------------------------------------------------  */
/*                                                                  */
/* ISPF 2.0 ISPOPT5 messages                                        */
/*                                                                  */
/*                                                                  */
/* Disclaimer:                                                      */
/* ================================================================ */
/*                                                                  */
/*    No guarantee; No warranty; Install / Use at your own risk.    */
/*                                                                  */
/*    This software is provided "AS IS" and without any expressed   */
/* or implied warranties, including, without limitation, the        */
/* implied warranties of merchantability and fitness for a          */
/* particular purpose.                                              */
/*                                                                  */
/*    The author requests keeping authors name intact in any        */
/* modified versions.                                               */
/*                                                                  */
/*    In addition, the author requests readers to submit any        */
/* code modifications / enhancements and associated comments        */
/* for consideration into a subsequent release (giving credit       */
/* to contributor(s)) thus, improving overall functionality         */
/* and further benefiting the MVS 3.8J hobbyist public domain       */
/* community.                                                       */
/*                                                                  */
/*                                                                  */
/*                                                                  */
/* Change History:                                                  */
/* ================================================================ */
/* MM/DD/CCYY Version  Name / Description                           */
/* ---------- -------  -------------------------------------------- */
/* 10/31/2021 0.9.00   Larry Belmontes Jr.                          */
/*                     - Initial version released to MVS 3.8J       */
/*                       hobbyist public domain                     */
/*                                                                  */
/* 05/13/2018 0.1.00   Larry Belmontes Jr.                          */
/*                     - Initial protyping with initial version     */
/*                       of ISPF from Wally Mclaughlin              */
/*                                                                  */
/********************************************************************/
BGOPT10  '                        ' .ALARM=NO
'BGOPT10  ISPF Library not found - &LBXPROJ..&VARVAL..&LBXTYPE                 '
BGOPT11  '                        ' .ALARM=NO
'BGOPT11  Invalid DSN node or blank                                            '
BGOPT12  '                        ' .ALARM=NO
'BGOPT12  ISPF Library 1 or Other Partitioned or Sequential Data Set required! '
BGOPT13  '                        ' .ALARM=NO
'BGOPT13  ODSN not found  &LIBMEM                                              '
BGOPT14  '                        ' .ALARM=NO
'BGOPT14  Source not found in ODSN or LIBs                                     '
BGOPT15  '                        ' .ALARM=NO
'BGOPT15  ODSN not PDS or SEQ file &LIBMEM                                     '
BGOPT16  '                        ' .ALARM=NO
'BGOPT16  Missing member name for &LIBMEM                                      '
BGOPT17  '                        ' .ALARM=NO
'BGOPT17  STEPLIB not found  &LBXSTEP1                                         '
BGOPT18  '                        ' .ALARM=NO
'BGOPT18  SYSLIB&I not found  &DSNSL                                           '
BGOPT19  '                        ' .ALARM=NO
'BGOPT19  Must be blank                                                        '
