/********************************************************************/
/*                                                                  */
/*    PANEL: HSPOPT56                                               */
/*                                                                  */
/* Author: Larry Belmontes Jr.                                      */
/*         https://ShareABitofIT.net/ISPOPT5-in-MVS38J              */
/*         Copyright (C) 2021  Larry Belmontes, Jr.                 */
/*                                                                  */
/*                                                                  */
/* Description:                                                     */
/* ---------------------------------------------------------------  */
/*                                                                  */
/* ISPF 2.x Background Linkage Edit help panel                      */
/*                                                                  */
/*                                                                  */
/* Disclaimer:                                                      */
/* ================================================================ */
/*                                                                  */
/*    No guarantee; No warranty; Install / Use at your own risk.    */
/*                                                                  */
/*    This software is provided "AS IS" and without any expressed   */
/* or implied warranties, including, without limitation, the        */
/* implied warranties of merchantability and fitness for a          */
/* particular purpose.                                              */
/*                                                                  */
/*    The author requests keeping authors name intact in any        */
/* modified versions.                                               */
/*                                                                  */
/*    In addition, the author requests readers to submit any        */
/* code modifications / enhancements and associated comments        */
/* for consideration into a subsequent release (giving credit       */
/* to contributor(s)) thus, improving overall functionality         */
/* and further benefiting the MVS 3.8J hobbyist public domain       */
/* community.                                                       */
/*                                                                  */
/*                                                                  */
/*                                                                  */
/* Change History:                                                  */
/* ================================================================ */
/* MM/DD/CCYY Version  Name / Description                           */
/* ---------- -------  -------------------------------------------- */
/* 10/31/2021 0.9.00   Larry Belmontes Jr.                          */
/*                     - Initial version released to MVS 3.8J       */
/*                       hobbyist public domain                     */
/*                                                                  */
/* 05/13/2018 0.1.00   Larry Belmontes Jr.                          */
/*                     - Initial protyping with initial version     */
/*                       of ISPF from Wally Mclaughlin              */
/*                                                                  */
/********************************************************************/
)ATTR
 + TYPE(TEXT)   INTENS(LOW)  SKIP(ON)    COLOR(GREEN)
 % TYPE(TEXT)   INTENS(HIGH) SKIP(ON)    COLOR(WHITE)
 $ TYPE(TEXT)   INTENS(HIGH) SKIP(ON)    COLOR(WHITE)  HILITE(USCORE)
 # TYPE(TEXT)   INTENS(HIGH) SKIP(ON)    COLOR(BLUE)   HILITE(REVERSE)
 ^ TYPE(TEXT)   INTENS(LOW)  SKIP(ON)    COLOR(YELLOW)
 _ TYPE(INPUT)  INTENS(LOW)  JUST(LEFT)  COLOR(TURQ)
)BODY WIDTH(&ZSCREENW) EXPAND(//)
%-Tutorial---------------  BACKGROUND Linkage Editor  -----------------Tutorial-
%SELECT OPTION ===>_ZCMD                                              +&ZPANELID
%
+ This function creates batch processor JCL for submission via TSO.
+
+$TYPE  +$Data Set Naming Convention                                           +
+ OBJ    %project.lib1.OBJ(member), ODSN-1node.OBJ(member) or SEQdsn-1node.OBJ
+ TERM   %prefix.member.TERM     # Optional, member=TEMPNAME for SEQ Source  +
+ LIST   %prefix.listid.LIST     # Optional +
+ LOAD   %project.lib1.LOAD(member) or ODSN-1node.LOAD(member)             +
+
+$Processor Field   +$Description                                              +
+ Term               %TERM- TERM dataset  NOTERM- no TERM dataset
+ Quik GO            %Add simple GO step  (Y/N)
+ STEPLIB            %STEPLIB DD, validated if specified
+ Process            %Processor type from list
+ List ID            %LIST dataset, if specified. Otherwise, hardcopy.
+ SYSOUT class       %Sysout class for hardcopy
+ Parms              %Processor specific options
+ SYSLIBs            %Up to 4 SYSLIBs, validated if specified
+ MoreJCL            %Up to 4 JCL statemente appended to Link Edit step
+
+
+ See appropriate language reference manuals for syntax and/or options.
)INIT
  .CURSOR = ZCMD
  &RESP0 = .RESP
  &KEYPRESS = .PFKEY
)PROC
  &RESP0 = .RESP
  &KEYPRESS = .PFKEY
)END
