/********************************************************************/
/*                                                                  */
/*    PANEL: ISPOPT5B                                               */
/*                                                                  */
/* Author: Larry Belmontes Jr.                                      */
/*         https://ShareABitofIT.net/ISPOPT5-in-MVS38J              */
/*         Copyright (C) 2021  Larry Belmontes, Jr.                 */
/*                                                                  */
/*                                                                  */
/* Description:                                                     */
/* ---------------------------------------------------------------  */
/*                                                                  */
/* ISPF 2.x Background SIMULA panel                                 */
/*                                                                  */
/*                                                                  */
/* Disclaimer:                                                      */
/* ================================================================ */
/*                                                                  */
/*    No guarantee; No warranty; Install / Use at your own risk.    */
/*                                                                  */
/*    This software is provided "AS IS" and without any expressed   */
/* or implied warranties, including, without limitation, the        */
/* implied warranties of merchantability and fitness for a          */
/* particular purpose.                                              */
/*                                                                  */
/*    The author requests keeping authors name intact in any        */
/* modified versions.                                               */
/*                                                                  */
/*    In addition, the author requests readers to submit any        */
/* code modifications / enhancements and associated comments        */
/* for consideration into a subsequent release (giving credit       */
/* to contributor(s)) thus, improving overall functionality         */
/* and further benefiting the MVS 3.8J hobbyist public domain       */
/* community.                                                       */
/*                                                                  */
/*                                                                  */
/*                                                                  */
/* Change History:                                                  */
/* ================================================================ */
/* MM/DD/CCYY Version  Name / Description                           */
/* ---------- -------  -------------------------------------------- */
/* 10/31/2021 0.9.00   Larry Belmontes Jr.                          */
/*                     - Initial version released to MVS 3.8J       */
/*                       hobbyist public domain                     */
/*                                                                  */
/* 05/13/2018 0.1.00   Larry Belmontes Jr.                          */
/*                     - Initial protyping with initial version     */
/*                       of ISPF from Wally Mclaughlin              */
/*                                                                  */
/********************************************************************/
)ATTR
 + TYPE(TEXT)   INTENS(LOW)  SKIP(ON)    COLOR(GREEN)
 % TYPE(TEXT)   INTENS(HIGH) SKIP(ON)    COLOR(WHITE)
 ^ TYPE(TEXT)   INTENS(LOW)  SKIP(ON)    COLOR(YELLOW)
 _ TYPE(INPUT)  INTENS(LOW)  JUST(LEFT)  COLOR(TURQ)
 # TYPE(INPUT)  INTENS(LOW)  JUST(ASIS)
 ~ TYPE(INPUT)  INTENS(HIGH) JUST(LEFT)
 ! TYPE(INPUT)  INTENS(HIGH) JUST(RIGHT)
 { TYPE(OUTPUT) INTENS(LOW)  JUST(LEFT)
 } TYPE(OUTPUT) INTENS(LOW)  JUST(RIGHT)
 [ TYPE(OUTPUT) INTENS(HIGH) JUST(LEFT)
 ] TYPE(OUTPUT) INTENS(HIGH) JUST(RIGHT)
)BODY WIDTH(&ZSCREENW) EXPAND(//)
%------------------------  BACKGROUND SIMULA Compiler  -------------------------
%COMMAND ===>_ZCMD                                             +
%
+ISPF Library:                                                         {Z
+   PROJECT ===>_LBBPROJ +                                             {Z
+   LIBRARY ===>_LBBLIB1 + ===>_LBBLIB2 + ===>_LBBLIB3 + ===>_LBBLIB4 +
+   TYPE    ===>_LBBTYPE +
+   MEMBER  ===>_LBBMBR  +
+
+Other Partitioned or Sequential Data Set:
+   Data Set Name  . ._LBBODSN                                         +
^*Term and SYSLIBs are ignored...*
+Processor options:      ^Term ==>_LBBTST+ QuikGO ==>_Z+  +Process-------------
+ STEPLIB ==>_LBBSTEP1                                    _Z+ 1. SIMULA
+ List ID ==>_LBBLSTID%or+SYSOUT class ==>_Z+                 2. n/a
+ Parms   ==>_LBBOPT1                                 +       3. n/a
+^SYSLIB1 ==>_LBBSL1                                          +
+^SYSLIB2 ==>_LBBSL2                                          +
+^SYSLIB3 ==>_LBBSL3                                          +
+^SYSLIB4 ==>_LBBSL4                                          +
+ MoreJCL ==>_LBBJCL1                                                          +
+         ==>_LBBJCL2                                                          +
+         ==>_LBBJCL3                                                          +
+         ==>_LBBJCL4                                                          +
)INIT
  .HELP = HSPOPT5B
  &ZPRIM = NO         /* NOT A PRIMARY OPTION MENU         */
  &ZHTOP = HSPOPT5B   /* TUTORIAL TABLE OF CONTENTS        */
  &ZHINDEX = HSPOPT5B /* TUTORIAL INDEX - 1ST PAGE isptutor*/
  .ZVARS = (ZUSER,ZPANELID,LBBGO,LBBCMPL,LBBSOUT)
  &RESP0 = .RESP
  &KEYPRESS = .PFKEY
  VGET (LBBPROJ LBBLIB1 LBBLIB2 LBBLIB3 LBBLIB4 LBBTYPE LBBMBR) PROFILE
  VGET (LBBODSN) PROFILE
  VGET (LBBLSTID LBBSOUT LBBGO LBBCMPL) PROFILE
  VGET (LBBTST LBBOPT1) PROFILE
  VGET (LBBSL1 LBBSL2 LBBSL3 LBBSL4) PROFILE
  VGET (LBBJCL1 LBBJCL2 LBBJCL3 LBBJCL4) PROFILE
  VGET (LBBSTEP1) PROFILE
)PROC
  &RESP0 = .RESP
  &KEYPRESS = .PFKEY
  &ZSEL = TRUNC (&ZCMD,'.')
  &ZTRAIL = .TRAIL
  &BGPO = &ZCMD
  IF (&KEYPRESS NE PF03)
 /* VER (&LBBTST,NB,MSG=BGOPT01)
    VER (&LBBTST,LIST,NOTERM,MSG=BGOPT02)
 /* VER (&LBBGO,NB,MSG=BGOPT01)
    VER (&LBBGO,LIST,Y,N,MSG=BGOPT02)
    VER (&LBBCMPL,NB,MSG=BGOPT01)
    VER (&LBBCMPL,LIST,1,1,MSG=BGOPT02)
    VPUT (LBBPROJ LBBLIB1 LBBLIB2 LBBLIB3 LBBLIB4 LBBTYPE LBBMBR) PROFILE
    VPUT (LBBODSN) PROFILE
    VPUT (LBBLSTID LBBSOUT LBBGO LBBCMPL) PROFILE
    VPUT (LBBTST LBBOPT1) PROFILE
    VPUT (LBBSL1 LBBSL2 LBBSL3 LBBSL4) PROFILE
    VPUT (LBBJCL1 LBBJCL2 LBBJCL3 LBBJCL4) PROFILE
    VPUT (LBBSTEP1) PROFILE

)END
