/********************************************************************/
/*                                                                  */
/*    PANEL: ISPOPT5F                                               */
/*                                                                  */
/* Author: Larry Belmontes Jr.                                      */
/*         https://ShareABitofIT.net/ISPOPT5-in-MVS38J              */
/*         Copyright (C) 2021  Larry Belmontes, Jr.                 */
/*                                                                  */
/*                                                                  */
/* Description:                                                     */
/* ---------------------------------------------------------------  */
/*                                                                  */
/* ISPF 2.x Background SPITBOL panel                                */
/*                                                                  */
/*                                                                  */
/* Disclaimer:                                                      */
/* ================================================================ */
/*                                                                  */
/*    No guarantee; No warranty; Install / Use at your own risk.    */
/*                                                                  */
/*    This software is provided "AS IS" and without any expressed   */
/* or implied warranties, including, without limitation, the        */
/* implied warranties of merchantability and fitness for a          */
/* particular purpose.                                              */
/*                                                                  */
/*    The author requests keeping authors name intact in any        */
/* modified versions.                                               */
/*                                                                  */
/*    In addition, the author requests readers to submit any        */
/* code modifications / enhancements and associated comments        */
/* for consideration into a subsequent release (giving credit       */
/* to contributor(s)) thus, improving overall functionality         */
/* and further benefiting the MVS 3.8J hobbyist public domain       */
/* community.                                                       */
/*                                                                  */
/*                                                                  */
/*                                                                  */
/* Change History:                                                  */
/* ================================================================ */
/* MM/DD/CCYY Version  Name / Description                           */
/* ---------- -------  -------------------------------------------- */
/* 10/31/2021 0.9.00   Larry Belmontes Jr.                          */
/*                     - Initial version released to MVS 3.8J       */
/*                       hobbyist public domain                     */
/*                                                                  */
/* 05/13/2018 0.1.00   Larry Belmontes Jr.                          */
/*                     - Initial protyping with initial version     */
/*                       of ISPF from Wally Mclaughlin              */
/*                                                                  */
/********************************************************************/
)ATTR
 + TYPE(TEXT)   INTENS(LOW)  SKIP(ON)    COLOR(GREEN)
 % TYPE(TEXT)   INTENS(HIGH) SKIP(ON)    COLOR(WHITE)
 ^ TYPE(TEXT)   INTENS(LOW)  SKIP(ON)    COLOR(YELLOW)
 _ TYPE(INPUT)  INTENS(LOW)  JUST(LEFT)  COLOR(TURQ)
 # TYPE(INPUT)  INTENS(LOW)  JUST(ASIS)
 ~ TYPE(INPUT)  INTENS(HIGH) JUST(LEFT)
 ! TYPE(INPUT)  INTENS(HIGH) JUST(RIGHT)
 { TYPE(OUTPUT) INTENS(LOW)  JUST(LEFT)
 } TYPE(OUTPUT) INTENS(LOW)  JUST(RIGHT)
 [ TYPE(OUTPUT) INTENS(HIGH) JUST(LEFT)
 ] TYPE(OUTPUT) INTENS(HIGH) JUST(RIGHT)
)BODY WIDTH(&ZSCREENW) EXPAND(//)
%---------------------  BACKGROUND SPITBOL 370 Interpreter  --------------------
%COMMAND ===>_ZCMD                                             +
%
+ISPF Library:                                                         {Z
+   PROJECT ===>_LBFPROJ +                                             {Z
+   LIBRARY ===>_LBFLIB1 + ===>_LBFLIB2 + ===>_LBFLIB3 + ===>_LBFLIB4 +
+   TYPE    ===>_LBFTYPE +
+   MEMBER  ===>_LBFMBR  +
+
+Other Partitioned or Sequential Data Set:
+   Data Set Name  . ._LBFODSN                                         +
^*Term, Quik GO and SYSLIBs are ignored...*
+Processor options:      ^Term ==>_LBFTST+^QuikGO ==>_Z+  +Process-------------
+ STEPLIB ==>_LBFSTEP1                                    _Z+ 1. SPITBOL 370
+ List ID ==>_LBFLSTID%or+SYSOUT class ==>_Z+                 2. n/a
+ Parms   ==>_LBFOPT1                                 +       3. n/a
+^SYSLIB1 ==>_LBFSL1                                          +
+^SYSLIB2 ==>_LBFSL2                                          +
+^SYSLIB3 ==>_LBFSL3                                          +
+^SYSLIB4 ==>_LBFSL4                                          +
+ MoreJCL ==>_LBFJCL1                                                          +
+         ==>_LBFJCL2                                                          +
+         ==>_LBFJCL3                                                          +
+         ==>_LBFJCL4                                                          +
)INIT
  .HELP = HSPOPT5F
  &ZPRIM = NO         /* NOT A PRIMARY OPTION MENU         */
  &ZHTOP = HSPOPT5F   /* TUTORIAL TABLE OF CONTENTS        */
  &ZHINDEX = HSPOPT5F /* TUTORIAL INDEX - 1ST PAGE isptutor*/
  .ZVARS = (ZUSER,ZPANELID,LBFGO,LBFCMPL,LBFSOUT)
  &RESP0 = .RESP
  &KEYPRESS = .PFKEY
  VGET (LBFPROJ LBFLIB1 LBFLIB2 LBFLIB3 LBFLIB4 LBFTYPE LBFMBR) PROFILE
  VGET (LBFODSN) PROFILE
  VGET (LBFLSTID LBFSOUT LBFGO LBFCMPL) PROFILE
  VGET (LBFTST LBFOPT1) PROFILE
  VGET (LBFSL1 LBFSL2 LBFSL3 LBFSL4) PROFILE
  VGET (LBFJCL1 LBFJCL2 LBFJCL3 LBFJCL4) PROFILE
  VGET (LBFSTEP1) PROFILE
)PROC
  &RESP0 = .RESP
  &KEYPRESS = .PFKEY
  &ZSEL = TRUNC (&ZCMD,'.')
  &ZTRAIL = .TRAIL
  &BGPO = &ZCMD
  IF (&KEYPRESS NE PF03)
 /* VER (&LBFTST,NB,MSG=BGOPT01)
    VER (&LBFTST,LIST,NOTERM,MSG=BGOPT02)
 /* VER (&LBFGO,NB,MSG=BGOPT01)
    VER (&LBFGO,LIST,Y,N,MSG=BGOPT02)
    VER (&LBFCMPL,NB,MSG=BGOPT01)
    VER (&LBFCMPL,LIST,1,1,MSG=BGOPT02)
    VPUT (LBFPROJ LBFLIB1 LBFLIB2 LBFLIB3 LBFLIB4 LBFTYPE LBFMBR) PROFILE
    VPUT (LBFODSN) PROFILE
    VPUT (LBFLSTID LBFSOUT LBFGO LBFCMPL) PROFILE
    VPUT (LBFTST LBFOPT1) PROFILE
    VPUT (LBFSL1 LBFSL2 LBFSL3 LBFSL4) PROFILE
    VPUT (LBFJCL1 LBFJCL2 LBFJCL3 LBFJCL4) PROFILE
    VPUT (LBFSTEP1) PROFILE

)END
