/********************************************************************/
/*                                                                  */
/*    PANEL: ISPOPT55                                               */
/*                                                                  */
/* Author: Larry Belmontes Jr.                                      */
/*         https://ShareABitofIT.net/ISPOPT5-in-MVS38J              */
/*         Copyright (C) 2021  Larry Belmontes, Jr.                 */
/*                                                                  */
/*                                                                  */
/* Description:                                                     */
/* ---------------------------------------------------------------  */
/*                                                                  */
/* ISPF 2.x Background PL/I panel                                   */
/*                                                                  */
/*                                                                  */
/* Disclaimer:                                                      */
/* ================================================================ */
/*                                                                  */
/*    No guarantee; No warranty; Install / Use at your own risk.    */
/*                                                                  */
/*    This software is provided "AS IS" and without any expressed   */
/* or implied warranties, including, without limitation, the        */
/* implied warranties of merchantability and fitness for a          */
/* particular purpose.                                              */
/*                                                                  */
/*    The author requests keeping authors name intact in any        */
/* modified versions.                                               */
/*                                                                  */
/*    In addition, the author requests readers to submit any        */
/* code modifications / enhancements and associated comments        */
/* for consideration into a subsequent release (giving credit       */
/* to contributor(s)) thus, improving overall functionality         */
/* and further benefiting the MVS 3.8J hobbyist public domain       */
/* community.                                                       */
/*                                                                  */
/*                                                                  */
/*                                                                  */
/* Change History:                                                  */
/* ================================================================ */
/* MM/DD/CCYY Version  Name / Description                           */
/* ---------- -------  -------------------------------------------- */
/* 10/31/2021 0.9.00   Larry Belmontes Jr.                          */
/*                     - Initial version released to MVS 3.8J       */
/*                       hobbyist public domain                     */
/*                                                                  */
/* 05/13/2018 0.1.00   Larry Belmontes Jr.                          */
/*                     - Initial protyping with initial version     */
/*                       of ISPF from Wally Mclaughlin              */
/*                                                                  */
/********************************************************************/
)ATTR
 + TYPE(TEXT)   INTENS(LOW)  SKIP(ON)    COLOR(GREEN)
 % TYPE(TEXT)   INTENS(HIGH) SKIP(ON)    COLOR(WHITE)
 ^ TYPE(TEXT)   INTENS(LOW)  SKIP(ON)    COLOR(YELLOW)
 _ TYPE(INPUT)  INTENS(LOW)  JUST(LEFT)  COLOR(TURQ)
 # TYPE(INPUT)  INTENS(LOW)  JUST(ASIS)
 ~ TYPE(INPUT)  INTENS(HIGH) JUST(LEFT)
 ! TYPE(INPUT)  INTENS(HIGH) JUST(RIGHT)
 { TYPE(OUTPUT) INTENS(LOW)  JUST(LEFT)
 } TYPE(OUTPUT) INTENS(LOW)  JUST(RIGHT)
 [ TYPE(OUTPUT) INTENS(HIGH) JUST(LEFT)
 ] TYPE(OUTPUT) INTENS(HIGH) JUST(RIGHT)
)BODY WIDTH(&ZSCREENW) EXPAND(//)
%------------------------  BACKGROUND PL/I F Compiler  -------------------------
%COMMAND ===>_ZCMD                                             +
%
+ISPF Library:                                                         {Z
+   PROJECT ===>_LB5PROJ +                                             {Z
+   LIBRARY ===>_LB5LIB1 + ===>_LB5LIB2 + ===>_LB5LIB3 + ===>_LB5LIB4 +
+   TYPE    ===>_LB5TYPE +
+   MEMBER  ===>_LB5MBR  +
+
+Other Partitioned or Sequential Data Set:
+   Data Set Name  . ._LB5ODSN                                         +
+
+Processor options:      +Term ==>_LB1TST+ QuikGO ==>_Z+  +Process-------------
+ STEPLIB ==>_LB5STEP1                                    _Z+ 1. PL/1 F
+ List ID ==>_LB5LSTID%or+SYSOUT class ==>_Z+                 2. n/a
+ Parms   ==>_LB5OPT1                                 +       3. n/a
+ SYSLIB1 ==>_LB5SL1                                          +
+ SYSLIB2 ==>_LB5SL2                                          +
+ SYSLIB3 ==>_LB5SL3                                          +
+ SYSLIB4 ==>_LB5SL4                                          +
+ MoreJCL ==>_LB5JCL1                                                          +
+         ==>_LB5JCL2                                                          +
+         ==>_LB5JCL3                                                          +
+         ==>_LB5JCL4                                                          +
)INIT
  .HELP = HSPOPT55
  &ZPRIM = NO         /* NOT A PRIMARY OPTION MENU         */
  &ZHTOP = HSPOPT55   /* TUTORIAL TABLE OF CONTENTS        */
  &ZHINDEX = HSPOPT55 /* TUTORIAL INDEX - 1ST PAGE isptutor*/
  .ZVARS = (ZUSER,ZPANELID,LB5GO,LB5CMPL,LB5SOUT)
  &RESP0 = .RESP
  &KEYPRESS = .PFKEY
  VGET (LB5PROJ LB5LIB1 LB5LIB2 LB5LIB3 LB5LIB4 LB5TYPE LB5MBR) PROFILE
  VGET (LB5ODSN) PROFILE
  VGET (LB5LSTID LB5SOUT LB5GO LB5CMPL) PROFILE
  VGET (LB5TST LB5OPT1) PROFILE
  VGET (LB5SL1 LB5SL2 LB5SL3 LB5SL4) PROFILE
  VGET (LB5JCL1 LB5JCL2 LB5JCL3 LB5JCL4) PROFILE
  VGET (LB5STEP1) PROFILE
)PROC
  &RESP0 = .RESP
  &KEYPRESS = .PFKEY
  &ZSEL = TRUNC (&ZCMD,'.')
  &ZTRAIL = .TRAIL
  &BGPO = &ZCMD
  IF (&KEYPRESS NE PF03)
 /* VER (&LB5TST,NB,MSG=BGOPT01)
    VER (&LB5TST,LIST,NOTERM,MSG=BGOPT02)
 /* VER (&LB5GO,NB,MSG=BGOPT01)
    VER (&LB5GO,LIST,Y,N,MSG=BGOPT02)
    VER (&LB5CMPL,NB,MSG=BGOPT01)
    VER (&LB5CMPL,LIST,1,1,MSG=BGOPT02)
    VPUT (LB5PROJ LB5LIB1 LB5LIB2 LB5LIB3 LB5LIB4 LB5TYPE LB5MBR) PROFILE
    VPUT (LB5ODSN) PROFILE
    VPUT (LB5LSTID LB5SOUT LB5GO LB5CMPL) PROFILE
    VPUT (LB5TST LB5OPT1) PROFILE
    VPUT (LB5SL1 LB5SL2 LB5SL3 LB5SL4) PROFILE
    VPUT (LB5JCL1 LB5JCL2 LB5JCL3 LB5JCL4) PROFILE
    VPUT (LB5STEP1) PROFILE

)END
