/********************************************************************/
/*                                                                  */
/*    PANEL: ISPOPT53                                               */
/*                                                                  */
/* Author: Larry Belmontes Jr.                                      */
/*         https://ShareABitofIT.net/ISPOPT5-in-MVS38J              */
/*         Copyright (C) 2021  Larry Belmontes, Jr.                 */
/*                                                                  */
/*                                                                  */
/* Description:                                                     */
/* ---------------------------------------------------------------  */
/*                                                                  */
/* ISPF 2.x Background FORTRAN panel                                */
/*                                                                  */
/*                                                                  */
/* Disclaimer:                                                      */
/* ================================================================ */
/*                                                                  */
/*    No guarantee; No warranty; Install / Use at your own risk.    */
/*                                                                  */
/*    This software is provided "AS IS" and without any expressed   */
/* or implied warranties, including, without limitation, the        */
/* implied warranties of merchantability and fitness for a          */
/* particular purpose.                                              */
/*                                                                  */
/*    The author requests keeping authors name intact in any        */
/* modified versions.                                               */
/*                                                                  */
/*    In addition, the author requests readers to submit any        */
/* code modifications / enhancements and associated comments        */
/* for consideration into a subsequent release (giving credit       */
/* to contributor(s)) thus, improving overall functionality         */
/* and further benefiting the MVS 3.8J hobbyist public domain       */
/* community.                                                       */
/*                                                                  */
/*                                                                  */
/*                                                                  */
/* Change History:                                                  */
/* ================================================================ */
/* MM/DD/CCYY Version  Name / Description                           */
/* ---------- -------  -------------------------------------------- */
/* 10/31/2021 0.9.00   Larry Belmontes Jr.                          */
/*                     - Initial version released to MVS 3.8J       */
/*                       hobbyist public domain                     */
/*                                                                  */
/* 05/13/2018 0.1.00   Larry Belmontes Jr.                          */
/*                     - Initial protyping with initial version     */
/*                       of ISPF from Wally Mclaughlin              */
/*                                                                  */
/********************************************************************/
)ATTR
 + TYPE(TEXT)   INTENS(LOW)  SKIP(ON)    COLOR(GREEN)
 % TYPE(TEXT)   INTENS(HIGH) SKIP(ON)    COLOR(WHITE)
 ^ TYPE(TEXT)   INTENS(LOW)  SKIP(ON)    COLOR(YELLOW)
 _ TYPE(INPUT)  INTENS(LOW)  JUST(LEFT)  COLOR(TURQ)
 # TYPE(INPUT)  INTENS(LOW)  JUST(ASIS)
 ~ TYPE(INPUT)  INTENS(HIGH) JUST(LEFT)
 ! TYPE(INPUT)  INTENS(HIGH) JUST(RIGHT)
 { TYPE(OUTPUT) INTENS(LOW)  JUST(LEFT)
 } TYPE(OUTPUT) INTENS(LOW)  JUST(RIGHT)
 [ TYPE(OUTPUT) INTENS(HIGH) JUST(LEFT)
 ] TYPE(OUTPUT) INTENS(HIGH) JUST(RIGHT)
)BODY WIDTH(&ZSCREENW) EXPAND(//)
%------------------------  BACKGROUND Fortran Compiler  ------------------------
%COMMAND ===>_ZCMD                                             +
%
+ISPF Library:                                                         {Z
+   PROJECT ===>_LB3PROJ +                                             {Z
+   LIBRARY ===>_LB3LIB1 + ===>_LB3LIB2 + ===>_LB3LIB3 + ===>_LB3LIB4 +
+   TYPE    ===>_LB3TYPE +
+   MEMBER  ===>_LB3MBR  +
+
+Other Partitioned or Sequential Data Set:
+   Data Set Name  . ._LB3ODSN                                         +
^*SYSLIBs are ignored...*
+Processor options:      +Term ==>_LB3TST+ QuikGO ==>_Z+  +Process-------------
+ STEPLIB ==>_LB3STEP1                                    _Z+ 1. FORTRAN IV G
+ List ID ==>_LB3LSTID%or+SYSOUT class ==>_Z+                 2. FORTRAN IV H
+ Parms   ==>_LB3OPT1                                 +       3. n/a
+^SYSLIB1 ==>_LB3SL1                                          +
+^SYSLIB2 ==>_LB3SL2                                          +
+^SYSLIB3 ==>_LB3SL3                                          +
+^SYSLIB4 ==>_LB3SL4                                          +
+ MoreJCL ==>_LB3JCL1                                                          +
+         ==>_LB3JCL2                                                          +
+         ==>_LB3JCL3                                                          +
+         ==>_LB3JCL4                                                          +
)INIT
  .HELP = HSPOPT53
  &ZPRIM = NO         /* NOT A PRIMARY OPTION MENU         */
  &ZHTOP = HSPOPT53   /* TUTORIAL TABLE OF CONTENTS        */
  &ZHINDEX = HSPOPT53 /* TUTORIAL INDEX - 1ST PAGE isptutor*/
  .ZVARS = (ZUSER,ZPANELID,LB3GO,LB3CMPL,LB3SOUT)
  &RESP0 = .RESP
  &KEYPRESS = .PFKEY
  VGET (LB3PROJ LB3LIB1 LB3LIB2 LB3LIB3 LB3LIB4 LB3TYPE LB3MBR) PROFILE
  VGET (LB3ODSN) PROFILE
  VGET (LB3LSTID LB3SOUT LB3GO LB3CMPL) PROFILE
  VGET (LB3TST LB3OPT1) PROFILE
  VGET (LB3SL1 LB3SL2 LB3SL3 LB3SL4) PROFILE
  VGET (LB3JCL1 LB3JCL2 LB3JCL3 LB3JCL4) PROFILE
  VGET (LB3STEP1) PROFILE
)PROC
  &RESP0 = .RESP
  &KEYPRESS = .PFKEY
  &ZSEL = TRUNC (&ZCMD,'.')
  &ZTRAIL = .TRAIL
  &BGPO = &ZCMD
  IF (&KEYPRESS NE PF03)
 /* VER (&LB3TST,NB,MSG=BGOPT01)
    VER (&LB3TST,LIST,NOTERM,MSG=BGOPT02)
 /* VER (&LB3GO,NB,MSG=BGOPT01)
    VER (&LB3GO,LIST,Y,N,MSG=BGOPT02)
    VER (&LB3CMPL,NB,MSG=BGOPT01)
    VER (&LB3CMPL,LIST,1,2,MSG=BGOPT02)
    VPUT (LB3PROJ LB3LIB1 LB3LIB2 LB3LIB3 LB3LIB4 LB3TYPE LB3MBR) PROFILE
    VPUT (LB3ODSN) PROFILE
    VPUT (LB3LSTID LB3SOUT LB3GO LB3CMPL) PROFILE
    VPUT (LB3TST LB3OPT1) PROFILE
    VPUT (LB3SL1 LB3SL2 LB3SL3 LB3SL4) PROFILE
    VPUT (LB3JCL1 LB3JCL2 LB3JCL3 LB3JCL4) PROFILE
    VPUT (LB3STEP1) PROFILE

)END
