/********************************************************************/
/*                                                                  */
/*    PANEL: ISPOPT5E                                               */
/*                                                                  */
/* Author: Larry Belmontes Jr.                                      */
/*         https://ShareABitofIT.net/ISPOPT5-in-MVS38J              */
/*         Copyright (C) 2021  Larry Belmontes, Jr.                 */
/*                                                                  */
/*                                                                  */
/* Description:                                                     */
/* ---------------------------------------------------------------  */
/*                                                                  */
/* ISPF 2.x Background XPL panel                                    */
/*                                                                  */
/*                                                                  */
/* Disclaimer:                                                      */
/* ================================================================ */
/*                                                                  */
/*    No guarantee; No warranty; Install / Use at your own risk.    */
/*                                                                  */
/*    This software is provided "AS IS" and without any expressed   */
/* or implied warranties, including, without limitation, the        */
/* implied warranties of merchantability and fitness for a          */
/* particular purpose.                                              */
/*                                                                  */
/*    The author requests keeping authors name intact in any        */
/* modified versions.                                               */
/*                                                                  */
/*    In addition, the author requests readers to submit any        */
/* code modifications / enhancements and associated comments        */
/* for consideration into a subsequent release (giving credit       */
/* to contributor(s)) thus, improving overall functionality         */
/* and further benefiting the MVS 3.8J hobbyist public domain       */
/* community.                                                       */
/*                                                                  */
/*                                                                  */
/*                                                                  */
/* Change History:                                                  */
/* ================================================================ */
/* MM/DD/CCYY Version  Name / Description                           */
/* ---------- -------  -------------------------------------------- */
/* 10/31/2021 0.9.00   Larry Belmontes Jr.                          */
/*                     - Initial version released to MVS 3.8J       */
/*                       hobbyist public domain                     */
/*                                                                  */
/* 05/13/2018 0.1.00   Larry Belmontes Jr.                          */
/*                     - Initial protyping with initial version     */
/*                       of ISPF from Wally Mclaughlin              */
/*                                                                  */
/********************************************************************/
)ATTR
 + TYPE(TEXT)   INTENS(LOW)  SKIP(ON)    COLOR(GREEN)
 % TYPE(TEXT)   INTENS(HIGH) SKIP(ON)    COLOR(WHITE)
 ^ TYPE(TEXT)   INTENS(LOW)  SKIP(ON)    COLOR(YELLOW)
 _ TYPE(INPUT)  INTENS(LOW)  JUST(LEFT)  COLOR(TURQ)
 # TYPE(INPUT)  INTENS(LOW)  JUST(ASIS)
 ~ TYPE(INPUT)  INTENS(HIGH) JUST(LEFT)
 ! TYPE(INPUT)  INTENS(HIGH) JUST(RIGHT)
 { TYPE(OUTPUT) INTENS(LOW)  JUST(LEFT)
 } TYPE(OUTPUT) INTENS(LOW)  JUST(RIGHT)
 [ TYPE(OUTPUT) INTENS(HIGH) JUST(LEFT)
 ] TYPE(OUTPUT) INTENS(HIGH) JUST(RIGHT)
)BODY WIDTH(&ZSCREENW) EXPAND(//)
%------------------------  BACKGROUND XPL Compiler -----------------------------
%COMMAND ===>_ZCMD                                             +
%
+ISPF Library:                                                         {Z
+   PROJECT ===>_LBEPROJ +                                             {Z
+   LIBRARY ===>_LBELIB1 + ===>_LBELIB2 + ===>_LBELIB3 + ===>_LBELIB4 +
+   TYPE    ===>_LBETYPE +
+   MEMBER  ===>_LBEMBR  +
+
+Other Partitioned or Sequential Data Set:
+   Data Set Name  . ._LBEODSN                                         +
^*Term, Quik GO and SYSLIBs are ignored...*
+Processor options:      ^Term ==>_LBETST+^QuikGO ==>_Z+  +Process-------------
+ STEPLIB ==>_LBESTEP1                                    _Z+ 1. XPL Analyzer
+ List ID ==>_LBELSTID%or+SYSOUT class ==>_Z+                 2. XPL Compile
+ Parms   ==>_LBEOPT1                                 +       3. XPL Compile-GO
+^SYSLIB1 ==>_LBESL1                                          +
+^SYSLIB2 ==>_LBESL2                                          +
+^SYSLIB3 ==>_LBESL3                                          +
+^SYSLIB4 ==>_LBESL4                                          +
+ MoreJCL ==>_LBEJCL1                                                          +
+         ==>_LBEJCL2                                                          +
+         ==>_LBEJCL3                                                          +
+         ==>_LBEJCL4                                                          +
)INIT
  .HELP = HSPOPT5E
  &ZPRIM = NO         /* NOT A PRIMARY OPTION MENU         */
  &ZHTOP = HSPOPT5E   /* TUTORIAL TABLE OF CONTENTS        */
  &ZHINDEX = HSPOPT5E /* TUTORIAL INDEX - 1ST PAGE isptutor*/
  .ZVARS = (ZUSER,ZPANELID,LBEGO,LBECMPL,LBESOUT)
  &RESP0 = .RESP
  &KEYPRESS = .PFKEY
  VGET (LBEPROJ LBELIB1 LBELIB2 LBELIB3 LBELIB4 LBETYPE LBEMBR) PROFILE
  VGET (LBEODSN) PROFILE
  VGET (LBELSTID LBESOUT LBEGO LBECMPL) PROFILE
  VGET (LBETST LBEOPT1) PROFILE
  VGET (LBESL1 LBESL2 LBESL3 LBESL4) PROFILE
  VGET (LBEJCL1 LBEJCL2 LBEJCL3 LBEJCL4) PROFILE
  VGET (LBESTEP1) PROFILE
)PROC
  &RESP0 = .RESP
  &KEYPRESS = .PFKEY
  &ZSEL = TRUNC (&ZCMD,'.')
  &ZTRAIL = .TRAIL
  &BGPO = &ZCMD
  IF (&KEYPRESS NE PF03)
 /* VER (&LBETST,NB,MSG=BGOPT01)
    VER (&LBETST,LIST,NOTERM,MSG=BGOPT02)
 /* VER (&LBEGO,NB,MSG=BGOPT01)
    VER (&LBEGO,LIST,Y,N,MSG=BGOPT02)
    VER (&LBECMPL,NB,MSG=BGOPT01)
    VER (&LBECMPL,LIST,1,2,3,MSG=BGOPT02)
    VPUT (LBEPROJ LBELIB1 LBELIB2 LBELIB3 LBELIB4 LBETYPE LBEMBR) PROFILE
    VPUT (LBEODSN) PROFILE
    VPUT (LBELSTID LBESOUT LBEGO LBECMPL) PROFILE
    VPUT (LBETST LBEOPT1) PROFILE
    VPUT (LBESL1 LBESL2 LBESL3 LBESL4) PROFILE
    VPUT (LBEJCL1 LBEJCL2 LBEJCL3 LBEJCL4) PROFILE
    VPUT (LBESTEP1) PROFILE

)END
