/********************************************************************/
/*                                                                  */
/*    PANEL: ISPOPT5X                                               */
/*                                                                  */
/* Author: Larry Belmontes Jr.                                      */
/*         https://ShareABitofIT.net/ISPOPT5-in-MVS38J              */
/*         Copyright (C) 2021  Larry Belmontes, Jr.                 */
/*                                                                  */
/*                                                                  */
/* Description:                                                     */
/* ---------------------------------------------------------------  */
/*                                                                  */
/* ISPF 2.x Background Selection panel                              */
/*                                                                  */
/*                                                                  */
/* Disclaimer:                                                      */
/* ================================================================ */
/*                                                                  */
/*    No guarantee; No warranty; Install / Use at your own risk.    */
/*                                                                  */
/*    This software is provided "AS IS" and without any expressed   */
/* or implied warranties, including, without limitation, the        */
/* implied warranties of merchantability and fitness for a          */
/* particular purpose.                                              */
/*                                                                  */
/*    The author requests keeping authors name intact in any        */
/* modified versions.                                               */
/*                                                                  */
/*    In addition, the author requests readers to submit any        */
/* code modifications / enhancements and associated comments        */
/* for consideration into a subsequent release (giving credit       */
/* to contributor(s)) thus, improving overall functionality         */
/* and further benefiting the MVS 3.8J hobbyist public domain       */
/* community.                                                       */
/*                                                                  */
/*                                                                  */
/*                                                                  */
/* Change History:                                                  */
/* ================================================================ */
/* MM/DD/CCYY Version  Name / Description                           */
/* ---------- -------  -------------------------------------------- */
/* 10/31/2021 0.9.00   Larry Belmontes Jr.                          */
/*                     - Initial version released to MVS 3.8J       */
/*                       hobbyist public domain                     */
/*                                                                  */
/* 05/13/2018 0.1.00   Larry Belmontes Jr.                          */
/*                     - Initial protyping with initial version     */
/*                       of ISPF from Wally Mclaughlin              */
/*                                                                  */
/********************************************************************/
)ATTR
 + TYPE(TEXT)   INTENS(LOW)  SKIP(ON)    COLOR(GREEN)
 % TYPE(TEXT)   INTENS(HIGH) SKIP(ON)    COLOR(WHITE)
 ^ TYPE(TEXT)   INTENS(LOW)  SKIP(ON)    COLOR(YELLOW)
 _ TYPE(INPUT)  INTENS(LOW)  JUST(LEFT)  COLOR(TURQ)
 # TYPE(INPUT)  INTENS(LOW)  JUST(ASIS)
 ~ TYPE(INPUT)  INTENS(HIGH) JUST(LEFT)
 ! TYPE(INPUT)  INTENS(HIGH) JUST(RIGHT)
 { TYPE(OUTPUT) INTENS(LOW)  JUST(LEFT)
 } TYPE(OUTPUT) INTENS(LOW)  JUST(RIGHT)
 [ TYPE(OUTPUT) INTENS(HIGH) JUST(LEFT)
 ] TYPE(OUTPUT) INTENS(HIGH) JUST(RIGHT)
)BODY WIDTH(&ZSCREENW) EXPAND(//)
%-----------------------  BACKGROUND SELECTION MENU  ---------------------------
%SELECT OPTION ===>_ZCMD
%
+   1 -^Assembler         +A -^RPG               +   ^                 {Z
+   2 -^OS/VS Cobol       +B -^Simula            +   ^                 {Z
+   3 -^Fortran IV        +C -^SNOBOL            +   ^
+   4 -^Mortran           +D -^WATFIV            +   ^
+   5 -^PL/I              +E -^XPL               +   ^
+   6 -^Linkage Editor    +F -^SPITBOL           +   ^
+   7 -^ASSIST            +G -^GCC               +   ^
+   8 -^ALGOL             +H -^PL360             +   ^
+   9 -^Pascal            +I -^BASIC 360
+
+Select OPTION to continue generating JCL
+Enter CANCEL on OPTION LINE to EXIT without submitting JOB
+Press END KEY to submit JOB
+Source DATA online ===>[Z  +(Y/N)     Delete SUBMIT JCL ===>[Z  +(Y/N)
+USING ===>%&TDSN
+JOB STATEMENT INFORMATION:
%      &JCL1                                                                   +
%      &JCL2                                                                   +
%      &JCL3                                                                   +
%      &JCL4                                                                   +
+
)INIT
  .HELP = HSPOPT5
  .ZVARS = '(ZUSER,ZPANELID,BGSO,BGDJ)'
  &ZPRIM = NO         /* NOT A PRIMARY OPTION MENU         */
  &ZHTOP = HSPOPT5    /* TUTORIAL TABLE OF CONTENTS        */
  &ZHINDEX = HSPOPT5  /* TUTORIAL INDEX - 1ST PAGE isptutor*/
  &RESP0 = .RESP
  &KEYPRESS = .PFKEY
)PROC
  &RESP0 = .RESP
  &KEYPRESS = .PFKEY
  &ZSEL = TRUNC (&ZCMD,'.')
  &ZTRAIL = .TRAIL
  &BGPO = &ZCMD
  VER (&BGPO,NB,MSG=BGOPT01)
)END
