/********************************************************************/
/*                                                                  */
/*    PANEL: ISPOPT51                                               */
/*                                                                  */
/* Author: Larry Belmontes Jr.                                      */
/*         https://ShareABitofIT.net/ISPOPT5-in-MVS38J              */
/*         Copyright (C) 2021  Larry Belmontes, Jr.                 */
/*                                                                  */
/*                                                                  */
/* Description:                                                     */
/* ---------------------------------------------------------------  */
/*                                                                  */
/* ISPF 2.x Background Assembler panel                              */
/*                                                                  */
/*                                                                  */
/* Disclaimer:                                                      */
/* ================================================================ */
/*                                                                  */
/*    No guarantee; No warranty; Install / Use at your own risk.    */
/*                                                                  */
/*    This software is provided "AS IS" and without any expressed   */
/* or implied warranties, including, without limitation, the        */
/* implied warranties of merchantability and fitness for a          */
/* particular purpose.                                              */
/*                                                                  */
/*    The author requests keeping authors name intact in any        */
/* modified versions.                                               */
/*                                                                  */
/*    In addition, the author requests readers to submit any        */
/* code modifications / enhancements and associated comments        */
/* for consideration into a subsequent release (giving credit       */
/* to contributor(s)) thus, improving overall functionality         */
/* and further benefiting the MVS 3.8J hobbyist public domain       */
/* community.                                                       */
/*                                                                  */
/*                                                                  */
/*                                                                  */
/* Change History:                                                  */
/* ================================================================ */
/* MM/DD/CCYY Version  Name / Description                           */
/* ---------- -------  -------------------------------------------- */
/* 10/31/2021 0.9.00   Larry Belmontes Jr.                          */
/*                     - Initial version released to MVS 3.8J       */
/*                       hobbyist public domain                     */
/*                                                                  */
/* 05/13/2018 0.1.00   Larry Belmontes Jr.                          */
/*                     - Initial protyping with initial version     */
/*                       of ISPF from Wally Mclaughlin              */
/*                                                                  */
/********************************************************************/
)ATTR
 + TYPE(TEXT)   INTENS(LOW)  SKIP(ON)    COLOR(GREEN)
 % TYPE(TEXT)   INTENS(HIGH) SKIP(ON)    COLOR(WHITE)
 ^ TYPE(TEXT)   INTENS(LOW)  SKIP(ON)    COLOR(YELLOW)
 _ TYPE(INPUT)  INTENS(LOW)  JUST(LEFT)  COLOR(TURQ)
 # TYPE(INPUT)  INTENS(LOW)  JUST(ASIS)
 ~ TYPE(INPUT)  INTENS(HIGH) JUST(LEFT)
 ! TYPE(INPUT)  INTENS(HIGH) JUST(RIGHT)
 { TYPE(OUTPUT) INTENS(LOW)  JUST(LEFT)
 } TYPE(OUTPUT) INTENS(LOW)  JUST(RIGHT)
 [ TYPE(OUTPUT) INTENS(HIGH) JUST(LEFT)
 ] TYPE(OUTPUT) INTENS(HIGH) JUST(RIGHT)
)BODY WIDTH(&ZSCREENW) EXPAND(//)
%---------------------  BACKGROUND Assembler  ----------------------------------
%COMMAND ===>_ZCMD                                             +
%
+ISPF Library:                                                         {Z
+   PROJECT ===>_LB1PROJ +                                             {Z
+   LIBRARY ===>_LB1LIB1 + ===>_LB1LIB2 + ===>_LB1LIB3 + ===>_LB1LIB4 +
+   TYPE    ===>_LB1TYPE +
+   MEMBER  ===>_LB1MBR  +
+
+Other Partitioned or Sequential Data Set:
+   Data Set Name  . ._LB1ODSN                                         +
+
+Processor options:      +Term ==>_LB1TST+ QuikGO ==>_Z+  +Process-------------
+ STEPLIB ==>_LB1STEP1                                    _Z+ 1. Assembler XF
+ List ID ==>_LB1LSTID%or+SYSOUT class ==>_Z+                 2. XF Macro XREF
+ Parms   ==>_LB1OPT1                                 +       3. G  Waterloo
+ SYSLIB1 ==>_LB1SL1                                          +
+ SYSLIB2 ==>_LB1SL2                                          +
+ SYSLIB3 ==>_LB1SL3                                          +
+ SYSLIB4 ==>_LB1SL4                                          +
+ MoreJCL ==>_LB1JCL1                                                          +
+         ==>_LB1JCL2                                                          +
+         ==>_LB1JCL3                                                          +
+         ==>_LB1JCL4                                                          +
)INIT
  .HELP = HSPOPT51
  &ZPRIM = NO         /* NOT A PRIMARY OPTION MENU         */
  &ZHTOP = HSPOPT51   /* TUTORIAL TABLE OF CONTENTS        */
  &ZHINDEX = HSPOPT51 /* TUTORIAL INDEX - 1ST PAGE isptutor*/
  .ZVARS = (ZUSER,ZPANELID,LB1GO,LB1CMPL,LB1SOUT)
  &RESP0 = .RESP
  &KEYPRESS = .PFKEY
  VGET (LB1PROJ LB1LIB1 LB1LIB2 LB1LIB3 LB1LIB4 LB1TYPE LB1MBR) PROFILE
  VGET (LB1ODSN) PROFILE
  VGET (LB1LSTID LB1SOUT LB1GO LB1CMPL) PROFILE
  VGET (LB1TST LB1OPT1) PROFILE
  VGET (LB1SL1 LB1SL2 LB1SL3 LB1SL4) PROFILE
  VGET (LB1JCL1 LB1JCL2 LB1JCL3 LB1JCL4) PROFILE
  VGET (LB1STEP1) PROFILE
)PROC
  &RESP0 = .RESP
  &KEYPRESS = .PFKEY
  &ZSEL = TRUNC (&ZCMD,'.')
  &ZTRAIL = .TRAIL
  &BGPO = &ZCMD
  IF (&KEYPRESS NE PF03)
 /* VER (&LB1TST,NB,MSG=BGOPT01)
    VER (&LB1TST,LIST,TERM,NOTERM,MSG=BGOPT02)
 /* VER (&LB1GO,NB,MSG=BGOPT01)
    VER (&LB1GO,LIST,Y,N,MSG=BGOPT02)
    VER (&LB1CMPL,NB,MSG=BGOPT01)
    VER (&LB1CMPL,LIST,1,2,3,MSG=BGOPT02)
    VPUT (LB1PROJ LB1LIB1 LB1LIB2 LB1LIB3 LB1LIB4 LB1TYPE LB1MBR) PROFILE
    VPUT (LB1ODSN) PROFILE
    VPUT (LB1LSTID LB1SOUT LB1GO LB1CMPL) PROFILE
    VPUT (LB1TST LB1OPT1) PROFILE
    VPUT (LB1SL1 LB1SL2 LB1SL3 LB1SL4) PROFILE
    VPUT (LB1JCL1 LB1JCL2 LB1JCL3 LB1JCL4) PROFILE
    VPUT (LB1STEP1) PROFILE

)END
