/********************************************************************/
/*                                                                  */
/*    PANEL: ISPOPT5A                                               */
/*                                                                  */
/* Author: Larry Belmontes Jr.                                      */
/*         https://ShareABitofIT.net/ISPOPT5-in-MVS38J              */
/*         Copyright (C) 2021  Larry Belmontes, Jr.                 */
/*                                                                  */
/*                                                                  */
/* Description:                                                     */
/* ---------------------------------------------------------------  */
/*                                                                  */
/* ISPF 2.x Background RPG panel                                    */
/*                                                                  */
/*                                                                  */
/* Disclaimer:                                                      */
/* ================================================================ */
/*                                                                  */
/*    No guarantee; No warranty; Install / Use at your own risk.    */
/*                                                                  */
/*    This software is provided "AS IS" and without any expressed   */
/* or implied warranties, including, without limitation, the        */
/* implied warranties of merchantability and fitness for a          */
/* particular purpose.                                              */
/*                                                                  */
/*    The author requests keeping authors name intact in any        */
/* modified versions.                                               */
/*                                                                  */
/*    In addition, the author requests readers to submit any        */
/* code modifications / enhancements and associated comments        */
/* for consideration into a subsequent release (giving credit       */
/* to contributor(s)) thus, improving overall functionality         */
/* and further benefiting the MVS 3.8J hobbyist public domain       */
/* community.                                                       */
/*                                                                  */
/*                                                                  */
/*                                                                  */
/* Change History:                                                  */
/* ================================================================ */
/* MM/DD/CCYY Version  Name / Description                           */
/* ---------- -------  -------------------------------------------- */
/* 10/31/2021 0.9.00   Larry Belmontes Jr.                          */
/*                     - Initial version released to MVS 3.8J       */
/*                       hobbyist public domain                     */
/*                                                                  */
/* 05/13/2018 0.1.00   Larry Belmontes Jr.                          */
/*                     - Initial protyping with initial version     */
/*                       of ISPF from Wally Mclaughlin              */
/*                                                                  */
/********************************************************************/
)ATTR
 + TYPE(TEXT)   INTENS(LOW)  SKIP(ON)    COLOR(GREEN)
 % TYPE(TEXT)   INTENS(HIGH) SKIP(ON)    COLOR(WHITE)
 ^ TYPE(TEXT)   INTENS(LOW)  SKIP(ON)    COLOR(YELLOW)
 _ TYPE(INPUT)  INTENS(LOW)  JUST(LEFT)  COLOR(TURQ)
 # TYPE(INPUT)  INTENS(LOW)  JUST(ASIS)
 ~ TYPE(INPUT)  INTENS(HIGH) JUST(LEFT)
 ! TYPE(INPUT)  INTENS(HIGH) JUST(RIGHT)
 { TYPE(OUTPUT) INTENS(LOW)  JUST(LEFT)
 } TYPE(OUTPUT) INTENS(LOW)  JUST(RIGHT)
 [ TYPE(OUTPUT) INTENS(HIGH) JUST(LEFT)
 ] TYPE(OUTPUT) INTENS(HIGH) JUST(RIGHT)
)BODY WIDTH(&ZSCREENW) EXPAND(//)
%------------------------  BACKGROUND RPG Compiler  ----------------------------
%COMMAND ===>_ZCMD                                             +
%
+ISPF Library:                                                         {Z
+   PROJECT ===>_LBAPROJ +                                             {Z
+   LIBRARY ===>_LBALIB1 + ===>_LBALIB2 + ===>_LBALIB3 + ===>_LBALIB4 +
+   TYPE    ===>_LBATYPE +
+   MEMBER  ===>_LBAMBR  +
+
+Other Partitioned or Sequential Data Set:
+   Data Set Name  . ._LBAODSN                                         +
^*SYSLIBs are ignored...*
+Processor options:      +Term ==>_LBATST+ QuikGO ==>_Z+  +Process-------------
+ STEPLIB ==>_LBASTEP1                                    _Z+ 1. RPG E MVT
+ List ID ==>_LBALSTID%or+SYSOUT class ==>_Z+                 2. n/a
+ Parms   ==>_LBAOPT1                                 +       3. n/a
+^SYSLIB1 ==>_LBASL1                                          +
+^SYSLIB2 ==>_LBASL2                                          +
+^SYSLIB3 ==>_LBASL3                                          +
+^SYSLIB4 ==>_LBASL4                                          +
+ MoreJCL ==>_LBAJCL1                                                          +
+         ==>_LBAJCL2                                                          +
+         ==>_LBAJCL3                                                          +
+         ==>_LBAJCL4                                                          +
)INIT
  .HELP = HSPOPT59
  &ZPRIM = NO         /* NOT A PRIMARY OPTION MENU         */
  &ZHTOP = HSPOPT59   /* TUTORIAL TABLE OF CONTENTS        */
  &ZHINDEX = HSPOPT59 /* TUTORIAL INDEX - 1ST PAGE isptutor*/
  .ZVARS = (ZUSER,ZPANELID,LBAGO,LBACMPL,LBASOUT)
  &RESP0 = .RESP
  &KEYPRESS = .PFKEY
  VGET (LBAPROJ LBALIB1 LBALIB2 LBALIB3 LBALIB4 LBATYPE LBAMBR) PROFILE
  VGET (LBAODSN) PROFILE
  VGET (LBALSTID LBASOUT LBAGO LBACMPL) PROFILE
  VGET (LBATST LBAOPT1) PROFILE
  VGET (LBASL1 LBASL2 LBASL3 LBASL4) PROFILE
  VGET (LBAJCL1 LBAJCL2 LBAJCL3 LBAJCL4) PROFILE
  VGET (LBASTEP1) PROFILE
)PROC
  &RESP0 = .RESP
  &KEYPRESS = .PFKEY
  &ZSEL = TRUNC (&ZCMD,'.')
  &ZTRAIL = .TRAIL
  &BGPO = &ZCMD
  IF (&KEYPRESS NE PF03)
 /* VER (&LBATST,NB,MSG=BGOPT01)
    VER (&LBATST,LIST,NOTERM,MSG=BGOPT02)
 /* VER (&LBAGO,NB,MSG=BGOPT01)
    VER (&LBAGO,LIST,Y,N,MSG=BGOPT02)
    VER (&LBACMPL,NB,MSG=BGOPT01)
    VER (&LBACMPL,LIST,1,1,MSG=BGOPT02)
    VPUT (LBAPROJ LBALIB1 LBALIB2 LBALIB3 LBALIB4 LBATYPE LBAMBR) PROFILE
    VPUT (LBAODSN) PROFILE
    VPUT (LBALSTID LBASOUT LBAGO LBACMPL) PROFILE
    VPUT (LBATST LBAOPT1) PROFILE
    VPUT (LBASL1 LBASL2 LBASL3 LBASL4) PROFILE
    VPUT (LBAJCL1 LBAJCL2 LBAJCL3 LBAJCL4) PROFILE
    VPUT (LBASTEP1) PROFILE

)END
