/********************************************************************/
/*                                                                  */
/*    PANEL: ISPOPT56                                               */
/*                                                                  */
/* Author: Larry Belmontes Jr.                                      */
/*         https://ShareABitofIT.net/ISPOPT5-in-MVS38J              */
/*         Copyright (C) 2021  Larry Belmontes, Jr.                 */
/*                                                                  */
/*                                                                  */
/* Description:                                                     */
/* ---------------------------------------------------------------  */
/*                                                                  */
/* ISPF 2.x Background Linkage Editor panel                         */
/*                                                                  */
/*                                                                  */
/* Disclaimer:                                                      */
/* ================================================================ */
/*                                                                  */
/*    No guarantee; No warranty; Install / Use at your own risk.    */
/*                                                                  */
/*    This software is provided "AS IS" and without any expressed   */
/* or implied warranties, including, without limitation, the        */
/* implied warranties of merchantability and fitness for a          */
/* particular purpose.                                              */
/*                                                                  */
/*    The author requests keeping authors name intact in any        */
/* modified versions.                                               */
/*                                                                  */
/*    In addition, the author requests readers to submit any        */
/* code modifications / enhancements and associated comments        */
/* for consideration into a subsequent release (giving credit       */
/* to contributor(s)) thus, improving overall functionality         */
/* and further benefiting the MVS 3.8J hobbyist public domain       */
/* community.                                                       */
/*                                                                  */
/*                                                                  */
/*                                                                  */
/* Change History:                                                  */
/* ================================================================ */
/* MM/DD/CCYY Version  Name / Description                           */
/* ---------- -------  -------------------------------------------- */
/* 10/31/2021 0.9.00   Larry Belmontes Jr.                          */
/*                     - Initial version released to MVS 3.8J       */
/*                       hobbyist public domain                     */
/*                                                                  */
/* 05/13/2018 0.1.00   Larry Belmontes Jr.                          */
/*                     - Initial protyping with initial version     */
/*                       of ISPF from Wally Mclaughlin              */
/*                                                                  */
/********************************************************************/
)ATTR
 + TYPE(TEXT)   INTENS(LOW)  SKIP(ON)    COLOR(GREEN)
 % TYPE(TEXT)   INTENS(HIGH) SKIP(ON)    COLOR(WHITE)
 ^ TYPE(TEXT)   INTENS(LOW)  SKIP(ON)    COLOR(YELLOW)
 _ TYPE(INPUT)  INTENS(LOW)  JUST(LEFT)  COLOR(TURQ)
 # TYPE(INPUT)  INTENS(LOW)  JUST(ASIS)
 ~ TYPE(INPUT)  INTENS(HIGH) JUST(LEFT)
 ! TYPE(INPUT)  INTENS(HIGH) JUST(RIGHT)
 { TYPE(OUTPUT) INTENS(LOW)  JUST(LEFT)
 } TYPE(OUTPUT) INTENS(LOW)  JUST(RIGHT)
 [ TYPE(OUTPUT) INTENS(HIGH) JUST(LEFT)
 ] TYPE(OUTPUT) INTENS(HIGH) JUST(RIGHT)
)BODY WIDTH(&ZSCREENW) EXPAND(//)
%-------------------------  BACKGROUND Linkage Editor  -------------------------
%COMMAND ===>_ZCMD                                             +
%
+ISPF Library:                                                         {Z
+   PROJECT ===>_LB6PROJ +                                             {Z
+   LIBRARY ===>_LB6LIB1 + ===>_LB6LIB2 + ===>_LB6LIB3 + ===>_LB6LIB4 +
+   TYPE    ===>_LB6TYPE +
+   MEMBER  ===>_LB6MBR  +
+
+Other Partitioned Data Set:
+   Data Set Name  . ._LB6ODSN                                         +
+
+Processor options:      +Term ==>_LB6TST+ QuikGO ==>_Z+  +Process-------------
+ STEPLIB ==>_LB6STEP1                                    _Z+ 1. Link-Edit
+ List ID ==>_LB6LSTID%or+SYSOUT class ==>_Z+                 2. n/a
+ Parms   ==>_LB6OPT1                                 +       3. n/a
+ SYSLIB1 ==>_LB6SL1                                          +
+ SYSLIB2 ==>_LB6SL2                                          +
+ SYSLIB3 ==>_LB6SL3                                          +
+ SYSLIB4 ==>_LB6SL4                                          +
+ MoreJCL ==>_LB6JCL1                                                          +
+         ==>_LB6JCL2                                                          +
+         ==>_LB6JCL3                                                          +
+         ==>_LB6JCL4                                                          +
)INIT
  .HELP = HSPOPT56
  &ZPRIM = NO         /* NOT A PRIMARY OPTION MENU         */
  &ZHTOP = HSPOPT56   /* TUTORIAL TABLE OF CONTENTS        */
  &ZHINDEX = HSPOPT56 /* TUTORIAL INDEX - 1ST PAGE isptutor*/
  .ZVARS = (ZUSER,ZPANELID,LB6GO,LB6CMPL,LB6SOUT)
  &RESP0 = .RESP
  &KEYPRESS = .PFKEY
  VGET (LB6PROJ LB6LIB1 LB6LIB2 LB6LIB3 LB6LIB4 LB6TYPE LB6MBR) PROFILE
  VGET (LB6ODSN) PROFILE
  VGET (LB6LSTID LB6SOUT LB6CMPL) PROFILE
  VGET (LB6TST LB6OPT1) PROFILE
  VGET (LB6SL1 LB6SL2 LB6SL3 LB6SL4) PROFILE
  VGET (LB6JCL1 LB6JCL2 LB6JCL3 LB6JCL4) PROFILE
  VGET (LB6STEP1) PROFILE
)REINIT
  &RESP0 = .RESP
  &KEYPRESS = .PFKEY
 &LBMEMBR = ''
)PROC
  &RESP0 = .RESP
  &KEYPRESS = .PFKEY
  &ZSEL = TRUNC (&ZCMD,'.')
  &ZTRAIL = .TRAIL
  &BGPO = &ZCMD
  IF (&KEYPRESS NE PF03)
    VER (&LB6TST,LIST,TERM,NOTERM,MSG=BGOPT02)
    VER (&LB6GO,LIST,N,N,MSG=BGOPT02)
    VER (&LB6CMPL,NB,MSG=BGOPT01)
    VER (&LB6CMPL,LIST,1,1,MSG=BGOPT02)
    VPUT (LB6PROJ LB6LIB1 LB6LIB2 LB6LIB3 LB6LIB4 LB6TYPE LB6MBR) PROFILE
    VPUT (LB6ODSN) PROFILE
    VPUT (LB6LSTID LB6SOUT LB6CMPL) PROFILE
    VPUT (LB6TST LB6OPT1) PROFILE
    VPUT (LB6SL1 LB6SL2 LB6SL3 LB6SL4) PROFILE
    VPUT (LB6JCL1 LB6JCL2 LB6JCL3 LB6JCL4) PROFILE
    VPUT (LB6STEP1) PROFILE

)END
