/********************************************************************/
/*                                                                  */
/*    PANEL: ISPOPT5H                                               */
/*                                                                  */
/* Author: Larry Belmontes Jr.                                      */
/*         https://ShareABitofIT.net/ISPOPT5-in-MVS38J              */
/*         Copyright (C) 2021  Larry Belmontes, Jr.                 */
/*                                                                  */
/*                                                                  */
/* Description:                                                     */
/* ---------------------------------------------------------------  */
/*                                                                  */
/* ISPF 2.x Background PL360 panel                                  */
/*                                                                  */
/*                                                                  */
/* Disclaimer:                                                      */
/* ================================================================ */
/*                                                                  */
/*    No guarantee; No warranty; Install / Use at your own risk.    */
/*                                                                  */
/*    This software is provided "AS IS" and without any expressed   */
/* or implied warranties, including, without limitation, the        */
/* implied warranties of merchantability and fitness for a          */
/* particular purpose.                                              */
/*                                                                  */
/*    The author requests keeping authors name intact in any        */
/* modified versions.                                               */
/*                                                                  */
/*    In addition, the author requests readers to submit any        */
/* code modifications / enhancements and associated comments        */
/* for consideration into a subsequent release (giving credit       */
/* to contributor(s)) thus, improving overall functionality         */
/* and further benefiting the MVS 3.8J hobbyist public domain       */
/* community.                                                       */
/*                                                                  */
/*                                                                  */
/*                                                                  */
/* Change History:                                                  */
/* ================================================================ */
/* MM/DD/CCYY Version  Name / Description                           */
/* ---------- -------  -------------------------------------------- */
/* 10/31/2021 0.9.00   Larry Belmontes Jr.                          */
/*                     - Initial version released to MVS 3.8J       */
/*                       hobbyist public domain                     */
/*                                                                  */
/* 05/13/2018 0.1.00   Larry Belmontes Jr.                          */
/*                     - Initial protyping with initial version     */
/*                       of ISPF from Wally Mclaughlin              */
/*                                                                  */
/********************************************************************/
)ATTR
 + TYPE(TEXT)   INTENS(LOW)  SKIP(ON)    COLOR(GREEN)
 % TYPE(TEXT)   INTENS(HIGH) SKIP(ON)    COLOR(WHITE)
 ^ TYPE(TEXT)   INTENS(LOW)  SKIP(ON)    COLOR(YELLOW)
 _ TYPE(INPUT)  INTENS(LOW)  JUST(LEFT)  COLOR(TURQ)
 # TYPE(INPUT)  INTENS(LOW)  JUST(ASIS)
 ~ TYPE(INPUT)  INTENS(HIGH) JUST(LEFT)
 ! TYPE(INPUT)  INTENS(HIGH) JUST(RIGHT)
 { TYPE(OUTPUT) INTENS(LOW)  JUST(LEFT)
 } TYPE(OUTPUT) INTENS(LOW)  JUST(RIGHT)
 [ TYPE(OUTPUT) INTENS(HIGH) JUST(LEFT)
 ] TYPE(OUTPUT) INTENS(HIGH) JUST(RIGHT)
)BODY WIDTH(&ZSCREENW) EXPAND(//)
%------------------------  BACKGROUND PL360 Compiler  --------------------------
%COMMAND ===>_ZCMD                                             +
%
+ISPF Library:                                                         {Z
+   PROJECT ===>_LBHPROJ +                                             {Z
+   LIBRARY ===>_LBHLIB1 + ===>_LBHLIB2 + ===>_LBHLIB3 + ===>_LBHLIB4 +
+   TYPE    ===>_LBHTYPE +
+   MEMBER  ===>_LBHMBR  +
+
+Other Partitioned or Sequential Data Set:
+   Data Set Name  . ._LBHODSN                                         +
^*Term and SYSLIBs are ignored...*
+Processor options:      ^Term ==>_LBHTST+ QuikGO ==>_Z+  +Process-------------
+ STEPLIB ==>_LBHSTEP1                                    _Z+ 1. PL360
+ List ID ==>_LBHLSTID%or+SYSOUT class ==>_Z+                 2. n/a
+ Parms   ==>_LBHOPT1                                 +       3. n/a
+^SYSLIB1 ==>_LBHSL1                                          +
+^SYSLIB2 ==>_LBHSL2                                          +
+^SYSLIB3 ==>_LBHSL3                                          +
+^SYSLIB4 ==>_LBHSL4                                          +
+ MoreJCL ==>_LBHJCL1                                                          +
+         ==>_LBHJCL2                                                          +
+         ==>_LBHJCL3                                                          +
+         ==>_LBHJCL4                                                          +
)INIT
  .HELP = HSPOPT5H
  &ZPRIM = NO         /* NOT A PRIMARY OPTION MENU         */
  &ZHTOP = HSPOPT5H   /* TUTORIAL TABLE OF CONTENTS        */
  &ZHINDEX = HSPOPT5H /* TUTORIAL INDEX - 1ST PAGE isptutor*/
  .ZVARS = (ZUSER,ZPANELID,LBHGO,LBHCMPL,LBHSOUT)
  &RESP0 = .RESP
  &KEYPRESS = .PFKEY
  VGET (LBHPROJ LBHLIB1 LBHLIB2 LBHLIB3 LBHLIB4 LBHTYPE LBHMBR) PROFILE
  VGET (LBHODSN) PROFILE
  VGET (LBHLSTID LBHSOUT LBHGO LBHCMPL) PROFILE
  VGET (LBHTST LBHOPT1) PROFILE
  VGET (LBHSL1 LBHSL2 LBHSL3 LBHSL4) PROFILE
  VGET (LBHJCL1 LBHJCL2 LBHJCL3 LBHJCL4) PROFILE
  VGET (LBHSTEP1) PROFILE
)PROC
  &RESP0 = .RESP
  &KEYPRESS = .PFKEY
  &ZSEL = TRUNC (&ZCMD,'.')
  &ZTRAIL = .TRAIL
  &BGPO = &ZCMD
  IF (&KEYPRESS NE PF03)
 /* VER (&LBHTST,NB,MSG=BGOPT01)
    VER (&LBHTST,LIST,NOTERM,MSG=BGOPT02)
 /* VER (&LBHGO,NB,MSG=BGOPT01)
    VER (&LBHGO,LIST,Y,N,MSG=BGOPT02)
    VER (&LBHCMPL,NB,MSG=BGOPT01)
    VER (&LBHCMPL,LIST,1,1,MSG=BGOPT02)
    VPUT (LBHPROJ LBHLIB1 LBHLIB2 LBHLIB3 LBHLIB4 LBHTYPE LBHMBR) PROFILE
    VPUT (LBHODSN) PROFILE
    VPUT (LBHLSTID LBHSOUT LBHGO LBHCMPL) PROFILE
    VPUT (LBHTST LBHOPT1) PROFILE
    VPUT (LBHSL1 LBHSL2 LBHSL3 LBHSL4) PROFILE
    VPUT (LBHJCL1 LBHJCL2 LBHJCL3 LBHJCL4) PROFILE
    VPUT (LBHSTEP1) PROFILE

)END
