/********************************************************************/
/*                                                                  */
/*    PANEL: ISPOPT59                                               */
/*                                                                  */
/* Author: Larry Belmontes Jr.                                      */
/*         https://ShareABitofIT.net/ISPOPT5-in-MVS38J              */
/*         Copyright (C) 2021  Larry Belmontes, Jr.                 */
/*                                                                  */
/*                                                                  */
/* Description:                                                     */
/* ---------------------------------------------------------------  */
/*                                                                  */
/* ISPF 2.x Background PASCAL panel                                 */
/*                                                                  */
/*                                                                  */
/* Disclaimer:                                                      */
/* ================================================================ */
/*                                                                  */
/*    No guarantee; No warranty; Install / Use at your own risk.    */
/*                                                                  */
/*    This software is provided "AS IS" and without any expressed   */
/* or implied warranties, including, without limitation, the        */
/* implied warranties of merchantability and fitness for a          */
/* particular purpose.                                              */
/*                                                                  */
/*    The author requests keeping authors name intact in any        */
/* modified versions.                                               */
/*                                                                  */
/*    In addition, the author requests readers to submit any        */
/* code modifications / enhancements and associated comments        */
/* for consideration into a subsequent release (giving credit       */
/* to contributor(s)) thus, improving overall functionality         */
/* and further benefiting the MVS 3.8J hobbyist public domain       */
/* community.                                                       */
/*                                                                  */
/*                                                                  */
/*                                                                  */
/* Change History:                                                  */
/* ================================================================ */
/* MM/DD/CCYY Version  Name / Description                           */
/* ---------- -------  -------------------------------------------- */
/* 10/31/2021 0.9.00   Larry Belmontes Jr.                          */
/*                     - Initial version released to MVS 3.8J       */
/*                       hobbyist public domain                     */
/*                                                                  */
/* 05/13/2018 0.1.00   Larry Belmontes Jr.                          */
/*                     - Initial protyping with initial version     */
/*                       of ISPF from Wally Mclaughlin              */
/*                                                                  */
/********************************************************************/
)ATTR
 + TYPE(TEXT)   INTENS(LOW)  SKIP(ON)    COLOR(GREEN)
 % TYPE(TEXT)   INTENS(HIGH) SKIP(ON)    COLOR(WHITE)
 ^ TYPE(TEXT)   INTENS(LOW)  SKIP(ON)    COLOR(YELLOW)
 _ TYPE(INPUT)  INTENS(LOW)  JUST(LEFT)  COLOR(TURQ)
 # TYPE(INPUT)  INTENS(LOW)  JUST(ASIS)
 ~ TYPE(INPUT)  INTENS(HIGH) JUST(LEFT)
 ! TYPE(INPUT)  INTENS(HIGH) JUST(RIGHT)
 { TYPE(OUTPUT) INTENS(LOW)  JUST(LEFT)
 } TYPE(OUTPUT) INTENS(LOW)  JUST(RIGHT)
 [ TYPE(OUTPUT) INTENS(HIGH) JUST(LEFT)
 ] TYPE(OUTPUT) INTENS(HIGH) JUST(RIGHT)
)BODY WIDTH(&ZSCREENW) EXPAND(//)
%------------------------  BACKGROUND PASCAL Compiler  -------------------------
%COMMAND ===>_ZCMD                                             +
%
+ISPF Library:                                                         {Z
+   PROJECT ===>_LB9PROJ +                                             {Z
+   LIBRARY ===>_LB9LIB1 + ===>_LB9LIB2 + ===>_LB9LIB3 + ===>_LB9LIB4 +
+   TYPE    ===>_LB9TYPE +
+   MEMBER  ===>_LB9MBR  +
+
+Other Partitioned or Sequential Data Set:
+   Data Set Name  . ._LB9ODSN                                         +
^*Quik GO, STEPLIB, List ID and SYSLIBs are ignored...*
+Processor options:      +Term ==>_LB9TST+^QuikGO ==>_Z+  +Process-------------
+^STEPLIB ==>_LB9STEP1                                    _Z+ 1. PASCAL 8000-go
+^List ID ==>_LB9LSTID%or+SYSOUT class ==>_Z+                 2. Stonybrook-go
+ Parms   ==>_LB9OPT1                                 +       3. Stanford-go
+^SYSLIB1 ==>_LB9SL1                                          +
+^SYSLIB2 ==>_LB9SL2                                          +
+^SYSLIB3 ==>_LB9SL3                                          +
+^SYSLIB4 ==>_LB9SL4                                          +
+ MoreJCL ==>_LB9JCL1                                                          +
+         ==>_LB9JCL2                                                          +
+         ==>_LB9JCL3                                                          +
+         ==>_LB9JCL4                                                          +
)INIT
  .HELP = HSPOPT59
  &ZPRIM = NO         /* NOT A PRIMARY OPTION MENU         */
  &ZHTOP = HSPOPT59   /* TUTORIAL TABLE OF CONTENTS        */
  &ZHINDEX = HSPOPT59 /* TUTORIAL INDEX - 1ST PAGE isptutor*/
  .ZVARS = (ZUSER,ZPANELID,LB9GO,LB9CMPL,LB9SOUT)
  &RESP0 = .RESP
  &KEYPRESS = .PFKEY
  VGET (LB9PROJ LB9LIB1 LB9LIB2 LB9LIB3 LB9LIB4 LB9TYPE LB9MBR) PROFILE
  VGET (LB9ODSN) PROFILE
  VGET (LB9LSTID LB9SOUT LB9GO LB9CMPL) PROFILE
  VGET (LB9TST LB9OPT1) PROFILE
  VGET (LB9SL1 LB9SL2 LB9SL3 LB9SL4) PROFILE
  VGET (LB9JCL1 LB9JCL2 LB9JCL3 LB9JCL4) PROFILE
  VGET (LB9STEP1) PROFILE
)PROC
  &RESP0 = .RESP
  &KEYPRESS = .PFKEY
  &ZSEL = TRUNC (&ZCMD,'.')
  &ZTRAIL = .TRAIL
  &BGPO = &ZCMD
  IF (&KEYPRESS NE PF03)
 /* VER (&LB9TST,NB,MSG=BGOPT01)
    VER (&LB9TST,LIST,NOTERM,MSG=BGOPT02)
 /* VER (&LB9GO,NB,MSG=BGOPT01)
    VER (&LB9GO,LIST,Y,N,MSG=BGOPT02)
    VER (&LB9CMPL,NB,MSG=BGOPT01)
    VER (&LB9CMPL,LIST,1,2,3,MSG=BGOPT02)
    VPUT (LB9PROJ LB9LIB1 LB9LIB2 LB9LIB3 LB9LIB4 LB9TYPE LB9MBR) PROFILE
    VPUT (LB9ODSN) PROFILE
    VPUT (LB9LSTID LB9SOUT LB9GO LB9CMPL) PROFILE
    VPUT (LB9TST LB9OPT1) PROFILE
    VPUT (LB9SL1 LB9SL2 LB9SL3 LB9SL4) PROFILE
    VPUT (LB9JCL1 LB9JCL2 LB9JCL3 LB9JCL4) PROFILE
    VPUT (LB9STEP1) PROFILE

)END
