/********************************************************************/
/*                                                                  */
/*    PANEL: ISPOPT58                                               */
/*                                                                  */
/* Author: Larry Belmontes Jr.                                      */
/*         https://ShareABitofIT.net/ISPOPT5-in-MVS38J              */
/*         Copyright (C) 2021  Larry Belmontes, Jr.                 */
/*                                                                  */
/*                                                                  */
/* Description:                                                     */
/* ---------------------------------------------------------------  */
/*                                                                  */
/* ISPF 2.x Background ALGOL panel                                  */
/*                                                                  */
/*                                                                  */
/* Disclaimer:                                                      */
/* ================================================================ */
/*                                                                  */
/*    No guarantee; No warranty; Install / Use at your own risk.    */
/*                                                                  */
/*    This software is provided "AS IS" and without any expressed   */
/* or implied warranties, including, without limitation, the        */
/* implied warranties of merchantability and fitness for a          */
/* particular purpose.                                              */
/*                                                                  */
/*    The author requests keeping authors name intact in any        */
/* modified versions.                                               */
/*                                                                  */
/*    In addition, the author requests readers to submit any        */
/* code modifications / enhancements and associated comments        */
/* for consideration into a subsequent release (giving credit       */
/* to contributor(s)) thus, improving overall functionality         */
/* and further benefiting the MVS 3.8J hobbyist public domain       */
/* community.                                                       */
/*                                                                  */
/*                                                                  */
/*                                                                  */
/* Change History:                                                  */
/* ================================================================ */
/* MM/DD/CCYY Version  Name / Description                           */
/* ---------- -------  -------------------------------------------- */
/* 10/31/2021 0.9.00   Larry Belmontes Jr.                          */
/*                     - Initial version released to MVS 3.8J       */
/*                       hobbyist public domain                     */
/*                                                                  */
/* 05/13/2018 0.1.00   Larry Belmontes Jr.                          */
/*                     - Initial protyping with initial version     */
/*                       of ISPF from Wally Mclaughlin              */
/*                                                                  */
/********************************************************************/
)ATTR
 + TYPE(TEXT)   INTENS(LOW)  SKIP(ON)    COLOR(GREEN)
 % TYPE(TEXT)   INTENS(HIGH) SKIP(ON)    COLOR(WHITE)
 ^ TYPE(TEXT)   INTENS(LOW)  SKIP(ON)    COLOR(YELLOW)
 _ TYPE(INPUT)  INTENS(LOW)  JUST(LEFT)  COLOR(TURQ)
 # TYPE(INPUT)  INTENS(LOW)  JUST(ASIS)
 ~ TYPE(INPUT)  INTENS(HIGH) JUST(LEFT)
 ! TYPE(INPUT)  INTENS(HIGH) JUST(RIGHT)
 { TYPE(OUTPUT) INTENS(LOW)  JUST(LEFT)
 } TYPE(OUTPUT) INTENS(LOW)  JUST(RIGHT)
 [ TYPE(OUTPUT) INTENS(HIGH) JUST(LEFT)
 ] TYPE(OUTPUT) INTENS(HIGH) JUST(RIGHT)
)BODY WIDTH(&ZSCREENW) EXPAND(//)
%------------------------  BACKGROUND ALGOL Compiler  --------------------------
%COMMAND ===>_ZCMD                                             +
%
+ISPF Library:                                                         {Z
+   PROJECT ===>_LB8PROJ +                                             {Z
+   LIBRARY ===>_LB8LIB1 + ===>_LB8LIB2 + ===>_LB8LIB3 + ===>_LB8LIB4 +
+   TYPE    ===>_LB8TYPE +
+   MEMBER  ===>_LB8MBR  +
+
+Other Partitioned or Sequential Data Set:
+   Data Set Name  . ._LB8ODSN                                         +
^SYSLIBs are ignored...*
+Processor options:      +Term ==>_LB8TST+ QuikGO ==>_Z+  +Process-------------
+ STEPLIB ==>_LB8STEP1                                    _Z+ 1. ALGOL F
+ List ID ==>_LB8LSTID%or+SYSOUT class ==>_Z+                 2. ALGOL 68c
+ Parms   ==>_LB8OPT1                                 +       3. n/a
+^SYSLIB1 ==>_LB8SL1                                          +
+^SYSLIB2 ==>_LB8SL2                                          +
+^SYSLIB3 ==>_LB8SL3                                          +
+^SYSLIB4 ==>_LB8SL4                                          +
+ MoreJCL ==>_LB8JCL1                                                          +
+         ==>_LB8JCL2                                                          +
+         ==>_LB8JCL3                                                          +
+         ==>_LB8JCL4                                                          +
)INIT
  .HELP = HSPOPT58
  &ZPRIM = NO         /* NOT A PRIMARY OPTION MENU         */
  &ZHTOP = HSPOPT58   /* TUTORIAL TABLE OF CONTENTS        */
  &ZHINDEX = HSPOPT58 /* TUTORIAL INDEX - 1ST PAGE isptutor*/
  .ZVARS = (ZUSER,ZPANELID,LB8GO,LB8CMPL,LB8SOUT)
  &RESP0 = .RESP
  &KEYPRESS = .PFKEY
  VGET (LB8PROJ LB8LIB1 LB8LIB2 LB8LIB3 LB8LIB4 LB8TYPE LB8MBR) PROFILE
  VGET (LB8ODSN) PROFILE
  VGET (LB8LSTID LB8SOUT LB8GO LB8CMPL) PROFILE
  VGET (LB8TST LB8OPT1) PROFILE
  VGET (LB8SL1 LB8SL2 LB8SL3 LB8SL4) PROFILE
  VGET (LB8JCL1 LB8JCL2 LB8JCL3 LB8JCL4) PROFILE
  VGET (LB8STEP1) PROFILE
)PROC
  &RESP0 = .RESP
  &KEYPRESS = .PFKEY
  &ZSEL = TRUNC (&ZCMD,'.')
  &ZTRAIL = .TRAIL
  &BGPO = &ZCMD
  IF (&KEYPRESS NE PF03)
 /* VER (&LB8TST,NB,MSG=BGOPT01)
    VER (&LB8TST,LIST,NOTERM,MSG=BGOPT02)
 /* VER (&LB8GO,NB,MSG=BGOPT01)
    VER (&LB8GO,LIST,Y,N,MSG=BGOPT02)
    VER (&LB8CMPL,NB,MSG=BGOPT01)
    VER (&LB8CMPL,LIST,1,2,MSG=BGOPT02)
    VPUT (LB8PROJ LB8LIB1 LB8LIB2 LB8LIB3 LB8LIB4 LB8TYPE LB8MBR) PROFILE
    VPUT (LB8ODSN) PROFILE
    VPUT (LB8LSTID LB8SOUT LB8GO LB8CMPL) PROFILE
    VPUT (LB8TST LB8OPT1) PROFILE
    VPUT (LB8SL1 LB8SL2 LB8SL3 LB8SL4) PROFILE
    VPUT (LB8JCL1 LB8JCL2 LB8JCL3 LB8JCL4) PROFILE
    VPUT (LB8STEP1) PROFILE

)END
