
//********************************************************************/
//*                                                                  */
//*    PROC: GCCISP5                                                 */
//*                                                                  */
//* Author: Larry Belmontes Jr.                                      */
//*         https://ShareABitofIT.net/ISPOPT5-in-MVS38J              */
//*         Copyright (C) 2021  Larry Belmontes, Jr.                 */
//*                                                                  */
//* Description:                                                     */
//* ---------------------------------------------------------------  */
//*                                                                  */
//* PROC to invoke GCC.  It only includes the EXEC card with         */
//* a cond code and PARM in lower-case.                              */
//*                                                                  */
//*                                                                  */
//*                                                                  */
//* Disclaimer:                                                      */
//* ================================================================ */
//*                                                                  */
//*    No guarantee; No warranty; Install / Use at your own risk.    */
//*                                                                  */
//*    This software is provided "AS IS" and without any expressed   */
//* or implied warranties, including, without limitation, the        */
//* implied warranties of merchantability and fitness for a          */
//* particular purpose.                                              */
//*                                                                  */
//*    The author requests keeping authors name intact in any        */
//* modified versions.                                               */
//*                                                                  */
//*    In addition, the author requests readers to submit any        */
//* code modifications / enhancements and associated comments        */
//* for consideration into a subsequent release (giving credit       */
//* to contributor(s)) thus, improving overall functionality         */
//* and further benefiting the MVS 3.8J hobbyist public domain       */
//* community.                                                       */
//*                                                                  */
//*                                                                  */
//*                                                                  */
//*                                                                  */
//* Change History:                                                  */
//* ================================================================ */
//* MM/DD/CCYY VERSION  NAME / DESCRIPTION                           */
//* ---------- -------  -------------------------------------------- */
//* 10/31/2021 0.9.00   Larry Belmontes Jr.                          */
//*                     - Initial version released to MVS 3.8J       */
//*                       hobbyist public domain                     */
//*                                                                  */
//********************************************************************/
//GCCISP5  PROC
//GCC      EXEC  PGM=GCC,
//  COND=(4,LT),
// PARM='-ansi -pedantic-errors -S -v -o dd:out -'
//* remaining GCC JCL follows...
