/* REXX TO FINISH KICKS UNLOAD                                */

/* EXEC 'USERID.KICKS.V1R5M0.BIGPDS($$V1R5M0)'                */
/* OR (TO PROVIDE A DIFFERENT USERID)                         */
/* EXEC 'USERID.KICKS.V1R5M0.BIGPDS($$V1R5M0)' 'DIFUSR'       */
/* OR (TO PROVIDE A SPECIFIC VOLUME)                          */
/* EXEC 'USERID.KICKS.V1R5M0.BIGPDS($$V1R5M0)' '* VOLID'      */
/* OR BOTH                                                    */
/* EXEC 'USERID.KICKS.V1R5M0.BIGPDS($$V1R5M0)' 'DIFUSR VOLID' */

ARG ARGUID ARGVOL
SAY "ARGUID "ARGUID
SAY "ARGVOL "ARGVOL

/* DEFAULT FOR UID IS TSO USERID */
/* DEFAULT FOR VOLUME IS NULL... */

IF ARGUID <> "" & ARGUID <> "*" ,
   THEN UID = ARGUID ; ELSE UID = USERID()

/* NOW DO EACH OF THE 2ND LEVEL RECEIVES */

BIG = PROMPT("ON")
BIG = "KICKS.V1R5M0.BIGPDS"
MBR = "HCB2"     ; ODS = "KICKS.V1R5M0.CB2"         ; CALL DO_ONE
MBR = "HCOB"     ; ODS = "KICKS.V1R5M0.COB"         ; CALL DO_ONE
MBR = "HCOBCOPY" ; ODS = "KICKS.V1R5M0.COBCOPY"     ; CALL DO_ONE
MBR = "HGCC"     ; ODS = "KICKS.V1R5M0.GCC"         ; CALL DO_ONE
MBR = "HGCCCOPY" ; ODS = "KICKS.V1R5M0.GCCCOPY"     ; CALL DO_ONE
MBR = "HINSTLIB" ; ODS = "KICKS.V1R5M0.INSTLIB"     ; CALL DO_ONE
MBR = "HKIKRPL"  ; ODS = "KICKS.V1R5M0.KIKRPL"      ; CALL DO_ONE
MBR = "HMAPSRC"  ; ODS = "KICKS.V1R5M0.MAPSRC"      ; CALL DO_ONE
MBR = "HOPIDS"   ; ODS = "KICKS.V1R5M0.OPIDS"       ; CALL DO_ONE
MBR = "HSPUFI"   ; ODS = "KICKS.V1R5M0.SPUFI.IN"    ; CALL DO_ONE
MBR = "SCMDPROC" ; ODS = "KICKSSYS.V1R5M0.CLIST"    ; CALL DO_ONE
MBR = "SCOB"     ; ODS = "KICKSSYS.V1R5M0.COB"      ; CALL DO_ONE
MBR = "SCOBCOPY" ; ODS = "KICKSSYS.V1R5M0.COBCOPY"  ; CALL DO_ONE
MBR = "SDOC"     ; ODS = "KICKSSYS.V1R5M0.DOC"      ; CALL DO_ONE
MBR = "SGCC"     ; ODS = "KICKSSYS.V1R5M0.GCC"      ; CALL DO_ONE
MBR = "SGCCCOPY" ; ODS = "KICKSSYS.V1R5M0.GCCCOPY"  ; CALL DO_ONE
MBR = "SINSTLIB" ; ODS = "KICKSSYS.V1R5M0.INSTLIB"  ; CALL DO_ONE
MBR = "SKIKRPL"  ; ODS = "KICKSSYS.V1R5M0.KIKRPL"   ; CALL DO_ONE
MBR = "SMACLIB"  ; ODS = "KICKSSYS.V1R5M0.MACLIB"   ; CALL DO_ONE
MBR = "SMAPSRC"  ; ODS = "KICKSSYS.V1R5M0.MAPSRC"   ; CALL DO_ONE
MBR = "SPROCLIB" ; ODS = "KICKSSYS.V1R5M0.PROCLIB"  ; CALL DO_ONE
MBR = "SPROCLIZ" ; ODS = "KICKSSYS.V1R5M0.PROCLIBZ" ; CALL DO_ONE
MBR = "SSKIKLOD" ; ODS = "KICKSSYS.V1R5M0.SKIKLOAD" ; CALL DO_ONE
MBR = "STESTCOB" ; ODS = "KICKSSYS.V1R5M0.TESTCOB"  ; CALL DO_ONE
MBR = "STESTGCC" ; ODS = "KICKSSYS.V1R5M0.TESTGCC"  ; CALL DO_ONE
MBR = "STESTFIL" ; ODS = "KICKSSYS.V1R5M0.TESTFILE" ; CALL DO_ONE

/* ALL DONE NOW */

EXIT(0)

/* SUBROUTINE TO RECEIVE ONE MEMBER */

DO_ONE:
 "DELETE ('"UID"."ODS"') NONVSAM"
 IF ARGVOL <> "" & ARGVOL <> "*" THEN ,
  QUEUE "DS('"UID"."ODS"') VOLUME("ARGVOL")" ; ,
  ELSE ,
  QUEUE "DS('"UID"."ODS"')"
 "RECEIVE INDS('"UID"."BIG"("MBR")'"
 RETURN

