//ISPFXMIT JOB (TSO),
//             'Unload/XMIT ISPF',
//             CLASS=A,
//             MSGCLASS=A,
//             MSGLEVEL=(1,1),
//             USER=IBMUSER,PASSWORD=SYS1
//* ----- CLEAN UP -----
//CLEANUP EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DELETE MVP.STAGING SCRATCH PURGE
  DELETE MVP.STAGING.DOC SCRATCH PURGE
  DELETE MVP.STAGING.LLIB SCRATCH PURGE
  DELETE MVP.STAGING.PLIB SCRATCH PURGE
  DELETE MVP.STAGING.RFEPLIB SCRATCH PURGE
  DELETE MVP.STAGING.MLIB SCRATCH PURGE
  SET MAXCC=0
  SET LASTCC=0
//*
//* Add MVP.STAGING
//*
//SYS2EXEC EXEC PGM=IEFBR14
//STAGING  DD DSN=MVP.STAGING,DISP=(,CATLG,DELETE),
//            UNIT=SYSDA,VOL=SER=PUB001,SPACE=(TRK,(50,50,10)),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=800)
//LLIB     DD DSN=MVP.STAGING.LLIB,DISP=(,CATLG),
//         VOL=SER=PUB001,UNIT=SYSDA,SPACE=(CYL,(2,0,20),RLSE)
//DOC      DD DSN=MVP.STAGING.DOC,DISP=(,CATLG),
//         VOL=SER=PUB001,UNIT=SYSDA,SPACE=(CYL,(2,0,20),RLSE)
//MLIB     DD DSN=MVP.STAGING.MLIB,DISP=(,CATLG),
//         VOL=SER=PUB001,UNIT=SYSDA,SPACE=(CYL,(2,0,20),RLSE)
//PLIB     DD DSN=MVP.STAGING.PLIB,DISP=(,CATLG),
//         VOL=SER=PUB001,UNIT=SYSDA,SPACE=(CYL,(2,0,20),RLSE)
//RFEPLIB  DD DSN=MVP.STAGING.RFEPLIB,DISP=(,CATLG),
//         VOL=SER=PUB001,UNIT=SYSDA,SPACE=(CYL,(2,0,20),RLSE)
//*
//* Unload neccesary files
//*
//LOAD     PROC INDSN=LLIB,OUTDSN=LLIB,LABEL=1
//STEP1    EXEC PGM=IEBCOPY
//SYSPRINT DD   SYSOUT=*
//SYSUT1   DD   DSN=ISP.V2R2M0.&INDSN..UNLOAD,DISP=(OLD,KEEP),
//         VOL=(PRIVATE,RETAIN,SER=ISP220),UNIT=TAPE,
//         LABEL=(&LABEL,SL,,IN)
//SYSUT2   DD   DSN=MVP.STAGING.&OUTDSN,DISP=SHR
//SYSIN    DD   DUMMY
//         PEND
//* *******************************************************
//DOC      EXEC LOAD,INDSN=DOC,OUTDSN=DOC,LABEL=2
//LLIB     EXEC LOAD,INDSN=LLIB,OUTDSN=LLIB,LABEL=4
//MLIB     EXEC LOAD,INDSN=MLIB,OUTDSN=MLIB,LABEL=5
//PLIB     EXEC LOAD,INDSN=PLIB,OUTDSN=PLIB,LABEL=6
//OPTMLIB  EXEC LOAD,INDSN=OPTMLIB,OUTDSN=MLIB,LABEL=12
//OPTPLIB  EXEC LOAD,INDSN=OPTPLIB,OUTDSN=PLIB,LABEL=13
//*INSTALL  EXEC LOAD,DSN=INSTALL,LABEL=1
//*CLIB     EXEC LOAD,DSN=CLIB,LABEL=3
//*SLIB     EXEC LOAD,DSN=SLIB,LABEL=7
//*TLIB     EXEC LOAD,DSN=TLIB,LABEL=8
//*OPTDOC   EXEC LOAD,INDSN=OPTDOC,LABEL=9
//*OPTCLIB  EXEC LOAD,INDSN=OPTCLIB,LABEL=10
//*OPTLLIB  EXEC LOAD,INDSN=OPTLLIB,LABEL=11
//*OPTSLIB  EXEC LOAD,INDSN=OPTSLIB,LABEL=14
//* *******************************************************
//*
//* Move the files to MVP.STAGING(MEMBER) USING XMIT
//*
//XMIT     PROC DSN=LLIB
//XMITLLIB EXEC PGM=XMIT370
//STEPLIB  DD DSN=SYSC.LINKLIB,DISP=SHR
//XMITLOG  DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=MVP.STAGING.&DSN,DISP=SHR
//SYSUT2   DD DSN=&&SYSUT2,UNIT=SYSDA,
//         SPACE=(TRK,(255,255)),
//         DISP=(NEW,DELETE,DELETE)
//XMITOUT  DD DSN=MVP.STAGING(&DSN),DISP=SHR
//         PEND
//* *******************************************************
//DOC      EXEC XMIT,DSN=DOC
//LLIB     EXEC XMIT,DSN=LLIB
//MLIB     EXEC XMIT,DSN=MLIB
//PLIB     EXEC XMIT,DSN=PLIB
//* *******************************************************
//*
//* The following loads the RFE PLIBS run the script
//* rfeplib.sh which will append those files here
//*
//* EVERTHING BELOW THIS NEXT LINE IS AUTOMATED DO NOT TOUCH