/********************************************************************/
/*                                                                  */
/* MESSAGES: DCPY02                                                 */
/*                                                                  */
/* Author: Larry Belmontes Jr.                                      */
/*         https://ShareABitofIT.net/DSCOPY-in-MVS38J               */
/*         Copyright (C) 2021 Larry Belmontes, Jr.                  */
/*                                                                  */
/*                                                                  */
/* Description:                                                     */
/* ---------------------------------------------------------------  */
/*                                                                  */
/* ISPF 2.0 DCPY messages                                           */
/*                                                                  */
/*                                                                  */
/* Disclaimer:                                                      */
/* ================================================================ */
/*                                                                  */
/*    No guarantee; No warranty; Install / Use at your own risk.    */
/*                                                                  */
/*    This software is provided "AS IS" and without any expressed   */
/* or implied warranties, including, without limitation, the        */
/* implied warranties of merchantability and fitness for a          */
/* particular purpose.                                              */
/*                                                                  */
/*    The author requests keeping authors name intact in any        */
/* modified versions.                                               */
/*                                                                  */
/*    In addition, the author requests readers to submit any        */
/* code modifications / enhancements and associated comments        */
/* for consideration into a subsequent release (giving credit       */
/* to contributor(s)) thus, improving overall functionality         */
/* and further benefiting the MVS 3.8J hobbyist public domain       */
/* community.                                                       */
/*                                                                  */
/*                                                                  */
/*                                                                  */
/*                                                                  */
/* Change History:                                                  */
/* ================================================================ */
/* MM/DD/CCYY Version  Name / Description                           */
/* ---------- -------  -------------------------------------------- */
/* 04/20/2021 0.9.00   Larry Belmontes Jr.                          */
/*                     - Initial version released to MVS 3.8J       */
/*                       hobbyist public domain                     */
/*                                                                  */
/********************************************************************/
DCPY020  'DSN Invalid             ' .ALARM=NO
'DCPY020  DSN cannot be blank, must be a data set name                         '
DCPY021  'Cannot be blank         ' .ALARM=NO
'DCPY021  Cannot be blank                                                      '
DCPY022  'Must be numeric         ' .ALARM=NO
'DCPY022  Must be numeric                                                      '
DCPY023  'Invalid value           ' .ALARM=NO
'DCPY023  Must be CYLINDER, BLOCK, or TRACK                                    '
DCPY024  'Invalid value           ' .ALARM=NO
'DCPY024                                                                       '
