/********************************************************************/
/*                                                                  */
/* MESSAGES: DCPY01                                                 */
/*                                                                  */
/* Author: Larry Belmontes Jr.                                      */
/*         https://ShareABitofIT.net/DSCOPY-in-MVS38J               */
/*         Copyright (C) 2021 Larry Belmontes, Jr.                  */
/*                                                                  */
/*                                                                  */
/* Description:                                                     */
/* ---------------------------------------------------------------  */
/*                                                                  */
/* ISPF 2.0 DCPY messages                                           */
/*                                                                  */
/*                                                                  */
/* Disclaimer:                                                      */
/* ================================================================ */
/*                                                                  */
/*    No guarantee; No warranty; Install / Use at your own risk.    */
/*                                                                  */
/*    This software is provided "AS IS" and without any expressed   */
/* or implied warranties, including, without limitation, the        */
/* implied warranties of merchantability and fitness for a          */
/* particular purpose.                                              */
/*                                                                  */
/*    The author requests keeping authors name intact in any        */
/* modified versions.                                               */
/*                                                                  */
/*    In addition, the author requests readers to submit any        */
/* code modifications / enhancements and associated comments        */
/* for consideration into a subsequent release (giving credit       */
/* to contributor(s)) thus, improving overall functionality         */
/* and further benefiting the MVS 3.8J hobbyist public domain       */
/* community.                                                       */
/*                                                                  */
/*                                                                  */
/*                                                                  */
/*                                                                  */
/* Change History:                                                  */
/* ================================================================ */
/* MM/DD/CCYY Version  Name / Description                           */
/* ---------- -------  -------------------------------------------- */
/* 04/20/2021 0.9.00   Larry Belmontes Jr.                          */
/*                     - Initial version released to MVS 3.8J       */
/*                       hobbyist public domain                     */
/*                                                                  */
/********************************************************************/
DCPY010  'COPYPDS Done RC=&RC     ' .ALARM=NO
'DCPY010  COPYPDS &DSN &OVOLUME &DSN2 &VOLUME                                  '
DCPY011  'IEBGENER Done RC=&RC    ' .ALARM=NO
'DCPY011  IEBGENER &DSN &OVOLUME &DSN2 &VOLUME                                 '
DCPY012  'Destination DSN Trunc   ' .ALARM=NO
'DCPY012  Destination DSN truncated, review and modify destination DSN         '
DCPY017  'RECFM Invalid           ' .ALARM=NO
'DCPY017  RECFM not specified                                                  '
DCPY018  'DSO Invalid             ' .ALARM=NO
'DCPY018  DSO must be PO or PS                                                 '
DCPY019  'DSN Missing             ' .ALARM=NO
'DCPY019  DSN must be provided                                                 '
