/********************************************************************/
/*                                                                  */
/*    PANEL: HDCPY0                                                 */
/*                                                                  */
/* Author: Larry Belmontes Jr.                                      */
/*         https://ShareABitofIT.net/DSCOPY-in-MVS38J               */
/*         Copyright (C) 2021 Larry Belmontes, Jr.                  */
/*                                                                  */
/*                                                                  */
/* Description:                                                     */
/* ---------------------------------------------------------------  */
/*                                                                  */
/* ISPF 2.x DSCOPY   DSN Copy Action Help Panel                     */
/*                                                                  */
/*                                                                  */
/* Disclaimer:                                                      */
/* ================================================================ */
/*                                                                  */
/*    No guarantee; No warranty; Install / Use at your own risk.    */
/*                                                                  */
/*    This software is provided "AS IS" and without any expressed   */
/* or implied warranties, including, without limitation, the        */
/* implied warranties of merchantability and fitness for a          */
/* particular purpose.                                              */
/*                                                                  */
/*    The author requests keeping authors name intact in any        */
/* modified versions.                                               */
/*                                                                  */
/*    In addition, the author requests readers to submit any        */
/* code modifications / enhancements and associated comments        */
/* for consideration into a subsequent release (giving credit       */
/* to contributor(s)) thus, improving overall functionality         */
/* and further benefiting the MVS 3.8J hobbyist public domain       */
/* community.                                                       */
/*                                                                  */
/*                                                                  */
/*                                                                  */
/*                                                                  */
/* Change History:                                                  */
/* ================================================================ */
/* MM/DD/CCYY Version  Name / Description                           */
/* ---------- -------  -------------------------------------------- */
/* 04/20/2021 0.9.00   Larry Belmontes Jr.                          */
/*                     - Initial version released to MVS 3.8J       */
/*                       hobbyist public domain                     */
/*                                                                  */
/********************************************************************/
)ATTR
 + TYPE(TEXT)   INTENS(LOW)  SKIP(ON)    COLOR(GREEN)
 % TYPE(TEXT)   INTENS(HIGH) SKIP(ON)    COLOR(WHITE)
 $ TYPE(TEXT)   INTENS(HIGH) SKIP(ON)    COLOR(WHITE)  HILITE(USCORE)
 # TYPE(TEXT)   INTENS(HIGH) SKIP(ON)    COLOR(BLUE)   HILITE(REVERSE)
 ~ TYPE(TEXT)   INTENS(LOW)  SKIP(ON)    COLOR(YELLOW)
 _ TYPE(INPUT)  INTENS(LOW)  JUST(LEFT)  COLOR(TURQ)
 { TYPE(TEXT)   INTENS(LOW)  SKIP(ON)    COLOR(TURQ)
 } TYPE(OUTPUT) INTENS(LOW)  JUST(RIGHT)
 [ TYPE(OUTPUT) INTENS(HIGH) JUST(LEFT)  COLOR(GREEN)
 [ TYPE(OUTPUT) INTENS(HIGH) JUST(RIGHT)
)BODY EXPAND(\\)
%-Tutorial-------------- Data Set Copy Action -------------------------Tutorial-
%Command ===>_ZCMD                                                            +
%
+                                                                      [Z
{ This function simplifies copying a sequential or partitioned         [Z
{ data set by pre-filling destination data set attributes that may
{ be modified before confirming the copy action similar to modifying
{ JCL DD statement SPACE or DCB parameters.
+
+ The%From DSN+exhibits some attributes (display only).
+
+ The%To DSN+exhibits attributes that can be over-typed including the
+ destination data set name.
+
+ Source and Destination data sets must reside on DASD.
)Init
  .CURSOR = ZCMD
  .ZVARS = '(ZUSER,ZPANELID)'
  &RESP0 = .RESP
  &KEYPRESS = .PFKEY
)Proc
  &RESP0 = .RESP
  &KEYPRESS = .PFKEY
)End
