//KIKDCT   JOB CLASS=C,MSGCLASS=A,MSGLEVEL=(1,1)
//*
//ASM      EXEC PGM=IFOX00,
//            PARM='DECK,NOLIST'
//SYSLIB   DD DSN=SYS1.MACLIB,DISP=SHR
//         DD DSN=K.S.V1R5M0.MACLIB,DISP=SHR
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(2,1))
//SYSUT2   DD UNIT=SYSDA,SPACE=(CYL,(2,1))
//SYSUT3   DD UNIT=SYSDA,SPACE=(CYL,(2,1))
//SYSPRINT DD SYSOUT=*
//SYSLIN   DD DUMMY
//SYSPUNCH DD DSN=&&OBJSET,
//         UNIT=SYSDA,SPACE=(80,(200,200)),
//         DISP=(,PASS)
//SYSIN    DD *
         PRINT GEN
         KIKDCT TYPE=INITIAL,SUFFIX=B$
*
*        KICKS SUPPLIED DESTINATIONS
*
         KIKDCT TYPE=INDIR,DESTID=LOG,PHYDEST=SYSO
*
         KIKDCT TYPE=INTRA,DESTID=TEST just to have 'somehting'
*
         KIKDCT TYPE=EXTRA,DESTID=SYSI,FILE=SYSI,TYPEFIL=INPUT
         KIKDCT TYPE=EXTRA,DESTID=SYSO,FILE=SYSO,TYPEFIL=OUTPUT
         KIKDCT TYPE=EXTRA,DESTID=INTR,FILE=INTRDR,TYPEFIL=OUTPUT
*
         KIKDCT TYPE=FINAL
         END
/*
//LKED     EXEC PGM=IEWL,PARM='XREF,MAP,LET,NCAL',
//         COND=(0,NE,ASM)
//SYSLIN   DD DSN=&&OBJSET,DISP=(OLD,DELETE)
//SYSIN    DD DUMMY
//SYSLMOD  DD DSN=K.S.V1R5M0.SKIKLOAD(KIKDCTB$),DISP=SHR
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(2,1))
//SYSPRINT DD SYSOUT=*
