//KIKFCT   JOB CLASS=C,MSGCLASS=A,MSGLEVEL=(1,1)
//*
//ASM      EXEC PGM=IFOX00,
//            PARM='DECK,NOLIST'
//SYSLIB   DD DSN=SYS1.MACLIB,DISP=SHR
//         DD DSN=K.S.V1R5M0.MACLIB,DISP=SHR
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(2,1))
//SYSUT2   DD UNIT=SYSDA,SPACE=(CYL,(2,1))
//SYSUT3   DD UNIT=SYSDA,SPACE=(CYL,(2,1))
//SYSPRINT DD SYSOUT=*
//SYSLIN   DD DUMMY
//SYSPUNCH DD DSN=&&OBJSET,
//         UNIT=SYSDA,SPACE=(80,(200,200)),
//         DISP=(,PASS)
//SYSGO    DD DDNAME=SYSLIN
//SYSIN    DD *
         PRINT GEN
* Note the 2nd & 3rd lines below are for CMS only...
         KIKFCT TYPE=INITIAL,SUFFIX=1$,                                *
               CATUSER=CMSUSER,CATLNK1=194,CATLNK2=222,                *
               CATPASS=WRITE,CATFM=O,CATVOL=VSAMIN
*
*        TEMPORARY STORAGE (AUX)
*
         KIKFCT TYPE=DATASET,DATASET=KIKTEMP
*
*        TRANSIENT DATA (INTRA)
*
         KIKFCT TYPE=DATASET,DATASET=KIKINTRA
*
*        SOURCE TRACE
*
         KIKFCT TYPE=DATASET,DATASET=KSDB
*
*        ACCOUNTS AND CONTRIBUTIONS FCT ENTRY (ONLY ONE)
*
         KIKFCT TYPE=DATASET,DATASET=TACDATA
*
*
*        MURACH/LOWE CICS FOR THE COBOL PROGRAMMER
*          NOTE - 'DESK REFERENCE' SAMPLES ARE A SUBSET OF THESE...
*
         KIKFCT TYPE=DATASET,DATASET=CUSTMAS
         KIKFCT TYPE=DATASET,DATASET=INVCTL
         KIKFCT TYPE=DATASET,DATASET=INVOICE
         KIKFCT TYPE=DATASET,DATASET=INVPATH,BASE=INVOICE
         KIKFCT TYPE=DATASET,DATASET=PRODUCT
*
         KIKFCT TYPE=FINAL
         END
/*
//LKED     EXEC PGM=IEWL,PARM='XREF,MAP,LET,NCAL',
//         COND=(0,NE,ASM)
//SYSLIN   DD DSN=&&OBJSET,DISP=(OLD,DELETE)
//SYSIN    DD DUMMY
//SYSLMOD  DD DSN=K.S.V1R5M0.SKIKLOAD(KIKFCT1$),DISP=SHR
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(2,1))
//SYSPRINT DD SYSOUT=*
