//KIKPPT   JOB CLASS=C,MSGCLASS=A,MSGLEVEL=(1,1)
//*
//ASM      EXEC PGM=IFOX00,
//            PARM='DECK,NOLIST'
//SYSLIB   DD DSN=SYS1.MACLIB,DISP=SHR
//         DD DSN=K.S.V1R5M0.MACLIB,DISP=SHR
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(2,1))
//SYSUT2   DD UNIT=SYSDA,SPACE=(CYL,(2,1))
//SYSUT3   DD UNIT=SYSDA,SPACE=(CYL,(2,1))
//SYSPRINT DD SYSOUT=*
//SYSLIN   DD DUMMY
//SYSPUNCH DD DSN=&&OBJSET,
//         UNIT=SYSDA,SPACE=(80,(200,200)),
//         DISP=(,PASS)
//SYSIN    DD *
         PRINT GEN
         KIKPPT TYPE=INITIAL,SUFFIX=1$
*
* ****** ************************************************************
*
         KIKPPT TYPE=ENTRY,PROGRAM=KSDBLOAD,PGMLANG=CMDLVL
*
*        KICKS SUPPLIED PROGRAMS
*
*        -- LOGON/LOGOFF - AKA STARTUP/SHUTDOWN
*
         KIKPPT TYPE=ENTRY,PROGRAM=KSGMPGM,PGMLANG=CMDLVL
         KIKPPT TYPE=ENTRY,PROGRAM=KSGMAP,USAGE=MAP
         KIKPPT TYPE=ENTRY,PROGRAM=KSGMHLP,PGMLANG=CMDLVL
         KIKPPT TYPE=ENTRY,PROGRAM=KSGMLIC,PGMLANG=CMDLVL
         KIKPPT TYPE=ENTRY,PROGRAM=KSGMAPL,USAGE=MAP
         KIKPPT TYPE=ENTRY,PROGRAM=KSSFPGM,PGMLANG=CMDLVL
         KIKPPT TYPE=ENTRY,PROGRAM=K999PGM,PGMLANG=CMDLVL
*
*        -- DB2 SUPPORT FOR Z/OS
*
         KIKPPT TYPE=ENTRY,PROGRAM=DSNHDECP,PGMLANG=ASSEMBLER,         *
               LOAD=INITIAL
*
*        -- CRLP CONTROL
*
         KIKPPT TYPE=ENTRY,PROGRAM=CRLPPGM,PGMLANG=MACC
*
*        -- SYNCPOINT EXIT
*
         KIKPPT TYPE=ENTRY,PROGRAM=SYNCXIT,PGMLANG=CMDLVL
*
*        -- LOGGER
*
         KIKPPT TYPE=ENTRY,PROGRAM=KLOGIT,PGMLANG=CMDLVL
*
*        -- COMMAND LEVEL DEBUGGER
*
         KIKPPT TYPE=ENTRY,PROGRAM=KEDFPGM,PGMLANG=CMDLVL
         KIKPPT TYPE=ENTRY,PROGRAM=KEDFON,PGMLANG=MACC     KEDF ON
         KIKPPT TYPE=ENTRY,PROGRAM=KEDFOFF,PGMLANG=MACC    KEDF OFF
         KIKPPT TYPE=ENTRY,PROGRAM=KEDFSTA,PGMLANG=MACC    KEDF STATUS
         KIKPPT TYPE=ENTRY,PROGRAM=KEDFILTR,PGMLANG=ASSEMBLER
         KIKPPT TYPE=ENTRY,PROGRAM=KEDMAP,USAGE=MAP
         KIKPPT TYPE=ENTRY,PROGRAM=KEDFXEQ,PGMLANG=MACC
*
*        -- KEBR - QUEUE BROWSER
*
         KIKPPT TYPE=ENTRY,PROGRAM=KEBRPGM,PGMLANG=CMDLVL
         KIKPPT TYPE=ENTRY,PROGRAM=KEBRM,USAGE=MAP
         KIKPPT TYPE=ENTRY,PROGRAM=KEBRHELP,PGMLANG=ASSEMBLER
*
*        -- KSMT - 'MASTER TERMINAL' TRACSACTION
*
         KIKPPT TYPE=ENTRY,PROGRAM=KSMTPGM,PGMLANG=CMDLVL
*
*        -- LINKED-TO C PGMS TO MANIPULATE CSA (CALLED BY KSMT)
*
*        ---- TRACE TABLE CONTROL ROUTINES
*
         KIKPPT TYPE=ENTRY,PROGRAM=KTRCSTA,PGMLANG=MACC    GET TRACE
         KIKPPT TYPE=ENTRY,PROGRAM=KTRCON,PGMLANG=MACC     TRACE ON
         KIKPPT TYPE=ENTRY,PROGRAM=KTRCOFF,PGMLANG=MACC    TRACE OFF
         KIKPPT TYPE=ENTRY,PROGRAM=KTRCAON,PGMLANG=MACC    AUX TR ON
         KIKPPT TYPE=ENTRY,PROGRAM=KTRCAOF,PGMLANG=MACC    AUX TR OFF
         KIKPPT TYPE=ENTRY,PROGRAM=KTRCINON,PGMLANG=MACC   INTENSE ON
         KIKPPT TYPE=ENTRY,PROGRAM=KTRCINOF,PGMLANG=MACC   INTENSE OFF
*
*        ---- ICVR CONTROL ROUTINES
*
         KIKPPT TYPE=ENTRY,PROGRAM=KICVRGET,PGMLANG=MACC   GET ICVR
         KIKPPT TYPE=ENTRY,PROGRAM=KICVRPUT,PGMLANG=MACC   PUT ICVR
*
*        ---- LASTCC/MAXCC ROUTINES
*
         KIKPPT TYPE=ENTRY,PROGRAM=KLASTCCG,PGMLANG=MACC   GET LASTCC
         KIKPPT TYPE=ENTRY,PROGRAM=KLASTCCP,PGMLANG=MACC   PUT LASTCC
         KIKPPT TYPE=ENTRY,PROGRAM=KMAXCCG,PGMLANG=MACC    GET MAXCC
         KIKPPT TYPE=ENTRY,PROGRAM=KMAXCCP,PGMLANG=MACC    PUT MAXCC
*
* ****** ************************************************************
*
*        ACCOUNTS AND CONTRIBUTIONS PPT ENTRIES
*
*        MASTER MENU
*
         KIKPPT TYPE=ENTRY,PROGRAM=TACMENU,PGMLANG=CMDLVL
         KIKPPT TYPE=ENTRY,PROGRAM=TACMS01,USAGE=MAP
*
*        AUTO REFUND
*
         KIKPPT TYPE=ENTRY,PROGRAM=TACARA,PGMLANG=CMDLVL  ADD
         KIKPPT TYPE=ENTRY,PROGRAM=TACMS02,USAGE=MAP
*
         KIKPPT TYPE=ENTRY,PROGRAM=TACARR,PGMLANG=CMDLVL  REVIEW
         KIKPPT TYPE=ENTRY,PROGRAM=TACMS03,USAGE=MAP
         KIKPPT TYPE=ENTRY,PROGRAM=TACARC,PGMLANG=CMDLVL  CHANGE
         KIKPPT TYPE=ENTRY,PROGRAM=TACMS04,USAGE=MAP
         KIKPPT TYPE=ENTRY,PROGRAM=TACARD,PGMLANG=CMDLVL  DELETE
         KIKPPT TYPE=ENTRY,PROGRAM=TACMS05,USAGE=MAP
*
*        MANUAL REFUND
*
         KIKPPT TYPE=ENTRY,PROGRAM=TACMRA,PGMLANG=CMDLVL  ADD
         KIKPPT TYPE=ENTRY,PROGRAM=TACMS06,USAGE=MAP
         KIKPPT TYPE=ENTRY,PROGRAM=TACMRR,PGMLANG=CMDLVL  REVIEW
         KIKPPT TYPE=ENTRY,PROGRAM=TACMS07,USAGE=MAP
         KIKPPT TYPE=ENTRY,PROGRAM=TACMRC,PGMLANG=CMDLVL  CHANGE
         KIKPPT TYPE=ENTRY,PROGRAM=TACMS08,USAGE=MAP
         KIKPPT TYPE=ENTRY,PROGRAM=TACMRD,PGMLANG=CMDLVL  DELETE
         KIKPPT TYPE=ENTRY,PROGRAM=TACMS09,USAGE=MAP
*
*        CANCELLATIONS
*
         KIKPPT TYPE=ENTRY,PROGRAM=TACCCA,PGMLANG=CMDLVL  ADD
         KIKPPT TYPE=ENTRY,PROGRAM=TACMS10,USAGE=MAP
         KIKPPT TYPE=ENTRY,PROGRAM=TACCCR,PGMLANG=CMDLVL  REVIEW
         KIKPPT TYPE=ENTRY,PROGRAM=TACMS11,USAGE=MAP
*  ****  WILL NEVER EXIST  PROGRAM=TACCCC,PGMLANG=CMDLVL  CHANGE
*  ****  WILL NEVER EXIST  PROGRAM=TACMS12,USAGE=MAP
         KIKPPT TYPE=ENTRY,PROGRAM=TACCCD,PGMLANG=CMDLVL  DELETE
         KIKPPT TYPE=ENTRY,PROGRAM=TACMS13,USAGE=MAP
*
*        DISHONORED ITEMS
*
         KIKPPT TYPE=ENTRY,PROGRAM=TACDHA,PGMLANG=CMDLVL  ADD
         KIKPPT TYPE=ENTRY,PROGRAM=TACMS14,USAGE=MAP
         KIKPPT TYPE=ENTRY,PROGRAM=TACDHR,PGMLANG=CMDLVL  REVIEW
         KIKPPT TYPE=ENTRY,PROGRAM=TACMS15,USAGE=MAP
         KIKPPT TYPE=ENTRY,PROGRAM=TACDHC,PGMLANG=CMDLVL  CHANGE
         KIKPPT TYPE=ENTRY,PROGRAM=TACMS16,USAGE=MAP
         KIKPPT TYPE=ENTRY,PROGRAM=TACDHD,PGMLANG=CMDLVL  DELETE
         KIKPPT TYPE=ENTRY,PROGRAM=TACMS17,USAGE=MAP
*
*        DEPOSITS
*
         KIKPPT TYPE=ENTRY,PROGRAM=TACDPA,PGMLANG=CMDLVL  ADD
         KIKPPT TYPE=ENTRY,PROGRAM=TACMS18,USAGE=MAP
         KIKPPT TYPE=ENTRY,PROGRAM=TACDPR,PGMLANG=CMDLVL  REVIEW
         KIKPPT TYPE=ENTRY,PROGRAM=TACMS19,USAGE=MAP
         KIKPPT TYPE=ENTRY,PROGRAM=TACDPC,PGMLANG=CMDLVL  CHANGE
         KIKPPT TYPE=ENTRY,PROGRAM=TACMS20,USAGE=MAP
         KIKPPT TYPE=ENTRY,PROGRAM=TACDPD,PGMLANG=CMDLVL  DELETE
         KIKPPT TYPE=ENTRY,PROGRAM=TACMS21,USAGE=MAP
*
*        REDEEMPTIONS
*
         KIKPPT TYPE=ENTRY,PROGRAM=TACRDA,PGMLANG=CMDLVL  ADD
         KIKPPT TYPE=ENTRY,PROGRAM=TACMS22,USAGE=MAP
         KIKPPT TYPE=ENTRY,PROGRAM=TACRDR,PGMLANG=CMDLVL  REVIEW
         KIKPPT TYPE=ENTRY,PROGRAM=TACMS23,USAGE=MAP
         KIKPPT TYPE=ENTRY,PROGRAM=TACRDC,PGMLANG=CMDLVL  CHANGE
         KIKPPT TYPE=ENTRY,PROGRAM=TACMS24,USAGE=MAP
         KIKPPT TYPE=ENTRY,PROGRAM=TACRDD,PGMLANG=CMDLVL  DELETE
         KIKPPT TYPE=ENTRY,PROGRAM=TACMS25,USAGE=MAP
*
*        OTHER MANUAL PROCESSES
*
         KIKPPT TYPE=ENTRY,PROGRAM=TACOTA,PGMLANG=CMDLVL  ADD
         KIKPPT TYPE=ENTRY,PROGRAM=TACMS26,USAGE=MAP
         KIKPPT TYPE=ENTRY,PROGRAM=TACOTR,PGMLANG=CMDLVL  REVIEW
         KIKPPT TYPE=ENTRY,PROGRAM=TACMS27,USAGE=MAP
         KIKPPT TYPE=ENTRY,PROGRAM=TACOTC,PGMLANG=CMDLVL  CHANGE
         KIKPPT TYPE=ENTRY,PROGRAM=TACMS28,USAGE=MAP
         KIKPPT TYPE=ENTRY,PROGRAM=TACOTD,PGMLANG=CMDLVL  DELETE
         KIKPPT TYPE=ENTRY,PROGRAM=TACMS29,USAGE=MAP
*
*        MURACH/LOWE CICS FOR THE COBOL PROGRAMMER
*          NOTE - 'DESK REFERENCE' SAMPLES ARE A SUBSET OF THESE...
*
         KIKPPT TYPE=ENTRY,PROGRAM=INQSET1,USAGE=MAP
         KIKPPT TYPE=ENTRY,PROGRAM=MNTSET1,USAGE=MAP
         KIKPPT TYPE=ENTRY,PROGRAM=MENSET1,USAGE=MAP
         KIKPPT TYPE=ENTRY,PROGRAM=MNTSET2,USAGE=MAP
         KIKPPT TYPE=ENTRY,PROGRAM=ORDSET1,USAGE=MAP
         KIKPPT TYPE=ENTRY,PROGRAM=INQSET2,USAGE=MAP
         KIKPPT TYPE=ENTRY,PROGRAM=SUMSET1,USAGE=MAP
         KIKPPT TYPE=ENTRY,PROGRAM=INQSET3,USAGE=MAP
         KIKPPT TYPE=ENTRY,PROGRAM=DB2SET1,USAGE=MAP
         KIKPPT TYPE=ENTRY,PROGRAM=CMNTSET,USAGE=MAP
*
         KIKPPT TYPE=ENTRY,PROGRAM=CUSTINQ1,PGMLANG=CMDLVL
         KIKPPT TYPE=ENTRY,PROGRAM=CUSTMNT1,PGMLANG=CMDLVL
         KIKPPT TYPE=ENTRY,PROGRAM=CUSTMNT3,PGMLANG=CMDLVL
*        KIKPPT TYPE=ENTRY,PROGRAM=INTEDIT,PGMLANG=CMDLVL
*        KIKPPT TYPE=ENTRY,PROGRAM=NUMEDIT,PGMLANG=CMDLVL
         KIKPPT TYPE=ENTRY,PROGRAM=SYSERR,PGMLANG=CMDLVL
         KIKPPT TYPE=ENTRY,PROGRAM=DFXXP00A,PGMLANG=CMDLVL
         KIKPPT TYPE=ENTRY,PROGRAM=INVMENU,PGMLANG=CMDLVL
         KIKPPT TYPE=ENTRY,PROGRAM=CUSTMNT2,PGMLANG=CMDLVL
         KIKPPT TYPE=ENTRY,PROGRAM=ORDRENT,PGMLANG=CMDLVL
         KIKPPT TYPE=ENTRY,PROGRAM=GETINV,PGMLANG=CMDLVL
         KIKPPT TYPE=ENTRY,PROGRAM=INVSUM1,PGMLANG=CMDLVL
         KIKPPT TYPE=ENTRY,PROGRAM=CUSTINQ2,PGMLANG=CMDLVL
         KIKPPT TYPE=ENTRY,PROGRAM=CUSTINQ3,PGMLANG=CMDLVL
         KIKPPT TYPE=ENTRY,PROGRAM=DB2INQ1,PGMLANG=CMDLVL
         KIKPPT TYPE=ENTRY,PROGRAM=CSTMNTP,PGMLANG=CMDLVL
         KIKPPT TYPE=ENTRY,PROGRAM=CSTMNTB,PGMLANG=CMDLVL
*
         KIKPPT TYPE=ENTRY,PROGRAM=HELLO,PGMLANG=CMDLVL
         KIKPPT TYPE=ENTRY,PROGRAM=HELLOMS,USAGE=MAP
*
         KIKPPT TYPE=ENTRY,PROGRAM=KB12PGM,PGMLANG=CMDLVL
         KIKPPT TYPE=ENTRY,PROGRAM=KB12,USAGE=MAP
*
         KIKPPT TYPE=ENTRY,PROGRAM=KB13PGM,PGMLANG=CMDLVL
         KIKPPT TYPE=ENTRY,PROGRAM=KB13,USAGE=MAP
*
         KIKPPT TYPE=ENTRY,PROGRAM=TESTPGM,PGMLANG=CMDLVL
         KIKPPT TYPE=ENTRY,PROGRAM=TESTCOB,PGMLANG=CMDLVL
         KIKPPT TYPE=ENTRY,PROGRAM=TESTMSD,PGMLANG=MAP
         KIKPPT TYPE=ENTRY,PROGRAM=SYMCURS,USAGE=MAP
*
         KIKPPT TYPE=FINAL
         END
/*
//LKED     EXEC PGM=IEWL,PARM='XREF,MAP,LET,NCAL',
//         COND=(0,NE,ASM)
//SYSLIN   DD DSN=&&OBJSET,DISP=(OLD,DELETE)
//SYSIN    DD DUMMY
//SYSLMOD  DD DSN=K.S.V1R5M0.SKIKLOAD(KIKPPT1$),DISP=SHR
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(2,1))
//SYSPRINT DD SYSOUT=*
