//KIKPCT   JOB CLASS=C,MSGCLASS=A,MSGLEVEL=(1,1)
//*
//ASM      EXEC PGM=IFOX00,
//            PARM='DECK,NOLIST'
//SYSLIB   DD DSN=SYS1.MACLIB,DISP=SHR
//         DD DSN=K.S.V1R5M0.MACLIB,DISP=SHR
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(2,1))
//SYSUT2   DD UNIT=SYSDA,SPACE=(CYL,(2,1))
//SYSUT3   DD UNIT=SYSDA,SPACE=(CYL,(2,1))
//SYSPRINT DD SYSOUT=*
//SYSLIN   DD DUMMY
//SYSPUNCH DD DSN=&&OBJSET,
//         UNIT=SYSDA,SPACE=(80,(200,200)),
//         DISP=(,PASS)
//SYSGO    DD DDNAME=SYSLIN
//SYSIN    DD *
         PRINT GEN
         KIKPCT TYPE=INITIAL,SUFFIX=B$
*
*        KICKS SUPPLIED TRANACTIONS
*
*GOOD MORNING MESSAGE (PRESS CLEAR TO ESCAPE)
*
KSGM     KIKPCT TYPE=ENTRY,TRANSID=KSGM,PROGRAM=KSGMPGM
CSGM     KIKPCT TYPE=ENTRY,TRANSID=CSGM,PROGRAM=KSGMPGM
*
*SIGN OFF (SHUTDOWN KICKS)
*
KSSF     KIKPCT TYPE=ENTRY,TRANSID=KSSF,PROGRAM=KSSFPGM
CSSF     KIKPCT TYPE=ENTRY,TRANSID=CSSF,PROGRAM=KSSFPGM
LOGO     KIKPCT TYPE=ENTRY,TRANSID=LOGO,PROGRAM=KSSFPGM
K999     KIKPCT TYPE=ENTRY,TRANSID=K999,PROGRAM=K999PGM
*
*COMMAND LEVEL DEBUGGER
*
KSDB     KIKPCT TYPE=ENTRY,TRANSID=KSDB,PROGRAM=KSDBLOAD
KEDF     KIKPCT TYPE=ENTRY,TRANSID=KEDF,PROGRAM=KEDFPGM
CEDF     KIKPCT TYPE=ENTRY,TRANSID=CEDF,PROGRAM=KEDFPGM
*
*MASTER TERMINAL TRANSACTION
*
KSMT     KIKPCT TYPE=ENTRY,TRANSID=KSMT,PROGRAM=KSMTPGM
KEMT     KIKPCT TYPE=ENTRY,TRANSID=KE\T,PROGRAM=KSMTPGM
CSMT     KIKPCT TYPE=ENTRY,TRANSID=CSMT,PROGRAM=KSMTPGM
CEMT     KIKPCT TYPE=ENTRY,TRANSID=CEMT,PROGRAM=KSMTPGM
*
*QUEUE BROWSER
*
KEBR     KIKPCT TYPE=ENTRY,TRANSID=KEBR,PROGRAM=KEBRPGM
CEBR     KIKPCT TYPE=ENTRY,TRANSID=CEBR,PROGRAM=KEBRPGM
*
*CRLP CONTROL0 (BORDERS, TRIMMING)
*
CRLP     KIKPCT TYPE=ENTRY,TRANSID=CRLP,PROGRAM=CRLPPGM
*
*TEST PROGRAM(S)
*
         KIKPCT TYPE=ENTRY,TRANSID=TCOB,PROGRAM=TESTCOB
         KIKPCT TYPE=ENTRY,TRANSID=TEST,PROGRAM=TESTPGM
         KIKPCT TYPE=ENTRY,TRANSID=TSTC,PROGRAM=TESTC
*
         KIKPCT TYPE=FINAL
         END
/*
//LKED     EXEC PGM=IEWL,PARM='XREF,MAP,LET,NCAL',
//         COND=(0,NE,ASM)
//SYSLIN   DD DSN=&&OBJSET,DISP=(OLD,DELETE)
//SYSIN    DD DUMMY
//SYSLMOD  DD DSN=K.S.V1R5M0.SKIKLOAD(KIKPCTB$),DISP=SHR
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(2,1))
//SYSPRINT DD SYSOUT=*
