 /////////////////////////////////////////////////////////////////////
 // 'KICKS for TSO' is a product to deliver 'CICS like' functionality
 // in MVS/TSO. Its CICS functionality is delivered at the source code
 // level, not at the object code level. Applications must be
 // recompiled and the recompiled programs are not compatible with any
 // known version of 'real' CICS (the IBM program product),
 //
 // © Copyright 2008-2014, Michael Noel, All Rights Reserved.
 //
 // Usage of 'KICKS for TSO' is in all cases subject to license. See
 // http://www.kicksfortso.com
 // for most current information regarding licensing options..
 ////////1/////////2/////////3/////////4/////////5/////////6/////////7

void Do_CONNECT() {
// initiates an application program on a remote system once a session
//       has been ALLOCATEd
// EXEC CICS CONNECT PROCESS {CONV(name) | SESSION(name) } PROCNAME(data-area)
//       PROCLENGTH(data-area) SYNCLEVEL(data-area) [PIPLIST(data-area)
//       PIPLENGTH(data-value)] [STATE(data-area)] END-EXEC.
char err[100];
sprintf(err, " %s not yet implemented!", blk_op1);
prt_error(err, 8);
No_Code();
}
