 /////////////////////////////////////////////////////////////////////
 // 'KICKS for TSO' is a product to deliver 'CICS like' functionality
 // in MVS/TSO. Its CICS functionality is delivered at the source code
 // level, not at the object code level. Applications must be
 // recompiled and the recompiled programs are not compatible with any
 // known version of 'real' CICS (the IBM program product),
 //
 // © Copyright 2008-2014, Michael Noel, All Rights Reserved.
 //
 // Usage of 'KICKS for TSO' is in all cases subject to license. See
 // http://www.kicksfortso.com
 // for most current information regarding licensing options..
 ////////1/////////2/////////3/////////4/////////5/////////6/////////7

void Do_CONVERSE() {
// send data to a remote process and receive a response
// EXEC CICS CONVERSE [CONVID(name) | SESSION(name)] [ATTACHID(name)]
//       FROM(data-area)
//       { FROMLENGTH(data-area) | FROMFLENGTH(data-area) }
//       { INTO(data-area) | SET(pointer-ref) }
//       {TOLENGTH(data-area) | TOFLENGTH(data-area) }
//       [MAXLENGTH(data-value) | MAXFLENGTH(data-value)] [NOTRUNCATE]
//       [STATE(data-area)] END-EXEC.
char err[100];
sprintf(err, " %s not yet implemented!", blk_op1);
prt_error(err, 8);
No_Code();
}
