 /////////////////////////////////////////////////////////////////////
 // 'KICKS for TSO' is a product to deliver 'CICS like' functionality
 // in MVS/TSO. Its CICS functionality is delivered at the source code
 // level, not at the object code level. Applications must be
 // recompiled and the recompiled programs are not compatible with any
 // known version of 'real' CICS (the IBM program product),
 //
 // © Copyright 2008-2014, Michael Noel, All Rights Reserved.
 //
 // Usage of 'KICKS for TSO' is in all cases subject to license. See
 // http://www.kicksfortso.com
 // for most current information regarding licensing options..
 ////////1/////////2/////////3/////////4/////////5/////////6/////////7

void No_Code() {
 // what gets gened if can't do anything else...
#ifdef PPCOB
 fprintf(stdout, "           MOVE 3596 TO EIBFN-2\n");
 fprintf(stdout, "           MOVE 'PPER' TO KIK-ABND\n");
 fprintf(stdout, "           MOVE 1 TO KIK-FLAGS\n"); // nodump
 fprintf(stdout, "           CALL 'KIKCOBGL' USING KIKEIB,\n");
 fprintf(stdout, "                 KIK-V1,\n");
 fprintf(stdout, "                 KIK-ABND,\n");
 fprintf(stdout, "                 KIK-FLAGS");
#endif
#ifdef PPGCC
 fprintf(stdout, "\t{ short *eibfn2 = (short*)&__KIKEIB->eibfn;\n");
 fprintf(stdout, "\t\t*eibfn2 = 3596;\n");
 fprintf(stdout, "\t  int *v=&KIK_V1;\n");
 fprintf(stdout, "\t  int nodump=1, *NODUMP=&nodump;\n");
 fprintf(stdout, "\t kikgccgl(__KIKEIB, v, \"PPER\", NODUMP);\n");
#endif
 }
