 /////////////////////////////////////////////////////////////////////
 // 'KICKS for TSO' is a product to deliver 'CICS like' functionality
 // in MVS/TSO. Its CICS functionality is delivered at the source code
 // level, not at the object code level. Applications must be
 // recompiled and the recompiled programs are not compatible with any
 // known version of 'real' CICS (the IBM program product),
 //
 // © Copyright 2008-2014, Michael Noel, All Rights Reserved.
 //
 // Usage of 'KICKS for TSO' is in all cases subject to license. See
 // http://www.kicksfortso.com
 // for most current information regarding licensing options..
 ////////1/////////2/////////3/////////4/////////5/////////6/////////7

void Do_START() {
// initiate another task after or at a specified time
// EXEC CICS START TRANSID(name) [INTERVAL(hhmmss) | TIME(hhmmss) |
//       AFTER [HOURS(hh)] [MINUTES(mm)] [SECONDS(ss)] |
//       AT [HOURS(hh)] [MINUTES(mm)] [SECONDS(ss)]]
//       [TERMID(name)] [SYSID(name)] [REQID(name)] [FROM(data-area)
//       [LENGTH(data-value)]]
//       [RTRANSID(name)] [RTERMID(name)] [QUEUE(name)] [NOCHECK]
//       [PROTECT] END-EXEC.
char err[100];
sprintf(err, " %s not yet implemented!", blk_op1);
prt_error(err, 8);
No_Code();
}
