 /////////////////////////////////////////////////////////////////////
 // 'KICKS for TSO' is a product to deliver 'CICS like' functionality
 // in MVS/TSO. Its CICS functionality is delivered at the source code
 // level, not at the object code level. Applications must be
 // recompiled and the recompiled programs are not compatible with any
 // known version of 'real' CICS (the IBM program product),
 //
 // © Copyright 2008-2014, Michael Noel, All Rights Reserved.
 //
 // Usage of 'KICKS for TSO' is in all cases subject to license. See
 // http://www.kicksfortso.com
 // for most current information regarding licensing options..
 ////////1/////////2/////////3/////////4/////////5/////////6/////////7

void Do_WRITEQ() {
// write a record to a transient data queue
// EXEC CICS WRITEQ TD QUEUE(name) FROM(data-area) [LENGTH(data-area)]
//      [SYSID(name)] END-EXEC.
// -- or --
// write a record to a temporary storage queue
// EXEC CICS WRITEQ TS QUEUE(name) FROM(data-area) [LENGTH(data-area)]
//       [ITEM(data-value) [REWRITE]]
//       [NUMITEMS(data-area)] [SYSID(name)] [MAIN | AUXILIARY]
//       [NOSUSPEND] END-EXEC.
// *** SYSID not supported
// *** NOSUSPEND supported (required!) (SUSPEND not supported)

 char err[100], saveblocks[4000];

 char op[100], ops[30][100], *ip;
 int  i, numops=0, nosuspend=-1, next=0, tsmain=0, tsaux=8, rewrite=0;

 char queue[100]="", from[100]="";
 char length[100]="-1", ridfld[100];
 char item[100]="", numitem[100]="";

 strcpy(ridfld, kiknull);

 if (MYbegstr(blk_op2, "TD")) {

  nosuspend = 0; // does not apply

  // break up string my way
  numops = 0;
  strcpy(saveblocks, cicsblks);
  ip = SPCLTOK(saveblocks, " ");   // EXEC
  while (ip=SPCLTOK(0, " ")) {     // KICKS, verb, ... END-EXEC
   strcpy(ops[numops], ip);
   numops++;
   }

  // march thru the args
  for (i=0; i<numops; i++) {
   strcpy(op, ops[i]);
   if(strlen(op)==0) { continue; }
   if(MYbegstr(op,".")) { continue; }
   if(MYbegstr(op,"RESP")) { continue; }
   if(MYbegstr(op,"RESP2")) { continue; }
   if(MYbegstr(op,"NOHANDLE")) { continue; }
   if(MYbegstr(op,"EXEC")) { continue; }
   if(MYbegstr(op,"KICKS")) { continue; }
   if(MYbegstr(op,"WRITEQ")) { continue; }
   if(MYbegstr(op,"TD")) { continue; }
   if(MYbegstr(op,"END-EXEC") || MYbegstr(op,";")) { continue; }
   if(MYbegstr(op,"QUEUE")) {
    ip = strtok(op, "()");   // QUEUE
    ip = strtok(0, "()");    // the name of the queue
    if (ip == NULL) {
     sprintf(err,
     "malformed argument %s of WRITEQ", op);
     prt_error(err, 8);
     No_Code();
     return;
     }
    parrensDown(ip);
    strcpy(queue, ip);
    fixXNAME(queue, 4);
    continue;
    }
   if(MYbegstr(op,"FROM")) {
    ip = strtok(op, "()");   // FROM
    ip = strtok(0, "()");    // the name of the var to get data
    if (ip == NULL) {
     sprintf(err,
     "malformed argument %s of WRITEQ", op);
     prt_error(err, 8);
     No_Code();
     return;
     }
    parrensDown(ip);
    strcpy(from, ip);
    continue;
    }
   if(MYbegstr(op,"LENGTH")) {
    ip = strtok(op, "()");   // LENGTH
    ip = strtok(0, "()");    // the name of the var holding the length
    if (ip == NULL) {
     sprintf(err,
     "malformed argument %s of WRITEQ", op);
     prt_error(err, 8);
     No_Code();
     return;
     }
    parrensDown(ip);
    strcpy(length, ip);
    continue;
    }

   sprintf(err,
   "unknown/unsupported argument %s of WRITEQ", op);
   prt_error(err, 8);
   No_Code();
   return;
   }

#ifdef PPCOB
  fprintf(stdout, "           MOVE 2050 TO EIBFN-2\n");
  fprintf(stdout, "           MOVE %s TO KIK-FILENAME\n", queue);
  COBLEN(length, "-1", from, "", "KIK-LEN");
  fprintf(stdout, "           CALL 'KIKCOBGL' USING KIKEIB,\n");
  if (!strcmp(respvar, ""))
   fprintf(stdout, "                 KIK-V1,\n");
  else
   fprintf(stdout, "                 KIK-V2,\n");
  fprintf(stdout, "                 KIK-FILENAME,\n");
  fprintf(stdout, "                 %s,\n", from);
  fprintf(stdout, "                 KIK-LEN");
#endif
#ifdef PPGCC
  fprintf(stdout, "\t{ short *eibfn2 = (short*)&__KIKEIB->eibfn;\n");
  fprintf(stdout, "\t\t*eibfn2 = 2050;\n");
  if (!strcmp(respvar, ""))
   fprintf(stdout, "\t  int *v=&KIK_V1;\n");
  else
   fprintf(stdout, "\t  int *v=&KIK_V2;\n");
  fprintf(stdout, "\t  short KIK_LEN;\n");
  GCCLEN(length, "-1", from, "", "KIK_LEN");
  fprintf(stdout, "\t  short *LENGTH=&KIK_LEN;\n");
  fprintf(stdout, "\t kikgccgl(__KIKEIB, v, %s,\n", queue);
  fprintf(stdout, "\t\t&%s, LENGTH);\n", from);
#endif
  return;
  } // end of 'TD'

 else { // default is "TS"
 // if (MYbegstr(blk_op2, "TS")) {

  // break up string my way
  numops = 0;
  strcpy(saveblocks, cicsblks);
  ip = SPCLTOK(saveblocks, " ");   // EXEC
  while (ip=SPCLTOK(0, " ")) {     // KICKS, verb, ... END-EXEC
   strcpy(ops[numops], ip);
   numops++;
   }

  // march thru the args
  for (i=0; i<numops; i++) {
   strcpy(op, ops[i]);
   if(strlen(op)==0) { continue; }
   if(MYbegstr(op,".")) { continue; }
   if(MYbegstr(op,"RESP")) { continue; }
   if(MYbegstr(op,"RESP2")) { continue; }
   if(MYbegstr(op,"NOHANDLE")) { continue; }
   if(MYbegstr(op,"EXEC")) { continue; }
   if(MYbegstr(op,"KICKS")) { continue; }
   if(MYbegstr(op,"WRITEQ")) { continue; }
   if(MYbegstr(op,"TS")) { continue; }
   if(MYbegstr(op,"END-EXEC") || MYbegstr(op,";")) { continue; }
   if(MYbegstr(op,"QUEUE") || MYbegstr(op,"QNAME")) {
    ip = strtok(op, "()");   // QUEUE
    ip = strtok(0, "()");    // the name of the queue
    if (ip == NULL) {
     sprintf(err,
     "malformed argument %s of WRITEQ", op);
     prt_error(err, 8);
     No_Code();
     return;
     }
    parrensDown(ip);
    strcpy(queue, ip);
    fixXNAME(queue, 16);
    continue;
    }
   if(MYbegstr(op,"FROM")) {
    ip = strtok(op, "()");   // FROM
    ip = strtok(0, "()");    // the name of the var to get data
    if (ip == NULL) {
     sprintf(err,
     "malformed argument %s of WRITEQ", op);
     prt_error(err, 8);
     No_Code();
     return;
     }
    parrensDown(ip);
    strcpy(from, ip);
    continue;
    }
   if(MYbegstr(op,"LENGTH")) {
    ip = strtok(op, "()");   // LENGTH
    ip = strtok(0, "()");    // the name of the var holding the length
    if (ip == NULL) {
     sprintf(err,
     "malformed argument %s of WRITEQ", op);
     prt_error(err, 8);
     No_Code();
     return;
     }
    parrensDown(ip);
    strcpy(length, ip);
    continue;
    }
   if(MYbegstr(op,"ITEM")) {
    ip = strtok(op, "()");   // ITEM
    ip = strtok(0, "()");    // the name of the var holding the item
    if (ip == NULL) {
     sprintf(err,
     "malformed argument %s of WRITEQ FILE", op);
     prt_error(err, 8);
     No_Code();
     return;
     }
    parrensDown(ip);
    strcpy(item, ip);
    continue;
    }
   if(MYbegstr(op,"NUMITEMS")) {
    ip = strtok(op, "()");   // NUMITEMS
    ip = strtok(0, "()");    // the name of the var holding the numitems
    if (ip == NULL) {
     sprintf(err,
     "malformed argument %s of WRITEQ FILE", op);
     prt_error(err, 8);
     No_Code();
     return;
     }
    parrensDown(ip);
    strcpy(numitem, ip);
    continue;
    }
   if(MYbegstr(op,"NOSUSPEND")) { nosuspend = 1; continue; }
   if(MYbegstr(op,"REWRITE")) { rewrite = 16; continue; }
   if(MYbegstr(op,"MAIN")) { tsmain=4; tsaux=0; continue; }
   if(MYbegstr(op,"AUXILIARY")) { tsmain=0; tsaux=8; continue; }

   sprintf(err,
   "unknown/unsupported argument %s of WRITEQ", op);
   prt_error(err, 8);
   No_Code();
   return;
   }

  if (nosuspend != 1) {
   prt_error("NOSUSPEND missing, always required", 2);
   //No_Code();
   //return;
   nosuspend = 1;
   }

  if((rewrite != 0) && (item[0] == 0)) {
   sprintf(err, "REWRITE without ITEM");
   prt_error(err, 8);
   No_Code();
   return;
   }

  if((rewrite == 0) && (item[0] != 0)) {
   sprintf(err, "ITEM without REWRITE");
   prt_error(err, 8);
   No_Code();
   return;
   }

  if((rewrite != 0) && (numitem[0] != 0)) {
   sprintf(err, "REWRITE with NUMITEMS");
   prt_error(err, 8);
   No_Code();
   return;
   }

  i = nosuspend + next + tsmain + tsaux + rewrite;

#ifdef PPCOB
  {
  char KIK$NUMITEMS[100]; strcpy(KIK$NUMITEMS, "KIK-NUMITEMS");
  fprintf(stdout, "           MOVE 2562 TO EIBFN-2\n");
  fprintf(stdout, "           MOVE %s TO KIK-QUEUENAME\n", queue);
  fprintf(stdout, "           MOVE %d TO KIK-FLAGS\n", i);
  COBLEN(length, "-1", from, "", "KIK-LEN");
  if (item[0] == 0)
   fprintf(stdout, "           MOVE -1 TO KIK-ITEM\n"); // item
  else
   fprintf(stdout, "           MOVE %s TO KIK-ITEM\n", item);
  if ((numitem[0] != '-') &&
      (isalpha(numitem[0]) != 0)) {
   strcpy(KIK$NUMITEMS, numitem);
   }
  fprintf(stdout, "           MOVE +0 TO %s\n", KIK$NUMITEMS);
  fprintf(stdout, "           CALL 'KIKCOBGL' USING KIKEIB,\n");
  if (!strcmp(respvar, ""))
   fprintf(stdout, "                 KIK-V1,\n");
  else
   fprintf(stdout, "                 KIK-V2,\n");
  fprintf(stdout, "                 KIK-QUEUENAME,\n");
  fprintf(stdout, "                 KIK-FLAGS,\n");
  fprintf(stdout, "                 %s,\n", from);
  fprintf(stdout, "                 KIK-LEN, KIK-ITEM, %s", KIK$NUMITEMS);
  }
#endif
#ifdef PPGCC
  fprintf(stdout, "\t{ short *eibfn2 = (short*)&__KIKEIB->eibfn;\n");
  fprintf(stdout, "\t\t*eibfn2 = 2562;\n");
  if (!strcmp(respvar, ""))
   fprintf(stdout, "\t  int *v=&KIK_V1;\n");
  else
   fprintf(stdout, "\t  int *v=&KIK_V2;\n");
  fprintf(stdout, "\t  short KIK_LEN;\n");
  GCCLEN(length, "-1", from, "", "KIK_LEN");
  fprintf(stdout, "\t  short *LENGTH=&KIK_LEN;\n");
  if (item[0] == 0)
   fprintf(stdout, "\t  short item = -1,"); // item
  else
   fprintf(stdout, "\t  short item =  %s,", item);
  fprintf(stdout,       " *KIK_ITEM = &item;\n");
  fprintf(stdout, "\t  short numrec = 0,");  // numitem
  fprintf(stdout,      " *KIK_NUMITEMS = &numrec;\n");
  fprintf(stdout, "\t  int flags=%d, *FLAGS=&flags;\n", i);
  fprintf(stdout, "\t kikgccgl(__KIKEIB, v, %s, FLAGS,\n", queue);
  fprintf(stdout, "\t\t&%s, LENGTH,\n", from);
  fprintf(stdout, "\t\tKIK_ITEM, KIK_NUMITEMS);\n");

  if (isalpha(numitem[0]) != 0) {
   fprintf(stdout, "\t  %s = item;\n", numitem);
   }
#endif
  return;
  } // end of 'TS'

sprintf(err,
" %s %s not yet implemented!", blk_op1, blk_op2);
prt_error(err, 8);
No_Code();
}
