//KEDFMAP JOB  CLASS=C,MSGCLASS=A,MSGLEVEL=(1,1)
//*
//JOBPROC DD   DSN=K.S.V1R5M0.PROCLIB,DISP=SHR
//*
// EXEC KIKMAPS,MAPNAME=KEDMAP
//COPY.SYSUT1 DD *
         PRINT NOGEN
*/////////////////////////////////////////////////////////////////////
*//   KICKS is an enhancement for TSO that lets you run your CICS
*//   applications directly in TSO instead of having to 'install'
*//   those apps in CICS.
*//   You don't even need CICS itself installed on your machine!
*//
*//   KICKS for TSO
*//   © Copyright 2008-2014, Michael Noel, All Rights Reserved.
*//
*//   Usage of 'KICKS for TSO' is in all cases subject to license.
*//   See http://www.kicksfortso.com
*//   for most current information regarding licensing options..
*////////1/////////2/////////3/////////4/////////5/////////6/////////7

KEDMAP   KIKMSD MODE=INOUT,CTRL=FREEKB,EXTATT=YES,                     *
               TYPE=&SYSPARM,LANG=COBOL,TIOAPFX=YES
*
KEDMAPP  KIKMDI SIZE=(24,80),COLOR=TURQUOISE
*
R1C1     KIKMDF POS=(01,01),LENGTH=17,INITIAL='KEDF (v1r5m0) is '
*   will be 'ON, ' or 'OFF,'
R1C20    KIKMDF POS=(01,18),LENGTH=4
         KIKMDF POS=(01,22),LENGTH=14,INITIAL=' to toggle it '
*   will be 'ON  ' or 'OFF '
R1C36    KIKMDF POS=(01,36),LENGTH=4
         KIKMDF POS=(01,40),LENGTH=10,INITIAL=' press PF4'
*   will be hh:mm:ss  MM/DD/YY
R1C63    KIKMDF POS=(01,62),LENGTH=18
         KIKMDF POS=(03,01),LENGTH=11,COLOR=GREEN                      *
               INITIAL='Highlighed'
         KIKMDF POS=(03,12),LENGTH=28,                                 *
               INITIAL='items will be displayed, to '
         KIKMDF POS=(03,40),LENGTH=37,                                 *
               INITIAL='change put cursor on item,  press PF5'
*
* Generated stuff - can ya tell??
*
R7C35 KIKMDF POS=(7,35),LENGTH=7,INITIAL='ADDRESS'
R13C63 KIKMDF POS=(13,63),LENGTH=16,INITIAL='HANDLE CONDITION'
R15C63 KIKMDF POS=(15,63),LENGTH=10,INITIAL='HANDLE AID'
R9C35 KIKMDF POS=(9,35),LENGTH=6,INITIAL='ASSIGN'
R14C63 KIKMDF POS=(14,63),LENGTH=16,INITIAL='IGNORE CONDITION'
R7C63 KIKMDF POS=(7,63),LENGTH=7,INITIAL='RECEIVE'
R9C20 KIKMDF POS=(9,20),LENGTH=4,INITIAL='READ'
R16C20 KIKMDF POS=(16,20),LENGTH=5,INITIAL='WRITE'
R13C20 KIKMDF POS=(13,20),LENGTH=7,INITIAL='REWRITE'
R7C20 KIKMDF POS=(7,20),LENGTH=6,INITIAL='DELETE'
R15C20 KIKMDF POS=(15,20),LENGTH=6,INITIAL='UNLOCK'
R14C20 KIKMDF POS=(14,20),LENGTH=7,INITIAL='STARTBR'
R10C20 KIKMDF POS=(10,20),LENGTH=8,INITIAL='READNEXT'
R11C20 KIKMDF POS=(11,20),LENGTH=8,INITIAL='READPREV'
R8C20 KIKMDF POS=(8,20),LENGTH=5,INITIAL='ENDBR'
R12C20 KIKMDF POS=(12,20),LENGTH=7,INITIAL='RESETBR'
R9C4 KIKMDF POS=(9,4),LENGTH=9,INITIAL='WRITEQ TD'
R8C4 KIKMDF POS=(8,4),LENGTH=8,INITIAL='READQ TD'
R7C4 KIKMDF POS=(7,4),LENGTH=10,INITIAL='DELETEQ TD'
R10C49 KIKMDF POS=(10,49),LENGTH=4,INITIAL='LINK'
R14C49 KIKMDF POS=(14,49),LENGTH=4,INITIAL='XCTL'
R11C49 KIKMDF POS=(11,49),LENGTH=4,INITIAL='LOAD'
R13C49 KIKMDF POS=(13,49),LENGTH=6,INITIAL='RETURN'
R12C49 KIKMDF POS=(12,49),LENGTH=7,INITIAL='RELEASE'
R7C49 KIKMDF POS=(7,49),LENGTH=5,INITIAL='ABEND'
R8C35 KIKMDF POS=(8,35),LENGTH=7,INITIAL='ASKTIME'
R11C35 KIKMDF POS=(11,35),LENGTH=5,INITIAL='DELAY'
R15C35 KIKMDF POS=(15,35),LENGTH=7,INITIAL='SUSPEND'
R11C4 KIKMDF POS=(11,4),LENGTH=9,INITIAL='SPOOLOPEN'
R12C4 KIKMDF POS=(12,4),LENGTH=10,INITIAL='SPOOLWRITE'
R13C4 KIKMDF POS=(13,4),LENGTH=10,INITIAL='SPOOLCLOSE'
R16C35 KIKMDF POS=(16,35),LENGTH=9,INITIAL='SYNCPOINT'
R8C63 KIKMDF POS=(8,63),LENGTH=11,INITIAL='RECEIVE MAP'
R10C63 KIKMDF POS=(10,63),LENGTH=8,INITIAL='SEND MAP'
R9C63 KIKMDF POS=(9,63),LENGTH=9,INITIAL='SEND TEXT'
R11C63 KIKMDF POS=(11,63),LENGTH=12,INITIAL='SEND CONTROL'
R9C49 KIKMDF POS=(9,49),LENGTH=5,INITIAL='ENTER'
R8C49 KIKMDF POS=(8,49),LENGTH=4,INITIAL='DUMP'
R13C35 KIKMDF POS=(13,35),LENGTH=10,INITIAL='FORMATTIME'
R17C20 KIKMDF POS=(17,20),LENGTH=14,INITIAL='WRITE OPERATOR'
R14C35 KIKMDF POS=(14,35),LENGTH=7,INITIAL='SIGNOFF'
R10C35 KIKMDF POS=(10,35),LENGTH=3,INITIAL='ENQ'
R12C35 KIKMDF POS=(12,35),LENGTH=3,INITIAL='DEQ'
R16C49 KIKMDF POS=(16,49),LENGTH=8,INITIAL='FREEMAIN'
R17C49 KIKMDF POS=(17,49),LENGTH=7,INITIAL='GETMAIN'
R16C63 KIKMDF POS=(16,63),LENGTH=12,INITIAL='HANDLE ABEND'
R15C4 KIKMDF POS=(15,4),LENGTH=10,INITIAL='DELETEQ TS'
R16C4 KIKMDF POS=(16,4),LENGTH=8,INITIAL='READQ TS'
R17C4 KIKMDF POS=(17,4),LENGTH=9,INITIAL='WRITEQ TS'
R19C20 KIKMDF POS=(19,20),LENGTH=12,INITIAL='SOURCE TRACE'
*
         KIKMDF POS=(22,01),LENGTH=39,                                 *
               INITIAL='To highlight all press PF6, to Un-high '
         KIKMDF POS=(22,40),LENGTH=13,                                 *
               INITIAL='all press PF7'
*
         KIKMDF POS=(24,01),LENGTH=27,                                 *
               INITIAL='Enter (or PF3) - exit+save'
         KIKMDF POS=(24,61),LENGTH=19,                                 *
               INITIAL='Clear - exit+nosave'
*
         KIKMDF POS=(19,63),LENGTH=02,ATTRB=(IC)
*
         KIKMSD TYPE=FINAL
         END
/*
//LINKMAP.SYSLMOD DD DSN=K.S.V1R5M0.KIKRPL(KEDMAP),
//           DISP=SHR
//COBMAP.SYSPRINT DD DSN=K.S.V1R5M0.COBCOPY(KEDMAP),
//           DISP=SHR
//GCCMAP.SYSPRINT DD DSN=K.S.V1R5M0.GCCCOPY(KEDMAP),
//           DISP=SHR
//
