/* REXX TO FINISH KICKS SOURCE UNLOAD                    */

/* EXEC 'USERID.KICKSTS.BIGPDS($$V1R5M0)'                */
/* OR (TO PROVIDE A DIFFERENT USERID)                    */
/* EXEC 'USERID.KICKSTS.BIGPDS($$V1R5M0)' 'DIFUSR'       */
/* OR (TO PROVIDE A SPECIFIC VOLUME)                     */
/* EXEC 'USERID.KICKSTS.BIGPDS($$V1R5M0)' '* VOLID'      */
/* OR BOTH                                               */
/* EXEC 'USERID.KICKSTS.BIGPDS($$V1R5M0)' 'DIFUSR VOLID' */

ARG ARGUID ARGVOL
SAY "ARGUID "ARGUID
SAY "ARGVOL "ARGVOL

/* DEFAULT FOR UID IS TSO USERID */
/* DEFAULT FOR VOLUME IS NULL... */

IF ARGUID <> "" & ARGUID <> "*" ,
   THEN UID = ARGUID ; ELSE UID = USERID()

/* NOW DO EACH OF THE 2ND LEVEL RECEIVES */

BIG = PROMPT("ON")
BIG = "KICKSTS.BIGPDS"
MBR = "CH"       ; ODS = "KICKSTS.CH"            ; CALL DO_ONE
MBR = "CMSBATCH" ; ODS = "KICKSTS.CMSBATCH"      ; CALL DO_ONE
MBR = "COBPP"    ; ODS = "KICKSTS.COBPP"         ; CALL DO_ONE
MBR = "COBPPPRT" ; ODS = "KICKSTS.COBPP.PARTS"   ; CALL DO_ONE
MBR = "FCP"      ; ODS = "KICKSTS.FCP"           ; CALL DO_ONE
MBR = "FCPPART"  ; ODS = "KICKSTS.FCP.PARTS"     ; CALL DO_ONE
MBR = "H"        ; ODS = "KICKSTS.H"             ; CALL DO_ONE
MBR = "JCL"      ; ODS = "KICKSTS.JCL"           ; CALL DO_ONE
MBR = "KEDFXEQ"  ; ODS = "KICKSTS.KEDFXEQ"       ; CALL DO_ONE
MBR = "KEDFXEQP" ; ODS = "KICKSTS.KEDFXEQ.PARTS" ; CALL DO_ONE
MBR = "MAPGEN"   ; ODS = "KICKSTS.MAPGEN"        ; CALL DO_ONE
MBR = "ROOTASM"  ; ODS = "KICKSTS.ROOT.ASM"      ; CALL DO_ONE
MBR = "ROOTC"    ; ODS = "KICKSTS.ROOT.C"        ; CALL DO_ONE
MBR = "ROOTCPRT" ; ODS = "KICKSTS.ROOT.CPART"    ; CALL DO_ONE
MBR = "TH"       ; ODS = "KICKSTS.TH"            ; CALL DO_ONE
MBR = "UTIL"     ; ODS = "KICKSTS.UTIL"          ; CALL DO_ONE

/* ALL DONE NOW */

EXIT(0)

/* SUBROUTINE TO RECEIVE ONE MEMBER */

DO_ONE:
 "DELETE ('"UID"."ODS"') NONVSAM"
 IF ARGVOL <> "" & ARGVOL <> "*" THEN ,
  QUEUE "DS('"UID"."ODS"') VOLUME("ARGVOL")" ; ,
  ELSE ,
  QUEUE "DS('"UID"."ODS"')"
 "RECEIVE INDS('"UID"."BIG"("MBR")'"
 RETURN

