//RCVKICK2 JOB CLASS=C,MSGCLASS=A,MSGLEVEL=(1,1),REGION=4096K
//*
//* UPDATE THE HLQ IN THE FOLLOWING CARD BEFORE RUNNING <<<<<<<<<<
//RECV    PROC UID=HERC01,MEM=DUMMY,MEM2=DUMMY,TRK=30,MLQ=KICKSTS
//RECV370 EXEC PGM=RECV370
//RECVLOG  DD  SYSOUT=*
//XMITIN   DD  DSN=&UID..KICKSTS.BIGPDS(&MEM),DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=&&SYSUT1,
//             UNIT=SYSALLDA,
//             SPACE=(TRK,(150,60)),
//             DISP=(NEW,DELETE,DELETE)
//* ADD SPECIFIC VOLUME BELOW IF YOU CARE               <<<<<<<<<<
//SYSUT2   DD  DSN=&UID..&MLQ..&MEM2,
//             UNIT=SYSALLDA,
//             SPACE=(TRK,(&TRK,&TRK,100)),
//             DISP=(NEW,CATLG,DELETE)
//SYSIN    DD  DUMMY
// PEND
//*
//D2  EXEC RECV,MEM=CH,MEM2='CH'
//D3  EXEC RECV,MEM=CMSBATCH,MEM2='CMSBATCH'
//D4  EXEC RECV,MEM=COBPP,MEM2='COBPP'
//D5  EXEC RECV,MEM=COBPPPRT,MEM2='COBPP.PARTS'
//D6  EXEC RECV,MEM=FCP,MEM2='FCP'
//D7  EXEC RECV,MEM=FCPPART,MEM2='FCP.PARTS'
//D8  EXEC RECV,MEM=H,MEM2='H'
//D9  EXEC RECV,MEM=JCL,MEM2='JCL'
//D10 EXEC RECV,MEM=KEDFXEQ,MEM2='KEDFXEQ'
//D11 EXEC RECV,MEM=KEDFXEQP,MEM2='KEDFXEQ.PARTS'
//D12 EXEC RECV,MEM=MAPGEN,MEM2='MAPGEN'
//D13 EXEC RECV,MEM=ROOTASM,MEM2='ROOT.ASM'
//D14 EXEC RECV,MEM=ROOTC,MEM2='ROOT.C'
//D15 EXEC RECV,MEM=ROOTCPRT,MEM2='ROOT.CPART'
//D16 EXEC RECV,MEM=TH,MEM2='TH'
//D17 EXEC RECV,MEM=UTIL,MEM2='UTIL'
//
