//KGCC    PROC COPTS='',NAME=DUMMY,
//        ASM=ASMA90,           IFXO00 FOR TURNKEY
//        LOPTS='XREF,MAP,LET,NCAL',
//        GCCPREF='GCC.V85',
//        PDPPREF='PDPCLIB.V85',
//        LLIB='K.S.V1R5M0.SKIKLOAD'
//*
//COPY     EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY,DCB=BLKSIZE=80
//SYSUT2   DD DSN=&&PASS,UNIT=SYSALLDA,DISP=(,PASS),
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=3120),
//         SPACE=(3120,(100,50))
//SYSUT1   DD DUMMY
//* above copy step added because GCC apparently
//* doesn't understand concatenated SYSIN...
//COMP     EXEC PGM=GCC370,
// PARM='-S &COPTS -o dd:out -'
//STEPLIB  DD DSN=&GCCPREF..LINKLIB,DISP=SHR
//*
//INCLUDE  DD DSN=K.U.V1R5M0.GCCCOPY,DISP=SHR
//         DD DSN=K.KICKSTS.H,DISP=SHR
//         DD DSN=K.S.V1R5M0.GCCCOPY,DISP=SHR
//         DD DSN=K.KICKSTS.TH,DISP=SHR
//SYSINCL  DD DSN=&PDPPREF..INCLUDE,DISP=SHR
//*        DD DSN=&GCCPREF..INCLUDE,DISP=SHR
//SYSIN    DD DSN=&&PASS,DISP=(OLD,DELETE)
//OUT      DD DSN=&&TEMP2,DISP=(,PASS),UNIT=SYSDA,
//            DCB=(LRECL=80,BLKSIZE=3120,RECFM=FB),
//            SPACE=(CYL,(10,10))
//SYSPRINT DD SYSOUT=*,DCB=(RECFM=F,LRECL=132,BLKSIZE=132)
//SYSTERM  DD SYSOUT=*,DCB=(RECFM=F,LRECL=132,BLKSIZE=132)
//*
//ASM      EXEC PGM=&ASM,
//            PARM='DECK,NOLIST',
//            COND=(4,LT,COMP)
//SYSLIB   DD DSN=SYS1.MACLIB,DISP=SHR
//         DD DSN=&PDPPREF..MACLIB,DISP=SHR
//*        DD DSN=SYS1.ZMACLIB,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSLIN   DD DUMMY
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(2,1))
//SYSUT2   DD UNIT=SYSDA,SPACE=(CYL,(2,1))
//SYSUT3   DD UNIT=SYSDA,SPACE=(CYL,(2,1))
//SYSGO    DD DUMMY
//SYSPUNCH DD DSN=&&OBJSET,UNIT=SYSDA,SPACE=(80,(400,400)),
//            DISP=(,PASS)
//SYSIN    DD DSN=&&TEMP2,DISP=(OLD,DELETE)
//*
//LKED     EXEC PGM=IEWL,PARM='&LOPTS',
//            COND=((4,LT,COMP),(4,LT,ASM))
//SYSLIN   DD DSN=&&OBJSET,DISP=(OLD,DELETE)
//SYSIN    DD DUMMY
//SYSLIB   DD DSN=&PDPPREF..NCALIB,DISP=SHR
//SKIKLOAD DD DSN=K.S.V1R5M0.SKIKLOAD,DISP=SHR
//SYSLMOD  DD DSN=&LLIB(&NAME),DISP=SHR
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(2,1))
//SYSPRINT DD SYSOUT=*
