//KIKCB2CS PROC SOUT='*',
//            UNT=SYSDA,
//            KICKSYS='K.KICKSSYS',
//            KIKSUSR='K.KICKS',
//            VER=V1R5M0,
//            CBLPARM='OFFSET,MAP,XREF',
//            ZOUT='Z',    for discarded output
//            SIT=S$,      KICKS tables for source load
//            ICVR=0,      KICKS no runaway tasks
//            XTIME=       KICKS max 1 cpu minute
//*
//*   PROC FOR COBOL II with load of source to SDB
//*
//*   LE COMPILER
//*   WORKS WITH
//*         5648-A25 IBM COBOL FOR OS/390 & VM  2.1.1
//*
//COPY   EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=&ZOUT
//SYSIN    DD DUMMY
//SYSUT2   DD DSN=&&PPIN,DISP=(,PASS),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=800),
//         SPACE=(TRK,(90,15),RLSE)
//SYSUT1   DD DSN=&KIKSUSR..&VER..COBCOPY(&VER),DISP=SHR
//*
//PP2    EXEC PGM=KIKPPCOB,
//            PARM='-v -cb2 -t -s'
//STEPLIB  DD DSN=&KICKSYS..&VER..SKIKLOAD,DISP=SHR
//SYSPRINT DD DISP=(,PASS),UNIT=&UNT,SPACE=(800,(500,100)),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=800)
//SYSTERM  DD SYSOUT=&SOUT,DCB=(BLKSIZE=120,RECFM=F)
//SYSUDUMP DD SYSOUT=&SOUT
//SYSLIB   DD DISP=SHR,DSN=&KIKSUSR..&VER..COBCOPY
//         DD DISP=SHR,DSN=&KICKSYS..&VER..COBCOPY
//SDBOUT1 DD DSN=&&SDB1,UNIT=&UNT,SPACE=(TRK,(1,1)),
// DCB=(RECFM=FB,LRECL=80,BLKSIZE=800),DISP=(,PASS)
//SDBOUT2 DD DSN=&&SDB2,UNIT=&UNT,SPACE=(TRK,(15,15)),
// DCB=(RECFM=FB,LRECL=80,BLKSIZE=800),DISP=(,PASS)
//SYSIN    DD DSN=&&PPIN,DISP=(OLD,PASS)
//*
//COB2   EXEC PGM=IGYCRCTL,COND=(4,LT,PP2),
// PARM=('&CBLPARM',
// 'NODYNAM,LIB,OBJECT,APOST,DATA(24),RMODE(24),TRUNC(BIN)')
//*TEPLIB  DD DSN=IGY410.SIGYCOMP,DISP=SHR
//SYSPRINT DD SYSOUT=&SOUT
//SYSLIB   DD DISP=SHR,DSN=&KIKSUSR..&VER..COBCOPY
//         DD DISP=SHR,DSN=&KICKSYS..&VER..COBCOPY
//SYSLIN   DD UNIT=&UNT,SPACE=(80,(250,100)),DISP=(MOD,PASS)
//SYSUT1   DD UNIT=&UNT,SPACE=(460,(350,100))
//SYSUT2   DD UNIT=&UNT,SPACE=(460,(350,100))
//SYSUT3   DD UNIT=&UNT,SPACE=(460,(350,100))
//SYSUT4   DD UNIT=&UNT,SPACE=(460,(350,100))
//SYSUT5   DD UNIT=&UNT,SPACE=(460,(350,100))
//SYSUT6   DD UNIT=&UNT,SPACE=(460,(350,100))
//SYSUT7   DD UNIT=&UNT,SPACE=(460,(350,100))
//SYSIN    DD DISP=(OLD,DELETE),DSN=*.PP2.SYSPRINT
//*
//LKED   EXEC PGM=IEWL,
//            COND=((4,LT,COB2),(4,LT,PP2)),
//            PARM='XREF,LIST,LET,MAP,AMODE(24),RMODE(24)'
//SYSPRINT DD SYSOUT=&SOUT
//SYSLIB   DD DISP=SHR,DSN=CEE.SCEELKED
//SYSLMOD  DD DISP=SHR,DSN=&KIKSUSR..&VER..KIKRPL
//SYSLIN   DD DISP=(OLD,DELETE),DSN=*.COB2.SYSLIN
//         DD DDNAME=SYSIN
//SYSUT1   DD UNIT=(SYSDA,SEP=(SYSLMOD,SYSLIN)),
//         SPACE=(1024,(200,20))
//SKIKLOAD DD DISP=SHR,DSN=&KICKSYS..&VER..SKIKLOAD
//KIKRPL   DD DISP=SHR,DSN=&KICKSYS..&VER..KIKRPL
//SYSIN    DD DUMMY
//*
//* Use batch KICKS to load program into source database
//*
//LOADSDB EXEC PGM=KIKSIP1$,COND=(8,LT),
//  REGION=2000K,
//  TIME=&XTIME,
//  PARM='SIT=&SIT ICVR=&ICVR PLTPI=KSDB '
//*
//STEPLIB  DD DSN=&KICKSYS..&VER..SKIKLOAD,DISP=SHR
//SKIKLOAD DD DSN=&KICKSYS..&VER..SKIKLOAD,DISP=SHR
//KIKRPL   DD DSN=&KICKSYS..&VER..KIKRPL,DISP=SHR
//*
//SYSPRINT DD SYSOUT=&ZOUT,DCB=(RECFM=F,BLKSIZE=80)
//SYSTERM  DD SYSOUT=&ZOUT,DCB=(RECFM=F,BLKSIZE=80)
//SYSOUT   DD SYSOUT=&SOUT,DCB=BLKSIZE=132
//CRLPOUT  DD SYSOUT=&ZOUT,DCB=(RECFM=F,BLKSIZE=132)
//TRANDUMP DD SYSOUT=&SOUT,DCB=(RECFM=F,BLKSIZE=132)
//AUXTRC   DD SYSOUT=&ZOUT,DCB=(RECFM=V,BLKSIZE=2000)
//SYSUDUMP DD SYSOUT=&SOUT
//*
//SYSIN    DD DUMMY,DCB=(RECFM=F,BLKSIZE=80)
//CRLPIN   DD DUMMY,DCB=BLKSIZE=80
//*
//* Theoretically the source database can be shared, but
//* as a practical matter that's probably not what you want
//*
//KSDB     DD DSN=&KIKSUSR..&VER..SDB,DISP=OLD
//*
//KSDBIN   DD DSN=&&SDB1,DISP=(OLD,DELETE)
//         DD DSN=&&SDB2,DISP=(OLD,DELETE)
//         DD DSN=&&PPIN,DISP=(OLD,DELETE)
