//KIKCB2CL PROC SOUT='*',ZOUT='Z',
//            UNT=SYSDA,
//            KICKSYS='K.KICKSSYS',
//            KIKSUSR='K.KICKS',
//            VER=V1R5M0,
//            CBLPARM='OFFSET,MAP,XREF'
//*
//*   PROC FOR COBOL II
//*   LE COMPILER
//*   WORKS WITH
//*         5648-A25 IBM COBOL FOR OS/390 & VM  2.1.1
//*
//COPY   EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=&ZOUT
//SYSIN    DD DUMMY
//SYSUT2   DD DSN=&&PPIN,DISP=(,PASS),UNIT=SYSDA,
//         SPACE=(TRK,(90,15),RLSE)
//SYSUT1   DD DSN=&KIKSUSR..&VER..COBCOPY(&VER),DISP=SHR
//*
//PP2    EXEC PGM=KIKPPCOB,
//            PARM='-v -cb2 -t'
//STEPLIB  DD DSN=&KICKSYS..&VER..SKIKLOAD,DISP=SHR
//SYSPRINT DD DISP=(,PASS),UNIT=&UNT,SPACE=(800,(500,100)),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=800)
//SYSTERM  DD SYSOUT=&SOUT,DCB=(BLKSIZE=120,RECFM=F)
//SYSUDUMP DD SYSOUT=&SOUT
//SYSLIB   DD DISP=SHR,DSN=&KIKSUSR..&VER..COBCOPY
//         DD DISP=SHR,DSN=&KICKSYS..&VER..COBCOPY
//SYSIN    DD DSN=&&PPIN,DISP=(OLD,DELETE)
//*
//COB2   EXEC PGM=IGYCRCTL,COND=(4,LT,PP2),
// PARM=('&CBLPARM',
// 'NODYNAM,LIB,OBJECT,APOST,DATA(24),RMODE(24),TRUNC(BIN)')
//*TEPLIB  DD DSN=IGY410.SIGYCOMP,DISP=SHR
//SYSPRINT DD SYSOUT=&SOUT
//SYSLIB   DD DISP=SHR,DSN=&KIKSUSR..&VER..COBCOPY
//         DD DISP=SHR,DSN=&KICKSYS..&VER..COBCOPY
//SYSLIN   DD UNIT=&UNT,SPACE=(80,(250,100)),DISP=(MOD,PASS)
//SYSUT1   DD UNIT=&UNT,SPACE=(460,(350,100))
//SYSUT2   DD UNIT=&UNT,SPACE=(460,(350,100))
//SYSUT3   DD UNIT=&UNT,SPACE=(460,(350,100))
//SYSUT4   DD UNIT=&UNT,SPACE=(460,(350,100))
//SYSUT5   DD UNIT=&UNT,SPACE=(460,(350,100))
//SYSUT6   DD UNIT=&UNT,SPACE=(460,(350,100))
//SYSUT7   DD UNIT=&UNT,SPACE=(460,(350,100))
//SYSIN    DD DISP=(OLD,DELETE),DSN=*.PP2.SYSPRINT
//*
//LKED   EXEC PGM=IEWL,
//            COND=((4,LT,COB2),(4,LT,PP2)),
//            PARM='XREF,LIST,LET,MAP,AMODE(24),RMODE(24)'
//SYSPRINT DD SYSOUT=&SOUT
//SYSLIB   DD DISP=SHR,DSN=CEE.SCEELKED
//SYSLMOD  DD DISP=SHR,DSN=&KIKSUSR..&VER..KIKRPL
//SYSLIN   DD DISP=(OLD,DELETE),DSN=*.COB2.SYSLIN
//         DD DDNAME=SYSIN
//SYSUT1   DD UNIT=(SYSDA,SEP=(SYSLMOD,SYSLIN)),
//         SPACE=(1024,(200,20))
//SKIKLOAD DD DISP=SHR,DSN=&KICKSYS..&VER..SKIKLOAD
//KIKRPL   DD DISP=SHR,DSN=&KICKSYS..&VER..KIKRPL
//SYSIN    DD DUMMY
